1/1.锦鲤
1/2.中华田园犬
1/3.吉娃娃
1/4.仓鼠
1/5.萨摩耶
1/6.犰狳
1/7.折耳猫
1/8.暹罗猫
1/9.清道夫
1/10.英国短毛猫

2/1.罗威纳犬
2/2.无毛猫
2/3.孔雀鱼
2/4.变色龙
2/5.比熊
2/6.拉布拉多
2/7.虎皮鹦鹉
2/8.贵宾犬
2/9.牛头梗
2/10.茶杯犬

3/1.蝴蝶犬
3/2.惠比特犬
3/3.金毛
3/4.八哥
3/5.马尔济斯
3/6.松狮
3/7.比格猎犬
3/8.巴哥犬
3/9.布偶猫
3/10.异国短毛猫

4/1.斑马鱼
4/2.哈士奇
4/3.龙猫
4/4.博美犬
4/5.金刚鹦鹉
4/6.雪纳瑞
4/7.俄罗斯蓝猫
4/8.波斯猫
4/9.陆龟
4/10.挪威森林猫

5/1.阿富汗猎犬
5/2.羊驼
5/3.秋田犬
5/4.巴西龟
5/5.苏格兰折耳猫
5/6.德文卷毛猫
5/7.藏獒
5/8.缅因猫
5/9.高加索犬
5/10.德国牧羊犬

