1/1.花园宝宝
1/2.小猪佩奇
1/3.巴啦啦小魔仙
1/4.宇宙护卫队
1/5.风中奇缘
1/6.猫和老鼠
1/7.天线宝宝
1/8.熊熊乐园
1/9.茜茜公主
1/10.后羿射日

2/1.十万个为什么
2/2.贝乐虎儿歌
2/3.神兵小将
2/4.海尔兄弟
2/5.铠甲勇士刑天
2/6.葫芦兄弟
2/7.开心果
2/8.寓言故事
2/9.超级飞侠
2/10.嘟当曼

3/1.巴巴爸爸
3/2.托马斯和他的朋友们
3/3.搜神记
3/4.铠甲勇士
3/5.格林童话
3/6.果宝特攻
3/7.洛洛历险记
3/8.宝宝巴士儿歌
3/9.爸爸去哪儿
3/10.小鲤鱼历险记

4/1.海底小纵队
4/2.贝瓦儿歌
4/3.超能陆战队
4/4.飞天小女警
4/5.小花仙
4/6.中国传统文化
4/7.黑猫警长
4/8.猪猪侠
4/9.小熊维尼
4/10.无敌鹿战队

5/1.小马宝莉
5/2.郑成功
5/3.葫芦娃儿歌
5/4.芝麻街
5/5.萌鸡小队
5/6.熊出没之冬日乐翻天
5/7.蚂蚁
5/8.七巧板
5/9.丁丁历险记
5/10.汪汪队立大功

