1/1.三体
1/2.剑灵
1/3.无敌鹿战队
1/4.向日葵
1/5.武庚纪
1/6.天行九歌
1/7.龙猫
1/8.名侦探柯南
1/9.火影忍者
1/10.龙珠

2/1.皮卡丘
2/2.魔道祖师
2/3.进击的巨人
2/4.嘟当曼
2/5.数码宝贝
2/6.刃牙
2/7.汪汪队立大功
2/8.猫和老鼠
2/9.阴阳师
2/10.英雄

3/1.中国惊奇先生
3/2.西游记
3/3.有药
3/4.赛尔号
3/5.海绵宝宝
3/6.龙珠超
3/7.三字经
3/8.航海王
3/9.千与千寻
3/10.寒蝉鸣泣之时

4/1.来自深渊
4/2.蜡笔小新
4/3.被神捡到的男人
4/4.全职猎人
4/5.奥特曼
4/6.红楼梦
4/7.论语
4/8.一拳超人
4/9.七龙珠
4/10.一人之下

5/1.熊出没
5/2.妖神记
5/3.斗罗大陆
5/4.斗破苍穹
5/5.排球少年
5/6.犬夜叉
5/7.东京食尸鬼
5/8.死神
5/9.灌篮高手
5/10.迪迦奥特曼

