1/1.剑来
1/2.黎明之剑
1/3.元龙
1/4.将军家的小娘子
1/5.明月曾照江东寒
1/6.元尊
1/7.武炼巅峰
1/8.庆余年
1/9.诡秘之主
1/10.帝师

2/1.喜宝
2/2.完美世界
2/3.三国演义
2/4.雪中悍刀行
2/5.西游记
2/6.盗墓笔记
2/7.两只老虎
2/8.武神主宰
2/9.鬓边不是海棠红
2/10.天官赐福

3/1.穿越火线
3/2.龙腾
3/3.万古神帝
3/4.斗破苍穹
3/5.逆天邪神
3/6.天唐锦绣
3/7.帝霸
3/8.琅琊榜
3/9.彭昱畅
3/10.轮回乐园

4/1.天阿降临
4/2.元神
4/3.凡人修仙传
4/4.阴阳师
4/5.重阳
4/6.天龙八部
4/7.大江大河
4/8.伏天氏
4/9.天涯明月刀
4/10.超神机械师

5/1.三寸人间
5/2.赘婿
5/3.圣墟
5/4.斗罗大陆
5/5.秦时明月
5/6.最强狂兵
5/7.知否知否应是绿肥红瘦
5/8.一剑独尊
5/9.剑灵
5/10.全职高手

