1/1.油条
1/2.生煎
1/3.肉夹馍
1/4.馓子
1/5.龟苓膏
1/6.豆皮
1/7.胡辣汤
1/8.北京烤鸭
1/9.烩面
1/10.叉烧

2/1.驴打滚
2/2.藕粉
2/3.双皮奶
2/4.沙县小吃
2/5.烤冷面
2/6.钵钵鸡
2/7.米粉
2/8.热干面
2/9.炸酱面
2/10.关东煮

3/1.灌肠
3/2.锅贴
3/3.南瓜饼
3/4.韭菜盒子
3/5.烧麦
3/6.板栗
3/7.豆汁
3/8.卤煮
3/9.冒菜
3/10.麻花

4/1.桂林米粉
4/2.酸辣粉
4/3.羊肉汤
4/4.煎饼
4/5.豆腐脑
4/6.凉皮
4/7.螺蛳粉
4/8.担担面
4/9.臭豆腐
4/10.驴肉火烧

5/1.醪糟
5/2.鸡蛋灌饼
5/3.肠粉
5/4.重庆小面
5/5.糍粑
5/6.面筋
5/7.煎饼果子
5/8.小笼包
5/9.锅盔
5/10.过桥米线

