1/1.沉默的真相
1/2.将军家的小娘子
1/3.外交风云
1/4.大江大河
1/5.我爱我家
1/6.幸福里的故事
1/7.异星灾变
1/8.天涯明月刀
1/9.亲爱的热爱的
1/10.瞄准

2/1.半是蜜糖半是伤
2/2.向阳而生
2/3.逆水寒
2/4.新三国演义
2/5.全职高手
2/6.加油吧实习生
2/7.仙剑奇侠传3
2/8.小大夫
2/9.风犬少年的天空
2/10.邓小平

3/1.琉璃
3/2.使徒行者
3/3.创业年代
3/4.盗墓笔记
3/5.庆余年
3/6.天眼
3/7.黑袍纠察队
3/8.琅琊榜
3/9.甄嬛传
3/10.如懿传

4/1.以家人之名
4/2.我喜欢你
4/3.完美先生和差不多小姐
4/4.红色警戒
4/5.武林外传
4/6.天龙八部
4/7.雍正王朝
4/8.在一起
4/9.斗破苍穹
4/10.长安诺

5/1.秦时明月
5/2.亲爱的自己
5/3.三十而已
5/4.隐秘的角落
5/5.半泽直树
5/6.知否知否应是绿肥红瘦
5/7.越狱
5/8.无证之罪
5/9.明月曾照江东寒
5/10.请回答1988

