1/1.海王
1/2.十二生肖
1/3.霸王别姬
1/4.普罗米修斯
1/5.姜子牙
1/6.两只老虎
1/7.恶之花
1/8.八佰
1/9.急先锋
1/10.一点就到家

2/1.梅兰芳
2/2.复仇者联盟4：终局之战
2/3.大时代
2/4.花木兰
2/5.西游记之大圣归来
2/6.水瓶座
2/7.雷神
2/8.星球大战8
2/9.上甘岭
2/10.误杀

3/1.童谣
3/2.我是路人甲
3/3.夺冠
3/4.钢铁侠3
3/5.冰封：重生之门
3/6.刺客信条
3/7.环太平洋：雷霆再起
3/8.星际迷航2
3/9.盗墓笔记
3/10.菜鸟

4/1.富春山居图
4/2.摩天大楼
4/3.我们恋爱吧
4/4.中国女排
4/5.活着
4/6.南方车站的聚会
4/7.龙猫
4/8.我和我的祖国
4/9.小时代
4/10.唐人街探案3

5/1.大话西游
5/2.使徒行者
5/3.致我们终将逝去的青春
5/4.传教士
5/5.我和我的家乡
5/6.信条
5/7.孔子
5/8.我的女友是机器人
5/9.三体
5/10.唐人街探案2

