1/1.爸爸去哪儿
1/2.德云社
1/3.笑傲江湖
1/4.等着我
1/5.智慧树
1/6.动物世界
1/7.舞蹈风暴
1/8.天下足球
1/9.中国新说唱2020
1/10.演员请就位

2/1.乘风破浪的姐姐
2/2.演员的诞生
2/3.这就是街舞
2/4.跨越
2/5.朗读者
2/6.王牌对王牌
2/7.圆桌派
2/8.中国好声音2019
2/9.深度国际
2/10.这就是灌篮

3/1.百家讲坛
3/2.中国新说唱
3/3.running man
3/4.明星大侦探
3/5.火星情报局
3/6.今日说法
3/7.世界周刊
3/8.奔跑吧兄弟
3/9.我爱我家
3/10.陈翔六点半

4/1.中国新歌声
4/2.做家务的男人
4/3.中餐厅
4/4.快乐大本营
4/5.极限挑战
4/6.歌手2018
4/7.向往的生活
4/8.乐队的夏天
4/9.超人回来了
4/10.非诚勿扰

5/1.一线
5/2.亲爱的小课桌
5/3.心动的信号
5/4.非你莫属
5/5.蒙面唱将猜猜猜
5/6.脱口秀大会
5/7.梦想改造家
5/8.金鹰节
5/9.吐槽大会
5/10.直播港澳台

