1/1.幸存者
1/2.故乡
1/3.百家讲坛
1/4.海底世界
1/5.监狱风云
1/6.坦克大战
1/7.传奇
1/8.父亲
1/9.舌尖上的中国
1/10.古巴导弹危机

2/1.中国远征军
2/2.上海世博会
2/3.人间世
2/4.传奇故事
2/5.老梁观世界
2/6.天工开物
2/7.绝处逢生
2/8.心灵捕手
2/9.天问
2/10.非洲

3/1.黄帝
3/2.回家
3/3.急诊室故事
3/4.平型关大捷
3/5.凡尔赛宫
3/6.人物
3/7.战魂
3/8.美丽中国
3/9.大都会
3/10.武汉会战

4/1.灭顶之灾
4/2.鸿雁
4/3.无衣
4/4.喜鹊
4/5.圆明园的毁灭
4/6.鲁迅简介
4/7.老梁故事汇
4/8.十字军东征
4/9.一个人
4/10.导弹

5/1.长江
5/2.海洋
5/3.长沙会战
5/4.香格里拉
5/5.中国通史
5/6.天启
5/7.追捕
5/8.日俄战争
5/9.世界末日
5/10.淞沪会战

