1/1.树欲静而风不止
1/2.酒逢知己千杯少
1/3.敬酒不吃吃罚酒
1/4.第二次鸦片战争
1/5.强中更有强中手
1/6.心有余而力不足
1/7.万丈高楼平地起
1/8.天若有情天亦老
1/9.奥林匹克运动会
1/10.无事不登三宝殿
1/11.经济技术开发区
1/12.清官难断家务事
1/13.初生牛犊不怕虎
1/14.不敢越雷池一步
1/15.画虎画皮难画骨
1/16.得饶人处且饶人
1/17.人逢喜事精神爽
1/18.远水救不了近火
1/19.君子之交淡如水
1/20.不见棺材不落泪
1/21.一寸光阴一寸金
1/22.一失足成千古恨
1/23.四海之内皆兄弟
1/24.人生何处不相逢
1/25.解铃还须系铃人
1/26.朝里无人莫做官
1/27.一个萝卜一个坑
1/28.强将手下无弱兵
1/29.人心不足蛇吞象
1/30.胜败乃兵家常事

2/1.近水楼台先得月
2/2.人怕出名猪怕壮
2/3.大树底下好乘凉
2/4.英雄无用武之地
2/5.千里姻缘一线牵
2/6.一个巴掌拍不响
2/7.好了疮疤忘了痛
2/8.老而不死是为贼
2/9.情人眼里出西施
2/10.秤砣虽小压千斤
2/11.偷鸡不着蚀把米
2/12.车到山前必有路
2/13.小不忍则乱大谋
2/14.咬人狗儿不露齿
2/15.身在曹营心在汉
2/16.神龙见首不见尾
2/17.一口吸尽西江水
2/18.大水冲了龙王庙
2/19.眉毛胡子一把抓
2/20.闭塞眼睛捉麻雀
2/21.三人行，必有我师
2/22.冒天下之大不韪
2/23.狗嘴吐不出象牙
2/24.浪子回头金不换
2/25.燕雀安知鸿鹄志
2/26.不管三七二十一
2/27.来而不往非礼也
2/28.今朝有酒今朝醉
2/29.尽信书不如无书
2/30.此地无银三百两

3/1.一朝天子一朝臣
3/2.赔了夫人又折兵
3/3.新官上任三把火
3/4.皇天不负有心人
3/5.新民主主义革命
3/6.第二次世界大战
3/7.拔了萝卜地皮宽
3/8.识时务者为俊杰
3/9.强龙不压地头蛇
3/10.心病还须心药医
3/11.羊毛出在羊身上
3/12.山雨欲来风满楼
3/13.东方不亮西方亮
3/14.画虎不成反类犬
3/15.第一次世界大战
3/16.好汉不吃眼前亏
3/17.听其言而观其行
3/18.不能登大雅之堂
3/19.跳进黄河洗不清
3/20.打开天窗说亮话
3/21.聪明反被聪明误
3/22.多行不义必自毙
3/23.饱汉不知饿汉饥
3/24.拒人于千里之外
3/25.老虎头上扑苍蝇
3/26.打破砂锅问到底
3/27.人生自古谁无死
3/28.好心做了驴肝肺
3/29.不识庐山真面目
3/30.心有灵犀一点通

4/1.兵在精而不在多
4/2.上梁不正下梁歪
4/3.马克思列宁主义
4/4.横挑鼻子竖挑眼
4/5.针尖儿对麦芒儿
4/6.长江后浪推前浪
4/7.不到黄河心不死
4/8.决胜于千里之外
4/9.不看僧面看佛面
4/10.放之四海而皆准
