1/1.半导体
1/2.微生物
1/3.出发点
1/4.避雷器
1/5.干打垒
1/6.决雌雄
1/7.遗传学
1/8.好端端
1/9.翻跟头
1/10.混凝土
1/11.守财奴
1/12.政治家
1/13.老皇历
1/14.满世界
1/15.冷飕飕
1/16.包工头
1/17.生活费
1/18.脚手架
1/19.报话机
1/20.手榴弹
1/21.八仙桌
1/22.工薪族
1/23.两面光
1/24.轧道机
1/25.棉织品
1/26.跑码头
1/27.小册子
1/28.了不得
1/29.大出血
1/30.动不动

2/1.合家欢
2/2.底下人
2/3.皮影戏
2/4.翘辫子
2/5.预付款
2/6.牛脖子
2/7.创刊号
2/8.南极圈
2/9.八行书
2/10.百分比
2/11.笔记本
2/12.天文学
2/13.六弦琴
2/14.劳动法
2/15.主人公
2/16.所有制
2/17.超声波
2/18.多动症
2/19.同盟军
2/20.滴滴涕
2/21.小老婆
2/22.火车头
2/23.拍胸脯
2/24.前半夜
2/25.拉下脸
2/26.舌尖音
2/27.保险箱
2/28.离心力
2/29.绍兴酒
2/30.梭子蟹

3/1.夜猫子
3/2.冥王星
3/3.娘儿们
3/4.爆肚儿
3/5.助产士
3/6.泪涟涟
3/7.遭遇战
3/8.编辑部
3/9.七言诗
3/10.后半晌
3/11.体育场
3/12.独轮车
3/13.一锅煮
3/14.化合物
3/15.八宝饭
3/16.长明灯
3/17.主席团
3/18.三合房
3/19.钻空子
3/20.鱼肚白
3/21.邀请赛
3/22.河漫滩
3/23.小家伙
3/24.警戒色
3/25.灌米汤
3/26.平流层
3/27.车把式
3/28.马头琴
3/29.长方体
3/30.语音学

4/1.片面性
4/2.力气活
4/3.殖民地
4/4.淡水湖
4/5.凡士林
4/6.可怜见
4/7.天晓得
4/8.掷弹筒
4/9.卡路里
4/10.捋虎须
4/11.多面角
4/12.打蔫儿
4/13.东正教
4/14.扁桃腺
4/15.代名词
4/16.募兵制
4/17.俏皮话
4/18.白报纸
4/19.代数式
4/20.大团圆
4/21.蝴蝶结
4/22.国庆节
4/23.病虫害
4/24.辩证法
4/25.没谱儿
4/26.腰杆子
4/27.荧光灯
4/28.车轱辘
4/29.橡皮筋
4/30.办公室

5/1.没什么
5/2.龙胆紫
5/3.三角洲
5/4.金闪闪
5/5.拨浪鼓
5/6.冤大头
5/7.架不住
5/8.二房东
5/9.做满月
5/10.盒子枪
5/11.急性病
5/12.抱佛脚
5/13.拉偏架
5/14.安全门
5/15.打靶场
5/16.青霉素
5/17.中国画
5/18.俗体字
5/19.衍生物
5/20.机关枪
5/21.一锅粥
5/22.油毛毡
5/23.人造革
5/24.定心丸
5/25.馊主意
5/26.博物院
5/27.抒情诗
5/28.老油条
5/29.出生率
5/30.文字学

6/1.阴阳历
6/2.核蛋白
6/3.甜津津
6/4.丑表功
6/5.技术员
6/6.炊事员
6/7.有意识
6/8.感叹号
6/9.螺旋桨
6/10.总领事
6/11.开天窗
6/12.打主意
6/13.奖学金
6/14.黄鼠狼
6/15.泥瓦匠
6/16.不由得
6/17.开口饭
6/18.绕弯子
6/19.小性儿
6/20.纤维板
6/21.江珧柱
6/22.崩龙族
6/23.禁不起
6/24.自然界
6/25.三角形
6/26.跳加官
6/27.高姿态
6/28.变色镜
6/29.青田石
6/30.地方戏

7/1.喜冲冲
7/2.尽人事
7/3.耍花招
7/4.宇航员
7/5.想不到
7/6.包心菜
7/7.合得来
7/8.功夫茶
7/9.根据地
7/10.活性炭
7/11.占有权
7/12.三角板
7/13.黑魆魆
7/14.猕猴桃
7/15.鸭蛋青
7/16.凑趣儿
7/17.珊瑚虫
7/18.透明度
7/19.顺口溜
7/20.脊梁骨
7/21.卫星城
7/22.珊瑚岛
7/23.滴溜溜
7/24.无头案
7/25.一溜烟
7/26.进一步
7/27.一风吹
7/28.赞美诗
7/29.专名号
7/30.表演赛

8/1.构词法
8/2.卤虾油
8/3.汨罗江
8/4.撂挑子
8/5.载畜量
8/6.胖头鱼
8/7.七弦琴
8/8.布拉吉
8/9.十二分
8/10.吊钱儿
8/11.死亡率
8/12.敬亭山
8/13.吃不服
8/14.扬子鳄
8/15.驴皮胶
8/16.败家子
8/17.冰川期
8/18.历史剧
8/19.人工湖
8/20.红外线
8/21.对抗赛
8/22.教研室
8/23.海王星
8/24.大师傅
8/25.侦察机
8/26.山茱萸
8/27.晶状体
8/28.对得起
8/29.爆发力
8/30.胖乎乎

9/1.夜明珠
9/2.没边儿
9/3.白皑皑
9/4.打抽丰
9/5.林荫道
9/6.刨根儿
9/7.的确良
9/8.社会学
9/9.高帽子
9/10.沙弥尼
9/11.分镜头
9/12.兵油子
9/13.抬轿子
9/14.潜伏期
9/15.吹鼓手
9/16.车行道
9/17.共青团
9/18.裹脚布
9/19.狗屎堆
9/20.怒冲冲
9/21.世界观
9/22.白花花
9/23.性激素
9/24.现如今
9/25.孙媳妇
9/26.看不起
9/27.文工团
9/28.想象力
9/29.工艺品
9/30.主题歌

10/1.刀马旦
10/2.倒春寒
10/3.类人猿
10/4.价值观
10/5.败血症
10/6.歼灭战
10/7.卷扬机
10/8.长方形
10/9.指挥刀
10/10.弧光灯
10/11.一刹那
10/12.大头菜
10/13.绕弯儿
10/14.顶梁柱
10/15.那摩温
10/16.白木耳
10/17.闷罐车
10/18.升降舵
10/19.雪花膏
10/20.回头路
10/21.空间站
10/22.卷轴装
10/23.艺术性
10/24.牛角尖
10/25.信息论
10/26.副神经
10/27.诸葛亮
10/28.编者按
10/29.墨斗鱼
10/30.齐墩果

11/1.水刷石
11/2.交战国
11/3.词汇学
11/4.通心粉
11/5.信天游
11/6.花鼓戏
11/7.大猩猩
11/8.大事记
11/9.眼底下
11/10.四仙桌
11/11.花灯戏
11/12.书名号
11/13.捯气儿
11/14.背搭子
11/15.黑沉沉
11/16.内陆海
11/17.避风头
11/18.腽肭兽
11/19.老黄牛
11/20.套近乎
11/21.纵坐标
11/22.风火墙
11/23.双唇音
11/24.主力舰
11/25.托儿所
11/26.赤小豆
11/27.一席话
11/28.避雷针
11/29.黄骠马
11/30.扫帚星

12/1.放空炮
12/2.幸运儿
12/3.水汪汪
12/4.佛手瓜
12/5.硬指标
12/6.数量级
12/7.碧纱橱
12/8.小姨子
12/9.压岁钱
12/10.唇齿音
12/11.集体舞
12/12.铁蚕豆
12/13.开小差
12/14.货郎鼓
12/15.共价键
12/16.黑板报
12/17.正规军
12/18.拉山头
12/19.跑龙套
12/20.猴儿精
12/21.生产力
12/22.破落户
12/23.循环论
12/24.白开水
12/25.臭氧层
12/26.升降机
12/27.没事人
12/28.光板儿
12/29.面对面
12/30.腿腕子

13/1.来不得
13/2.优越感
13/3.肺气肿
13/4.葡萄糖
13/5.电石气
13/6.唐菖蒲
13/7.跑江湖
13/8.抓壮丁
13/9.豆腐饭
13/10.抄近儿
13/11.和平鸽
13/12.土拨鼠
13/13.独木桥
13/14.正字法
13/15.柳子戏
13/16.碰钉子
13/17.否决权
13/18.锦标赛
13/19.凹透镜
13/20.连通器
13/21.花名册
13/22.乳浊液
13/23.出份子
13/24.老太爷
13/25.富贵病
13/26.手提箱
13/27.天气图
13/28.连续剧
13/29.好人家
13/30.鼻翅儿

14/1.拉场子
14/2.实名制
14/3.护卫艇
14/4.制海权
14/5.闹哄哄
14/6.抱粗腿
14/7.橡皮泥
14/8.倒计时
14/9.所有权
14/10.奥运会
14/11.水龙头
14/12.不经意
14/13.命令句
14/14.大少爷
14/15.奏鸣曲
14/16.掩眼法
14/17.别动队
14/18.铁甲舰
14/19.钉齿耙
14/20.分列式
14/21.被窝儿
14/22.老人斑
14/23.汗淋淋
14/24.劳动者
14/25.石钟乳
14/26.礼拜寺
14/27.曲颈甑
14/28.友谊赛
14/29.保险灯
14/30.唾液腺

15/1.白洋淀
15/2.电解质
15/3.数得上
15/4.宰牲节
15/5.气垫船
15/6.感光纸
15/7.梨园戏
15/8.高压电
15/9.威尼斯
15/10.毛瑟枪
15/11.下水道
15/12.家长制
15/13.指挥棒
15/14.豆腐皮
15/15.嘴皮子
15/16.波浪鼓
15/17.独生女
15/18.献殷勤
15/19.拉关系
15/20.法医学
15/21.揪辫子
15/22.副性征
15/23.核电站
15/24.耍贫嘴
15/25.方程式
15/26.吃空额
15/27.得人心
15/28.丁点儿
15/29.溜溜儿
15/30.制动器

16/1.大多数
16/2.三角债
16/3.暴风雨
16/4.工作日
16/5.中间派
16/6.大头针
16/7.瓜皮帽
16/8.这会儿
16/9.金钱豹
16/10.牛鼻子
16/11.单眼皮
16/12.齐刷刷
16/13.兔崽子
16/14.落水狗
16/15.照相纸
16/16.自然力
16/17.公债券
16/18.小报告
16/19.铜子儿
16/20.铁蒺藜
16/21.平方米
16/22.半边天
16/23.慢吞吞
16/24.检字法
16/25.交易所
16/26.参考书
16/27.礼拜堂
16/28.北温带
16/29.卫生衣
16/30.一块儿

17/1.老姑娘
17/2.不像话
17/3.热剌剌
17/4.农业国
17/5.太极拳
17/6.高低杠
17/7.进化论
17/8.肉苁蓉
17/9.苏维埃
17/10.马后炮
17/11.大踏步
17/12.拜天地
17/13.找麻烦
17/14.逆定理
17/15.画十字
17/16.脚孤拐
17/17.记录片
17/18.耍滑头
17/19.绷弓子
17/20.能见度
17/21.血小板
17/22.中山狼
17/23.落不是
17/24.图书馆
17/25.烂摊子
17/26.万年青
17/27.装样子
17/28.拖后腿
17/29.八下里
17/30.拉力器

18/1.关节炎
18/2.维生素
18/3.上半夜
18/4.鹤嘴镐
18/5.博览会
18/6.代乳粉
18/7.风暴潮
18/8.保护伞
18/9.机械化
18/10.下本儿
18/11.老大难
18/12.坐山雕
18/13.第二审
18/14.无声片
18/15.歼击机
18/16.芝麻油
18/17.假想敌
18/18.马蹄表
18/19.拔罐子
18/20.保温杯
18/21.耳边风
18/22.话匣子
18/23.一系列
18/24.跑单帮
18/25.汤婆子
18/26.歇后语
18/27.压根儿
18/28.副产品
18/29.假嗓子
18/30.狐狸精

19/1.鱼雷艇
19/2.太平洋
19/3.柴油机
19/4.箭靶子
19/5.超短波
19/6.大老婆
19/7.大花脸
19/8.电灯泡
19/9.再生产
19/10.暖烘烘
19/11.九音锣
19/12.逐客令
19/13.自治区
19/14.九重霄
19/15.航空信
19/16.生石灰
19/17.方面军
19/18.内陆国
19/19.一把抓
19/20.溜肩膀
19/21.金钱松
19/22.船老大
19/23.红血球
19/24.热辐射
19/25.划不来
19/26.丁字尺
19/27.橄榄球
19/28.公民权
19/29.菩提树
19/30.软组织

20/1.数量词
20/2.未婚妻
20/3.教育家
20/4.荷尔蒙
20/5.端架子
20/6.责任制
20/7.脸蛋儿
20/8.喷火器
20/9.一刀切
20/10.吊嗓子
20/11.五粮液
20/12.醋坛子
20/13.聚光灯
20/14.大礼拜
20/15.抚恤金
20/16.墙头草
20/17.冷不丁
20/18.羊肠线
20/19.支气管
20/20.白晃晃
20/21.蛤蟆镜
20/22.地头蛇
20/23.具足戒
20/24.意味着
20/25.无奈何
20/26.流水席
20/27.横坐标
20/28.连轴转
20/29.指南车
20/30.反动派

21/1.吃闲饭
21/2.空心菜
21/3.工作证
21/4.哈密瓜
21/5.扭秧歌
21/6.科教片
21/7.凑份子
21/8.资本家
21/9.应声虫
21/10.黑压压
21/11.老顽固
21/12.扫堂腿
21/13.植物园
21/14.文昌鱼
21/15.文艺学
21/16.东道国
21/17.椎间盘
21/18.小猫熊
21/19.玻璃砖
21/20.佼佼者
21/21.歌舞剧
21/22.桃花汛
21/23.笆篱子
21/24.代表作
21/25.枪榴弹
21/26.灰蒙蒙
21/27.地方税
21/28.普洱茶
21/29.九寨沟
21/30.跟屁虫

22/1.天灵盖
22/2.示波器
22/3.野战军
22/4.建筑物
22/5.门外汉
22/6.病包儿
22/7.犯罪学
22/8.中子弹
22/9.挂不住
22/10.讲故事
22/11.松紧带
22/12.浑天仪
22/13.大不敬
22/14.执牛耳
22/15.慢腾腾
22/16.无神论
22/17.运动员
22/18.帮倒忙
22/19.绿头巾
22/20.怀鬼胎
22/21.滞纳金
22/22.窑姐儿
22/23.爱窝窝
22/24.外甥女
22/25.粉连纸
22/26.六指儿
22/27.心上人
22/28.卫生间
22/29.锅贴儿
22/30.开后门

23/1.吃官司
23/2.炮筒子
23/3.核讹诈
23/4.美食家
23/5.文化宫
23/6.可见度
23/7.黑白片
23/8.办事处
23/9.起重机
23/10.拜物教
23/11.接班人
23/12.战斗机
23/13.金刚钻
23/14.蒙古族
23/15.东半球
23/16.正当时
23/17.天王星
23/18.把兄弟
23/19.打油诗
23/20.暴风雪
23/21.假道学
23/22.仪仗队
23/23.男子汉
23/24.超导体
23/25.绿茸茸
23/26.讨人嫌
23/27.板蓝根
23/28.不贰过
23/29.输油管
23/30.万年历

24/1.亮堂堂
24/2.蛋白酶
24/3.姨姥姥
24/4.教研组
24/5.架子猪
24/6.检察院
24/7.南寒带
24/8.变戏法
24/9.内燃机
24/10.鹅卵石
24/11.离合器
24/12.方向舵
24/13.代议制
24/14.下九流
24/15.一会儿
24/16.超声速
24/17.感叹句
24/18.信用卡
24/19.黑色素
24/20.水磨石
24/21.表演唱
24/22.替罪羊
24/23.回忆录
24/24.二人转
24/25.老玉米
24/26.马拉松
24/27.刺儿头
24/28.游击战
24/29.大伯子
24/30.室女座

25/1.旱烟袋
25/2.有机质
25/3.大气圈
25/4.阿昌族
25/5.离子键
25/6.石英钟
25/7.回老家
25/8.白癜风
25/9.天底下
25/10.财产权
25/11.绿油油
25/12.醋罐子
25/13.有理式
25/14.空荡荡
25/15.自己人
25/16.百叶箱
25/17.宇宙观
25/18.走神儿
25/19.太平间
25/20.刀削面
25/21.敲竹杠
25/22.独立国
25/23.汗津津
25/24.哈喇子
25/25.消石灰
25/26.纳西族
25/27.免不了
25/28.压轴戏
25/29.宋体字
25/30.兵役法

26/1.买卖人
26/2.轻悠悠
26/3.老好人
26/4.青光眼
26/5.二愣子
26/6.怯生生
26/7.田园诗
26/8.下半场
26/9.匣子枪
26/10.耍笔杆
26/11.瞧不起
26/12.记忆力
26/13.八宝菜
26/14.团团转
26/15.规范化
26/16.现金账
26/17.硬碰硬
26/18.面包圈
26/19.繁体字
26/20.泼冷水
26/21.护身符
26/22.夫妻店
26/23.窝囊废
26/24.霸王鞭
26/25.拉郎配
26/26.卡介苗
26/27.定场白
26/28.金本位
26/29.电影院
26/30.看财奴

27/1.何首乌
27/2.红模子
27/3.黑钙土
27/4.笑哈哈
27/5.无霜期
27/6.交流电
27/7.粪箕子
27/8.叔祖母
27/9.简化字
27/10.同盟国
27/11.整流器
27/12.八斗才
27/13.轻武器
27/14.鬼点子
27/15.腿肚子
27/16.老师傅
27/17.合成词
27/18.哭鼻子
27/19.自来水
27/20.邮政局
27/21.公平秤
27/22.小意思
27/23.物理量
27/24.包打听
27/25.连脚裤
27/26.穆斯林
27/27.种牛痘
27/28.十进制
27/29.挪窝儿
27/30.看笑话

28/1.万事通
28/2.撕破脸
28/3.狮子舞
28/4.土腥气
28/5.针鼻儿
28/6.洋鬼子
28/7.方法论
28/8.反光灯
28/9.回旋曲
28/10.一神教
28/11.差不多
28/12.螺丝母
28/13.服务员
28/14.吸尘器
28/15.油气田
28/16.爷儿们
28/17.皮猴儿
28/18.黑乎乎
28/19.害人虫
28/20.对讲机
28/21.内出血
28/22.毛巾被
28/23.共和制
28/24.相反数
28/25.指导员
28/26.关系户
28/27.棉毛衫
28/28.圆珠笔
28/29.长毛绒
28/30.中提琴

29/1.犯不着
29/2.少年犯
29/3.淘汰赛
29/4.毛孩子
29/5.协约国
29/6.花椰菜
29/7.大舌头
29/8.光杆儿
29/9.比丘尼
29/10.发酵酒
29/11.冤枉钱
29/12.珊瑚礁
29/13.橄榄绿
29/14.忍不住
29/15.满天飞
29/16.妇女节
29/17.不周延
29/18.难为情
29/19.通信兵
29/20.大伙儿
29/21.院体画
29/22.馅儿饼
29/23.潜意识
29/24.拦路虎
29/25.中山装
29/26.霹雳舞
29/27.春小麦
29/28.古生物
29/29.故纸堆
29/30.柳叶眉

30/1.复合词
30/2.营业员
30/3.屎壳郎
30/4.蒜瓣儿
30/5.抽水机
30/6.耍猴儿
30/7.粉蒸肉
30/8.到头来
30/9.卫生带
30/10.逋逃薮
30/11.气鼓鼓
30/12.红点颏
30/13.泡蘑菇
30/14.气冲冲
30/15.打游击
30/16.遮眼法
30/17.凹面镜
30/18.橘子洲
30/19.这么样
30/20.葡萄紫
30/21.干电池
30/22.钟鼎文
30/23.吃白饭
30/24.哭丧棒
30/25.灰溜溜
30/26.心理学
30/27.装门面
30/28.下工夫
30/29.冷板凳
30/30.保不定

31/1.莆仙戏
31/2.传送带
31/3.一揽子
31/4.责任感
31/5.贸易风
31/6.康拜因
31/7.老豆腐
31/8.和事老
31/9.预选赛
31/10.高岭土
31/11.保证人
31/12.橄榄枝
31/13.原子核
31/14.怪不得
31/15.分税制
31/16.自由港
31/17.鱼腥草
31/18.死劲儿
31/19.打挺儿
31/20.大提琴
31/21.五线谱
31/22.邮递员
31/23.配电盘
31/24.珐琅质
31/25.鸡内金
31/26.分析语
31/27.新文学
31/28.俎上肉
31/29.八辈子
31/30.挤牙膏

32/1.打寒战
32/2.灯笼裤
32/3.肉用鸡
32/4.催眠术
32/5.合议制
32/6.念心儿
32/7.劣根性
32/8.毛边纸
32/9.上水道
32/10.功夫片
32/11.玻璃钢
32/12.覆盖面
32/13.坦克兵
32/14.弓弩手
32/15.百衲衣
32/16.薯莨绸
32/17.听诊器
32/18.仙客来
32/19.快车道
32/20.交际花
32/21.核试验
32/22.进行曲
32/23.鹅蛋脸
32/24.稀溜溜
32/25.后备军
32/26.爱面子
32/27.自鸣钟
32/28.运动战
32/29.火辣辣
32/30.分子量

33/1.泡病号
33/2.活火山
33/3.催眠药
33/4.腐蚀剂
33/5.线坯子
33/6.骨子里
33/7.下三烂
33/8.安全岛
33/9.空洞洞
33/10.黑黢黢
33/11.凤尾鱼
33/12.短不了
33/13.开夜车
33/14.保证书
33/15.表面积
33/16.金丝燕
33/17.钢丝绳
33/18.耍骨头
33/19.贵金属
33/20.打算盘
33/21.鸡毛店
33/22.生态学
33/23.笔杆子
33/24.占便宜
33/25.试电笔
33/26.微波炉
33/27.交通沟
33/28.穿堂风
33/29.南温带
33/30.弹簧秤

34/1.学徒工
34/2.上口字
34/3.纵剖面
34/4.新纪元
34/5.大动脉
34/6.宣传画
34/7.山核桃
34/8.放大器
34/9.简体字
34/10.司令员
34/11.双胞胎
34/12.玩儿票
34/13.跆拳道
34/14.氨基酸
34/15.响当当
34/16.绕圈子
34/17.催泪弹
34/18.香蕉水
34/19.可见光
34/20.教师节
34/21.匿名信
34/22.果子露
34/23.果子狸
34/24.外祖母
34/25.花鲫鱼
34/26.办事员
34/27.没来由
34/28.白头翁
34/29.曲射炮
34/30.脚腕子

35/1.方便面
35/2.清君侧
35/3.发利市
35/4.井冈山
35/5.经纬度
35/6.黄粱梦
35/7.读后感
35/8.茶褐色
35/9.金丝猴
35/10.比萨饼
35/11.拉洋片
35/12.风疹块
35/13.方向盘
35/14.扁桃体
35/15.大熊座
35/16.小年夜
35/17.定音鼓
35/18.副油箱
35/19.脊神经
35/20.水蒸气
35/21.重元素
35/22.标准粉
35/23.工具书
35/24.不对劲
35/25.星期日
35/26.夜儿个
35/27.实际上
35/28.轻金属
35/29.肩胛骨
35/30.马海毛

36/1.蜂王浆
36/2.做手脚
36/3.活阎王
36/4.寄生虫
36/5.黑黝黝
36/6.老太太
36/7.微血管
36/8.蜘蛛网
36/9.迪斯科
36/10.圆周率
36/11.耶稣教
36/12.连理枝
36/13.栽跟头
36/14.章回体
36/15.公孙树
36/16.活字典
36/17.两回事
36/18.殡仪馆
36/19.摆谱儿
36/20.开裆裤
36/21.闹脾气
36/22.背靠背
36/23.打群架
36/24.娘子军
36/25.单纯词
36/26.中间人
36/27.八路军
36/28.客套话
36/29.脚脖子
36/30.火把节

37/1.挨板子
37/2.懒洋洋
37/3.鸡头米
37/4.免战牌
37/5.磨不开
37/6.避风港
37/7.小黄鱼
37/8.甜叶菊
37/9.电视塔
37/10.吹火筒
37/11.后脑勺
37/12.对比度
37/13.现行法
37/14.母老虎
37/15.三合板
37/16.纪念馆
37/17.写字台
37/18.雪里蕻
37/19.堪达罕
37/20.文化人
37/21.上元节
37/22.撒拉族
37/23.邮电局
37/24.寻开心
37/25.水蛇腰
37/26.南梆子
37/27.法人股
37/28.波罗蜜
37/29.胖墩儿
37/30.印度教

38/1.原子团
38/2.活菩萨
38/3.扁平足
38/4.打哑谜
38/5.北京市
38/6.不等号
38/7.礼拜天
38/8.满堂红
38/9.倒胃口
38/10.西洋景
38/11.指甲花
38/12.电饭锅
38/13.里外里
38/14.红宝石
38/15.蝲蝲蛄
38/16.劳动力
38/17.吃老本
38/18.滚雪球
38/19.博士后
38/20.拉近乎
38/21.农业税
38/22.扭角羚
38/23.媳妇儿
38/24.十字架
38/25.大不了
38/26.教书匠
38/27.宿命论
38/28.水煤气
38/29.轩辕氏
38/30.弹簧门

39/1.黄包车
39/2.讨生活
39/3.洒狗血
39/4.闹嚷嚷
39/5.局外人
39/6.翻白眼
39/7.监护人
39/8.玫瑰紫
39/9.半月刊
39/10.亮晶晶
39/11.穿山甲
39/12.几何学
39/13.共同语
39/14.逻辑学
39/15.阎王账
39/16.盐坨子
39/17.阔叶树
39/18.基本上
39/19.植物学
39/20.反革命
39/21.大别山
39/22.删节号
39/23.马尾辫
39/24.露一手
39/25.信号灯
39/26.恒等式
39/27.青年节
39/28.拦河坝
39/29.打呼噜
39/30.螺丝扣

40/1.跳水池
40/2.毛毛雨
40/3.民俗学
40/4.炒冷饭
40/5.负离子
40/6.吹法螺
40/7.增值税
40/8.弦乐器
40/9.斩假石
40/10.花岗石
40/11.核反应
40/12.当事人
40/13.骂大街
40/14.要不然
40/15.本家儿
40/16.婆婆嘴
40/17.秋老虎
40/18.火箭筒
40/19.转捩点
40/20.药劲儿
40/21.鱼水情
40/22.末班车
40/23.古兰经
40/24.落汤鸡
40/25.兴奋剂
40/26.泗州戏
40/27.打招呼
40/28.马屁精
40/29.百宝箱
40/30.古体诗

41/1.噬菌体
41/2.寿山石
41/3.步谈机
41/4.小市民
41/5.保育院
41/6.中继线
41/7.原材料
41/8.连锅端
41/9.金鱼藻
41/10.丝织品
41/11.找碴儿
41/12.打交道
41/13.软饮料
41/14.二进制
41/15.附属国
41/16.雄赳赳
41/17.未知数
41/18.议定书
41/19.不二价
41/20.合不来
41/21.架秧子
41/22.无名指
41/23.集团军
41/24.摇篮曲
41/25.电视剧
41/26.小辫子
41/27.正当中
41/28.蒙蒙亮
41/29.观象台
41/30.诸宫调

42/1.后罩房
42/2.亲家母
42/3.窝里斗
42/4.榴霰弹
42/5.受话器
42/6.三角铁
42/7.珂罗版
42/8.铅垂线
42/9.拆烂污
42/10.拖拉机
42/11.马利亚
42/12.围嘴儿
42/13.好说话
42/14.摇钱树
42/15.翠生生
42/16.空架子
42/17.怨不得
42/18.闹洞房
42/19.第一手
42/20.购买力
42/21.慢性子
42/22.三明治
42/23.来不及
42/24.大姨子
42/25.蔫儿坏
42/26.高甲戏
42/27.老公公
42/28.山水画
42/29.白茫茫
42/30.急就章

43/1.无线电
43/2.皱巴巴
43/3.曲别针
43/4.度假村
43/5.一团糟
43/6.禁得住
43/7.同路人
43/8.耳旁风
43/9.闷葫芦
43/10.芥子气
43/11.丁字街
43/12.工程兵
43/13.无形中
43/14.伤脑筋
43/15.冰棍儿
43/16.药罐子
43/17.交通线
43/18.加农炮
43/19.爆冷门
43/20.豆嘴儿
43/21.债务人
43/22.太阳日
43/23.马齿苋
43/24.试金石
43/25.球面镜
43/26.太上皇
43/27.反潜机
43/28.蛋白质
43/29.狐步舞
43/30.白话文

44/1.不尽然
44/2.故事片
44/3.老掉牙
44/4.闹意气
44/5.门鼻儿
44/6.化妆品
44/7.大自然
44/8.分界线
44/9.动肝火
44/10.不要脸
44/11.咖啡色
44/12.教导员
44/13.光灿灿
44/14.泡泡纱
44/15.水准仪
44/16.体育馆
44/17.沙漠化
44/18.桃花雪
44/19.壳郎猪
44/20.脖颈儿
44/21.备忘录
44/22.烟霞癖
44/23.经纪人
44/24.公务员
44/25.苯甲基
44/26.卫生球
44/27.海魂衫
44/28.关东糖
44/29.负利率
44/30.直立茎

45/1.伪君子
45/2.德昂族
45/3.四不像
45/4.鬼剃头
45/5.富春江
45/6.冲锋枪
45/7.甲状腺
45/8.鸡子儿
45/9.闭口韵
45/10.香馥馥
45/11.喷水池
45/12.防护林
45/13.五子棋
45/14.钟乳石
45/15.附加刑
45/16.梳妆匣
45/17.骨骼肌
45/18.露马脚
45/19.不至于
45/20.左右手
45/21.滴定管
45/22.明眼人
45/23.小字辈
45/24.高丽纸
45/25.一条心
45/26.生理学
45/27.坎儿井
45/28.反作用
45/29.剖腹产
45/30.摔跟头

46/1.反应堆
46/2.果子酱
46/3.私有制
46/4.打先锋
46/5.洞子货
46/6.布依族
46/7.坐月子
46/8.重机枪
46/9.软骨头
46/10.类固醇
46/11.发话器
46/12.背地里
46/13.集邮册
46/14.画外音
46/15.乱弹琴
46/16.含羞草
46/17.热传导
46/18.装饰品
46/19.不等式
46/20.引申义
46/21.糖萝卜
46/22.记叙文
46/23.火筷子
46/24.摆擂台
46/25.大后方
46/26.开口子
46/27.四六体
46/28.四言诗
46/29.第三者
46/30.当家的

47/1.清道夫
47/2.黑热病
47/3.制空权
47/4.逆运算
47/5.同义词
47/6.打边鼓
47/7.立交桥
47/8.发洋财
47/9.黄连木
47/10.机关报
47/11.号志灯
47/12.风向标
47/13.电磁波
47/14.集装箱
47/15.送人情
47/16.激光器
47/17.纪传体
47/18.保龄球
47/19.揭疮疤
47/20.一大半
47/21.亲家公
47/22.毛细管
47/23.多边形
47/24.日用品
47/25.一阵风
47/26.神经元
47/27.黄梅雨
47/28.漂白粉
47/29.活报剧
47/30.丁字钢

48/1.玉米面
48/2.守门员
48/3.勤务兵
48/4.电气化
48/5.成文法
48/6.满堂彩
48/7.天文钟
48/8.十三辙
48/9.洗涤剂
48/10.开倒车
48/11.红皮书
48/12.相对论
48/13.软科学
48/14.西半球
48/15.灯心草
48/16.山里红
48/17.基本功
48/18.统计学
48/19.月洞门
48/20.小数点
48/21.老百姓
48/22.飘飘然
48/23.煤油灯
48/24.低能儿
48/25.吨公里
48/26.零声母
48/27.红绿灯
48/28.老古董
48/29.花池子
48/30.落地窗

49/1.炒鱿鱼
49/2.胆小鬼
49/3.抱不平
49/4.拿大顶
49/5.驱逐机
49/6.侃大山
49/7.董事长
49/8.地方志
49/9.代数学
49/10.草标儿
49/11.百分制
49/12.鬼门关
49/13.发电机
49/14.扯后腿
49/15.艾滋病
49/16.长命锁
49/17.狂犬病
49/18.客家话
49/19.个体户
49/20.白皮书
49/21.好好儿
49/22.兵马俑
49/23.两口子
49/24.大主教
49/25.瘾君子
49/26.反转片
49/27.纳闷儿
49/28.西洋镜
49/29.杜鹃花
49/30.白血球

50/1.跨年度
50/2.生长点
50/3.塞擦音
50/4.下脚料
50/5.自留地
50/6.天知道
50/7.审判员
50/8.熟石灰
50/9.长白山
50/10.手写体
50/11.姑娘儿
50/12.跳房子
50/13.癞头鼋
50/14.白蒙蒙
50/15.凉白开
50/16.辩护权
50/17.半成品
50/18.凤仙花
50/19.木偶片
50/20.马尾松
50/21.扛长工
50/22.电磁灶
50/23.放射性
50/24.太平门
50/25.急急风
50/26.皇太子
50/27.股份制
50/28.孤零零
50/29.四季豆
50/30.摄氏度

51/1.打瞌睡
51/2.继承人
51/3.曹白鱼
51/4.说明文
51/5.麻麻黑
51/6.金牛座
51/7.篮板球
51/8.司号员
51/9.过得去
51/10.压路机
51/11.多宝槅
51/12.管家婆
51/13.捞稻草
51/14.说头儿
51/15.滚刀肉
51/16.马缨花
51/17.褒义词
51/18.合得着
51/19.太阳系
51/20.继承权
51/21.二年生
51/22.非金属
51/23.软刀子
51/24.电子束
51/25.电磁场
51/26.米粮川
51/27.猛不防
51/28.那达慕
51/29.睁眼瞎
51/30.光闪闪

52/1.放射病
52/2.纪念品
52/3.自行车
52/4.白斩鸡
52/5.两下子
52/6.好容易
52/7.麦克风
52/8.高压釜
52/9.坐江山
52/10.趋光性
52/11.万寿山
52/12.所以然
52/13.汽轮机
52/14.青饲料
52/15.交换机
52/16.斧凿痕
52/17.打印机
52/18.平板仪
52/19.开尔文
52/20.技术性
52/21.地震波
52/22.复写纸
52/23.处女地
52/24.腽肭脐
52/25.小五金
52/26.风俗画
52/27.映山红
52/28.预备役
52/29.义和团
52/30.寄存器

53/1.摇滚乐
53/2.黑糊糊
53/3.大五金
53/4.小圈子
53/5.泥饭碗
53/6.给面子
53/7.驴皮影
53/8.童子鸡
53/9.观察哨
53/10.跌眼镜
53/11.寄宿生
53/12.说不定
53/13.心眼儿
53/14.二传手
53/15.遮羞布
53/16.满堂灌
53/17.亮光光
53/18.复印机
53/19.车马费
53/20.秧歌剧
53/21.犯得着
53/22.普米族
53/23.欣欣然
53/24.罗汉豆
53/25.水墨画
53/26.试帖诗
53/27.一元化
53/28.药捻儿
53/29.鸭嘴笔
53/30.母亲河

54/1.贬义词
54/2.短平快
54/3.悬索桥
54/4.哑巴亏
54/5.编年体
54/6.马蹄莲
54/7.译意风
54/8.巧克力
54/9.女儿墙
54/10.双月刊
54/11.伽南香
54/12.卖国贼
54/13.软骨病
54/14.核弹头
54/15.纺织品
54/16.澄浆泥
54/17.高架桥
54/18.火力点
54/19.平面图
54/20.不得劲
54/21.冷加工
54/22.国际歌
54/23.洗衣机
54/24.天理教
54/25.高才生
54/26.近似值
54/27.乱坟岗
54/28.国统区
54/29.紫河车
54/30.通讯员

55/1.卷帘门
55/2.抗菌素
55/3.通古斯
55/4.一连串
55/5.热心肠
55/6.一眨眼
55/7.鼻牛儿
55/8.联合国
55/9.花榈木
55/10.优选法
55/11.场面人
55/12.自治县
55/13.修辞格
55/14.剪刀差
55/15.地动仪
55/16.孩子头
55/17.架子车
55/18.未婚夫
55/19.语助词
55/20.反比例
55/21.同音词
55/22.少年宫
55/23.血淋淋
55/24.昆明湖
55/25.吃不消
55/26.一水儿
55/27.瓦楞纸
55/28.剃光头
55/29.训诂学
55/30.吨海里

56/1.自流井
56/2.黑鸦鸦
56/3.植树节
56/4.续航力
56/5.信号弹
56/6.电视台
56/7.肝硬化
56/8.写字间
56/9.开场白
56/10.马蹄袖
56/11.癞蛤蟆
56/12.漆包线
56/13.近体诗
56/14.双子座
56/15.归谬法
56/16.一元论
56/17.赶不上
56/18.蘑菇云
56/19.闪电战
56/20.香獐子
56/21.说闲话
56/22.须弥座
56/23.古文字
56/24.偶然性
56/25.茶叶蛋
56/26.定盘星
56/27.打前站
56/28.航空港
56/29.旱鸭子
56/30.长生果

57/1.暴发户
57/2.冷处理
57/3.地窨子
57/4.拿主意
57/5.录像机
57/6.装甲车
57/7.深呼吸
57/8.视网膜
57/9.土石方
57/10.报春花
57/11.婆婆家
57/12.润滑油
57/13.宿营地
57/14.铁脚板
57/15.过堂风
57/16.人情味
57/17.拉拉队
57/18.食蚁兽
57/19.认死理
57/20.吃独食
57/21.座上客
57/22.庇护权
57/23.开快车
57/24.二花脸
57/25.催眠曲
57/26.电磁炉
57/27.打出手
57/28.落地灯
57/29.留声机
57/30.八分书

58/1.莫不是
58/2.游击队
58/3.风雨灯
58/4.水平面
58/5.葵花子
58/6.病原体
58/7.表面光
58/8.贴标签
58/9.茅台酒
58/10.空城计
58/11.老虎凳
58/12.鼻韵母
58/13.相思子
58/14.一半天
58/15.间奏曲
58/16.够味儿
58/17.催化剂
58/18.鸟兽散
58/19.长短句
58/20.冷森森
58/21.合同工
58/22.打冷枪
58/23.衣帽间
58/24.研究员
58/25.白话诗
58/26.病秧子
58/27.打下手
58/28.百褶裙
58/29.对口词
58/30.折子戏

59/1.穿小鞋
59/2.那阵儿
59/3.伦理学
59/4.太平鼓
59/5.一把手
59/6.吃不来
59/7.连环画
59/8.选拔赛
59/9.老板娘
59/10.印花税
59/11.一言堂
59/12.呱呱叫
59/13.电子管
59/14.鬼把戏
59/15.唯心论
59/16.打擂台
59/17.非卖品
59/18.天球仪
59/19.双轨制
59/20.大拇指
59/21.好日子
59/22.助动词
59/23.早早儿
59/24.太阳时
59/25.马铃薯
59/26.营业税
59/27.涮锅子
59/28.对流层
59/29.内陆湖
59/30.吹风机

60/1.一顺儿
60/2.五月节
60/3.捅娄子
60/4.迎春花
60/5.正比例
60/6.白兰地
60/7.捉迷藏
60/8.揭盖子
60/9.脚指头
60/10.眵目糊
60/11.霓虹灯
60/12.闹别扭
60/13.过日子
60/14.小动作
60/15.雷阵雨
60/16.轻音乐
60/17.电老虎
60/18.敞篷车
60/19.丹凤眼
60/20.高利贷
60/21.地下水
60/22.玉搔头
60/23.发神经
60/24.血友病
60/25.自然村
60/26.小先生
60/27.跑腿儿
60/28.交通车
60/29.留后手
60/30.眼珠子

61/1.电视片
61/2.少林拳
61/3.营火会
61/4.唯物论
61/5.冲劲儿
61/6.转折点
61/7.镀锡铁
61/8.少不得
61/9.木偶戏
61/10.大陆坡
61/11.影剧院
61/12.来复线
61/13.刽子手
61/14.上年纪
61/15.那会儿
61/16.中世纪
61/17.气头上
61/18.乔其纱
61/19.传声筒
61/20.处女作
61/21.电唱头
61/22.金针菜
61/23.多一半
61/24.多神教
61/25.光洁度
61/26.行道树
61/27.数目字
61/28.现行犯
61/29.聊天儿
61/30.软骨鱼

62/1.乐滋滋
62/2.巡捕房
62/3.外流河
62/4.美滋滋
62/5.禁得起
62/6.狗吃屎
62/7.古铜色
62/8.灯心绒
62/9.眼中钉
62/10.构筑物
62/11.自治州
62/12.三叶虫
62/13.蝴蝶瓦
62/14.不得了
62/15.包干儿
62/16.胰岛素
62/17.通讯社
62/18.使性子
62/19.电力线
62/20.失落感
62/21.降落伞
62/22.绿莹莹
62/23.大舅子
62/24.压轴子
62/25.核战争
62/26.发刊词
62/27.被动式
62/28.二面角
62/29.太阳能
62/30.搁得住

63/1.撮口呼
63/2.不名誉
63/3.曳光弹
63/4.不动产
63/5.胆固醇
63/6.绿葱葱
63/7.老一套
63/8.工间操
63/9.流线型
63/10.可怜虫
63/11.二拇指
63/12.女强人
63/13.台柱子
63/14.喝倒彩
63/15.太阴历
63/16.招待所
63/17.保护色
63/18.潜水员
63/19.葡萄灰
63/20.打圈子
63/21.热水袋
63/22.黑猩猩
63/23.眼镜蛇
63/24.过滤嘴
63/25.列车员
63/26.群英会
63/27.私生子
63/28.吸铁石
63/29.傻呵呵
63/30.生意经

64/1.修道院
64/2.莲花落
64/3.酥油花
64/4.语义学
64/5.栓皮栎
64/6.贱骨头
64/7.大杂烩
64/8.赶明儿
64/9.新生儿
64/10.读破句
64/11.半瓶醋
64/12.骨碌碌
64/13.单行线
64/14.打官司
64/15.热加工
64/16.小家庭
64/17.电阻器
64/18.文化馆
64/19.众生相
64/20.月经带
64/21.子午线
64/22.白面儿
64/23.独角戏
64/24.巡洋舰
64/25.东乡族
64/26.开斋节
64/27.半封建
64/28.卡脖子
64/29.小生产
64/30.小百货

65/1.副产物
65/2.老狐狸
65/3.分子筛
65/4.子母钟
65/5.鸡血石
65/6.悄悄话
65/7.运筹学
65/8.音韵学
65/9.发烟弹
65/10.标准语
65/11.猛劲儿
65/12.委员会
65/13.战利品
65/14.打问号
65/15.五花肉
65/16.风凉话
65/17.更年期
65/18.走江湖
65/19.藏红花
65/20.不冻港
65/21.二把刀
65/22.圆白菜
65/23.立体声
65/24.叙事诗
65/25.前奏曲
65/26.大丈夫
65/27.空手道
65/28.赶得上
65/29.出圈儿
65/30.教养员

66/1.派力司
66/2.冬小麦
66/3.夏令营
66/4.共同体
66/5.小日子
66/6.半中腰
66/7.本命年
66/8.考古学
66/9.娃娃亲
66/10.死脑筋
66/11.叶绿素
66/12.不足道
66/13.直流电
66/14.倾向性
66/15.冷兵器
66/16.纪念碑
66/17.面神经
66/18.黑死病
66/19.牛脾气
66/20.自诉人
66/21.打喳喳
66/22.凿岩机
66/23.辣乎乎
66/24.外来户
66/25.近地点
66/26.过来人
66/27.扩音机
66/28.转基因
66/29.和氏璧
66/30.哈哈镜

67/1.咸水湖
67/2.酱豆腐
67/3.卖力气
67/4.拉下水
67/5.亚健康
67/6.橡胶树
67/7.飞行员
67/8.混交林
67/9.少白头
67/10.买关节
67/11.纪录片
67/12.对比色
67/13.地平线
67/14.碰碰车
67/15.闯关东
67/16.行军床
67/17.出世作
67/18.霎时间
67/19.乌塌菜
67/20.无穷大
67/21.白虎星
67/22.红领巾
67/23.药引子
67/24.活受罪
67/25.赫哲族
67/26.爽身粉
67/27.吃得住
67/28.主动脉
67/29.刺儿菜
67/30.出家人

68/1.花露水
68/2.活字版
68/3.半吊子
68/4.笑盈盈
68/5.活见鬼
68/6.电子琴
68/7.高山族
68/8.溢洪道
68/9.铁观音
68/10.伸懒腰
68/11.田径赛
68/12.甲骨文
68/13.护卫舰
68/14.腓肠肌
68/15.骨朵儿
68/16.调侃儿
68/17.赛璐珞
68/18.阎王债
68/19.火烧云
68/20.冒失鬼
68/21.逗闷子
68/22.静悄悄
68/23.夹板气
68/24.胶合板
68/25.售票员
68/26.玉兰片
68/27.注射器
68/28.桃花源
68/29.吊膀子
68/30.阴暗面

69/1.牛皮癣
69/2.闹笑话
69/3.单打一
69/4.刑事犯
69/5.电冰箱
69/6.风湿病
69/7.协奏曲
69/8.三不知
69/9.观自在
69/10.黑茫茫
69/11.自个儿
69/12.延展性
69/13.企业化
69/14.小肚子
69/15.尖溜溜
69/16.表决权
69/17.劳动节
69/18.自由诗
69/19.扁担星
69/20.塌棵菜
69/21.志愿军
69/22.破天荒
69/23.八月节
69/24.语法学
69/25.表面化
69/26.穿心莲
69/27.婚外恋
69/28.精神病
69/29.虎生生
69/30.抗药性

70/1.日偏食
70/2.景颇族
70/3.曲棍球
70/4.四合院
70/5.糊涂账
70/6.防风林
70/7.山桐子
70/8.碍面子
70/9.食物链
70/10.经纬仪
70/11.舍不得
70/12.国防军
70/13.工字钢
70/14.笑呵呵
70/15.二踢脚
70/16.纯净物
70/17.嚼裹儿
70/18.日光灯
70/19.孤立语
70/20.泥水匠
70/21.臭烘烘
70/22.开司米
70/23.过不去
70/24.大年夜
70/25.北寒带
70/26.双眼皮
70/27.二部制
70/28.战斗力
70/29.双人舞
70/30.金灿灿

71/1.煞风景
71/2.双宾语
71/3.小金库
71/4.咸津津
71/5.习惯法
71/6.老花眼
71/7.挡箭牌
71/8.姨太太
71/9.一勺烩
71/10.晶体管
71/11.跷跷板
71/12.腹股沟
71/13.观音粉
71/14.投递员
71/15.遛弯儿
71/16.出岔子
71/17.疑问句
71/18.福州戏
71/19.潮乎乎
71/20.米粉肉
71/21.老油子
71/22.鼻中隔
71/23.庄稼人
71/24.过街楼
71/25.鼠标器
71/26.白内障
71/27.西王母
71/28.变压器
71/29.排水量
71/30.集散地

72/1.缔约国
72/2.保税区
72/3.水葫芦
72/4.乌溜溜
72/5.仙人球
72/6.灵敏度
72/7.怎么样
72/8.马蜂窝
72/9.慢车道
72/10.第一线
72/11.团圆节
72/12.内侄女
72/13.唐三彩
72/14.老前辈
72/15.麻织品
72/16.井田制
72/17.吉祥物
72/18.白热化
72/19.小熊猫
72/20.祖母绿
72/21.酥油茶
72/22.跑生意
72/23.打冷战
72/24.见世面
72/25.放射形
72/26.大革命
72/27.校勘学
72/28.橡皮膏
72/29.甩脸子
72/30.出气筒

73/1.威士忌
73/2.司务长
73/3.气哼哼
73/4.靠得住
73/5.包圆儿
73/6.凸透镜
73/7.东不拉
73/8.光秃秃
73/9.防空壕
73/10.臭豆腐
73/11.保健球
73/12.鉴定人
73/13.传声器
73/14.土家族
73/15.瞧得起
73/16.教科书
73/17.青纱帐
73/18.红扑扑
73/19.日全食
73/20.黄梅戏
73/21.鱼肝油
73/22.口蹄疫
73/23.酒糟鼻
73/24.撒手锏
73/25.侄媳妇
73/26.开绿灯
73/27.商品粮
73/28.臭皮囊
73/29.三合土
73/30.竹板书

74/1.光棍儿
74/2.轨道衡
74/3.疗养院
74/4.吸墨纸
74/5.口香糖
74/6.盖然性
74/7.小舅子
74/8.砸牌子
74/9.可怜相
74/10.大路货
74/11.走过场
74/12.木马计
74/13.外孙子
74/14.地下茎
74/15.萝卜花
74/16.撑门面
74/17.这程子
74/18.要面子
74/19.卷心菜
74/20.玉蜀黍
74/21.土地庙
74/22.万户侯
74/23.玩儿完
74/24.夜光表
74/25.雀盲眼
74/26.勤务员
74/27.砍大山
74/28.皮筋儿
74/29.利滚利
74/30.踝子骨

75/1.导火索
75/2.风纪扣
75/3.两党制
75/4.电子枪
75/5.芝麻酱
75/6.金圆券
75/7.悲喜剧
75/8.三不管
75/9.宣传品
75/10.望门寡
75/11.步话机
75/12.计算机
75/13.喝墨水
75/14.背黑锅
75/15.重孙女
75/16.文字狱
75/17.千里马
75/18.拿架子
75/19.小苏打
75/20.连环保
75/21.内分泌
75/22.北极光
75/23.小九九
75/24.瘦金体
75/25.稀巴烂
75/26.有机体
75/27.一条龙
75/28.电风扇
75/29.无意识
75/30.南北朝

76/1.太平梯
76/2.一锅端
76/3.接茬儿
76/4.透视图
76/5.北极星
76/6.大姑子
76/7.扯闲篇
76/8.打雪仗
76/9.招贴画
76/10.益母草
76/11.蓝宝石
76/12.姑姥姥
76/13.面人儿
76/14.压力锅
76/15.国库券
76/16.打把式
76/17.会道门
76/18.以至于
76/19.铁力木
76/20.核燃料
76/21.女主人
76/22.吹冷风
76/23.连阴雨
76/24.姐儿们
76/25.天主教
76/26.重瓣胃
76/27.龙江剧
76/28.蒸馏水
76/29.定场诗
76/30.金花茶

77/1.动物学
77/2.乌托邦
77/3.笼中鸟
77/4.局内人
77/5.露馅儿
77/6.吃鸭蛋
77/7.立方体
77/8.入场券
77/9.鹅掌楸
77/10.金龟子
77/11.公诉人
77/12.西红柿
77/13.水烟袋
77/14.艺文志
77/15.运算器
77/16.八字步
77/17.节骨眼
77/18.处理品
77/19.小辫儿
77/20.来复枪
77/21.横断面
77/22.驴打滚
77/23.急行军
77/24.两码事
77/25.大力士
77/26.量角器
77/27.后半夜
77/28.策源地
77/29.大陆岛
77/30.碎嘴子

78/1.杀手锏
78/2.一场空
78/3.服务业
78/4.太师椅
78/5.阴阳生
78/6.健身房
78/7.宗主国
78/8.保险法
78/9.殊不知
78/10.恶病质
78/11.汽油机
78/12.变奏曲
78/13.绝缘体
78/14.无聊赖
78/15.典型化
78/16.石鼓文
78/17.气门心
78/18.假惺惺
78/19.明晃晃
78/20.指战员
78/21.做文章
78/22.腐殖质
78/23.地理学
78/24.白刃战
78/25.电视机
78/26.多面手
78/27.密匝匝
78/28.巴不得
78/29.公有制
78/30.橡皮艇

79/1.停机坪
79/2.红细胞
79/3.小儿科
79/4.够劲儿
79/5.死胡同
79/6.四合房
79/7.版权页
79/8.营造尺
79/9.千层底
79/10.电子表
79/11.主席台
79/12.政治学
79/13.外来语
79/14.暖气团
79/15.解放区
79/16.世界语
79/17.气象台
79/18.休止符
79/19.太湖石
79/20.软着陆
79/21.穿衣镜
79/22.干瞪眼
79/23.赶趟儿
79/24.发脾气
79/25.肉中刺
79/26.闯江湖
79/27.虎彪彪
79/28.存储器
79/29.孩子王
79/30.亮铮铮

80/1.喉擦音
80/2.麻雷子
80/3.喷雾器
80/4.放大镜
80/5.直勾勾
80/6.梆子腔
80/7.暗地里
80/8.齿唇音
80/9.水浇地
80/10.后遗症
80/11.圆舞曲
80/12.亲和力
80/13.赶不及
80/14.充其量
80/15.海洛因
80/16.祈使句
80/17.横纹肌
80/18.覆盆子
80/19.地方病
80/20.附加税
80/21.形容词
80/22.忙不迭
80/23.留尾巴
80/24.亮闪闪
80/25.喜滋滋
80/26.话把儿
80/27.少奶奶
80/28.龙门阵
80/29.中国话
80/30.敲门砖

81/1.回归年
81/2.五敛子
81/3.爆破筒
81/4.肺活量
81/5.买路钱
81/6.糊涂虫
81/7.产褥期
81/8.神经病
81/9.童养媳
81/10.散文诗
81/11.傀儡戏
81/12.抽冷子
81/13.夜总会
81/14.纤维素
81/15.先行官
81/16.耍花腔
81/17.土包子
81/18.地上茎
81/19.留余地
81/20.梳辫子
81/21.打头阵
81/22.麻豆腐
81/23.老婆婆
81/24.美人计
81/25.血吸虫
81/26.时不时
81/27.丑八怪
81/28.干豆腐
81/29.蒲式耳
81/30.攻坚战

82/1.不做声
82/2.老半天
82/3.手电筒
82/4.下半旗
82/5.加塞儿
82/6.打掩护
82/7.心肌炎
82/8.一次性
82/9.副标题
82/10.香槟酒
82/11.急匆匆
82/12.来得及
82/13.国民党
82/14.走后门
82/15.派出所
82/16.酿母菌
82/17.显微镜
82/18.观音土
82/19.专门家
82/20.百叶窗
82/21.赶热闹
82/22.积极性
82/23.保育员
82/24.老家儿
82/25.看守所
82/26.挖墙脚
82/27.上下文
82/28.线粒体
82/29.省略号
82/30.麦饭石

83/1.火轮船
83/2.小姑子
83/3.主力军
83/4.黑眼珠
83/5.单行本
83/6.康采恩
83/7.正当年
83/8.小叔子
83/9.自由泳
83/10.高精尖
83/11.常备军
83/12.芭蕉扇
83/13.电动机
83/14.次大陆
83/15.潜望镜
83/16.两院制
83/17.螺丝帽
83/18.蚕宝宝
83/19.卫生员
83/20.地形图
83/21.江米酒
83/22.喀斯特
83/23.绊马索
83/24.耳报神
83/25.蒸汽锤
83/26.君子兰
83/27.纪念日
83/28.卫生裤
83/29.保险费
83/30.轻元素

84/1.木芙蓉
84/2.老虎钳
84/3.鸭嘴兽
84/4.收录机
84/5.撒欢儿
84/6.读书人
84/7.同案犯
84/8.长臂猿
84/9.芨芨草
84/10.数得着
84/11.沙丁鱼
84/12.闲工夫
84/13.变电站
84/14.大众化
84/15.多义词
84/16.不在乎
84/17.吊胃口
84/18.够意思
84/19.吃白食
84/20.倒装句
84/21.贴饼子
84/22.蛐蛐儿
84/23.吐谷浑
84/24.黑吃黑
84/25.菜子油
84/26.吃干饭
84/27.比目鱼
84/28.放冷箭
84/29.软包装
84/30.橄榄油

85/1.羊痫风
85/2.债权人
85/3.硬撅撅
85/4.双身子
85/5.高山病
85/6.话茬儿
85/7.候车室
85/8.耳刮子
85/9.酿热物
85/10.书卷气
85/11.主心骨
85/12.志愿兵
85/13.一百一
85/14.歌舞伎
85/15.大家庭
85/16.小行星
85/17.印把子
85/18.脑溢血
85/19.保安族
85/20.轻机枪
85/21.车轮战
85/22.五倍子
85/23.多幕剧
85/24.戏园子
85/25.买面子
85/26.扬声器
85/27.西洋画
85/28.睡懒觉
85/29.全家福
85/30.争面子

86/1.凝聚力
86/2.和尚头
86/3.当口儿
86/4.生物圈
86/5.沉甸甸
86/6.带刺儿
86/7.观察员
86/8.乌油油
86/9.上辈子
86/10.及时雨
86/11.西葫芦
86/12.群言堂
86/13.讨便宜
86/14.麻麻亮
86/15.第一审
86/16.父权制
86/17.忘年交
86/18.月份牌
86/19.闷子车
86/20.二流子
86/21.老江湖
86/22.普通话
86/23.掩蔽部
86/24.清凉油
86/25.全天候
86/26.显像管
86/27.黄道带
86/28.一年生
86/29.遮阳帽
86/30.修辞学

87/1.变质岩
87/2.没影儿
87/3.毛玻璃
87/4.嫂夫人
87/5.吹喇叭
87/6.运动量
87/7.连衣裙
87/8.数据库
87/9.见不得
87/10.玻璃纸
87/11.瘌痢头
87/12.立足点
87/13.遗腹子
87/14.现代戏
87/15.大板车
87/16.掏腰包
87/17.展览馆
87/18.独生子
87/19.外祖父
87/20.火头上
87/21.织女星
87/22.一溜风
87/23.自然人
87/24.靠不住
87/25.泥石流
87/26.重头戏
87/27.说不来
87/28.可塑性
87/29.外国语
87/30.建筑学

88/1.盟兄弟
88/2.原动力
88/3.博物馆
88/4.葡萄干
88/5.团体操
88/6.吃不开
88/7.统一体
88/8.有理数
88/9.砸饭碗
88/10.基础课
88/11.猩红热
88/12.迷魂汤
88/13.闭门羹
88/14.电子流
88/15.母权制
88/16.艺术品
88/17.代言人
88/18.父母官
88/19.动画片
88/20.下辈子
88/21.竖蜻蜓
88/22.示意图
88/23.田字草
88/24.机械手
88/25.半制品
88/26.风景线
88/27.混合物
88/28.声韵学
88/29.玩儿命
88/30.标准时

89/1.王府井
89/2.不成话
89/3.背水阵
89/4.兵工厂
89/5.担不是
89/6.里程碑
89/7.半彪子
89/8.要不是
89/9.病恹恹
89/10.胃溃疡
89/11.乐陶陶
89/12.侦察兵
89/13.节假日
89/14.通行证
89/15.说笑话
89/16.安培计
89/17.壁上观
89/18.扮鬼脸
89/19.接力棒
89/20.床头柜
89/21.中立国
89/22.科学院
89/23.罗圈腿
89/24.和稀泥
89/25.慢性病
89/26.盐汽水
89/27.下马威
89/28.扫帚菜
89/29.抹稀泥
89/30.阳关道

90/1.擀面杖
90/2.热水器
90/3.犯不上
90/4.秋海棠
90/5.惊堂木
90/6.合作化
90/7.保险丝
90/8.热处理
90/9.有神论
90/10.重武器
90/11.儿童节
90/12.杯中物
90/13.反气旋
90/14.电路图
90/15.耳朵软
90/16.触霉头
90/17.莲花白
90/18.义务兵
90/19.两面派
90/20.语体文
90/21.高压脊
90/22.使不得
90/23.吃得消
90/24.书呆子
90/25.换言之
90/26.采茶戏
90/27.罗曼史
90/28.牛郎星
90/29.老虎灶
90/30.齐步走

91/1.辩护人
91/2.土特产
91/3.三轮车
91/4.合作社
91/5.横剖面
91/6.月子病
91/7.表侄女
91/8.无理式
91/9.茶话会
91/10.有的是
91/11.赤条条
91/12.小青年
91/13.单音词
91/14.摸黑儿
91/15.卫生巾
91/16.被害人
91/17.洗衣粉
91/18.殉葬品
91/19.沙尘暴
91/20.一溜儿
91/21.游艺会
91/22.剪纸片
91/23.面面观
91/24.一览表
91/25.卷铺盖
91/26.瞌睡虫
91/27.加速度
91/28.绿茵茵
91/29.钢镚儿
91/30.糯米纸

92/1.创造性
92/2.有机物
92/3.水彩画
92/4.活脱儿
92/5.二人台
92/6.花架子
92/7.郁金香
92/8.凤尾竹
92/9.景泰蓝
92/10.溜溜转
92/11.新四军
92/12.鹦鹉螺
92/13.阶级性
92/14.印子钱
92/15.老妈子
92/16.小萝卜
92/17.抓阄儿
92/18.总产值
92/19.扣帽子
92/20.太阳穴
92/21.打把势
92/22.无穷小
92/23.成气候
92/24.巴旦杏
92/25.竹枝词
92/26.多会儿
92/27.两边倒
92/28.助听器
92/29.灭火器
92/30.黄表纸

93/1.印刷体
93/2.速决战
93/3.直瞪瞪
93/4.荷包蛋
93/5.连裆裤
93/6.做生意
93/7.水晶宫
93/8.大黄鱼
93/9.太平斧
93/10.坐天下
93/11.雾茫茫
93/12.自然物
93/13.石子儿
93/14.曾祖父
93/15.糖尿病
93/16.正方形
93/17.北半球
93/18.电动势
93/19.公式化
93/20.加速器
93/21.金刚砂
93/22.急性子
93/23.结晶体
93/24.吃得开
93/25.售货员
93/26.老爷子
93/27.没意思
93/28.不锈钢
93/29.脚底板
93/30.光荣榜

94/1.东三省
94/2.公积金
94/3.思想性
94/4.挂幌子
94/5.五里雾
94/6.好意思
94/7.哲学家
94/8.白细胞
94/9.打圆场
94/10.老人家
94/11.奔头儿
94/12.锡伯族
94/13.反对党
94/14.金晃晃
94/15.死火山
94/16.基督教
94/17.拗不过
94/18.靛颏儿
94/19.豆腐浆
94/20.军令状
94/21.乱糟糟
94/22.装甲兵
94/23.复音词
94/24.马蹄铁
94/25.蓝盈盈
94/26.哈士蟆
94/27.黄花鱼
94/28.喘吁吁
94/29.人来疯
94/30.障碍物

95/1.候选人
95/2.紧箍咒
95/3.无名氏
95/4.破折号
95/5.多元化
95/6.弄潮儿
95/7.平射炮
95/8.想像力
95/9.紧绷绷
95/10.主旋律
95/11.二婚头
95/12.辩护士
95/13.金银花
95/14.滤色镜
95/15.比翼鸟
95/16.高射炮
95/17.咖啡厅
95/18.潜台词
95/19.学前期
95/20.不下于
95/21.安全带
95/22.凑热闹
95/23.上坡路
95/24.大肚子
95/25.发烧友
95/26.液化气
95/27.反粒子
95/28.耍把戏
95/29.不自量
95/30.排中律

96/1.内当家
96/2.同位素
96/3.雨花石
96/4.脑门儿
96/5.铺面房
96/6.急巴巴
96/7.内斜视
96/8.千分尺
96/9.吊袜带
96/10.夸海口
96/11.少不了
96/12.斑马线
96/13.包青天
96/14.供给制
96/15.多年生
96/16.做礼拜
96/17.叭儿狗
96/18.高粱米
96/19.碧油油
96/20.草甸子
96/21.北极熊
96/22.胡萝卜
96/23.屈戌儿
96/24.打折扣
96/25.磁感线
96/26.搁不住
96/27.闹饥荒
96/28.半元音
96/29.一盘棋
96/30.招女婿

97/1.赔小心
97/2.打天下
97/3.交通员
97/4.少先队
97/5.三联单
97/6.四脚蛇
97/7.随大流
97/8.通讯网
97/9.天老爷
97/10.望远镜
97/11.交通壕
97/12.气呼呼
97/13.三角学
97/14.普及本
97/15.天文馆
97/16.老奶奶
97/17.猪婆龙
97/18.交朋友
97/19.发酒疯
97/20.人类学
97/21.迂夫子
97/22.国子监
97/23.颐和园
97/24.黄花菜
97/25.多晶体
97/26.软通货
97/27.燕尾服
97/28.当间儿
97/29.婚姻法
97/30.农作物

98/1.左不过
98/2.蓝皮书
98/3.想当然
98/4.免不得
98/5.食茱萸
98/6.外出血
98/7.好家伙
98/8.集大成
98/9.生物学
98/10.暖洋洋
98/11.台湾省
98/12.包身工
98/13.生命线
98/14.泪人儿
98/15.赶潮流
98/16.长颈鹿
98/17.金字塔
98/18.方位词
98/19.歌仔戏
98/20.夜生活
98/21.无名火
98/22.大前天
98/23.大前年
98/24.闹新房
98/25.曾祖母
98/26.年轻人
98/27.电位差
98/28.混混儿
98/29.火成岩
98/30.二郎腿

99/1.租借地
99/2.火箭炮
99/3.小媳妇
99/4.分水岭
99/5.手风琴
99/6.钢丝锯
99/7.干什么
99/8.橡皮圈
99/9.抠门儿
99/10.兴冲冲
99/11.发动机
99/12.应用文
99/13.老鼻子
99/14.国务院
99/15.留学生
99/16.冷丝丝
99/17.中继站
99/18.一转眼
99/19.金饭碗
99/20.论理学
99/21.救生艇
99/22.孩子气
99/23.打通关
99/24.游园会
99/25.两点论
99/26.垂花门
99/27.暖融融
99/28.蹚浑水
99/29.没关系
99/30.迫击炮

100/1.手腕子
100/2.代代花
100/3.现世报
100/4.排子车
100/5.指南针
100/6.排头兵
100/7.黑油油
100/8.凸面镜
100/9.赛璐玢
100/10.凉飕飕
100/11.管乐器
100/12.开房间
100/13.三春柳
100/14.拍纸簿
100/15.空心砖
100/16.俗文学
100/17.平面镜
100/18.大合唱
100/19.贫民窟
100/20.发疟子
100/21.着火点
100/22.思想家
100/23.雄黄酒
100/24.气吁吁
100/25.匍匐茎
100/26.交杯酒
100/27.香喷喷
100/28.轻工业
100/29.鱼尾纹
100/30.恨不得

101/1.柏油路
101/2.无产者
101/3.包围圈
101/4.妇女病
101/5.概念化
101/6.单簧管
101/7.冰淇淋
101/8.哈尼族
101/9.解放军
101/10.电冰柜
101/11.艺术家
101/12.替死鬼
101/13.立方米
101/14.纪念章
101/15.凤眼莲
101/16.胖墩墩
101/17.太极图
101/18.计算尺
101/19.分子式
101/20.专业课
101/21.拉祜族
101/22.指挥员
101/23.唱反调
101/24.生产率
101/25.华严宗
101/26.沉积岩
101/27.内陆河
101/28.落花生
101/29.超负荷
101/30.并蒂莲

102/1.副教授
102/2.活动家
102/3.嘎嘣脆
102/4.火药味
102/5.共和国
102/6.豆腐渣
102/7.娃娃鱼
102/8.掘土机
102/9.果子酒
102/10.散热器
102/11.胎里素
102/12.雾沉沉
102/13.扎耳朵
102/14.盐碱地
102/15.舶来品
102/16.下坡路
102/17.私生活
102/18.回文诗
102/19.保证金
102/20.画等号
102/21.假撇清
102/22.观察家
102/23.高压锅
102/24.西洋参
102/25.脚丫子
102/26.半衰期
102/27.矮墩墩
102/28.著作权
102/29.艾窝窝
102/30.假面具

103/1.外分泌
103/2.电唱机
103/3.犹太教
103/4.交白卷
103/5.滑雪板
103/6.盲肠炎
103/7.够朋友
103/8.走钢丝
103/9.天安门
103/10.乌纱帽
103/11.直辖市
103/12.老搭档
103/13.白干儿
103/14.敲边鼓
103/15.山药蛋
103/16.冼星海
103/17.发言人
103/18.蜂巢胃
103/19.京二胡
103/20.做生活
103/21.赌东道
103/22.梅花鹿
103/23.花生米
103/24.共产党
103/25.热水瓶
103/26.数来宝
103/27.国际法
103/28.鸭儿梨
103/29.判决书
103/30.老头子

104/1.居民点
104/2.拉后腿
104/3.凝固点
104/4.打嘴仗
104/5.伯祖母
104/6.紧巴巴
104/7.半文盲
104/8.平行线
104/9.火头军
104/10.老婆子
104/11.运输机
104/12.枪乌贼
104/13.爆发音
104/14.下不来
104/15.厚墩墩
104/16.曼德琳
104/17.熟石膏
104/18.开门红
104/19.平滑肌
104/20.店小二
104/21.吃不住
104/22.麦粒肿
104/23.天鹅绒
104/24.黄梅季
104/25.大元帅
104/26.没奈何
104/27.小提琴
104/28.熟橡胶
104/29.卖人情
104/30.数不清

105/1.金枪鱼
105/2.一点儿
105/3.草垫子
105/4.工作面
105/5.加拿大
105/6.大本营
105/7.发祥地
105/8.无底洞
105/9.小广播
105/10.出洋相
105/11.阿罗汉
105/12.布朗族
105/13.矿泉水
105/14.俱乐部
105/15.月全食
105/16.根本法
105/17.毛织品
105/18.乱哄哄
105/19.乱纷纷
105/20.猫儿眼
105/21.毛南族
105/22.唱白脸
105/23.串亲戚
105/24.赶时髦
105/25.大气层
105/26.油汪汪
105/27.地质学
105/28.背包袱
105/29.文言文
105/30.天然气

106/1.高分子
106/2.保健操
106/3.土政策
106/4.菠萝蜜
106/5.紫药水
106/6.不倒翁
106/7.嗅神经
106/8.贝叶书
106/9.石灰岩
106/10.大白菜
106/11.吐绶鸡
106/12.跳伞塔
106/13.下脚货
106/14.恶作剧
106/15.研究生
106/16.出人命
106/17.未亡人
106/18.出头鸟
106/19.噗噜噜
106/20.横切面
106/21.镀锌铁
106/22.会计师
106/23.四方步
106/24.劳什子
106/25.麦芽糖
106/26.空包弹
106/27.血细胞
106/28.慢悠悠
106/29.泼水节
106/30.户口簿

107/1.重工业
107/2.恨不能
107/3.桃花运
107/4.定居点
107/5.机帆船
107/6.饮用水
107/7.酆都城
107/8.断头台
107/9.豆腐乳
107/10.代理人
107/11.耳挖子
107/12.珞巴族
107/13.度量衡
107/14.竹叶青
107/15.喇嘛教
107/16.三只手
107/17.乒乓球
107/18.空落落
107/19.清真寺
107/20.使眼色
