1/1.二十年目睹之怪现状
1/2.第三次国内革命战争
1/3.做一天和尚撞一天钟
1/4.不吃羊肉空惹一身膻
1/5.到什么山上唱什么歌
1/6.泥菩萨过江，自身难保
1/7.水至清则无鱼水中捞
1/8.败坏了赫德莱堡的人
1/9.一尺水翻腾做百丈波
1/10.爱则加诸膝，恶则坠诸
1/11.积财千万，不如薄技在
1/12.兄弟阋于墙，外御其侮
1/13.冰厚三尺，非一日之寒
1/14.中国第一历史档案馆
1/15.当一日和尚撞一天钟
1/16.垂直和短距起落飞机
1/17.司马昭之心，路人皆知
1/18.不以规矩，不能成方圆
1/19.天下没有不散的筵席
1/20.鹬蚌相争,渔翁得利
1/21.广州农民运动讲习所
1/22.姜太公钓鱼，愿者上钩
1/23.小人之心度君子之腹
1/24.卧榻之上，岂容他人鼾
1/25.白胡阑套住个迎霜兔
1/26.莱茵河化学药品事故
1/27.三十年老娘倒绷孩儿
1/28.七年之病，求三年之艾
1/29.冰冻三尺非一日之寒
1/30.做一日和尚撞一日钟

2/1.秀才不出门，全知天下
2/2.铁打的营盘流水的兵
2/3.不痴不聋，不作阿家翁
2/4.运动员技术等级制度
2/5.法国一八四八年革命
2/6.大秦景教流行中国碑
2/7.搬起石头砸自己的脚
2/8.第二次国内革命战争
2/9.不要在一棵树上吊死
2/10.高新技术产业开发区
2/11.必然王国与自由王国
2/12.晋冀鲁豫抗日根据地
2/13.奥地利王位继承战争
2/14.我和你什么仇什么冤
2/15.四库全书总目提要卷
2/16.京汉铁路工人大罢工
2/17.没有过不去的火焰山
2/18.偷鸡不着，反折一把米
2/19.万家寨引黄入晋工程
2/20.与其杀是僮，孰若卖之
2/21.第一次国内革命战争
2/22.冰冻三尺，非一日之寒
2/23.天时不如地利不如人
2/24.时无英雄，使竖子成名
2/25.温德米尔夫人的扇子
2/26.卢瑟福粒子散射实验
2/27.小事糊涂，大事不糊涂
2/28.做一日和尚撞一天钟
2/29.王永民电脑有限公司
2/30.千金之裘，非一狐之腋

3/1.人非圣贤,孰能无过
3/2.将在军，君命有所不受
3/3.一九三六年春在太原
3/4.千镒之裘，非一狐之白
3/5.只听楼梯响，不见人下
3/6.树叶掉下来怕打破头
3/7.阿耨多罗三藐三菩提
3/8.当一天和尚撞一天钟
3/9.正担好挑，偏担儿难挨
3/10.法拉第电磁感应实验
3/11.法拉第电磁感应定律
3/12.到哪座山里唱哪个歌
3/13.云庄休居自适小乐府
3/14.搬起石头打自己的脚
3/15.千里之路，不可直以绳
3/16.中国社会主义青年团
3/17.居庙堂之高则忧其民
3/18.关于费尔巴哈的提纲
3/19.梧桐一叶而天下知秋
3/20.凡事预则立，不预则废
3/21.士别三日，当刮目相待
3/22.党的十一届三中全会
3/23.一尺水翻腾做一丈波
