1/1.直言三段论
1/2.古小说钩沈
1/3.见物不见人
1/4.山锐则不高
1/5.何不食肉糜
1/6.自动柜员机
1/7.诺曼底登陆
1/8.湿肉伴干柴
1/9.百步无轻担
1/10.善死者不阵
1/11.急则抱佛脚
1/12.八一三事变
1/13.顾三不顾四
1/14.市场调节价
1/15.巴黎圣母院
1/16.一身而二任
1/17.苏伊士运河
1/18.鹤膝蜂腰体
1/19.天字第一号
1/20.名声若日月
1/21.每日电讯报
1/22.听风就是雨
1/23.非生产劳动
1/24.加农榴弹炮
1/25.毛泽东思想
1/26.名师出高徒
1/27.少年飘泊者
1/28.高射机关枪
1/29.莫氏硬度表
1/30.一掴一掌血

2/1.阿塞拜疆人
2/2.疑心生暗鬼
2/3.习贯若自然
2/4.麻扎大砍刀
2/5.鬼头靶法刀
2/6.看人下菜碟
2/7.胸中有丘壑
2/8.只要功夫深
2/9.广大教化主
2/10.出生地主义
2/11.退而求其次
2/12.词藻宏丽科
2/13.个体所有制
2/14.商务办事处
2/15.金刚不坏身
2/16.尖担两头脱
2/17.只读存储器
2/18.大意失荆州
2/19.中央商务区
2/20.银样镴鎗头
2/21.含笑半步颠
2/22.多普勒效应
2/23.干隔涝汉子
2/24.孔子庙堂碑
2/25.鸡肥不下蛋
2/26.天公不作美
2/27.灯台不照自
2/28.军国民主义
2/29.瓜田不纳履
2/30.扫帚颠倒竖

3/1.无时无刻不
3/2.各养的各疼
3/3.圣人无常师
3/4.容容多后福
3/5.骑牛读汉书
3/6.儿童文化宫
3/7.铜斗儿家活
3/8.艺高人胆大
3/9.政治地理学
3/10.世间无难事
3/11.哲学的党性
3/12.一觉扬州梦
3/13.单丝不成线
3/14.一白遮三丑
3/15.自然科学观
3/16.儿大不由爷
3/17.六百里加急
3/18.温良恭俭让
3/19.电视系列剧
3/20.电离方程式
3/21.印纹陶文化
3/22.恶人先告状
3/23.言语妙天下
3/24.T淋巴细胞
3/25.观今宜鉴古
3/26.鹌鹑骨飿儿
3/27.电视演播室
3/28.指南录后序
3/29.不能赞一词
3/30.所答非所问

4/1.破裂摩擦音
4/2.病毒性肝炎
4/3.火里火里去
4/4.陪太子读书
4/5.肚里生荆棘
4/6.天空实验室
4/7.军中无戏言
4/8.铁板红泪录
4/9.开门七件事
4/10.必先利其器
4/11.上不得芦苇
4/12.信用合作社
4/13.埃菲尔铁塔
4/14.亚得里亚海
4/15.克里姆林宫
4/16.离合的神光
4/17.自然力锻炼
4/18.鸾隼不接翼
4/19.俭可以助廉
4/20.王太保家法
4/21.卑卑不足道
4/22.公共关系学
4/23.四海皆兄弟
4/24.差分放大器
4/25.哑子吃苦瓜
4/26.包法利夫人
4/27.一去不复返
4/28.射电望远镜
4/29.热盘上蚁子
4/30.缠夹二先生

5/1.捉将官里去
5/2.不完全变态
5/3.光化学烟雾
5/4.自食其恶果
5/5.朝生暮落花
5/6.饱暖生淫欲
5/7.骑曹不记马
5/8.知之为知之
5/9.好模当样儿
5/10.新文化运动
5/11.夹板医驼子
5/12.痿者不忘起
5/13.出力不讨好
5/14.飘风不终朝
5/15.一碗水端平
5/16.长日照植物
5/17.山不转水转
5/18.地理数据库
5/19.乳犊不怕虎
5/20.卖狗皮膏药
5/21.莫桑比克港
5/22.一饭三遗矢
5/23.狸猫换太子
5/24.空口说空话
5/25.步步生莲花
5/26.上不得台盘
5/27.放射性元素
5/28.哑巴吃黄连
5/29.重力性休克
5/30.股份合作制

6/1.电动按摩器
6/2.女大不中留
6/3.中山舰事件
6/4.中国远征军
6/5.无可无不可
6/6.喘不过气来
6/7.变容二极管
6/8.身后识方干
6/9.开张天岸马
6/10.以眦睚杀人
6/11.少年中国说
6/12.崔韬逢雌虎
6/13.定海三总兵
6/14.孟良崮战役
6/15.扩大再生产
6/16.磁盘驱动器
6/17.最惠国待遇
6/18.大跃进运动
6/19.后浪催前浪
6/20.萨噶达娃节
6/21.十步九回头
6/22.化为绕指柔
6/23.一棍子打死
6/24.冰火两重天
6/25.三请诸葛亮
6/26.老妈妈论儿
6/27.三一三十一
6/28.没做奈何处
6/29.狗彘不食其
6/30.三相四线制

7/1.鬼头蛤蟆眼
7/2.三杯通大道
7/3.蜻蜓撼石柱
7/4.担迟不担错
7/5.患难见真情
7/6.鼓破众人捶
7/7.大统一理论
7/8.习惯若自然
7/9.直流发电机
7/10.蚂蚁啃骨头
7/11.沙模儿铜钱
7/12.布袋里老鸦
7/13.太上之忘情
7/14.电子排布式
7/15.共产党宣言
7/16.二元方程式
7/17.译经润文使
7/18.阿拉伯国家
7/19.词学兼茂科
7/20.肚里有偻罗
7/21.十年不制衣
7/22.油干灯草尽
7/23.笔特黑衙门
7/24.宁可信其有
7/25.轻尘栖弱草
7/26.哀的美敦书
7/27.与陈伯之书
7/28.费尔马猜想
7/29.花心大萝卜
7/30.半高跟拖鞋

8/1.春雨贵如油
8/2.万里未归人
8/3.旧石器时代
8/4.行脚头陀僧
8/5.地球辐射带
8/6.上尉的女儿
8/7.李将军列传
8/8.非典型肺炎
8/9.白头山天池
8/10.礼多人不怪
8/11.快刀断乱麻
8/12.狗颠屁股儿
8/13.火焰喷射器
8/14.倚酒三分醉
8/15.磨扇坠着手
8/16.计划单列市
8/17.日近长安远
8/18.八级工资制
8/19.铁棒磨成针
8/20.油炒枇杷核
8/21.电子出版物
8/22.福兮祸所依
8/23.碰一鼻子灰
8/24.黑牛生白犊
8/25.头三脚难踢
8/26.特别提款权
8/27.十三块六角
8/28.半农半牧区
8/29.人生如朝霞
8/30.一言抄百语

9/1.中央电视台
9/2.棒打落水狗
9/3.自然地理学
9/4.成吉思汗陵
9/5.化学方程式
9/6.一正压百邪
9/7.骑鹤上扬州
9/8.先自胜者也
9/9.扮猪吃老虎
9/10.雇佣兵役制
9/11.借单
9/12.不知者不罪
9/13.梧桐一叶落
9/14.小鹿触心头
9/15.华清池温泉
9/16.白山水电站
9/17.私视使目盲
9/18.二次污染物
9/19.一退六二五
9/20.慕尼黑政策
9/21.小资产阶级
9/22.高电压技术
9/23.百善孝为先
9/24.鲇鱼缘竹竿
9/25.冒地萨怛嚩
9/26.底格里斯河
9/27.中华白海豚
9/28.马六甲海峡
9/29.郑五歇后体
9/30.脚搭着脑杓

10/1.吃顺不吃强
10/2.黄道十二宫
10/3.无立锥之地
10/4.三思而后行
10/5.长江万里图
10/6.地方性法规
10/7.没巧不成话
10/8.武装工作队
10/9.大查科平原
10/10.鹿死不择廕
10/11.不怕没柴烧
10/12.猕猴骑土牛
10/13.中央各部委
10/14.待定系数法
10/15.闲钱补抓篱
10/16.脚踩两只船
10/17.劳动密集型
10/18.福利经济学
10/19.辄作数日恶
10/20.查理曼帝国
10/21.电子公告牌
10/22.可再生资源
10/23.做官当老爷
10/24.直言极谏科
10/25.电流互感器
10/26.DNA芯片
10/27.安西都护府
10/28.社会总供给
10/29.右传之八章
10/30.稼轩长短句

11/1.铜斗儿家缘
11/2.空口说白话
11/3.联合收割机
11/4.等腰三角形
11/5.十年九不遇
11/6.非语言传播
11/7.地主制经济
11/8.十羊九不全
11/9.物不平则鸣
11/10.知一不知十
11/11.一纸糊涂帐
11/12.民无信不立
11/13.半自动步枪
11/14.十二木卡姆
11/15.红色保险箱
11/16.威武不能屈
11/17.无病一身轻
11/18.深藏功与名
11/19.不愧于屋漏
11/20.纸包不住火
11/21.万物不能移
11/22.弄白马益钱
11/23.国际儿童节
11/24.八风吹不倒
11/25.万里觅封侯
11/26.谩上不谩下
11/27.运动俱乐部
11/28.热地上蝼蚁
11/29.堆栈指示器
11/30.同分异构体

12/1.普罗米修士
12/2.千里送鹅毛
12/3.七活八不活
12/4.高压水银灯
12/5.民以食为本
12/6.红嘴緑鹦哥
12/7.七叶一枝花
12/8.二一添作五
12/9.众怒如水火
12/10.电影放映机
12/11.橄榄球运动
12/12.稳坐钓鱼台
12/13.中学生守则
12/14.第一次东征
12/15.龙头属老成
12/16.恩格尔系数
12/17.多用途货船
12/18.慢工出巧匠
12/19.恒星光谱型
12/20.青门绿玉房
12/21.一铳子性儿
12/22.不结盟国家
12/23.黄果树瀑布
12/24.十里无真言
12/25.乒乓球运动
12/26.临死抱佛脚
12/27.妻贤夫祸少
12/28.杨家府演义
12/29.一俊遮百丑
12/30.河水不洗船

13/1.开口见喉咙
13/2.运算放大器
13/3.电影摄影机
13/4.一栖不两雄
13/5.无中生有计
13/6.射电天文学
13/7.随葫芦打汤
13/8.八十一种好
13/9.弹道式导弹
13/10.故出入人罪
13/11.庸人自扰之
13/12.倾国倾城貌
13/13.摸不着头脑
13/14.大陆理性派
13/15.木本油料林
13/16.火上弄冻凌
13/17.正义者同盟
13/18.蓼虫不知苦
13/19.一饭三吐哺
13/20.法人财产权
13/21.清明上河图
13/22.喷气式飞机
13/23.真人不露相
13/24.得风就是雨
13/25.白俄罗斯人
13/26.惺惺惜惺惺
13/27.愿得一心人
13/28.来世不可待
13/29.杀人不用刀
13/30.包产到户制

14/1.不是玩儿的
14/2.断送老头皮
14/3.忽如远行客
14/4.十指有长短
14/5.清水无大鱼
14/6.篱牢犬不入
14/7.低温物理学
14/8.人在人情在
14/9.C4ISR
14/10.伴饭指挥使
14/11.攫金不见人
14/12.眼不见为浄
14/13.顺毛儿扑撒
14/14.槎头缩颈鯿
14/15.一次污染物
14/16.青年心理学
14/17.有发头陀寺
14/18.无根不长草
14/19.有国有家者
14/20.一举手之劳
14/21.板荡识忠臣
14/22.校外辅导员
14/23.无所措手足
14/24.对抗性矛盾
14/25.法不传六耳
14/26.鬼门上占卦
14/27.三一八惨案
14/28.赤爵衔丹书
14/29.八字没一撇
14/30.椿庭萱草堂

15/1.同行不同利
15/2.皮卡路发型
15/3.新三民主义
15/4.验光配镜业
15/5.巴头探脑儿
15/6.兔丝附女萝
15/7.邓小平理论
15/8.银样镴枪头
15/9.凝固汽油弹
15/10.说老婆舌头
15/11.冰炭不相容
15/12.汉贼不两立
15/13.九牛拉不转
15/14.郁郁不得志
15/15.炳灵寺石窟
15/16.一报还一报
15/17.陌面不相识
15/18.马其顿王国
15/19.两好并一好
15/20.说话答礼儿
15/21.一朝被蛇咬
15/22.阿波罗计划
15/23.学而优则仕
15/24.窍镫黄华弩
15/25.平阳府君阙
15/26.有天没日头
15/27.笑里藏刀计
15/28.风吹鸡蛋壳
15/29.老大徒伤悲
15/30.邮件详情单

16/1.吃力不讨好
16/2.换汤不换药
16/3.狗咬吕洞宾
16/4.三交两句言
16/5.王魁负桂英
16/6.政治指导员
16/7.对外贸易区
16/8.抱瑟不吹竽
16/9.使鹿鄂伦春
16/10.儿女英雄传
16/11.斯拉夫字母
16/12.物以稀为贵
16/13.无条件反射
16/14.桥流水不流
16/15.儿大不由娘
16/16.无所施其技
16/17.廿四考中书
16/18.两眼一抹黑
16/19.相忘于江湖
16/20.薰莸不同器
16/21.计算机病毒
16/22.正人先正己
16/23.此风不可长
16/24.惠斯通电桥
16/25.骐骥困盐车
16/26.长随带驮子
16/27.黄生借书说
16/28.隔年旧历本
16/29.饱煖生淫欲
16/30.上书乞骸骨

17/1.萨尔贡王宫
17/2.骏马换倾城
17/3.纪事本末体
17/4.世异则事异
17/5.阿拉伯半岛
17/6.凿四方眼儿
17/7.同量异位素
17/8.燕云十六州
17/9.有奶就是娘
17/10.迎风簸簸箕
17/11.国际劳动节
17/12.东非大裂谷
17/13.兵败如山倒
17/14.徧计所执性
17/15.欲食半饼喻
17/16.羊肚子手巾
17/17.电流放大器
17/18.瑞雪兆丰年
17/19.病急乱投医
17/20.半无产阶级
17/21.集体所有制
17/22.渊源有自来
17/23.巫山一段云
17/24.扛半拉子活
17/25.油田伴生气
17/26.无记名投票
17/27.棒头出孝子
17/28.无度不丈夫
17/29.紧行无好步
17/30.非金属矿床

18/1.一时半会儿
18/2.五胡十六国
18/3.鲇鱼上竹竿
18/4.电子游戏机
18/5.不明飞行物
18/6.军事委员会
18/7.奥林匹克日
18/8.可惜了儿的
18/9.高级工程师
18/10.知子莫若父
18/11.更上一层楼
18/12.狼上狗不上
18/13.李氏千头奴
18/14.急来抱佛脚
18/15.行行出状元
18/16.湿肉伴乾柴
18/17.黄天荡之战
18/18.本质与现象
18/19.乞儿乘小车
18/20.第二次握手
18/21.居者有其屋
18/22.无官一身轻
18/23.仲夏夜之梦
18/24.间接祈使句
18/25.hi-fi
18/26.不当家花拉
18/27.舍命吃河豚
18/28.事无三不成
18/29.塔尖上功德
18/30.疾风彰劲草

19/1.巴尔喀什湖
19/2.地方性植物
19/3.旧瓶装新酒
19/4.一紫盖十红
19/5.李有才板话
19/6.有奶便是娘
19/7.铁将军把门
19/8.明鼓而攻之
19/9.蚍蜉撼大树
19/10.乌鸦与狐狸
19/11.打如意算盘
19/12.独树不成林
19/13.水米不沾牙
19/14.能书不择笔
19/15.知臣莫若君
19/16.金钗十二行
19/17.李自成起义
19/18.大资产阶级
19/19.二桃杀三士
19/20.铁杵磨成针
19/21.求马于唐市
19/22.无容身之地
19/23.无盐不解淡
19/24.德雷克海峡
19/25.一年被蛇咬
19/26.C3I系统
19/27.土山头果毅
19/28.名下无虚士
19/29.一字长蛇阵
19/30.牵着鼻子走

20/1.司马牛之叹
20/2.敲诈勒索罪
20/3.为虎添傅翼
20/4.大气逆辐射
20/5.小人长戚戚
20/6.山不转路转
20/7.隔行如隔山
20/8.学而时习之
20/9.法西斯细菌
20/10.帝国州大厦
20/11.没下颔的话
20/12.阿空加瓜山
20/13.客走主人安
20/14.天上掉馅饼
20/15.柳叶金障泥
20/16.政治经济学
20/17.来者犹可追
20/18.琼林锦绣仙
20/19.磁悬浮车辆
20/20.主观能动性
20/21.蚂蚁搬泰山
20/22.睁眼说瞎话
20/23.闲口说闲话
20/24.东城父老传
20/25.无绺不遮花
20/26.做私商勾当
20/27.反眼不相识
20/28.六耳不传道
20/29.针尖对麦芒
20/30.无线电导航

21/1.山高皇帝远
21/2.牙不约儿赤
21/3.多米诺理论
21/4.三百六十行
21/5.顾头不顾脚
21/6.劳动互助社
21/7.羊欣白练裙
21/8.庸俗经济学
21/9.一身都是胆
21/10.大恩不言谢
21/11.城市美容师
21/12.不落于言筌
21/13.中国工程院
21/14.标准大气压
21/15.中高层住宅
21/16.虎瘦雄心在
21/17.没做道理处
21/18.一力降十会
21/19.三人六样话
21/20.一饮三百杯
21/21.赵老送灯台
21/22.点球决胜法
21/23.黄门北寺狱
21/24.归去来兮辞
21/25.金友玉昆鸣
21/26.担水河头卖
21/27.天发神谶碑
21/28.木材蓄积量
21/29.欧罗巴人种
21/30.版版六十四

22/1.自己的园地
22/2.冬月无复衣
22/3.像煞有介事
22/4.一寻一个着
22/5.十字军东侵
22/6.油嘴呱嗒舌
22/7.送佛送到西
22/8.调制解调器
22/9.直待雨淋头
22/10.熏莸不同器
22/11.隐格笔记本
22/12.将门无犬子
22/13.纣绝阴天宫
22/14.柴立其中央
22/15.骑鹤更扬州
22/16.强宾不压主
22/17.无敌于天下
22/18.人生面不熟
22/19.见树不见林
22/20.大陆性气候
22/21.藕断丝不断
22/22.泥佛劝土佛
22/23.变焦距镜头
22/24.鸯窭利摩罗
22/25.铜斗儿家门
22/26.青门緑玉房
22/27.卞庄子刺虎
22/28.防范于未然
22/29.赵杲送曾哀
22/30.处处细留心

23/1.爪声不拉气
23/2.发展心理学
23/3.阿非利坎人
23/4.邮资明信片
23/5.礼轻情意重
23/6.水火不兼容
23/7.八一建军节
23/8.说得行不得
23/9.鸣鼓而攻之
23/10.俭可以养廉
23/11.往脸上抹黑
23/12.七倒八歪斜
23/13.军令如山倒
23/14.生产合作社
23/15.翻脸不认人
23/16.将相出寒门
23/17.护世四天王
23/18.一央一个肯
23/19.思不出其位
23/20.三六九比势
23/21.狝猴骑土牛
23/22.打鸭子上架
23/23.邓小平文选
23/24.阿尔泰山脉
23/25.尽地主之谊
23/26.冰炭不同炉
23/27.万尼亚舅舅
23/28.戈尔巴乔夫
23/29.非企业法人
23/30.三头不辨两

24/1.氦氖激光器
24/2.礼轻人意重
24/3.十八般兵器
24/4.送子天王图
24/5.高加索山脉
24/6.吹胡子瞪眼
24/7.神经病患者
24/8.爱之欲其生
24/9.切问而近思
24/10.朋友笃诚信
24/11.复合三段论
24/12.同步发电机
24/13.德谟克拉西
24/14.不以辞害志
24/15.拉尼娜现象
24/16.天文望远镜
24/17.大历十才子
24/18.四海九州岛
24/19.三八妇女节
24/20.难收覆盆水
24/21.三箭定天山
24/22.第一手材料
24/23.锣齐鼓不齐
24/24.内八府宰相
24/25.事急马行田
24/26.弃之如敝屣
24/27.伴君如伴虎
24/28.银样镴槍头
24/29.阿尔法粒子
24/30.水口水电站

25/1.马尾串豆腐
25/2.波义耳定律
25/3.肝肾综合征
25/4.万事开头难
25/5.东方图书馆
25/6.太山石敢当
25/7.公车司马门
25/8.十指不沾泥
25/9.乌孜别克族
25/10.与日月齐光
25/11.水过地皮湿
25/12.冈底斯山脉
25/13.井冈山会师
25/14.防患于未然
25/15.中承式拱桥
25/16.电视连续剧
25/17.泥菩萨过河
25/18.杯酒释兵权
25/19.机器脚踏车
25/20.查不出号儿
25/21.打肚皮官司
25/22.慎其所处者
25/23.三夫成市虎
25/24.财产所有权
25/25.有机化合物
25/26.工业区位论
25/27.平原十日饮
25/28.报喜不报忧
25/29.没做理会处
25/30.饱当知人饥

26/1.大眼瞪小眼
26/2.半点不由人
26/3.七十二福地
26/4.叽里旮旯儿
26/5.个人混合泳
26/6.久旱逢甘雨
26/7.多佛尔海峡
26/8.两等小学堂
26/9.十三陵水库
26/10.自然保护区
26/11.菲律宾大学
26/12.可持续发展
26/13.无用武之地
26/14.无线电传真
26/15.郇公五云体
26/16.皇天无老眼
26/17.胜读十年书
26/18.狮子滚绣毬
26/19.何乐而不为
26/20.春江花月夜
26/21.法曲献仙音
26/22.恶事传千里
26/23.雷轰荐福碑
26/24.封建士大夫
26/25.平民习艺所
26/26.一个心眼儿
26/27.皮去毛安附
26/28.元龙百尺楼
26/29.可望不可即
26/30.共同交际语

27/1.同心长命缕
27/2.福克兰群岛
27/3.玻璃动物园
27/4.双斧砍孤树
27/5.青龙偃月刀
27/6.毡袜裹脚靴
27/7.紧行无善踪
27/8.免费劳动力
27/9.顾前不顾后
27/10.通用计算机
27/11.东西南北客
27/12.第二半国际
27/13.东风射马耳
27/14.放射性微尘
27/15.东林十八贤
27/16.图穷匕首见
27/17.吃人家嘴软
27/18.七贤过关图
27/19.顾头不顾尾
27/20.工农兵方向
27/21.豆腐渣工程
27/22.最毒妇人心
27/23.世上无难事
27/24.奥林匹克环
27/25.海上钓鳌客
27/26.大老爷们儿
27/27.奥勃洛摩夫
27/28.重力加速度
27/29.铜斗儿家私
27/30.全躯保妻子

28/1.八十一元士
28/2.公理化方法
28/3.有行为能力
28/4.一锤子买卖
28/5.南京大屠杀
28/6.城子崖遗址
28/7.摩托车运动
28/8.金牛山遗址
28/9.天安门广场
28/10.偏执性人格
28/11.十年磨一剑
28/12.雅鲁藏布江
28/13.三天没大小
28/14.心服口不服
28/15.练功十八法
28/16.面和意不和
28/17.中石器时代
28/18.外高加索人
28/19.千奴共一胆
28/20.大民族主义
28/21.桃李遍天下
28/22.十三环金带
28/23.天高皇帝远
28/24.系狗当系颈
28/25.特别行政区
28/26.人老心不老
28/27.诃达罗支国
28/28.波茨坦会议
28/29.分子运动论
28/30.宽银幕电影

29/1.人生如风灯
29/2.树倒猢狲散
29/3.骏马换小妾
29/4.阿拉伯字母
29/5.三十六字母
29/6.九一八事变
29/7.三年早知道
29/8.电视发射塔
29/9.侯门深似海
29/10.养虎自贻灾
29/11.不幸而言中
29/12.保龄球运动
29/13.庐山真面目
29/14.革命委员会
29/15.阴沟里翻船
29/16.美利奴羊毛
29/17.阿拉伯数字
29/18.三星堆遗址
29/19.第四野战军
29/20.慷他人之慨
29/21.法西斯主义
29/22.抹一鼻子灰
29/23.热力学温标
29/24.多伦多大学
29/25.叛舰喋血记
29/26.羊肚儿手巾
29/27.指桑骂槐计
29/28.平地起骨堆
29/29.莫斯科大学
29/30.斯大林格勒

30/1.政策性银行
30/2.日出处天子
30/3.人生如朝露
30/4.花岗岩头脑
30/5.小学而大遗
30/6.有鼻子有眼
30/7.欠肚儿亲家
30/8.家书抵万金
30/9.富贵不能淫
30/10.秋风纨扇图
30/11.报刘一丈书
30/12.日没处天子
30/13.九万欲抟空
30/14.小商品生产
30/15.骑驴吟灞上
30/16.分析与综合
30/17.热力学温度
30/18.平地起孤丁
30/19.其可怪也欤
30/20.门面铺席人
30/21.鹌鹑馉饳儿
30/22.科道两衙门
30/23.五门四关厢
30/24.一个人相好
30/25.二次多项式
30/26.洞庭湖平原
30/27.狮子身中虫
30/28.泼墨仙人图
30/29.兄弟敦和睦
30/30.埃涅阿斯纪

31/1.当浮一大白
31/2.三对面先生
31/3.人五人六儿
31/4.科尔沁草原
31/5.代马依北风
31/6.花岗岩脑袋
31/7.快刀斩乱丝
31/8.监当场务官
31/9.半截回头人
31/10.铜斗儿家计
31/11.着三不着两
31/12.小日月庄稼
31/13.朝天一柱香
31/14.病笃乱投医
31/15.不当家豁拉
31/16.言泉会九流
31/17.金刚老儿当
31/18.调频收音机
31/19.临时抱佛脚
31/20.碱式碳酸铜
31/21.远行无急步
31/22.得道者多助
31/23.走马阵头雨
31/24.莫斯科公国
31/25.自由职业者
31/26.喜马拉雅山
31/27.鸦飞不到山
31/28.擒贼先擒王
31/29.狮子滚绣球
31/30.泛非洲主义

32/1.一百八十度
32/2.幽并游侠儿
32/3.弃之如敝履
32/4.周口店遗址
32/5.天子无戏言
32/6.马可·波罗
32/7.日长如小年
32/8.黄土变成金
32/9.人模狗样儿
32/10.政治协理员
32/11.人不可貌相
32/12.行远必自迩
32/13.刑不上大夫
32/14.斗酒博凉州
32/15.两雄不俱立
32/16.六耳不同谋
32/17.尊中酒不空
32/18.千里寄鹅毛
32/19.运动心理学
32/20.大汉族主义
32/21.候风地动仪
32/22.恨铁不成钢
32/23.无巧不成书
32/24.分镜头剧本
32/25.墨西哥高原
32/26.的的喀喀湖
32/27.摊书傲百城
32/28.赤道坐标系
32/29.高义薄云天
32/30.赶鸭子上架

33/1.新石器时代
33/2.打蛇打七寸
33/3.打蛇随棍上
33/4.三檐青罗伞
33/5.教育社会学
33/6.故宫博物院
33/7.不贪身内宝
33/8.巴洛克艺术
33/9.依葫芦画瓢
33/10.卡萨布兰卡
33/11.一星半点儿
33/12.天下本无事
33/13.妇女联合会
33/14.东印度公司
33/15.一代风骚主
33/16.微观经济学
33/17.大眼望小眼
33/18.只是近黄昏
33/19.仁义礼智信
33/20.法定代表人
33/21.奥林匹克村
33/22.玉版十三行
33/23.吃明不吃暗
33/24.七宝五味粥
33/25.哑子吃黄连
33/26.电视差转台
33/27.打甚么不紧
33/28.小手工业者
33/29.善死者不亡
33/30.碳水化合物

34/1.奥克兰群岛
34/2.小狗换肠子
34/3.战列巡洋舰
34/4.虎虎有生气
34/5.努瓦克肖特
34/6.磕头如捣蒜
34/7.民族共同语
34/8.珍珠港事件
34/9.空气压缩机
34/10.副交感神经
34/11.一字值千金
34/12.表面活性剂
34/13.无风三尺浪
34/14.卢沟桥事变
34/15.祖坟冒青烟
34/16.吃粮不管事
34/17.黑漆皮灯笼
34/18.三尖两刃刀
34/19.三天两头儿
34/20.笔记本电脑
34/21.嘤鸣求友声
34/22.一去不复还
34/23.八月的乡村
34/24.法向加速度
34/25.三十六玉皇
34/26.尽在不言中
34/27.书生气十足
34/28.烟锁池塘柳
34/29.工农兵学员
34/30.对口快板儿

35/1.胁底下插柴
35/2.放射性武器
35/3.盲人骑瞎马
35/4.狗眼看人低
35/5.法兰西内战
35/6.无何有之乡
35/7.不知为不知
35/8.四铺子着地
35/9.银样蜡枪头
35/10.功到自然成
35/11.朝天一炷香
35/12.精神分裂症
35/13.倒拔垂杨柳
35/14.马歇尔计划
35/15.阿米巴痢疾
35/16.鹿死不择音
35/17.共性与个性
35/18.日久见人心
35/19.一乘显性教
35/20.三万六千日
35/21.全民所有制
35/22.集成电路卡
35/23.司马光救友
35/24.义兵不攻服
35/25.酚酞指示剂
35/26.汽车制造厂
35/27.一心挂两头
35/28.有条件投降
35/29.内容与形式
35/30.阿留申群岛

36/1.非再生资源
36/2.开弓不放箭
36/3.君子喻于义
36/4.鲤鱼跳龙门
36/5.冰上曲棍球
36/6.马王堆汉墓
36/7.替古人担忧
36/8.小道儿消息
36/9.七十二疑冢
36/10.猪姆摆尾利
36/11.男不与妇敌
36/12.供销合作社
36/13.道家蓬莱山
36/14.仕而优则学
36/15.告个幺二三
36/16.麦积山石窟
36/17.地球物理学
36/18.破鼓乱人捶
36/19.最大公约数
36/20.国家所有制
36/21.无知者无畏
36/22.摊书拥百城
36/23.不吃烟火食
36/24.流水作业法
36/25.长戟八十斤
36/26.吃软不吃硬
36/27.无后坐力炮
36/28.反革命战争
36/29.出口加工区
36/30.覆巢无完卵

37/1.安纳托利亚
37/2.十二道金牌
37/3.东风吹马耳
37/4.东高止山脉
37/5.柯尔克孜族
37/6.谋定而后动
37/7.青田大鹤天
37/8.现代化建设
37/9.有子万事足
37/10.早发白帝城
37/11.人民陪审员
37/12.毗沙门天王
37/13.有奶便认娘
37/14.龙山落帽风
37/15.称家之有无
37/16.五方狮子舞
37/17.时势造英雄
37/18.自以为得计
37/19.狮子大开口
37/20.恶向胆边生
37/21.大伙房水库
37/22.朴金野现象
37/23.两性化合物
37/24.票据交换所
37/25.桃李满天下
37/26.平均海平面
37/27.非写实主义
37/28.中央处理器
37/29.帕米尔高原
37/30.科学发展观

38/1.三百青铜钱
38/2.眼饱肚中饥
38/3.只怕有心人
38/4.广义相对论
38/5.非致命武器
38/6.东罗马帝国
38/7.先天性免疫
38/8.自由泳接力
38/9.蹬鼻子上脸
38/10.万事不求人
38/11.学不可以已
38/12.落叶阔叶林
38/13.领事裁判权
38/14.拱木不生危
38/15.驽马恋栈豆
38/16.无机化合物
38/17.损人不利己
38/18.新民主主义
38/19.照葫芦画瓢
38/20.一世异朝市
38/21.波嘉尼小姐
38/22.明珠出老蚌
38/23.先锋派艺术
38/24.中国致公党
38/25.北庭都护府
38/26.槎头缩颈鳊
38/27.农林牧副渔
38/28.反应性染料
38/29.古诗十九首
38/30.门儿都没有

39/1.三五七言诗
39/2.十八般武艺
39/3.师言金玉语
39/4.辗转相除法
39/5.二连浩特市
39/6.一渊不两蛟
39/7.普罗美修士
39/8.从兄弟门中
39/9.攻占泸定桥
39/10.马上得天下
39/11.无立足之地
39/12.女大十八变
39/13.资产负债表
39/14.三万六千场
39/15.率土大将军
39/16.大旱望云霓
39/17.吾家千里驹
39/18.旱涝保丰收
39/19.九宫十三调
39/20.傻人有傻福
39/21.冰炭不同器
39/22.无毒不丈夫
39/23.聂斯脱利派
39/24.马家浜文化
39/25.四牙子朝上
39/26.拔戟成一队
39/27.田父可坐杀
39/28.反右派斗争
39/29.僧来看佛面
39/30.基马尔革命

40/1.司马昭之心
40/2.老鼠钻牛角
40/3.旁观者效应
40/4.无利不起早
40/5.龙门二十品
40/6.吃硬不吃软
40/7.肉包子打狗
40/8.哀的美顿书
40/9.脚踏两条船
40/10.两审终审制
40/11.铁蒺藜骨朶
40/12.一拿一个着
40/13.虎生而文炳
40/14.一肚子坏水
40/15.武梁祠画像
40/16.与日月争光
40/17.不饱和溶液
40/18.阿尔金山脉
40/19.唯物辩证法
40/20.救民于水火
40/21.痛打落水狗
40/22.弹指一挥间
40/23.邦以民为本
40/24.一燕不成夏
40/25.第一把交椅
40/26.万字顶头巾
40/27.大陆桥运输
40/28.澳大利亚人
40/29.标准煤耗率
40/30.九品中正制

41/1.饱暖思淫欲
41/2.快刀斩乱麻
41/3.秦山核电站
41/4.一问三不知
41/5.网络计算机
41/6.私仇不及公
41/7.至圣文宣王
41/8.个人所得税
41/9.三年不窥园
41/10.刚果共和国
41/11.垂死的狮子
41/12.同素异形体
41/13.笔画查字法
41/14.无巧不成话
41/15.一气一个死
41/16.不正当竞争
41/17.祸兮福所依
41/18.对称多项式
41/19.爱克斯射线
41/20.白屋出公卿
41/21.白鹿洞书院
41/22.手指头肚儿
41/23.赤雀衔丹书
41/24.行冤狱使者
41/25.人言不足恤
41/26.众曲不容直
41/27.步步生莲华
41/28.金人捧露盘
41/29.一拳碎黄鹤
41/30.无所错手足

42/1.时穷节乃见
42/2.碗里拿蒸饼
42/3.君子有九思
42/4.大虫吃小虫
42/5.十万八千里
42/6.一步八个谎
42/7.三脚猫功夫
42/8.火上弄冬凌
42/9.运动性病症
42/10.继发性疾病
42/11.东西晋演义
42/12.里约热内卢
42/13.重金属污染
42/14.一棒一条痕
42/15.虎父无犬子
42/16.岁寒知松柏
42/17.急时抱佛脚
42/18.杂然赋流行
42/19.五一劳动节
42/20.儿童福利院
42/21.胸中书万卷
42/22.不以人助天
42/23.两手攥空拳
42/24.始愿不及此
42/25.后来者居上
42/26.闲钱补笊篱
42/27.单弦牌子曲
42/28.朽木不可雕
42/29.无政府主义
42/30.垂直平分线

43/1.一地里胡拏
43/2.白玉莲花盏
43/3.摩托化步兵
43/4.杀人须见血
43/5.西印度群岛
43/6.越鸟巢南枝
43/7.事急无君子
43/8.皮笑肉不笑
43/9.十二级台风
43/10.旮旮旯旯儿
43/11.关王卖豆腐
43/12.多米诺骨牌
43/13.墙倒众人推
43/14.夯雀儿先飞
43/15.江城梅花引
43/16.国际妇女节
43/17.十八重地狱
43/18.法兰克王国
43/19.沿海防护林
43/20.闲口説闲话
43/21.曳屋许许声
43/22.一手托两家
43/23.群虱处裈中
43/24.谈笑有鸿儒
43/25.贫贱不能移
43/26.房地产市场
43/27.奇门遁甲术
43/28.替古人耽忧
43/29.罪恶的黑手
43/30.岗位责任制

44/1.漏眼不藏丝
44/2.痿人不忘起
44/3.疾风知劲草
44/4.地下建筑物
44/5.中看不中吃
44/6.五月粜新谷
44/7.二一添做五
44/8.急趋无善迹
44/9.爱沙尼亚人
44/10.望山跑死马
44/11.霓裳羽衣舞
44/12.春秋无义战
44/13.高架道路桥
44/14.同进士出身
44/15.古文辞类纂
44/16.南园十先生
44/17.迪斯尼乐园
44/18.緑叶緑花草
44/19.蒹葭倚玉树
44/20.庸俗进化论
44/21.爱斯基摩人
44/22.半日制学校
44/23.花无百日红
44/24.水鬼找城隍
44/25.利息所得税
44/26.礼不下庶人
44/27.大自流盆地
44/28.团雪散雪辞
44/29.不可逆反应
44/30.无影手术灯

45/1.无所施其术
45/2.欲速则不达
45/3.双斧伐孤树
45/4.枪打出头鸟
45/5.物以希为贵
45/6.三十六天罡
45/7.打鸭惊鸳鸯
45/8.不期然而然
45/9.泥菩萨过江
45/10.格列佛游记
45/11.填鸭式灌输
45/12.发展经济学
45/13.埃特纳火山
45/14.求马于唐肆
45/15.家狗向里吠
45/16.指导性计划
45/17.无佛处称尊
45/18.乌拉尔山脉
45/19.高楼寨之战
45/20.丑妇家中宝
45/21.海德堡大学
45/22.碳氢化合物
45/23.板板六十四
45/24.善闭无关楗
45/25.一言抄百总
45/26.贪多嚼不烂
45/27.钢筋混凝土
45/28.可望不可及
45/29.小马拉大车
45/30.热锅上蝼蚁

46/1.心之官则思
46/2.凡尔赛和约
46/3.伯明翰大学
46/4.白虾钓金龙
46/5.大少爷作风
46/6.鹅梨旋风髻
46/7.福兮祸所伏
46/8.华盛顿会议
46/9.医者父母心
46/10.电子驱蚊器
46/11.卡式录音机
46/12.用酒打猩猩
46/13.骑上扬州鹤
46/14.上阳白发人
46/15.一搭两用儿
46/16.根据与条件
46/17.文齐福不齐
46/18.公有制经济
46/19.光化学反应
46/20.比勒陀利亚
46/21.烈火见真金
46/22.骑驴风雪中
46/23.杀鸡给猴看
46/24.流苏金镂鞍
46/25.水米不黏牙
46/26.悖时砍脑壳
46/27.唔使问阿贵
46/28.分子物理学
46/29.青肚皮猢狲
46/30.获得性免疫

47/1.不打不相识
47/2.山不让土石
47/3.动机与效果
47/4.拧成一股绳
47/5.安全理事会
47/6.猢狲入布袋
47/7.劳动生产率
47/8.君子远包厨
47/9.没丝也有寸
47/10.分时计算机
47/11.民以食为天
47/12.液化石油气
47/13.发生认识论
47/14.调弦理万民
47/15.鸟歌万岁乐
47/16.奥林匹克旗
47/17.曲里拐弯的
47/18.自动取款机
47/19.安庆保卫战
47/20.五分钟热度
47/21.人民检察院
47/22.飞航式导弹
47/23.仰光大金塔
47/24.一百二十行
47/25.坐山观虎斗
47/26.六国贩骆驼
47/27.八百里加急
47/28.瓜皮搭李树
47/29.英吉利海峡
47/30.系统脱敏法

48/1.都市败犬族
48/2.骑鹤上维扬
48/3.外举不避仇
48/4.灯台不自照
48/5.衣食节制法
48/6.举直错诸枉
48/7.共饮一江水
48/8.眼不见为净
48/9.不打不成交
48/10.集团购买力
48/11.耕则问田奴
48/12.根菜类蔬菜
48/13.善行无辙迹
48/14.动物心理学
48/15.本初子午线
48/16.节目主持人
48/17.准噶尔盆地
48/18.地下水回灌
48/19.劳动二重性
48/20.满天打油飞
48/21.一言以蔽之
48/22.花岗岩地貌
48/23.流氓无产者
48/24.西高止山脉
48/25.肾功能衰竭
48/26.一问一个肯
48/27.东风第一枝
48/28.神经官能症
48/29.磁悬浮列车
48/30.少壮不努力

49/1.大仰爬脚子
49/2.糠菜半年粮
49/3.脊髓灰质炎
49/4.福尔赛世家
49/5.大陆漂移说
49/6.必然与自由
49/7.养虎自遗患
49/8.半无産阶级
49/9.箭穿着雁口
49/10.人生如列车
49/11.地平坐标系
49/12.恶虎不食子
49/13.嘴硬骨头酥
49/14.士穷见节义
49/15.疑心生闇鬼
49/16.各肉儿各疼
49/17.东西南北人
49/18.人生路不熟
49/19.听君一席话
49/20.老年性痴呆
49/21.杨妃一捻红
49/22.南亚次大陆
49/23.病僧劝患僧
49/24.热地上蚂蚁
49/25.饱食思淫欲
49/26.无风独摇草
49/27.好饭不怕晚
49/28.分子生物学
49/29.后浪推前浪
49/30.不稳定平衡

50/1.主人翁精神
50/2.知耻近乎勇
50/3.嘉靖八才子
50/4.千金买马骨
50/5.海军陆战队
50/6.德意志邦联
50/7.泡泡口香糖
50/8.二门上门神
50/9.劳动合同制
50/10.士俗不可医
50/11.恶事行千里
50/12.地中海气候
50/13.笑贫不笑娼
50/14.概念的限制
50/15.胸中万卷书
50/16.移厨吃饭汉
50/17.病来如山倒
50/18.风土性植物
50/19.化学反应式
50/20.自由式摔跤
50/21.尼格罗人种
50/22.地效飞行器
50/23.树倒猢孙散
50/24.西风贯驴耳
50/25.隔山买老牛
50/26.二十四节气
50/27.烧煳了卷子
50/28.阿拉伯非洲
50/29.先下手为强
50/30.使马鄂伦春

51/1.飞行记录仪
51/2.心念不空过
51/3.山中无甲子
51/4.人民委员会
51/5.半斤对八两
51/6.喀喇昆仑山
51/7.依样画葫芦
51/8.和尚吃八方
51/9.床头捉刀人
51/10.十六字心传
51/11.周瑜打黄盖
51/12.东瓜穰青花
51/13.六耳不通谋
51/14.马家窑文化
51/15.生姜树上生
51/16.大泽乡起义
51/17.乱点鸳鸯谱
51/18.阳光普照奖
51/19.礼到人心暖
51/20.今吾非故吾
51/21.依瓢画葫芦
51/22.嘴尖舌头快
51/23.农业合作化
51/24.东北野战军
51/25.各人啖一口
51/26.盘古开天地
51/27.蠹啄剖梁柱
51/28.事后诸葛亮
51/29.肚皮里蛔虫
51/30.栈桥式码头

52/1.有腿没裤子
52/2.古典式摔跤
52/3.烟士披离纯
52/4.刺头泥里陷
52/5.救急不救穷
52/6.倒驴不倒架
52/7.无针难引线
52/8.夹袋中人物
52/9.分化与整合
52/10.二十四宾客
52/11.人心隔肚皮
52/12.磁流体发电
52/13.蚍蜉撼大木
52/14.司空不视涂
52/15.电气化铁路
52/16.射人先射马
52/17.岁月不待人
52/18.瞒上不瞒下
52/19.人间第一黄
52/20.阿耳忒弥斯
52/21.第三野战军
52/22.公共休假日
52/23.瓜皮搭李皮
52/24.垂直地带性
52/25.鹌鹑餶飿儿
52/26.送佛到西天
52/27.杀人不见血
52/28.惺惺二十一
52/29.脸红脖子粗
52/30.人固有一死

53/1.告诉才处理
53/2.大巽他群岛
53/3.香茶木樨饼
53/4.一杖一条痕
53/5.溪山行旅图
53/6.乘车入鼠穴
53/7.自爱不自贵
53/8.胆道蛔虫病
53/9.无线电通信
53/10.调虎离山计
53/11.官场现形记
53/12.维苏威火山
53/13.人间重晚晴
53/14.事务所律师
53/15.玉女洗头盆
53/16.阿旃陀石窟
53/17.冲天大将军
53/18.箱儿里盛只
53/19.一语撞倒墙
53/20.盘龙城遗址
53/21.稳坐钓鱼船
53/22.真金不怕火
53/23.平地一声雷
53/24.现代评论派
53/25.玉京十二楼
53/26.泰山石敢当
53/27.河东狮子吼
53/28.霓裳羽衣曲
53/29.东京梦华录
53/30.致青年公民

54/1.治标不治本
54/2.一让一个肯
54/3.台儿庄战役
54/4.面和心不和
54/5.读书出版社
54/6.饱和蒸气压
54/7.三人成市虎
54/8.冷锅里爆豆
54/9.肚束三条篾
54/10.一字入公门
54/11.棒打不回头
54/12.千里始足下
54/13.教育经济学
54/14.碧霞元君祠
54/15.两雄不并立
54/16.阿尔山温泉
54/17.粘液性水肿
54/18.兄弟阋于墙
54/19.门到门运输
54/20.倒用司农印
54/21.计算机程序
54/22.水轮发电机
54/23.电子电压表
54/24.大事不糊涂
54/25.一心无罣碍
54/26.急急如律令
54/27.洛阳耆英会
54/28.疾风扫落叶
54/29.多民族国家
54/30.李下不整冠

55/1.可更新资源
55/2.售胝足之药
55/3.一推六二五
55/4.异形拆拼法
55/5.变态心理学
55/6.小巫见大巫
55/7.棒打出头鸟
55/8.分母有理化
55/9.文章二百年
55/10.工业社会学
55/11.骑鹤望扬州
55/12.达尔文学说
55/13.三年一代沟
55/14.杀人不眨眼
55/15.久病成良医
55/16.一沐三握发
55/17.八九不离十
55/18.一日难再晨
55/19.生殖器崇拜
55/20.中山玉兔毫
55/21.天变不足畏
55/22.废学如断织
55/23.诺诺复尔尔
55/24.义务兵役制
55/25.秦妇吟秀才
55/26.体育俱乐部
55/27.万事起头难
55/28.电视摄影机
55/29.小商品经济
55/30.相对与绝对

56/1.毛泽东文集
56/2.电动剃须刀
56/3.得便宜卖乖
56/4.金华牧羊儿
56/5.革命根据地
56/6.普洛美修斯
56/7.铁蒺藜骨朵
56/8.有形进出口
56/9.一物克一物
56/10.安那其主义
56/11.耗子舔猫鼻
56/12.企业所得税
56/13.城市社会学
56/14.滚水泼老鼠
56/15.爱美的戏剧
56/16.地学夏令营
56/17.电视系列片
56/18.防祸于未然
56/19.高能物理学
56/20.秋风扫落叶
56/21.西藏自治区
56/22.富贵逼人来
56/23.到三不着两
56/24.志愿兵役制
56/25.光盘刻录机
56/26.一沐三捉发
56/27.佳偶自天成
56/28.玉板太乙船
56/29.黏液性水肿
56/30.三转四回头

57/1.十八层地狱
57/2.慢工出细货
57/3.第二次东征
57/4.一句撞倒墙
57/5.伊斯兰国家
57/6.少年先锋营
57/7.道三不着两
57/8.中国同盟会
57/9.B淋巴细胞
57/10.所有者权益
57/11.不鼓不成列
57/12.内举不避亲
57/13.一竿子到底
57/14.凛凛不可犯
57/15.羊昙哭西州
57/16.原子反应堆
57/17.两肩担一口
57/18.急来报佛脚
57/19.无表雪王章
57/20.百科全书派
57/21.读书破万卷
57/22.红眼儿哈塘
57/23.狗牙儿绦子
57/24.马死黄金尽
57/25.漏瓮沃焦釜
57/26.爱吃枣儿汤
57/27.三十六英雄
57/28.凡尔登战役
57/29.善言不入耳
57/30.脱皮儿裹剂

58/1.行不得哥哥
58/2.三下五除二
58/3.三杯和万事
58/4.无所施其伎
58/5.啮齿类动物
58/6.本机振荡器
58/7.弃之如敝屐
58/8.破镜不重照
58/9.墨尔本大学
58/10.滚汤泼老鼠
58/11.小米加步枪
58/12.鹿死不择荫
58/13.爆炸性新闻
58/14.独木不成林
58/15.方程式赛车
58/16.麻雀变凤凰
58/17.苛政猛于虎
58/18.山鸡变凤凰
58/19.冈仁波齐峰
58/20.海军航空兵
58/21.青山白云人
58/22.二卵弃干城
58/23.人比黄花瘦
58/24.孤燕不成夏
58/25.船多不碍路
58/26.减字木兰花
58/27.象煞有介事
58/28.圆成实自性
58/29.伊斯兰教历
58/30.移盘吃饭汉

59/1.电视接收机
59/2.胸中百万兵
59/3.陕甘宁边区
59/4.中国教育会
59/5.以小人之心
59/6.二分明月社
59/7.程序计数器
59/8.抛砖引玉计
59/9.家和万事兴
59/10.雁塔圣教序
59/11.河姆渡文化
59/12.天地君亲师
59/13.杜陵风雨手
59/14.直角三角形
59/15.演而优则唱
59/16.日月不可逾
59/17.三角恒等式
59/18.聚乙烯塑料
59/19.八两配半斤
59/20.竹筒倒豆子
59/21.滑铁卢战役
59/22.一籽一瓣儿
59/23.丁令威化鹤
59/24.天不转地转
59/25.六一儿童节
59/26.司母戊方鼎
59/27.柴达木盆地
59/28.井底引银瓶
59/29.有天无日头
59/30.半导体化学

60/1.三十二名臣
60/2.不打不成器
60/3.朝开暮落花
60/4.内举不避子
60/5.无足挂齿牙
60/6.阿尔泰语系
60/7.患不知人也
60/8.刑事审判庭
60/9.歪嘴念邪经
60/10.一鞭一条痕
60/11.人民大会堂
60/12.小资産阶级
60/13.小儿麻痹症
60/14.不以人废言
60/15.无为天下先
60/16.七十二地煞
60/17.尚方斩马剑
60/18.依本画葫芦
60/19.中央委员会
60/20.任重而道远
60/21.怜取眼前人
60/22.莲花步步生
60/23.一物降一物
60/24.前庭蜗神经
60/25.神龙不见尾
60/26.富不过三代
60/27.民主集中制
60/28.不得哥儿们
60/29.中华民国解
60/30.群起而攻之

61/1.岩滩水电站
61/2.捧土加泰山
61/3.宏观经济学
61/4.山中无历日
61/5.身大力不亏
61/6.虎毒不食儿
61/7.油锅上蚂蚁
61/8.火箭雉尾炬
61/9.习惯成自然
61/10.高分子化工
61/11.单丝不成綫
61/12.社会温度计
61/13.马拉松赛跑
61/14.干城章嘉峰
61/15.热锅上蚂蚁
61/16.不能赞一辞
61/17.脚踏两只船
61/18.中国少年报
61/19.不平等条约
61/20.摄氏温度计
61/21.三百六十日
61/22.一醉解千愁
61/23.他乡遇故知
61/24.单板计算机
61/25.蜉蝣撼大树
61/26.三十六洞天
61/27.同位素扫描
61/28.蚁穿九曲珠
61/29.人行横道线
61/30.单子叶植物

62/1.生脚踏生地
62/2.少年先锋队
62/3.杜陵风月手
62/4.五城十二楼
62/5.中美合作所
62/6.鹌鹑骨饳儿
62/7.美容皮肤科
62/8.胡笳十八拍
62/9.形象代言人
62/10.明月不常圆
62/11.中和茶艺吧
62/12.戤米囤饿杀
62/13.歇斯的里亚
62/14.易地则皆然
62/15.名不见经传
62/16.温度露点差
62/17.早稻田大学
62/18.流星十八跌
62/19.五岳真形图
62/20.青年救国会
62/21.一棒子打死
62/22.功率放大器
62/23.脚踩两边船
62/24.何以扫天下
62/25.不尽如人意
62/26.三藐三菩提
62/27.男不对女敌
62/28.死病无良医
62/29.计算机网络
62/30.八路军军歌

63/1.古典经济学
63/2.中国福利会
63/3.二十八星宿
63/4.一鼻孔出气
63/5.水火不相容
63/6.平行四边形
63/7.难于上青天
63/8.微云滓太清
63/9.全国一盘棋
63/10.商品交易所
63/11.非正义战争
63/12.法定准备率
63/13.筑城睢阳曲
63/14.疾风扫秋叶
63/15.黄胖摏年糕
63/16.老牛拖破车
63/17.汉语大字典
63/18.欲得而甘心
63/19.柳叶吊梢眉
63/20.火上弄冰凌
63/21.无风不起浪
63/22.河阳一县花
63/23.共价化合物
63/24.坦噶尼喀湖
63/25.南剑三先生
63/26.不以词害意
63/27.短日照植物
63/28.穆桂英挂帅
63/29.大西洋海岭
63/30.载酒问奇字

64/1.胸中十万兵
64/2.嘴大喉咙小
64/3.大石砸死蟹
64/4.清溪渔隐图
64/5.电压互感器
64/6.新瓶装旧酒
64/7.没作理会处
64/8.海洋性气候
64/9.简单再生产
64/10.奴隶主阶级
64/11.电子计算器
64/12.国际单位制
64/13.发展中国家
64/14.贵人多忘事
