1/1.一言既出，驷马难追
1/2.韩信用兵，多多益办
1/3.老米饭揑杀不成团
1/4.一再则宥，三则不赦
1/5.佛是金装，人是衣装
1/6.心不负人，面无惭色
1/7.仇人相见，分外明白
1/8.千部一腔，千人一面
1/9.以己之心，度人之腹
1/10.推波助澜，纵风止燎
1/11.仇人相见，分外眼明
1/12.簸之扬之，糠秕在前
1/13.相视而笑，莫逆于心
1/14.冬寒抱冰，夏热握火
1/15.水来伸手，饭来张口
1/16.中国国际广播电台
1/17.棋高一着，束手缚脚
1/18.前不着村，后不着店
1/19.为渊敺鱼，为丛敺爵
1/20.早知今日，悔不当初
1/21.王子犯法，庶民同罪
1/22.聪明一世，糊涂一时
1/23.三日打鱼，两日晒网
1/24.智者千虑，必有一失
1/25.宁可玉碎，不能瓦全
1/26.家累千金，坐不垂堂
1/27.千军易得一将难求
1/28.冤各有头，债各有主
1/29.人无远虑，必有近忧
1/30.女宜立业，男亦入厨

2/1.只可意会，不可言传
2/2.天网恢恢，疏而不漏
2/3.蛇钻竹洞，曲心还在
2/4.知其然知其所以然
2/5.军来将敌，水来土堰
2/6.言者无罪闻者足戒
2/7.千金用兵，百金求间
2/8.豪厘不伐，将用斧柯
2/9.盛名之下，其实难副
2/10.昼消积雪，夜涌狂澜
2/11.君子交绝不出恶声
2/12.蝮蛇螫手，壮士解腕
2/13.物有必至，事有固然
2/14.天知地知，你知我知
2/15.有福同享，有祸同当
2/16.抱蕙兰芬，吐蔷薇刺
2/17.有福同享，有难同当
2/18.里言不出，外言不入
2/19.行迈靡靡，中心摇摇
2/20.从善如登，从恶如崩
2/21.上说天堂，下说苏杭
2/22.视而不见，听而不闻
2/23.下笔千言，离题万里
2/24.鹰化为鸠，犹憎其眼
2/25.展拓香港界址专条
2/26.一夫当关，万夫莫摧
2/27.静以修身，俭以养德
2/28.十目所视，十手所指
2/29.攻其无备，出其不意
2/30.一佛出世，二佛生天

3/1.不痴不聋，不成姑公
3/2.来者不善，善者不来
3/3.顺道者昌，逆德者亡
3/4.半路杀出个程咬金
3/5.差以毫厘，失之千里
3/6.鹬蚌相持，渔翁得利
3/7.眉头一皱，计上心来
3/8.耳闻是虚，眼观为实
3/9.毫不利己，专门利人
3/10.天低吴楚，眼空无物
3/11.皮之不存，毛将安傅
3/12.青山不老，绿水长存
3/13.终身让路，不枉百步
3/14.人靠衣装佛靠金装
3/15.生之者众，食之者寡
3/16.塞翁失马，安知非福
3/17.将欲取之，必姑予之
3/18.雅鲁藏布江大峡谷
3/19.一个老鼠害一锅汤
3/20.三十六计，走为上计
3/21.共产主义劳动态度
3/22.家有敝帚，享之千金
3/23.蛇化为龙，不变其文
3/24.睁着眼做，合着眼受
3/25.三天不打上房揭瓦
3/26.狮子搏兔，亦用全力
3/27.云雾之盛，顷刻而讫
3/28.豪牦之差，将致千里
3/29.不经一事，不长一智
3/30.只见树木，不见森林

4/1.不求有功，但求无过
4/2.言者谆谆，听者藐藐
4/3.大门不出，二门不迈
4/4.悬羊击鼓，饿马提铃
4/5.万马争先，骅骝落后
4/6.虽死之日，犹生之年
4/7.横草不动，竪草不拿
4/8.阿芙乐尔号巡洋舰
4/9.事不关己，高高挂起
4/10.一龙九种，种种有别
4/11.一叶障目，不见泰山
4/12.明枪好趓，暗箭难防
4/13.少时了了大未必佳
4/14.横草不拿，竖草不拈
4/15.东一耙子西一扫帚
4/16.善观风色，善择时机
4/17.天网恢恢，疎而不漏
4/18.言之不文，行之不远
4/19.奸不厮瞒，俏不厮欺
4/20.耳听是虚，眼见为实
4/21.聪明一世，懵懂片时
4/22.既有今日，何必当初
4/23.人弃我取，人取我与
4/24.一年之计，莫如树谷
4/25.前事不忘，后事之师
4/26.如鱼饮水，冷暖自知
4/27.阿拉伯联合酋长国
4/28.嬉笑怒駡，皆成文章
4/29.三分似人，七分似鬼
4/30.八仙过海，各显其能

5/1.春生夏长，秋收冬藏
5/2.群居终日，言不及义
5/3.百足之虫，断而不蹶
5/4.知之非艰，行之惟艰
5/5.头痛医头，脚痛医脚
5/6.二人同心，其利断金
5/7.城门失火，殃及池鱼
5/8.十步之内，自有芳草
5/9.重赏之下，必有死夫
5/10.翻手为云，覆手为雨
5/11.两国相战，不斩来使
5/12.言之无文，行之不远
5/13.分久必合，合久必分
5/14.中美建交联合公报
5/15.只此一家，别无分店
5/16.一犬吠形，群犬吠声
5/17.四体不勤五谷不分
5/18.战无不胜，攻无不取
5/19.六合之外，存而不论
5/20.取之不尽，用之不竭
5/21.二虎相斗，必有一伤
5/22.无面目见江东父老
5/23.一手交钱，一手交货
5/24.鱼与熊掌不可兼得
5/25.仇人见面，分外眼红
5/26.无穷递缩等比数列
5/27.一日不稼，百日不食
5/28.日远日疏，日亲日近
5/29.山东山相，山西出将
5/30.一夫当关，万夫莫敌

6/1.成则为王，败则为虏
6/2.凭书请客，奉贴勾人
6/3.只知其一，不知其二
6/4.出其不意，攻其无备
6/5.兵藏武库，马入华山
6/6.君以此始，必以此终
6/7.青梅竹马，两小无猜
6/8.以危为安，以乱为治
6/9.巧妇难为无米之炊
6/10.不识人间有羞耻事
6/11.千军易得，一将难求
6/12.真人面前不说假话
6/13.一夫拚命，万夫难敌
6/14.树高千丈，叶落归根
6/15.前人栽树，后人乘凉
6/16.有牛使牛，无牛使犊
6/17.初入芦苇，不知深浅
6/18.早知今日，何必当初
6/19.星星之火，可以燎原
6/20.八仙过海，各显神通
6/21.朝朝寒食，夜夜元宵
6/22.身在林泉，心怀魏阙
6/23.不塞下流，不止不行
6/24.蝉翼为重千钧为轻
6/25.用其所欲，行其所能
6/26.祸福无门，惟人所召
6/27.放下屠刀立地成佛
6/28.言而无文，行之不远
6/29.急惊风撞着慢郎中
6/30.宁可清贫，不作浊富

7/1.三天打鱼，两天晒网
7/2.千棰打锣，一棰定声
7/3.仇人相见，分外眼睁
7/4.一子出家，七祖昇天
7/5.一文钱难倒英雄汉
7/6.反美华工禁约运动
7/7.关西出将，关东出相
7/8.不怕一万，就怕万一
7/9.艰难困苦玉汝于成
7/10.人而无信，不知其可
7/11.三日不弹，手生荆棘
7/12.听话听声，锣鼓听音
7/13.差若毫厘，谬以千里
7/14.睁一只眼，闭一只眼
7/15.疑人勿用，用人勿疑
7/16.独此一家，别无分店
7/17.天知地知你知我知
7/18.攻无不克，战无不胜
7/19.尺蚓穿堤，能漂一邑
7/20.谗言三至，慈母不亲
7/21.三尸乱爆，七窍生烟
7/22.一死一生，乃知交情
7/23.茕茕孑立，形影相吊
7/24.一个萝卜一个坑儿
7/25.铜山西崩，洛钟东应
7/26.日出而作，日入而息
7/27.当断不断，反受其乱
7/28.一人得道，鸡犬升天
7/29.杀人偿命，欠债还钱
7/30.嫁鸡随鸡，嫁狗随狗

8/1.败事有余，成事不足
8/2.豪氂不伐，将用斧柯
8/3.虎狼当路，不治狐狸
8/4.千里之堤，毁于蚁穴
8/5.羞恶之心，人皆有之
8/6.再实之木，其根必伤
8/7.抗日民族统一战线
8/8.卧榻之侧，岂容酣睡
8/9.一物不成，两物见在
8/10.顺天者存，逆天者亡
8/11.祸从口出，病从口入
8/12.言之无文，行而不远
8/13.太公钓鱼，愿者上钩
8/14.拔诸水火，登于衽席
8/15.东向而望，不见西墙
8/16.如人饮水，冷暖自知
8/17.艳如桃李，冷若冰霜
8/18.一人得道，鸡犬飞升
8/19.有一分热，发一分光
8/20.养军千日，用在一时
8/21.百足之虫，至断不蹶
8/22.体育运动荣誉奖章
8/23.嘴上无毛，办事不牢
8/24.不为福先，不为祸始
8/25.百足之虫，至死不僵
8/26.关门养虎，虎大伤人
8/27.酒在口头，事在心头
8/28.跳进黄河也洗不清
8/29.百花齐放，百家争鸣
8/30.男大须婚，女大必嫁

9/1.日计不足，岁计有余
9/2.死诸葛能走生仲达
9/3.嬉笑怒骂，皆成文章
9/4.矢在弦上，不得不发
9/5.读书百遍而义自见
9/6.养儿待老，积谷防饥
9/7.斯堪的纳维亚半岛
9/8.百尺竿头，更进一步
9/9.鸷鸟将击，卑飞敛翼
9/10.头痛灸头，脚痛灸脚
9/11.差之毫厘，谬以千里
9/12.宁为鸡口，无为牛后
9/13.只知其一，未知其二
9/14.辩证法唯物论提纲
9/15.一人立志，万夫莫夺
9/16.关东出相，关西出将
9/17.千锤打锣，一锤定音
9/18.善有善报，恶有恶报
9/19.当局者迷，旁观者清
9/20.横草不动，竖草不拿
9/21.安于故俗，溺于旧闻
9/22.十步之内，必有芳草
9/23.无源之水，无本之木
9/24.有例不兴，无例不灭
9/25.呼之即来，挥之即去
9/26.一夫敢死，千夫莫当
9/27.狮象搏兔，皆用全力
9/28.耳听是虚，眼见是实
9/29.与人方便，自己方便
9/30.韩信将兵，多多益善

10/1.说的比唱的还好听
10/2.教妇初来，教儿婴孩
10/3.愚者千虑，亦有一得
10/4.失之东隅，收之桑榆
10/5.方以类聚，物以群分
10/6.金玉其外，败絮其中
10/7.香饵之下，必有死鱼
10/8.大难不死，必有后福
10/9.兼听则明，偏信则暗
10/10.秀才造反，三年不成
10/11.兵马不动，粮草先行
10/12.一手独拍，虽疾无声
10/13.眼见为实，耳听为虚
10/14.十年生聚，十年教训
10/15.法国国立行政学校
10/16.运用之妙，在于一心
10/17.仁者见仁，智者见智
10/18.十室之邑，必有忠士
10/19.铁佛伤心，石人落泪
10/20.江山好改，本性难移
10/21.有冤报冤有仇报仇
10/22.人中吕布马中赤兔
10/23.路见不平，拔刀相助
10/24.聪明一世懵懂片时
10/25.不探虎穴，安得虎子
10/26.当为秋霜，无为槛羊
10/27.涓涓不壅，终为江河
10/28.天上少有，地下难寻
10/29.防民之口，甚于防川
10/30.差之毫厘，失之千里

11/1.眼中流血，心里成灰
11/2.聪明一世糊涂一时
11/3.棋逢敌手，将遇良才
11/4.项庄舞剑，志在沛公
11/5.天遭有雨人遭有祸
11/6.中国残疾人联合会
11/7.水可载舟，亦可覆舟
11/8.和平共处五项原则
11/9.傍观者审，当局者迷
11/10.人不犯我，我不犯人
11/11.锲而不舍，金石可镂
11/12.横针不拈，竖线不动
11/13.弃之可惜，食之无味
11/14.独坐穷山，引虎自卫
11/15.跑了和尚跑不了寺
11/16.毫末不札，将寻斧柯
11/17.兵弱于外，政乱于内
11/18.井冈山革命根据地
11/19.成事不足，败事有余
11/20.祖述尧舜，宪章文武
11/21.举如鸿毛，取如拾遗
11/22.东又不着，西又不着
11/23.东一筢子西一扫帚
11/24.十围之木，始生如蘖
11/25.兵犹火也，不戢自焚
11/26.水则载舟，水则覆舟
11/27.差以毫厘，谬以千里
11/28.以子之矛，攻子之盾
11/29.有了存孝，不显彦章
11/30.才不半古，功已倍之

12/1.眉头一展，计上心来
12/2.明枪好躲，暗箭难防
12/3.将欲取之，必先与之
12/4.人生一世草木一秋
12/5.会哭的孩子有奶吃
12/6.为山九仞，功亏一篑
12/7.老天隔不了一层纸
12/8.寸而度之，至丈必差
12/9.养子防老，积谷防饥
12/10.塞翁失马，焉知非福
12/11.愚者千虑，或有一得
12/12.一佛出世，二佛涅槃
12/13.不入虎穴，焉得虎子
12/14.动之以情，晓之以理
12/15.病从口入，祸从口出
12/16.千里之堤，溃于蚁穴
12/17.鹬蚌相持，渔人得利
12/18.吃着碗里瞧着锅里
12/19.物必先腐而后虫生
12/20.巴黎高等师范学校
12/21.一夫出死，千乘不轻
12/22.酒在心头，事在肚里
12/23.说到曹操，曹操就到
12/24.知二五而未识于十
12/25.横草不拈，竖草不动
12/26.人为财死，鸟为食亡
12/27.你做初一我做十五
12/28.风高放火，月黑杀人
12/29.出于水火，登之衽席
12/30.事有必至，理有固然

13/1.魂飞天外，魄散九霄
13/2.一方有难，八方支援
13/3.人心不同，各如其面
13/4.只可智取，不可力敌
13/5.以狸致鼠，以冰致绳
13/6.如临深渊，如履薄冰
13/7.耳听为虚，眼见为实
13/8.横草不拈，竪草不动
13/9.鹬蚌相争，渔人得利
13/10.月晕知风，础润知雨
13/11.一人飞升，仙及鸡犬
13/12.学生思想品德评定
13/13.攻无不克战无不胜
13/14.钢铁是怎样炼成的
13/15.福无双至，祸不单行
13/16.刻画无盐，唐突西子
13/17.旧的不去新的不来
13/18.不因一事，不长一智
13/19.鹬蚌相争，渔翁得利
13/20.大唐三藏取经诗话
13/21.宁为鸡口，毋为牛后
13/22.家絫千金，坐不垂堂
13/23.静如处女，动如脱兔
13/24.澹泊明志，宁静致远
13/25.知无不言，言无不尽
13/26.一不压众，百不随一
13/27.身在江湖，心存魏阙
13/28.人为刀俎，我为鱼肉
13/29.一则以喜，一则以惧
13/30.失之毫厘，差以千里

14/1.不耕而食，不织而衣
14/2.七十二变，本相难变
14/3.当着矮人，别説短话
14/4.人人为我，我为人人
14/5.容膝之安，一肉之味
14/6.高岸成谷，深谷为陵
14/7.一朝怀胎，十月分娩
14/8.猪嘴里吐不出象牙
14/9.有你没我，有我没你
14/10.桃李不言，下自成行
14/11.行百里者半于九十
14/12.簸之扬之，穅粃在前
14/13.跑了和尚跑不了庙
14/14.东隅已逝，桑榆非晚
14/15.积土为山，积水为海
14/16.千里馈粮，士有饥色
14/17.鲍里斯·戈东诺夫
14/18.青出于蓝而胜于蓝
14/19.説一是一，説二是二
14/20.有钱买马，没钱置鞍
14/21.兵来将敌，水来土堰
14/22.靡不有初，鲜克有终
14/23.蝇附骥尾而致千里
14/24.上不着天，下不着地
14/25.明枪易躲，暗箭难防
14/26.奸不厮欺，俏不厮瞒
14/27.衔环结草，以报恩德
14/28.以眼还眼，以牙还牙
14/29.百不为多，一不为少
14/30.有冤报冤，有仇报仇

15/1.嘤其鸣矣，求其友声
15/2.磨而不磷，涅而不缁
15/3.公修公德，婆修婆德
15/4.将欲败之，必姑辅之
15/5.临阵磨枪不快也光
15/6.东吴招亲，弄假成真
15/7.疑似之迹，不可不察
15/8.无根之木，无源之水
15/9.狗口里生不出象牙
15/10.诲尔谆谆，听我藐藐
15/11.俟河之清，人寿几何
15/12.盛名之下其实难副
15/13.江山易改，秉性难移
15/14.一子出家，七祖升天
15/15.看菜吃饭，量体裁衣
15/16.衣来伸手，饭来张口
15/17.一丝不线，单木不林
15/18.三分像人，七分似鬼
15/19.三十六策，走为上计
15/20.不以规矩，不成方圆
15/21.求生不能，求死不得
15/22.十年树木，百年树人
15/23.新疆维吾尔自治区
15/24.一指蔽目，不见泰山
15/25.视之不见，听之不闻
15/26.恩人相见，分外眼青
15/27.芳兰当门，不得不锄
15/28.説起曹操，曹操就到
15/29.马克思恩格斯选集
15/30.中河失舟，一壶千金

16/1.眉头一放，计上心来
16/2.西里西亚织工起义
16/3.一着不慎，满盘皆输
16/4.同声相应，同气相求
16/5.窥测方向，以求一逞
16/6.第二代电子计算机
16/7.一子悟道，九族生天
16/8.翠纶桂饵，反以失鱼
16/9.福尔摩斯探案全集
16/10.佛高一尺，魔高一丈
16/11.冰炭不言，冷热自明
16/12.头痛治头，足痛治足
16/13.成则为王，败则为寇
16/14.捉奸见双，捉贼见赃
16/15.君子一言，快马一鞭
16/16.前人种树，后人乘凉
16/17.人非圣贤，孰能无过
16/18.跳到黄河也洗不清
16/19.欲加之罪，何患无辞
16/20.射幸数跌，不如审发
16/21.单则易折，众则难摧
16/22.机不可失，时不再来
16/23.鞠躬尽瘁，死而后已
16/24.下坡不赶，次后难逢
16/25.义不主财，慈不主兵
16/26.天下兴亡，匹夫有责
16/27.君子养心莫善于诚
16/28.见之不取，思之千里
16/29.扁担没扎，两头打塌
16/30.谋事在人，成事在天

17/1.近朱者赤，近墨者黑
17/2.涸泽而渔，焚林而猎
17/3.古尔班通古特沙漠
17/4.上不在天，下不着地
17/5.江山易改，禀性难移
17/6.上山捉虎，下海擒龙
17/7.坚持四项基本原则
17/8.百足之虫断而不蹶
17/9.经师易遇，人师难遭
17/10.钱过北斗，米烂成仓
17/11.有则改之无则加勉
17/12.两虎相斗，必有一伤
17/13.有话即长，无话即短
17/14.一佛出世，二佛升天
17/15.前无古人，后无来者
17/16.东一榔头西一棒子
17/17.丛兰欲秀，秋风败之
17/18.庆父不死，鲁难未已
17/19.将欲取之，必姑与之
17/20.左眼跳财右眼跳灾
17/21.见怪不怪，其怪自坏
17/22.以己之心，度人之心
17/23.言者无罪，闻者足戒
17/24.万古长空，一朝风月
17/25.一言已出，驷马难追
17/26.说一是一，说二是二
17/27.靠山吃山，靠水吃水
17/28.翻手是雨，合手是云
17/29.明修栈道，暗渡陈仓
17/30.有话则长，无话则短

18/1.中国左翼作家联盟
18/2.家家有本难念的经
18/3.见怪不怪，其怪自绝
18/4.不知有汉，何论魏晋
18/5.言战者多，被甲者少
18/6.城镇住房制度改革
18/7.説的比唱的还好听
18/8.三十六策，走是上计
18/9.山外有山，天外有天
18/10.口无择言，身无择行
18/11.惜衣有衣，惜食有食
18/12.秀才造反，一世无成
18/13.时光似箭，日月如梭
18/14.奸同鬼蜮，行若狐鼠
18/15.桃李无言，下自成蹊
18/16.前人失脚，后人把滑
18/17.始如处女，后如脱兔
18/18.匹夫无罪，怀璧其罪
18/19.不塞不流，不止不行
18/20.静如处子，动如脱兔
18/21.有则改之，无则加勉
18/22.蠹众木折，隙大墙坏
18/23.有一说一，有二说二
18/24.棋高一着，缚手缚脚
18/25.顺我者生，逆我者死
18/26.欲人勿知，莫若勿为
18/27.不以为耻，反以为荣
18/28.静若处子，动若脱兔
18/29.鱼游沸釜，燕处危巢
18/30.当着矮人，别说矮话

19/1.焚林而田，竭泽而渔
19/2.风不鸣条，雨不破块
19/3.窃钩者诛，窃国者侯
19/4.他山之石，可以攻玉
19/5.一犬吠形，百犬吠声
19/6.钱过北斗，米烂陈仓
19/7.以强凌弱，以众暴寡
19/8.共产主义道德品质
19/9.吐珠于泽，谁能不含
19/10.前不巴村，后不着店
19/11.仇人相见，分外眼红
19/12.养兵千日，用在一朝
19/13.盛名之下，其实难符
19/14.莫斯科国际电影节
19/15.明察秋毫，不见舆薪
19/16.己所不欲，勿施于人
19/17.成也萧何，败也萧何
19/18.智者千虑，或有一失
19/19.学如不及，犹恐失之
19/20.顺之者兴，逆之者亡
19/21.避其锐气，击其惰归
19/22.得道多助，失道寡助
19/23.一人之下，万人之上
19/24.孤行己意，孤行己见
19/25.失之千里，差若毫厘
19/26.千夫所指，无疾将死
19/27.上无片瓦，下无卓锥
19/28.战无不胜，攻无不克
19/29.以其昏昏，使人昭昭
19/30.顺天者昌，逆天者亡

20/1.养军千日，用军一时
20/2.千形一貌，百喙一声
20/3.尺有所短，寸有所长
20/4.山河易改，本性难移
20/5.明修栈道，闇度陈仓
20/6.久闻大名，如雷贯耳
20/7.贤者在位，能者在职
20/8.光阴荏苒，日月如流
20/9.只此一家别无分店
20/10.狗口里吐不出象牙
20/11.安危相易，祸福相生
20/12.说起曹操，曹操就到
20/13.项庄之剑，志在沛公
20/14.包子有肉不在褶上
20/15.称薪而爨，数粒乃炊
20/16.前门去虎，后门进狼
20/17.蝉翼为重，千钧为轻
20/18.明修栈道，暗度陈仓
20/19.养军千日，用在一朝
20/20.言之谆谆，听之藐藐
20/21.阿尔诺芬尼夫妇像
20/22.一言兴邦，一言丧邦
20/23.用兵之道，以计为首
20/24.一分耕耘，一分收获
20/25.方圆难周，异道不安
20/26.字经三写，乌焉成马
20/27.水激则旱，矢激则远
20/28.为虺弗摧，为蛇若何
20/29.失之毫厘，谬以千里
20/30.千里投名，万里投主

21/1.远处夸称，近方卖弄
21/2.筚路蓝缕，以启山林
21/3.东驴西磨，麦城自破
21/4.桃李不言，下自成蹊
21/5.白刀子进，红刀子出
21/6.狗嘴里吐不出象牙
21/7.顺之者昌，逆之者亡
21/8.蜂虿入怀，随即解衣
21/9.流水不腐，户枢不蠹
21/10.知之者不如好之者
21/11.食不厌精，脍不厌细
21/12.成事不足败事有余
21/13.虽畏勿畏，虽休勿休
21/14.当面是人背后是鬼
21/15.祸福无门，唯人所召
21/16.如闻其声，如见其人
21/17.重赏之下，必有勇夫
21/18.一日纵敌，万世之患
21/19.男大当婚女大当嫁
21/20.老虎借猪，相公借书
21/21.宁为玉碎，不为瓦全
21/22.兵马未动，粮草先行
21/23.国际复兴开发银行
21/24.智者见智，仁者见仁
21/25.老鼠过街，人人喊打
21/26.鹢首徐回，兼传羽杯
21/27.积善之家，必有余庆
21/28.丑媳妇总得见公婆
21/29.不知人间有羞耻事
21/30.苦海无边，回头是岸

22/1.强不凌弱，众不暴寡
22/2.一次不忠百次不容
22/3.豪牦不伐，将用斧柯
22/4.瘦死的骆驼比马大
22/5.东不着边，西不着际
22/6.右手画圆，左手画方
22/7.难得者时，易失者机
22/8.放下屠刀，立地成佛
22/9.争名于朝，争利于市
22/10.有话便长，无话便短
22/11.上有所好，下必甚焉
22/12.严以律己，宽以待人
22/13.大难不死，必有后禄
22/14.一拳头砸出一眼井
22/15.让礼一寸，得礼一尺
22/16.宁为鷄口，无为牛后
22/17.南山可移，判不可摇
22/18.黄钟毁弃，瓦釜雷鸣
22/19.三十六着，走为上着
22/20.説到曹操，曹操就到
22/21.千金之子，坐不垂堂
22/22.进思尽忠，退思补过
22/23.家有弊帚，享之千金
22/24.一人传虚，万人传实
22/25.麻雀虽小，五脏俱全
22/26.男大须婚，女大须嫁
22/27.一佛出世，二佛涅盘
22/28.一家人不说两家话
22/29.鸟尽弓藏，兔死狗烹
22/30.为渊驱鱼，为丛驱爵

23/1.察世俗每月统记传
23/2.非负国乎，非负民乎
23/3.种瓜得瓜，种李得李
23/4.读书百遍，其义自见
23/5.学书不成，学剑不成
23/6.蜂虿入怀，解衣去赶
23/7.行不更名，坐不改姓
23/8.宁为鸡口，不为牛后
23/9.走了和尚走不了庙
23/10.一波未平，一波又起
23/11.福无双降，祸不单行
23/12.一言既出，金玉不移
23/13.毛泽东哲学批注集
23/14.千里餽粮，士有饥色
23/15.藏诸名山，传之其人
23/16.江山易改，本性难移
23/17.山阴道上，应接不暇
23/18.眼观四路，耳听八方
23/19.燕雀安知鸿鹄之志
23/20.日月经天，河海带地
23/21.螳螂捕蝉，黄雀在后
23/22.藏之名山，传之其人
23/23.差之毫牦，失之千里
23/24.两人合穿一条裤子
23/25.运用之妙，存乎一心
23/26.召之即来，挥之即去
23/27.光阴似箭，日月如梭
23/28.日中则昃，月满则亏
23/29.楛耕伤稼，楛耘失岁
23/30.养小防老，积谷防饥

24/1.吃饭防噎，走路防跌
24/2.箫韶九成凤凰来仪
24/3.道高益安，势高益危
24/4.中国科学技术大学
24/5.光阴荏苒，日月如梭
24/6.太公钓鱼，愿者上鈎
24/7.落花有意，流水无情
24/8.信以传信，疑以传疑
24/9.当着矮人，别说短话
24/10.不在其位，不谋其政
24/11.东南一尉，西北一候
24/12.虎生三子，必有一彪
24/13.娘儿爱俏，鸨儿爱钞
24/14.愚者千虑，必有一得
24/15.搬石头砸自己的脚
24/16.三十六策，走为上策
24/17.易衣而出，并日而食
24/18.为渊驱鱼，为丛驱雀
24/19.上天无路，入地无门
24/20.裂冠毁冕，拔本塞源
24/21.天生万物，唯人为贵
24/22.以誉为赏，以毁为罚
24/23.无平不陂，无往不复
24/24.羚羊挂角无迹可寻
24/25.道远知骥，世伪知贤
24/26.力除前弊，反致后殃
24/27.精诚所至，金石为开
24/28.孔席不暖，墨突不黔
24/29.一人善射，百夫决拾
24/30.多一事不如少一事

25/1.一言既出，如白染皂
25/2.送君千里，终有一别
25/3.攻其一点，不及其余
25/4.两国相争，不斩来使
25/5.死生有命，富贵在天
25/6.澳大利亚国立大学
25/7.有则改之，无则嘉勉
25/8.天津学生会联合报
25/9.归师勿掩，穷寇勿追
25/10.身在江湖，心悬魏阙
25/11.蛾眉倒蹙，凤眼圆睁
25/12.它山之石，可以攻玉
25/13.金无足赤，人无完人
25/14.路见不平，拔剑相助
25/15.生毋相见，死毋相哭
25/16.前门拒虎，后门进狼
25/17.天无二日，土无二王
25/18.浮士德博士的悲剧
25/19.蒙络摇缀，参差披拂
25/20.儿女情多，风云气少
25/21.道古稽今，言远合近
25/22.法国资产阶级革命
25/23.儿女情长，英雄气短
25/24.十日一水，五日一石
25/25.一人向隅，满坐不乐
25/26.国际航空运输协会
25/27.白沙在涅，与之俱黑
25/28.豪氂之差，将致千里
25/29.全球环境监测系统
25/30.言耕者众，执耒者寡

26/1.鹬蚌持争，渔翁得利
26/2.天要下雨娘要嫁人
26/3.一为之甚，岂可再乎
26/4.食无求饱，居无求安
26/5.乘兴而来，败兴而归
26/6.管山吃山，管水吃水
26/7.论动体的电动力学
26/8.一着不慎全盘皆输
26/9.欲加之罪何患无辞
26/10.川渊深而鱼鳖归之
26/11.江山好改，秉性难移
26/12.文武之道，一张一弛
26/13.成则为王，败则为贼
26/14.逢山开路，遇水叠桥
26/15.十室之邑，必有忠信
26/16.出其不意，攻其不备
26/17.江山好改本性难移
26/18.死诸葛吓走生仲达
26/19.为渊敺鱼，为丛敺雀
26/20.五月卅一日急雨中
26/21.烈士暮年，壮心不已
26/22.不念僧面也念佛面
26/23.佛是金妆，人是衣妆
26/24.雁归湖滨，鸡落草棚
26/25.路上说话，草里有人
26/26.一日为师，终身为父
26/27.三绺梳头，两截穿衣
26/28.男大当婚，女大须嫁
26/29.眉头一蹙，计上心来
26/30.道高一尺，魔高一丈

27/1.日有长短，月有死生
27/2.一日不见，如隔三秋
27/3.持之有故，言之成理
27/4.芳兰生门，不得不鉏
27/5.抓了芝麻，丢掉西瓜
27/6.为臣死忠，为子死孝
27/7.第四代电子计算机
27/8.地质环境质量评价
27/9.鸷鸟累百，不如一鹗
27/10.鞠躬尽力，死而后已
27/11.風高放火，月黑殺人
27/12.随陆无武，绛灌无文
27/13.四体不勤，五谷不分
27/14.三锥子扎不出血来
27/15.上得天时，下得地利
27/16.芝兰当路，不得不锄
27/17.不入虎穴，不得虎子
27/18.一家不成，两家现在
27/19.一夫荷戟，千人莫当
27/20.聪明一世，懵懂一时
27/21.一子出家，九祖升天
27/22.路见不平，拔刀相救
27/23.取法乎上，仅得乎中
27/24.蝉翼爲重，千钧爲轻
27/25.前不巴村，后不巴店
27/26.鱼游沸鼎，燕巢飞幕
27/27.兵来将挡，水来土掩
27/28.项庄舞剑，意在沛公
27/29.顺我者昌，逆我者亡
27/30.祸从口出，患从口入

28/1.千里之行，始于足下
28/2.白发红颜，白发朱颜
28/3.见物不取，失之千里
28/4.求灶头不如告灶尾
28/5.众人熙熙皆为利来
28/6.敲锣卖糖，各干一行
28/7.是非之心，人皆有之
28/8.癞蛤蟆想吃天鹅肉
28/9.慢藏诲盗，冶容诲淫
28/10.风声鹤唳，草木皆兵
28/11.三分像人，七分像鬼
28/12.人之将死，其言也善
28/13.水火相济，盐梅相成
28/14.言者谆谆听者藐藐
28/15.百万买宅，千万买邻
28/16.兵来将迎，水来土堰
28/17.八公山上，草木皆兵
28/18.普天之下，莫非王土
28/19.无天于上，无地于下
28/20.神而明之，存乎其人
28/21.得人者昌，失人者亡
28/22.一把钥匙开一把锁
28/23.重足而立，侧目而视
28/24.人不为己，天诛地灭
28/25.独乐乐不如众乐乐
28/26.蛇钻的窟窿蛇知道
28/27.比上不足，比下有余
28/28.月晕而风，础润而雨
28/29.远在天边，近在眼前
28/30.种瓜得瓜，种豆得豆

29/1.百足之虫，死而不僵
29/2.见可而进，知难而退
29/3.四库全书总目提要
29/4.千部一腔千人一面
29/5.饿死事小，失节事大
29/6.有过不罪，无功受赏
29/7.鱼和熊掌不可兼得
29/8.总理各国事务衙门
29/9.嘴上没毛，办事不牢
29/10.养兵千日，用兵一时
29/11.中流失舟，一壶千金
29/12.一家女不吃两家茶
29/13.皮之不存，毛将焉附
29/14.取之不尽用之不竭
29/15.第一代电子计算机
29/16.上方不足，下比有余
29/17.万事俱备，只欠东风
29/18.蛇入竹筒，曲性犹在
29/19.攻无不取，战无不胜
29/20.君子绝交不出恶语
29/21.将欲夺之，必固与之
29/22.北京航空航天大学
29/23.有所为而有所不为
29/24.士别三日，刮目相待
29/25.饱食终日，无所用心
29/26.羊群里跑出骆驼来
29/27.关税及贸易总协定
29/28.天网烣恢，疏而不漏
29/29.机不可失，失不再来
29/30.失之毫厘，差之千里

30/1.世界大学生运动会
30/2.豪末不掇，将成斧柯
30/3.流水不腐，户枢不蝼
30/4.不可无一，不能有二
30/5.鸿鹄高飞，一举千里
30/6.河里淹死是会水的
30/7.麻雀虽小，肝胆俱全
30/8.眼观四处，耳听八方
30/9.一夫当关，万夫莫开
30/10.知错能改，善莫大焉
30/11.卧榻之侧，岂容鼾睡
30/12.解衣衣我，推食食我
30/13.人同此心，心同此理
30/14.多一事不如省一事
30/15.此而可忍，孰不可忍
30/16.幼吾幼以及人之幼
30/17.晓之者亦舍然大喜
30/18.艳如桃李，冷如霜雪
30/19.顺德者昌，逆德者亡
30/20.烈火烹油，鲜花着锦
30/21.眼观六路，耳听八方
30/22.棋逢对手，将遇良才
30/23.送君千里，终须一别
30/24.各尽所能，按劳分配
30/25.躲得和尚躲不得寺
30/26.一日不作，百日不食
30/27.食之无味，弃之可惜
30/28.伯罗奔尼撒战争史
30/29.救人救彻，救火救灭
30/30.磨而不磷，湼而不缁

31/1.无源之水，无本之末
31/2.人民民主统一战线
31/3.蓬生麻中，不扶自直
31/4.鞍不离马，甲不离身
31/5.一日不作，一日不食
31/6.积羽沉舟，群轻折轴
31/7.人小而聪，大未必奇
31/8.魔高一尺，道高一丈
31/9.五步一楼，十步一阁
31/10.一日纵敌，数世之患
31/11.养儿代老，积谷防饥
31/12.堂上一呼，阶下百诺
31/13.拳不离手，曲不离口
31/14.养儿防老，积谷防饥
31/15.一把抓了两头弗露
31/16.出其不意，掩其不备
31/17.不痴不聋，不做家翁
31/18.日月经天，江河行地
