1/1.一是一，二是二
1/2.北京体育大学
1/3.呼伦贝尔草原
1/4.小鹿儿心头撞
1/5.牛头不对马嘴
1/6.大陆封锁政策
1/7.过五关，斩六将
1/8.泼胡王乞寒戏
1/9.一个鼻孔出气
1/10.盆朝天，碗朝地
1/11.交浅不可言深
1/12.流言止于智者
1/13.水流湿，火就燥
1/14.井水不犯河水
1/15.泰山不让土壤
1/16.撅皇城，打怨鼓
1/17.有志者事竟成
1/18.念青唐古拉山
1/19.事实胜于雄辩
1/20.科学共产主义
1/21.出卖风云雷雨
1/22.牛头不对马面
1/23.大行不顾细谨
1/24.按着葫芦抠子
1/25.远亲不如近邻
1/26.一马不跨两鞍
1/27.百闻不如一见
1/28.稂不稂莠不莠
1/29.英特纳雄耐尔
1/30.冤有头，债有主

2/1.不自由，毋宁死
2/2.湖广熟天下足
2/3.一而再，再而三
2/4.吃不了兜着走
2/5.放长线钓大鱼
2/6.陈谷子烂芝蔴
2/7.睁只眼闭只眼
2/8.使功不如使过
2/9.破题儿第一遭
2/10.官不威，爪牙威
2/11.丰年玉荒年谷
2/12.城市生态系统
2/13.居移气，养移体
2/14.国内生产总值
2/15.封建社会主义
2/16.听力语言残疾
2/17.内蒙古自治区
2/18.满招损，谦受益
2/19.我竟无言以对
2/20.南京长江大桥
2/21.三等分角问题
2/22.南无阿弥陀佛
2/23.一元二次方程
2/24.刀子嘴豆腐心
2/25.危急存亡之秋
2/26.勝敗兵家之常
2/27.不可更新资源
2/28.九鼎不足为重
2/29.法律关系主体
2/30.脚踏着脑杓子

3/1.听其言观其行
3/2.强扭的瓜不甜
3/3.达摩克利斯剑
3/4.是非自有公论
3/5.上呼吸道感染
3/6.数字视频光盘
3/7.立于不败之地
3/8.马无夜草不肥
3/9.睁只眼阖只眼
3/10.明人不作暗事
3/11.吃乌饭痾黑屎
3/12.二马车水烟袋
3/13.陈芝麻烂谷子
3/14.泰山头上动土
3/15.高不凑，低不就
3/16.化腐朽为神奇
3/17.党的代表大会
3/18.右倾机会主义
3/19.胜负兵家之常
3/20.如坠五里雾中
3/21.喜怒不形于色
3/22.买办资产阶级
3/23.全球定位系统
3/24.钉是钉，铆是铆
3/25.哀莫大于心死
3/26.地利不如人和
3/27.漏鼓移则番代
3/28.焦了尾巴梢子
3/29.仁者心怀天下
3/30.真金不怕火炼

4/1.一发而不可收
4/2.过五关斩六将
4/3.即更刮目相待
4/4.将在谋不在勇
4/5.多米尼加联邦
4/6.汽车尾气污染
4/7.一客不烦二主
4/8.发思古之幽情
4/9.重打鼓，另开张
4/10.不打不成相识
4/11.地方保护主义
4/12.三拳不敌四手
4/13.有酒胆无饭力
4/14.阿亚库乔战役
4/15.八十年不下雨
4/16.雄纠纠，气昂昂
4/17.古今图书集成
4/18.人民内部矛盾
4/19.天有不测风云
4/20.哀莫大於心死
4/21.前言不答后语
4/22.女为悦己者容
4/23.电荷耦合器件
4/24.反其意而用之
4/25.北大西洋暖流
4/26.共产主义精神
4/27.两合股份公司
4/28.一而二，二而三
4/29.吹胡子瞪眼睛
4/30.阿基米德螺线

5/1.名不正，言不顺
5/2.网漏吞舟之鱼
5/3.前怕狼，后怕虎
5/4.科学教育影片
5/5.公民基本义务
5/6.博洛尼亚大学
5/7.公门中好修行
5/8.洲际弹道导弹
5/9.形状记忆合金
5/10.胡姑姑假姨姨
5/11.父系氏族公社
5/12.战必胜，攻必取
5/13.冬天里的春天
5/14.非对抗性矛盾
5/15.天机不可泄露
5/16.女大三抱金砖
5/17.狡兔死，良犬烹
5/18.人心齐，泰山移
5/19.数黄瓜，道茄子
5/20.韩熙载夜宴图
5/21.吃一节，剥一节
5/22.乌头白，马生角
5/23.烟不出火不进
5/24.城市热岛效应
5/25.阿尔卑斯山脉
5/26.传闻不如亲见
5/27.雷声大，雨点小
5/28.胸中正，眸子瞭
5/29.好手不敌双拳
5/30.六岁穣，六岁旱

6/1.匀速直线运动
6/2.君子成人之美
6/3.睁着眼跳黄河
6/4.局高天蹐厚地
6/5.看人下菜碟儿
6/6.嗔拳不打笑面
6/7.党的基本路线
6/8.墙有缝，壁有耳
6/9.导弹预警卫星
6/10.药物毒性反应
6/11.不得已而用之
6/12.白舍人行诗图
6/13.五十步笑百步
6/14.相对分子质量
6/15.剩余价值规律
6/16.一个头两个大
6/17.历史唯心主义
6/18.北京医科大学
6/19.可吸入颗粒物
6/20.莫桑比克海峡
6/21.大气保温效应
6/22.雷声大雨点小
6/23.北山摩崖造像
6/24.有眼不识泰山
6/25.一不作，二不休
6/26.附带民事诉讼
6/27.毕其功于一役
6/28.捷雷不及掩耳
6/29.菱角磨作鸡头
6/30.割鸡焉用牛刀

7/1.一年大，二年小
7/2.上不正，下参差
7/3.原子能发电站
7/4.井落在吊桶里
7/5.一传十十传百
7/6.拔赵帜立赤帜
7/7.烂泥扶不上墙
7/8.一马不跨双鞍
7/9.前怕龙，后怕虎
7/10.不问青红皂白
7/11.人人得而诛之
7/12.革命现实主义
7/13.不出户，知天下
7/14.白石道人歌曲
7/15.三折肱，为良医
7/16.再实之根必伤
7/17.一尺水十丈波
7/18.水至清则无鱼
7/19.有鼻子有眼儿
7/20.讷于言敏于行
7/21.如入无人之境
7/22.妍皮不裹痴骨
7/23.浅滩指示浮标
7/24.穿青衣抱黑柱
7/25.胳膊肘朝外拐
7/26.治一经，损一经
7/27.原子质量单位
7/28.过了庙不下雨
7/29.多元假说方法
7/30.可望而不可及

8/1.油瓮里捉鮎鱼
8/2.海洋监视卫星
8/3.无限责任公司
8/4.一十八般武艺
8/5.SOS儿童村
8/6.及不得一脚指
8/7.三层大，二层小
8/8.喀尔巴阡山脉
8/9.跼高天，蹐厚地
8/10.未可同日而语
8/11.撅皇城，挝怨鼓
8/12.高不辏低不就
8/13.小有清虚之天
8/14.孰为汝多知乎
8/15.俯身倾耳以请
8/16.若要好，问三老
8/17.哩也波哩也啰
8/18.拟人必于其伦
8/19.风牛马不相及
8/20.河水不犯井水
8/21.阿克苏姆王国
8/22.察里津保卫战
8/23.尔为尔，我为我
8/24.辩证唯物主义
8/25.乾打雷，不下雨
8/26.明人不说暗话
8/27.天朝田亩制度
8/28.电子侦察卫星
8/29.公共关系意识
8/30.流丸止于瓯臾

9/1.口惠而实不至
9/2.太歳头上动土
9/3.吃乌饭疴黑屎
9/4.维也纳华尔兹
9/5.陈胜吴广起义
9/6.舟中之指可掬
9/7.一招鲜吃遍天
9/8.二者必取其一
9/9.一而二，二而一
9/10.功成不必在我
9/11.起死人肉白骨
9/12.当面锣，对面鼓
9/13.言必信，行必果
9/14.一传十，十传百
9/15.岂能尽如人意
9/16.蜚鸟尽，良弓藏
9/17.七十三八十四
9/18.可望而不可即
9/19.土地革命战争
9/20.耳闻不如面见
9/21.天机不可泄漏
9/22.古人诚不我欺
9/23.手无缚鷄之力
9/24.八字没见一撇
9/25.革命人道主义
9/26.共产主义理想
9/27.一发不可收拾
9/28.五雷天心正法
9/29.吃家饭屙野屎
9/30.疾雷不暇掩耳

10/1.对称与非对称
10/2.君子之接如水
10/3.过屠门而大嚼
10/4.自然条件评价
10/5.顾左右而言他
10/6.国家审判机关
10/7.吃虱子留后腿
10/8.狗猪不食其余
10/9.哥德巴赫猜想
10/10.磨了半截舌头
10/11.互不侵犯条约
10/12.远水不解近渴
10/13.谣言止于智者
10/14.城市总体布局
10/15.人有旦夕祸福
10/16.无过失责任制
10/17.一点水一个泡
10/18.反其道而行之
10/19.股票价格指数
10/20.洞天圣酒将军
10/21.巧诈不如拙诚
10/22.扶不起的阿斗
10/23.莫不倾动加礼
10/24.百星不如一月
10/25.迅雷不及掩耳
10/26.北京林业大学
10/27.老子天下第一
10/28.横眉毛竖眼睛
10/29.彼一时此一时
10/30.非想非非想处

11/1.批判现实主义
11/2.请将不如激将
11/3.匹夫不可夺志
11/4.贫无立锥之地
11/5.大卫科波菲尔
11/6.对外间接投资
11/7.不得其门而入
11/8.多栽花少栽刺
11/9.攻必克，守必固
11/10.蓝辛石井协定
11/11.神不知，鬼不觉
11/12.瓮牖绳枢之子
11/13.无产阶级革命
11/14.説真方卖假药
11/15.有一搭没一搭
11/16.族繁不及备载
11/17.中国剩余定理
11/18.计算机综合征
11/19.有上梢没下梢
11/20.纯粹关系推理
11/21.地理信息系统
11/22.一十八般兵器
11/23.吴人不识越境
11/24.赶人不可赶上
11/25.心问口，口问心
11/26.淡水生态系统
11/27.信息高速公路
11/28.老黄瓜刷绿漆
11/29.唯恐天下不乱
11/30.入宝山而空回

12/1.持布鼓过雷门
12/2.为后人所不齿
12/3.神马都是浮云
12/4.半导体整流器
12/5.明人不做暗事
12/6.总悬浮颗粒物
12/7.四要素开头法
12/8.沿海开放城市
12/9.热化学方程式
12/10.损有余补不足
12/11.一床锦被遮盖
12/12.书同文，车同轨
12/13.儿童福利事业
12/14.无所不尽其极
12/15.大分子化合物
12/16.狗彘不食汝余
12/17.不足为外人道
12/18.化干戈为玉帛
12/19.社会必要劳动
12/20.桥归桥，路归路
12/21.共产主义道德
12/22.八棍子撂不着
12/23.惊风雨，泣鬼神
12/24.上不上，下不下
12/25.人不知，鬼不觉
12/26.国家资本主义
12/27.大唐秦王词话
12/28.纯粹假言推理
12/29.磨不磷，湼不缁
12/30.眼不见，心不烦

13/1.纸里包不住火
13/2.善言暖于布帛
13/3.敬鬼神而远之
13/4.鞭长不及马腹
13/5.驴唇不对马口
13/6.法律关系客体
13/7.名不正言不顺
13/8.克孜尔千佛洞
13/9.一客弗烦两主
13/10.詈猎师而哭虎
13/11.英雄所见略同
13/12.風馬牛不相及
13/13.满口之乎者也
13/14.梅内劳斯定理
13/15.打肿脸充胖子
13/16.吃不完兜着走
13/17.三月不知肉味
13/18.耳闻不如目睹
13/19.担水向河里卖
13/20.有尺水行尺船
13/21.有机硅聚合物
13/22.礼失而求诸野
13/23.爱之必以其道
13/24.知一而不知二
13/25.对立统一规律
13/26.文选烂，秀才半
13/27.文艺复兴艺术
13/28.电子对抗飞机
13/29.求爹爹告奶奶
13/30.佛兰德斯美术

14/1.戴着斗笠亲嘴
14/2.无所不用其极
14/3.终南快捷方式
14/4.科学社会主义
14/5.干打雷不下雨
14/6.楚汉成皋之战
14/7.放射性同位素
14/8.更年期综合征
14/9.脚打着脑杓子
14/10.睁只眼，闭只眼
14/11.空想社会主义
14/12.盗不过五女门
14/13.革命浪漫主义
14/14.世界贸易组织
14/15.磨不磷，涅不缁
14/16.高尔夫球运动
14/17.放下你的鞭子
14/18.勿谓言之不预
14/19.一客不烦两家
14/20.主观唯心主义
14/21.斯巴达克起义
14/22.求大同，存小异
14/23.知一而不知十
14/24.悬羊头卖狗肉
14/25.长安居大不易
14/26.地方民族主义
14/27.惶惶不可终日
14/28.倨傲委实亘古
14/29.疾霆不暇掩目
14/30.吉人自有天相

15/1.一解不如一解
15/2.不当家化化的
15/3.八字还没一撇
15/4.奥林匹克运动
15/5.有志不在年高
15/6.起死人，肉白骨
15/7.求人不如求己
15/8.缠麻头续麻尾
15/9.知者随事而制
15/10.专门人民法院
15/11.風牛馬不相及
15/12.家丑不可外扬
15/13.指桑树骂槐树
15/14.生米做成熟饭
15/15.安徒生童话集
15/16.死者青春长在
15/17.惊天地泣鬼神
15/18.羊有跪乳之恩
15/19.沈大高速公路
15/20.天无絶人之路
15/21.説起风就是雨
15/22.士可杀不可辱
15/23.万物皆备于我
15/24.长江三峡工程
15/25.国民生产总值
15/26.山高不遮太阳
15/27.一蟹不如一蟹
15/28.借贼兵，赍盗粮
15/29.抗日军政大学
15/30.办公室自动化

16/1.一条道走到黑
16/2.格林尼治时间
16/3.不迁怒不贰过
16/4.千人唱，万人和
16/5.官僚资本主义
16/6.听见风就是雨
16/7.巧伪不如拙诚
16/8.独立自由勋章
16/9.万夫不当之勇
16/10.大亚湾核电站
16/11.政治体制改革
16/12.各拉丹冬雪山
16/13.二十四番花信
16/14.万变不离其宗
16/15.讲坛社会主义
16/16.凯风寒泉之思
16/17.救寒莫如重裘
16/18.何其相似乃尔
16/19.商代城墙遗址
16/20.埃塞俄比亚人
16/21.拆东墙，补西墙
16/22.东北抗日联军
16/23.伸手不见五指
16/24.脱氧核糖核酸
16/25.君子不念旧恶
16/26.共产主义社会
16/27.赍盗粮，借贼兵
16/28.北方交通大学
16/29.九牛去得一毛
16/30.鸡蛋里挑骨头

17/1.风湿性心脏病
17/2.存十一于千百
17/3.共产主义风格
17/4.高不成低不就
17/5.有过之，无不及
17/6.巧言不如直道
17/7.远水不救近火
17/8.河海不择细流
17/9.眼睛跳，悔气到
17/10.中国民主同盟
17/11.警察与赞美诗
17/12.一尺水，一丈波
17/13.挂羊头卖狗肉
17/14.理论联系实际
17/15.自然科学革命
17/16.杀鸡焉用牛刀
17/17.狗鼠不食汝余
17/18.同生死，共存亡
17/19.乌白头马生角
17/20.男女授受不亲
17/21.空气污染指数
17/22.帕金森综合征
17/23.君子周而不比
17/24.大旱之望云霓
17/25.两尧不能相王
17/26.狡兔死，良狗烹
17/27.拒人千里之外
17/28.欧洲联盟条约
17/29.君命有所不受
17/30.千不该，万不该

18/1.吃一堑，长一智
18/2.二者不可得兼
18/3.公共市场业务
18/4.老虎头上搔痒
18/5.平均期望寿命
18/6.死马当活马医
18/7.阿尔巴尼亚人
18/8.五城御史司坊
18/9.数东瓜，道茄子
18/10.费加罗的婚姻
18/11.倒抽了一口气
18/12.浙江抗英战役
18/13.汤里来，水里去
18/14.伏尔加河纤夫
18/15.一杆子插到底
18/16.江山如此多娇
18/17.此一时彼一时
18/18.安庆内军械所
18/19.敢怨而不敢言
18/20.“左”倾机会主义
18/21.世界杯排球赛
18/22.貂不足，狗尾续
18/23.一山不藏二虎
18/24.油瓮里捉鲇鱼
18/25.止谤莫如自修
18/26.江海不逆小流
18/27.学然后知不足
18/28.长东黄河大桥
18/29.气体摩尔体积
18/30.打一棒快球子

19/1.这不过是春天
19/2.有过之无不及
19/3.当面锣对面鼓
19/4.拿得起放得下
19/5.不费吹灰之力
19/6.湖广熟，天下足
19/7.人不知鬼不觉
19/8.既来之，则安之
19/9.标准特许银行
19/10.发昏章第十一
19/11.拔赵帜易汉帜
19/12.黄石国家公园
19/13.时轮金刚法会
19/14.石韬玉而山晖
19/15.人口机械增长
19/16.假言直言推理
19/17.高级神经中枢
19/18.革兰氏阳性菌
19/19.高不成，低不就
19/20.佛罗里达半岛
19/21.不登大雅之堂
19/22.云从龙，风从虎
19/23.聚氯乙烯塑料
19/24.桥是桥，路是路
19/25.天不怕，地不怕
19/26.粪便常规检验
19/27.卑之无甚高论
19/28.以一篑障江河
19/29.埃博拉出血热
19/30.先小人，后君子

20/1.地球同步轨道
20/2.圣保罗大教堂
20/3.八家四六文钞
20/4.恒兀兀以穷年
20/5.刘庭式娶盲女
20/6.北太平洋暖流
20/7.一动不如一静
20/8.千钧悬于一发
20/9.眼中疔，肉中刺
20/10.不显山，不显水
20/11.半导体三极管
20/12.王码电脑公司
20/13.江水不犯河水
20/14.无志空长百岁
20/15.高分子化合物
20/16.七个头八个胆
20/17.陈谷子烂芝麻
20/18.道德品质教育
20/19.牙格木尔渗纳
20/20.第一信号系统
20/21.贵冠履轻头足
20/22.太上玄元皇帝
20/23.寰呯悊涓嶇悊
20/24.烧胡了洗脸水
20/25.横不拈竖不抬
20/26.有志者，事竟成
20/27.以不变应万变
20/28.海水不可斗量
20/29.卡奔塔利亚湾
20/30.哥伦比亚大学

21/1.官不威牙爪威
21/2.一块石头落地
21/3.不怕官，只怕管
21/4.水中月镜中花
21/5.民族区域自治
21/6.驴头不对马嘴
21/7.治一经损一经
21/8.拆东墙补西墙
21/9.吃不了包着走
21/10.音像制品制作
21/11.百动不如一静
21/12.人民代表大会
21/13.森林生态系统
21/14.不可同年而语
21/15.吃人不吐骨头
21/16.强不知以为知
21/17.工农速成中学
21/18.汉语拼音字母
21/19.矮子里拔将军
21/20.大成至圣先师
21/21.九牛二虎之力
21/22.经风雨，见世面
21/23.最不发达国家
21/24.出污泥而不染
21/25.弓上弦，刀出鞘
21/26.吹皱一池春水
21/27.城市总体规划
21/28.粪便隐血试验
21/29.以天下为己任
21/30.表壮不如理壮

22/1.东格陵兰寒流
22/2.死无葬身之地
22/3.斯巴达克同盟
22/4.活到老学到老
22/5.段太尉逸事状
22/6.风湿性关节炎
22/7.行不得也哥哥
22/8.阿尔茨海默病
22/9.中国小说史略
22/10.照相侦察卫星
22/11.抗日救亡运动
22/12.麦田浅鬣寸许
22/13.吃肉不吐骨头
22/14.不食人间烟火
22/15.丹之所藏者赤
22/16.癞狗扶不上墙
22/17.胜败兵家之常
22/18.器大者声必闳
22/19.法国唯物主义
22/20.惊天地，泣鬼神
22/21.肺原性心脏病
22/22.说时迟，那时快
22/23.大东亚共荣圈
22/24.没肚皮揽泻药
22/25.生米煮成熟饭
22/26.E-mail
22/27.三步并做二步
22/28.王夷甫识石勒
22/29.第二宇宙速度
22/30.斯洛文尼亚人

23/1.狗改不了吃屎
23/2.郎不郎秀不秀
23/3.家丑不可外谈
23/4.滑天下之大稽
23/5.吃家饭撤野矢
23/6.免予刑事处分
23/7.一尺水，百丈波
23/8.黄埔军官学校
23/9.流行性腮腺炎
23/10.哥本哈根大学
23/11.数字音频光盘
23/12.下乔木入幽谷
23/13.是非审之于己
23/14.扁担脱，两头虚
23/15.如堕五里雾中
23/16.风马牛不相及
23/17.槐花黄，举子忙
23/18.良禽择木而栖
23/19.墙有风，壁有耳
23/20.不知天高地厚
23/21.高鸟尽，良弓藏
23/22.觥饭不及壶飧
23/23.岌岌不可终日
23/24.明月与砾同囊
23/25.共产主义劳动
23/26.鸡蛋里找骨头
23/27.高级神经活动
23/28.反对本本主义
23/29.脱了裤子放屁
23/30.送佛送到西天

24/1.和尚在钵盂在
24/2.天时地利人和
24/3.共产主义小组
24/4.上刀山下火海
24/5.驴唇不对马嘴
24/6.耳闻不如目见
24/7.一则一，二则二
24/8.死狗扶不上墙
24/9.无友不如己者
24/10.歌于斯，哭于斯
24/11.第二信号系统
24/12.爱博而情不专
24/13.有限责任公司
24/14.谢安围棋赌墅
24/15.少年中国学会
24/16.半导体二极管
24/17.狗彘不食其余
24/18.皇皇不可终日
24/19.借寇兵，赍盗粮
24/20.风从虎，云从龙
24/21.水失鱼犹为水
24/22.三折股为良医
24/23.残疾人活动日
24/24.一山不容二虎
24/25.掷地作金石声
24/26.中国工农红军
24/27.老死不相往来
24/28.天不慭遗一老
24/29.三折肱为良医
24/30.革命英雄主义

25/1.一不做，二不休
25/2.个人英雄主义
25/3.前言不搭后语
25/4.二十四番风信
25/5.战争艺术概论
25/6.杀鸡儿抹脖子
25/7.八寸三分帽子
25/8.电视制导炸弹
25/9.移东篱，掩西障
25/10.翻手云覆手雨
25/11.肚皮里点灯笼
25/12.成败在此一举
25/13.一代不如一代
25/14.陆无屋，水无舟
25/15.一十八层地狱
25/16.高不凑低不就
25/17.蝎子屎，毒一份
25/18.三寸不烂之舌
25/19.波的叠加原理
25/20.对地静止轨道
25/21.伊本·拔图塔
25/22.此一时，彼一时
25/23.金雀钗玉搔头
25/24.一招鲜，吃遍天
25/25.一步一个脚印
25/26.宝葫芦的秘密
25/27.买办资産阶级
25/28.同命运共呼吸
25/29.玩于股掌之上
25/30.闻名不如见面

26/1.不分青红皂白
26/2.跼高天蹐厚地
26/3.二者必居其一
26/4.不怨天不尤人
26/5.有酒胆没饭胆
26/6.画公仔画出肠
26/7.东汉通俗演义
26/8.神不知鬼不晓
26/9.汉语拼音方案
26/10.资产阶级革命
26/11.唐末农民战争
26/12.历史唯物主义
26/13.九成宫醴泉铭
26/14.手无缚鸡之力
26/15.港口吞吐能力
26/16.赶人不要赶上
26/17.男子汉大丈夫
26/18.公众投资基金
26/19.晏子谏杀烛邹
26/20.奥林匹克精神
26/21.股份有限公司
26/22.一根喉咙出气
26/23.敢怒而不敢言
26/24.瞪眼睛吹胡子
26/25.莫桑比克暖流
26/26.牛顿第三定律
26/27.简单商品生产
26/28.信人调，丢了瓢
26/29.太岁头上动土
26/30.经风雨见世面

27/1.工业生产体系
27/2.大开方便之门
27/3.天不憗遗一老
27/4.热地里的蚰蜒
27/5.眼观鼻，鼻观心
27/6.干湿度地带性
27/7.刀子嘴，豆腐心
27/8.神不知鬼不觉
27/9.德国农民战争
27/10.决胜千里之外
27/11.第一宇宙速度
27/12.曲有误周郎顾
27/13.以有余补不足
27/14.经一失，长一智
27/15.恭敬不如从命
27/16.吃一箝二看三
27/17.电荷守恒定律
27/18.敏于事，慎于言
27/19.远井不解近渴
27/20.干打雷，不下雨
27/21.那么问题来了
27/22.动脉粥样硬化
27/23.自动跟踪水雷
27/24.烧地眠，炙地卧
27/25.隔着锅台上炕
27/26.茫然不知所措
27/27.厄尔尼诺现象
27/28.莫斯科保卫战
27/29.風裏言風裏語
27/30.八一南昌起义

28/1.说真方卖假药
28/2.挖东墙补西墙
28/3.多瑙河三角洲
28/4.牟呼婆羯洛婆
28/5.法定计量单位
28/6.蜂房不容鹄卵
28/7.一脑门子官司
28/8.平陆七贤八景
28/9.三句不离本行
28/10.彼一时，此一时
28/11.一马不被两鞍
28/12.被告举证制度
28/13.第三宇宙速度
28/14.拉大旗作虎皮
28/15.乌头白马生角
28/16.对外直接投资
28/17.阿基米德原理
28/18.睁一眼闭一眼
28/19.风里言风里语
28/20.无产阶级专政
28/21.聚苯乙烯塑料
28/22.不得已而为之
28/23.一窍通百窍通
28/24.卧榻岂容酣睡
28/25.青玄九阳上帝
28/26.东风压倒西风
28/27.霍亨索伦家族
28/28.不知老之将至
28/29.朽木不可雕也
28/30.八竿子打不着

29/1.言寡尤，行寡悔
29/2.烈女不更二夫
29/3.担水向河头卖
29/4.天无绝人之路
29/5.四十八分算潮
29/6.疾雷不及塞耳
29/7.多镜面望远镜
29/8.厌家鸡，爱野雉
29/9.自作孽不可活
29/10.亥有二首六身
29/11.高鸟尽良弓藏
29/12.説时迟，那时快
29/13.共用天线系统
29/14.耳闻不如眼见
29/15.中文信息处理
29/16.百思不得其解
29/17.疾雷不及掩耳
29/18.阿尔汗布拉宫
29/19.烧地卧，炙地眠
29/20.东方汇理银行
29/21.为五斗米折腰
29/22.眼中钉，肉中刺
29/23.千叮咛万嘱咐
29/24.前怕狼后怕虎
29/25.服务工业部门
29/26.烧香引了鬼来
29/27.赏善不遗匹夫
29/28.八字都没一撇
29/29.阿塔卡马沙漠
29/30.表壮不如里壮

30/1.大虫不吃伏肉
30/2.挂羊头，卖狗肉
30/3.出淤泥而不染
30/4.数据流计算机
30/5.胜不骄，败不馁
30/6.哥伦比亚高原
30/7.个人数字助理
30/8.达达尼尔海峡
30/9.三句甜两句苦
30/10.一竿子插到底
30/11.可遇而不可求
30/12.拉大旗，作虎皮
30/13.上气不接下气
30/14.拨云雾见青天
30/15.注定孤独一生
30/16.一客不犯二主
30/17.人造地球卫星
30/18.中等技术学校
30/19.第四宇宙速度
30/20.一马不鞁两鞍
30/21.人民民主专政
30/22.人算不如天算
30/23.爱国统一战线
30/24.当面鼓对面锣
30/25.九牛万象之力
30/26.刑过不避大臣
30/27.不可同日而语
30/28.公惭卿，卿惭长
30/29.人至察则无徒
30/30.汉字输入技术

31/1.京报连登黄甲
31/2.蜂虿作于怀袖
31/3.丁是丁，卯是卯
31/4.客观唯心主义
31/5.相似相溶规则
31/6.祸兮福之所倚
31/7.三寸鸟，七寸嘴
31/8.热锅上的蚂蚁
31/9.化悲痛为力量
31/10.千闻不如一见
31/11.伊比利亚半岛
31/12.说起风就是雨
31/13.凡·爱克兄弟
31/14.吃不了，兜着走
31/15.法国二月革命
31/16.三寸鸟七寸嘴
31/17.春风不入驴耳
31/18.不法古不修今
31/19.人比人气死人
31/20.经一事，长一智
31/21.自由落体运动
31/22.飜手云覆手雨
31/23.团中央委员会
31/24.有上稍没下稍
31/25.秦不收魏不管
31/26.破蒸笼不盛气
31/27.官僚资产阶级
31/28.士为知己者死
31/29.玉不琢，不成器
31/30.变后掠翼飞机

32/1.社会主义革命
32/2.答司马谏议书
32/3.金粟山藏经纸
32/4.六岁穰，六岁旱
32/5.上咸五，下登三
