1/1.一日不识羞，十日不忍饿
1/2.牡丹花好，终须绿叶扶持
1/3.死了张屠夫，不吃混毛猪
1/4.蝙蝠不自见，笑他梁上燕
1/5.若要人不知，除非己莫为
1/6.少年儿童业余体育学校
1/7.瓜田不纳履，李下不正冠
1/8.往者不可谏，来者犹可追
1/9.此处不留人，会有留人处
1/10.塞卢斯野生动物保护区
1/11.工欲善其事，必先利其器
1/12.狗长尾巴尖儿的好日子
1/13.积财千万，不如薄技在身
1/14.一着权在手，看取令行时
1/15.山中无好汉，猢猻称霸王
1/16.天下无难事，只怕有心人
1/17.牡丹虽好，终须绿叶扶持
1/18.士别三日，即更刮目相待
1/19.山上无老虎，猴子称大王
1/20.海内存知己，天涯若比邻
1/21.留得青山在，不怕没柴烧
1/22.土帮土成墙，穷帮穷成王
1/23.救人一命，胜造七级浮图
1/24.一日不识羞，三日不忍饿
1/25.曼彻斯特维多利亚大学
1/26.卧榻之旁，岂容他人鼾睡
1/27.怒从心头起，恶向胆边生
1/28.留得青山在，不愁没柴烧
1/29.在人矮檐下，怎敢不低头
1/30.中国人民政治协商会议

2/1.三人一条心，黄土变成金
2/2.一年被蛇咬，三年怕草索
2/3.前不见古人，后不见来者
2/4.世上无难事，只怕有心人
2/5.少壮不努力，老大徒伤悲
2/6.人无害虎心，虎有伤人意
2/7.三尸神暴跳，七窍内生烟
2/8.墙头一棵草，风吹两边倒
2/9.长他人志气，灭自己威风
2/10.一年被蛇咬，三年怕井绳
2/11.平时不烧香，临时抱佛脚
2/12.一人之心，千万人之心也
2/13.上山擒虎易，开口告人难
2/14.好事不出门，坏事传千里
2/15.千里不同风，百里不同俗
2/16.明枪容易躲，暗剑最难防
2/17.牡丹虽好，全凭绿叶扶持
2/18.上无片瓦，下无插针之地
2/19.任凭风浪起，稳坐钓鱼船
2/20.明槍容易躲，暗剑最难防
2/21.淡泊以明志，宁静以致远
2/22.拉钩上吊一百年不许变
2/23.一日不害羞，三日吃饱饭
2/24.树荆棘得刺，树桃李得荫
2/25.与死人同病者，不可生也
2/26.上马一提金，下马一提银
2/27.卧榻之上，岂容他人鼾睡
2/28.鞍不离马背，甲不离将身
2/29.有所不为，而后可以有为
2/30.瓜田不纳履，李下不整冠

3/1.宁教我负人，莫教人负我
3/2.上得了厅堂下得了厨房
3/3.成开皆大吉，闭破莫商量
3/4.救人一命，胜造七级浮屠
3/5.狗咬吕洞宾，不识好人心
3/6.好事不出门，恶事行千里
3/7.福兮祸所伏，祸兮福所倚
3/8.五轮八光左右两点瞳人
3/9.一字入公门，九牛拔不出
3/10.白刀子进去，红刀子出来
3/11.火到猪头烂，钱到公事办
3/12.一年被蛇咬，十年怕井绳
3/13.明鎗容易躲，暗箭最难防
3/14.天下本无事，庸人自扰之
3/15.爱之欲其生，恶之欲其死
3/16.临渊羡鱼，不如退而结网
3/17.奥地利一八四八年革命
3/18.留得青山在，依旧有柴烧
3/19.三十年河东，三十年河西
3/20.共君一席话，胜读十年书
3/21.蜀中无大将，廖化作先锋
3/22.腰缠十万贯，骑鹤上扬州
3/23.千人诺诺，不如一士谔谔
3/24.路遥知马力，事久见人心
3/25.三人误大事，六耳不通谋
3/26.三打不回头，四打连身转
3/27.来是是非人，去是是非者
3/28.知之为知之，不知为不知
3/29.一着被蛇咬，三年怕井绳
3/30.巴塞罗那博览会德国馆

4/1.关于政治体制改革问题
4/2.牡丹虽好，全仗绿叶扶持
4/3.与亡国同事者，不可存也
4/4.外举不避仇，内举不避子
4/5.公说公有理，婆说婆有理
4/6.山中无好汉，猢狲称霸王
4/7.成人不自在，自在不成人
4/8.路遥知马力，日久见人心
4/9.明枪容易躲，暗箭最难防
4/10.学者如牛毛，成者如麟角
4/11.卧榻之侧，岂容他人鼾睡
4/12.水里水里去，火里火里去
4/13.牡丹虽好，还要绿叶扶持
4/14.牡丹虽好，还要緑叶扶持
4/15.资本主义基本经济规律
4/16.留得青山在不怕没柴烧
4/17.只要工夫深，铁杵磨成针
4/18.此处不留人，自有留人处
4/19.王永民中文电脑研究所
4/20.牡丹花好，终须緑叶扶持
4/21.一遭被蛇咬，十年怕井绳
4/22.朱门酒肉臭，路有冻死骨
4/23.任凭风浪起，稳坐钓鱼台
4/24.三答不回头，四答和身转
4/25.卧榻之下，岂容他人酣睡
4/26.梁园虽好，不是久恋之家
4/27.世情看冷暖，人面逐高低
4/28.怒从心上起，恶向胆边生
4/29.一朝权在手，便把令来行
4/30.先下手为强，后下手遭殃

5/1.三个臭皮匠，赛过诸葛亮
5/2.只听楼梯响，不见人下来
5/3.积财千万，不如薄伎在身
5/4.饥者易为食，渴者易为饮
5/5.以小人之心，度君子之腹
5/6.蠹啄剖梁柱，蚊虻走牛羊
5/7.秀才不出门，全知天下事
5/8.中国图书馆图书分类法
5/9.一粒老鼠屎，糟蹋一锅粥
5/10.千夫诺诺，不如一士谔谔
5/11.洛杉矶光化学烟雾事件
5/12.任从风浪起，稳坐钓鱼船
5/13.嫁出去的女，泼出去的水
5/14.一朝被蛇咬，十年怕井绳
5/15.宁为太平犬，莫作乱离人
5/16.千羊之皮，不如一狐之腋
5/17.其兴也勃焉其亡也忽焉
5/18.梁园虽好，不是久住之乡
5/19.愿天下有情人终成眷属
5/20.伤其十指，不如断其一指
5/21.一个唱红脸一个唱白脸
5/22.个人储蓄积累养老保险
5/23.只要功夫深，铁杵磨成针
5/24.世上本无事，庸人自扰之
5/25.平时不烧香，急来抱佛脚
5/26.三个臭皮匠顶个诸葛亮
5/27.上无片瓦，下无立锥之地
