1/1.摩拳擦掌
1/2.寿星老儿
1/3.功德圆满
1/4.不欢而散
1/5.深入浅出
1/6.概莫能外
1/7.生搬硬套
1/8.好心好意
1/9.敏而好学
1/10.视同陌路
1/11.光辉灿烂
1/12.揆情度理
1/13.五大三粗
1/14.事出有因
1/15.畅通无阻
1/16.循循善诱
1/17.牝牡骊黄
1/18.鬼斧神工
1/19.触手生春
1/20.打击乐器
1/21.自生自灭
1/22.流动资产
1/23.坐吃山空
1/24.无耻之尤
1/25.惜墨如金
1/26.师出无名
1/27.风烛残年
1/28.倚马可待
1/29.劈头盖顶
1/30.好言好语

2/1.如鱼得水
2/2.相映成趣
2/3.有生之年
2/4.脚踏实地
2/5.若有所思
2/6.步罡踏斗
2/7.华而不实
2/8.天人之姿
2/9.普通教育
2/10.下马看花
2/11.称心如意
2/12.纸醉金迷
2/13.冷血动物
2/14.千山万水
2/15.自动扶梯
2/16.流水无情
2/17.肃然起敬
2/18.无机肥料
2/19.大马金刀
2/20.无往不利
2/21.祸国殃民
2/22.枝繁叶茂
2/23.个人主义
2/24.琅嬛福地
2/25.人困马乏
2/26.勇往直前
2/27.岌岌可危
2/28.雄姿英发
2/29.坚持不懈
2/30.小题大做

3/1.鱼死网破
3/2.乳臭未干
3/3.轻重缓急
3/4.先发制人
3/5.云里雾里
3/6.触类旁通
3/7.扼腕叹息
3/8.杀妻求将
3/9.丹凤朝阳
3/10.梨花带雨
3/11.呕心沥血
3/12.六根清净
3/13.先来后到
3/14.哭笑不得
3/15.胶柱鼓瑟
3/16.离经叛道
3/17.五短身材
3/18.力所能及
3/19.互为因果
3/20.大呼小叫
3/21.多管闲事
3/22.徇私舞弊
3/23.横行无忌
3/24.首善之区
3/25.自掘坟墓
3/26.情景交融
3/27.让枣推梨
3/28.诸如此类
3/29.五角大楼
3/30.尾生抱柱

4/1.十指连心
4/2.须弥芥子
4/3.灯火辉煌
4/4.包罗万象
4/5.启蒙运动
4/6.落花时节
4/7.欲罢不能
4/8.山西梆子
4/9.解放战争
4/10.祸不单行
4/11.瑕瑜互见
4/12.秀色可餐
4/13.低回婉转
4/14.一般见识
4/15.唯命是从
4/16.赤胆忠心
4/17.十里洋场
4/18.国难当头
4/19.夏虫语冰
4/20.明哲保身
4/21.方腊起义
4/22.一决雌雄
4/23.飞扬跋扈
4/24.民间文学
4/25.完整无缺
4/26.小农经济
4/27.慷慨大方
4/28.松筠之节
4/29.防毒面具
4/30.巾帼英雄

5/1.至高无上
5/2.仁心仁术
5/3.难能可贵
5/4.顾名思义
5/5.虚张声势
5/6.物以类聚
5/7.落花流水
5/8.哑然失笑
5/9.怀瑾握瑜
5/10.弱不禁风
5/11.万恶不赦
5/12.汪洋恣肆
5/13.夙兴夜寐
5/14.寻欢作乐
5/15.一鼓作气
5/16.谈笑风生
5/17.画荻教子
5/18.气喘吁吁
5/19.倩女离魂
5/20.来日方长
5/21.死乞白赖
5/22.铿锵有力
5/23.折中主义
5/24.胆大包天
5/25.同仇敌忾
5/26.开国元勋
5/27.乡镇企业
5/28.三心二意
5/29.寡头政治
5/30.言行相顾

6/1.斗酒百篇
6/2.瓢泼大雨
6/3.轻而易举
6/4.耕云播雨
6/5.谆谆告诫
6/6.悲痛欲绝
6/7.求知若渴
6/8.万全之策
6/9.若即若离
6/10.名胜古迹
6/11.漫无边际
6/12.金风玉露
6/13.高官厚禄
6/14.表里如一
6/15.舞文弄墨
6/16.合成纤维
6/17.披星戴月
6/18.鬼风疙瘩
6/19.两肋插刀
6/20.倒打一耙
6/21.江山如画
6/22.开物成务
6/23.投机倒把
6/24.大手大脚
6/25.枯木逢春
6/26.百福具臻
6/27.马捉老鼠
6/28.诗情画意
6/29.火伞高张
6/30.装疯卖傻

7/1.直来直去
7/2.鸣锣开道
7/3.取长补短
7/4.草莽英雄
7/5.克敌制胜
7/6.强颜欢笑
7/7.丝丝缕缕
7/8.生灵涂炭
7/9.物理变化
7/10.搬弄是非
7/11.君子好逑
7/12.局促不安
7/13.怨天尤人
7/14.生死关头
7/15.嘻嘻哈哈
7/16.胆大心细
7/17.急转直下
7/18.钻牛角尖
7/19.行成于思
7/20.燃眉之急
7/21.难以置信
7/22.平分秋色
7/23.生生世世
7/24.剩余产品
7/25.日积月累
7/26.穷家富路
7/27.盘根错节
7/28.百忍成金
7/29.临渴掘井
7/30.落叶归根

8/1.仰人鼻息
8/2.心肌梗塞
8/3.哩哩啰啰
8/4.好自为之
8/5.深山老林
8/6.各得其所
8/7.等闲之辈
8/8.八国联军
8/9.不足挂齿
8/10.蚕头燕尾
8/11.入幕之宾
8/12.意识形态
8/13.一毛不拔
8/14.心由境生
8/15.天生丽质
8/16.贼心不死
8/17.兀兀穷年
8/18.失声痛哭
8/19.知易行难
8/20.争分夺秒
8/21.易如翻掌
8/22.滔滔不绝
8/23.钟鼓馔玉
8/24.串通一气
8/25.气急败坏
8/26.一箭双雕
8/27.永垂不朽
8/28.郢书燕说
8/29.手不停挥
8/30.噬脐莫及

9/1.壮志未酬
9/2.细皮嫩肉
9/3.不甘落后
9/4.后起之秀
9/5.风吹日晒
9/6.芝兰玉树
9/7.妙手空空
9/8.骈四俪六
9/9.恶意中伤
9/10.一筹莫展
9/11.漏网之鱼
9/12.乱臣贼子
9/13.犹豫不定
9/14.珠联璧合
9/15.不闻不问
9/16.互通有无
9/17.瓮声瓮气
9/18.旱涝保收
9/19.有利可图
9/20.跬步千里
9/21.弹无虚发
9/22.大仁大义
9/23.公事公办
9/24.箭在弦上
9/25.世外桃源
9/26.一路货色
9/27.第二产业
9/28.栩栩如生
9/29.犯上作乱
9/30.星月交辉

10/1.民事法庭
10/2.谋事在人
10/3.降格以求
10/4.偷天换日
10/5.新婚燕尔
10/6.真凭实据
10/7.白璧微瑕
10/8.知行合一
10/9.民为邦本
10/10.年高德劭
10/11.神秘莫测
10/12.吴越同舟
10/13.口碑载道
10/14.自矜功伐
10/15.日复一日
10/16.繁荣富强
10/17.张敞画眉
10/18.标题新闻
10/19.奶声奶气
10/20.如臂使指
10/21.碧血丹心
10/22.十全十美
10/23.鼎足之势
10/24.民贵君轻
10/25.略知一二
10/26.牵肠挂肚
10/27.拉帮结派
10/28.逆来顺受
10/29.弃若敝屣
10/30.诲淫诲盗

11/1.买椟还珠
11/2.望眼欲穿
11/3.跃然纸上
11/4.赫赫有名
11/5.出奇制胜
11/6.各为其主
11/7.熙熙攘攘
11/8.鱼传尺素
11/9.溜须拍马
11/10.油煎火燎
11/11.徒子徒孙
11/12.夜以继日
11/13.天花乱坠
11/14.以偏概全
11/15.面目狰狞
11/16.山东梆子
11/17.名垂青史
11/18.七零八落
11/19.黄金时代
11/20.因利乘便
11/21.丧心病狂
11/22.债台高筑
11/23.长绳系日
11/24.端端正正
11/25.置身事外
11/26.沾亲带故
11/27.咎由自取
11/28.豁然开朗
11/29.四肢百骸
11/30.力争上游

12/1.拾金不昧
12/2.电化教育
12/3.水土流失
12/4.千辛万苦
12/5.布鼓雷门
12/6.崇山峻岭
12/7.装聋作哑
12/8.简在帝心
12/9.洗耳恭听
12/10.业余教育
12/11.披头散发
12/12.满目疮痍
12/13.居安思危
12/14.有口皆碑
12/15.缠绵悱恻
12/16.一举一动
12/17.膏粱子弟
12/18.游山玩水
12/19.不形于色
12/20.重修旧好
12/21.伦琴射线
12/22.望闻问切
12/23.天各一方
12/24.一目十行
12/25.薪尽火传
12/26.得意忘形
12/27.横槊赋诗
12/28.各种各样
12/29.一枕黄粱
12/30.若无其事

13/1.日臻完善
13/2.匍匐前进
13/3.直言不讳
13/4.小本经营
13/5.隐姓埋名
13/6.幕天席地
13/7.大显神威
13/8.确确实实
13/9.不义之财
13/10.十恶不赦
13/11.口传心授
13/12.悲天悯人
13/13.防患未然
13/14.不知不觉
13/15.引咎自责
13/16.相差无几
13/17.以点带面
13/18.有两下子
13/19.厚颜无耻
13/20.脑力劳动
13/21.姹紫嫣红
13/22.开源节流
13/23.普天同庆
13/24.平步青云
13/25.狼狈不堪
13/26.心力衰竭
13/27.博学多才
13/28.调虎离山
13/29.好高骛远
13/30.公教人员

14/1.改邪归正
14/2.不攻自破
14/3.在劫难逃
14/4.动画片儿
14/5.心如止水
14/6.寒来暑往
14/7.大彻大悟
14/8.妖言惑众
14/9.全民皆兵
14/10.运动健将
14/11.惴惴不安
14/12.言多语失
14/13.逍遥法外
14/14.推泼助澜
14/15.一叶障目
14/16.中流砥柱
14/17.不伦不类
14/18.绝处逢生
14/19.锣鼓喧天
14/20.胡服骑射
14/21.死而后已
14/22.满载而归
14/23.逸闻趣事
14/24.分外妖娆
14/25.唯心史观
14/26.文如其人
14/27.五彩缤纷
14/28.涕泗横流
14/29.不了了之
14/30.不悱不发

15/1.漏洞百出
15/2.娇生惯养
15/3.恶性肿瘤
15/4.似幻似真
15/5.厚此薄彼
15/6.乘风破浪
15/7.国家裁判
15/8.榆木脑袋
15/9.谈古论今
15/10.温故知新
15/11.项庄舞剑
15/12.有心无力
15/13.大张旗鼓
15/14.里应外合
15/15.病入膏肓
15/16.唯物主义
15/17.固定资产
15/18.势不两立
15/19.无地自容
15/20.临阵脱逃
15/21.顽固不化
15/22.一针见血
15/23.独到之处
15/24.密密层层
15/25.金鸡独立
15/26.大大落落
15/27.军事训练
15/28.奇文共赏
15/29.各取所需
15/30.白云苍狗

16/1.杜绝后患
16/2.急于求成
16/3.响彻云霄
16/4.郑重其事
16/5.明明白白
16/6.刀枪不入
16/7.豆腐脑儿
16/8.著作等身
16/9.精力充沛
16/10.遥遥领先
16/11.淡泊明志
16/12.从一而终
16/13.严丝合缝
16/14.知无不言
16/15.穿凿附会
16/16.天文数字
16/17.事与愿违
16/18.始终不渝
16/19.生产关系
16/20.蒙以养正
16/21.高尔夫球
16/22.出水芙蓉
16/23.神经过敏
16/24.山高水长
16/25.本性难移
16/26.聪明一世
16/27.利欲熏心
16/28.三顾茅庐
16/29.趁热打铁
16/30.世风日下

17/1.不以为意
17/2.心急火燎
17/3.三大差别
17/4.恶语相加
17/5.轰轰烈烈
17/6.休戚相关
17/7.欣喜若狂
17/8.图文并茂
17/9.曲意逢迎
17/10.专心致志
17/11.当断不断
17/12.朝秦暮楚
17/13.报告文学
17/14.大雨滂沱
17/15.量体裁衣
17/16.自身难保
17/17.倒背如流
17/18.男大当婚
17/19.铺天盖地
17/20.伤筋动骨
17/21.羽毛未丰
17/22.金蝉脱壳
17/23.风卷残云
17/24.茫无头绪
17/25.势成骑虎
17/26.说不过去
17/27.趋利避害
17/28.心醉神迷
17/29.天府之国
17/30.孤单失群

18/1.安全系数
18/2.残羹剩饭
18/3.滴水不漏
18/4.来势汹汹
18/5.板上钉钉
18/6.杀人如麻
18/7.枪林弹雨
18/8.行将就木
18/9.最后通牒
18/10.浪漫主义
18/11.执法如山
18/12.草台班子
18/13.锲而不舍
18/14.三妻四妾
18/15.轻拢慢捻
18/16.苍白无力
18/17.翻来覆去
18/18.交感神经
18/19.昙花一现
18/20.改弦更张
18/21.下落不明
18/22.观念形态
18/23.奄奄一息
18/24.音节文字
18/25.热核反应
18/26.挥汗如雨
18/27.多国公司
18/28.迷离恍惚
18/29.不教而教
18/30.白手起家

19/1.反复推敲
19/2.勉为其难
19/3.斜风细雨
19/4.风土人情
19/5.逆水行舟
19/6.至死不渝
19/7.安之若素
19/8.吊儿郎当
19/9.寸草不生
19/10.大吉大利
19/11.唉声叹气
19/12.贼走关门
19/13.嘁嘁喳喳
19/14.这么点儿
19/15.捉摸不定
19/16.愚民政策
19/17.越冬作物
19/18.花枝招展
19/19.悬崖峭壁
19/20.形销骨立
19/21.杂七杂八
19/22.大公无私
19/23.三天两头
19/24.有气无力
19/25.谈情说爱
19/26.愁眉苦脸
19/27.兹事体大
19/28.青出于蓝
19/29.应接不暇
19/30.得寸进尺

20/1.稳扎稳打
20/2.蛊惑人心
20/3.谦虚谨慎
20/4.与众不同
20/5.独善其身
20/6.见怪不怪
20/7.前车之鉴
20/8.名垂千古
20/9.生死存亡
20/10.势在必行
20/11.灵机一动
20/12.声名鹊起
20/13.蔚然成风
20/14.味同嚼蜡
20/15.天马行空
20/16.得意之作
20/17.第一世界
20/18.业精于勤
20/19.守望相助
20/20.片甲不留
20/21.基本矛盾
20/22.官样文章
20/23.遥遥无期
20/24.包袱皮儿
20/25.一字一句
20/26.光阴荏苒
20/27.嘘寒问暖
20/28.盛气凌人
20/29.广角镜头
20/30.轻手轻脚

21/1.长驱直入
21/2.生产工具
21/3.一望无际
21/4.罪大恶极
21/5.嗤之以鼻
21/6.不耻下问
21/7.见钱眼开
21/8.巾帼须眉
21/9.眉来眼去
21/10.精诚团结
21/11.众志成城
21/12.爱财如命
21/13.好大喜功
21/14.海不扬波
21/15.光纤通信
21/16.保外就医
21/17.苦中作乐
21/18.经史子集
21/19.桀骜不驯
21/20.磨刀霍霍
21/21.颔首低眉
21/22.英俊潇洒
21/23.失无所失
21/24.生生死死
21/25.见多识广
21/26.笑而不答
21/27.大开大合
21/28.歪风邪气
21/29.心灵手巧
21/30.高山景行

22/1.心心相印
22/2.为富不仁
22/3.美中不足
22/4.博闻强识
22/5.从善如登
22/6.老弱残兵
22/7.小巧玲珑
22/8.军令如山
22/9.无名英雄
22/10.坐困愁城
22/11.飞黄腾达
22/12.两败俱伤
22/13.夺眶而出
22/14.代人受过
22/15.周公吐哺
22/16.和光同尘
22/17.敝帚自珍
22/18.人间地狱
22/19.朱雀玄武
22/20.直抒胸臆
22/21.破绽百出
22/22.及锋而试
22/23.积年累月
22/24.性能指标
22/25.雇佣观点
22/26.巧妙绝伦
22/27.不以为然
22/28.反败为胜
22/29.智子疑邻
22/30.身临其境

23/1.兔死狐悲
23/2.书香世家
23/3.中饱私囊
23/4.秋高气爽
23/5.死不悔改
23/6.三魂七魄
23/7.指日可待
23/8.以身试法
23/9.贼眉鼠眼
23/10.铸成大错
23/11.时乖命蹇
23/12.望帝啼鹃
23/13.钟鸣鼎食
23/14.一板一眼
23/15.党同伐异
23/16.朋比为奸
23/17.雨后春笋
23/18.拭目以待
23/19.反戈一击
23/20.姚黄魏紫
23/21.人心叵测
23/22.浪子回头
23/23.没心没肺
23/24.同业公会
23/25.自讨苦吃
23/26.眉清目秀
23/27.一吐为快
23/28.一语道破
23/29.锄强扶弱
23/30.无所不晓

24/1.弄假成真
24/2.知识产权
24/3.雨过天晴
24/4.开怀畅饮
24/5.执行主席
24/6.自不待言
24/7.原来如此
24/8.十二指肠
24/9.满门抄斩
24/10.生死之交
24/11.放虎归山
24/12.回眸一笑
24/13.闭月羞花
24/14.铁证如山
24/15.吉祥如意
24/16.万世师表
24/17.正儿八经
24/18.天堂地狱
24/19.风雨飘摇
24/20.夜长梦多
24/21.拒谏饰非
24/22.谈笑自若
24/23.丁公凿井
24/24.手舞足蹈
24/25.惩前毖后
24/26.奔走相告
24/27.真相大白
24/28.吉光片羽
24/29.另起炉灶
24/30.寸土必争

25/1.日夜兼程
25/2.灰心丧气
25/3.凭空捏造
25/4.辩证逻辑
25/5.堆积如山
25/6.中心思想
25/7.木已成舟
25/8.一股劲儿
25/9.狼吞虎咽
25/10.门当户对
25/11.塔塔尔族
25/12.八面威风
25/13.宏图大志
25/14.情随事迁
25/15.危机四伏
25/16.孤芳自赏
25/17.沉郁顿挫
25/18.猴年马月
25/19.半殖民地
25/20.宽以待人
25/21.刻薄寡恩
25/22.联席会议
25/23.捕风捉影
25/24.挑拨离间
25/25.动心忍性
25/26.万古长青
25/27.仗义疏财
25/28.克绍箕裘
25/29.嘁嘁嚓嚓
25/30.如坐春风

26/1.因材施教
26/2.说来说去
26/3.撕心裂肺
26/4.飞鸿踏雪
26/5.螳臂挡车
26/6.节肢动物
26/7.专科学校
26/8.蹉跎岁月
26/9.兄友弟恭
26/10.泡沫经济
26/11.狼烟四起
26/12.好景不长
26/13.催人泪下
26/14.必然王国
26/15.古稀之年
26/16.学富五车
26/17.泪流满面
26/18.远见卓识
26/19.铜墙铁壁
26/20.军事法庭
26/21.乐极生悲
26/22.分家析产
26/23.通风报信
26/24.尽善尽美
26/25.福寿康宁
26/26.花红柳绿
26/27.超群绝伦
26/28.寸有所长
26/29.苏州码子
26/30.天下太平

27/1.不药而愈
27/2.自我牺牲
27/3.十面埋伏
27/4.称兄道弟
27/5.人定胜天
27/6.四大皆空
27/7.沐猴而冠
27/8.百折不挠
27/9.以德报怨
27/10.无名小辈
27/11.顺水人情
27/12.一席之地
27/13.重温旧梦
27/14.问长问短
27/15.凫趋雀跃
27/16.旁敲侧击
27/17.惠风和畅
27/18.遍体鳞伤
27/19.杏花春雨
27/20.轻车简从
27/21.高瞻远瞩
27/22.操作系统
27/23.山河表里
27/24.千仇万恨
27/25.各自为政
27/26.中路梆子
27/27.借坡下驴
27/28.必要劳动
27/29.受益无穷
27/30.看碧成朱

28/1.自相残杀
28/2.念念不忘
28/3.为虎作伥
28/4.光明磊落
28/5.老气横秋
28/6.女中豪杰
28/7.废话连篇
28/8.奇光异彩
28/9.有脚阳春
28/10.神经细胞
28/11.高等植物
28/12.空头支票
28/13.鱼米之乡
28/14.古为今用
28/15.具体而微
28/16.热火朝天
28/17.一默如雷
28/18.喜怒哀乐
28/19.花下晒裈
28/20.不声不响
28/21.血口喷人
28/22.十室九空
28/23.冷言冷语
28/24.第一国际
28/25.相辅相成
28/26.仁义道德
28/27.春意盎然
28/28.卓有成效
28/29.阿弥陀佛
28/30.逝者如斯

29/1.惟妙惟肖
29/2.茶余饭后
29/3.青黄不接
29/4.不足为训
29/5.崇论宏议
29/6.牛郎织女
29/7.匆匆忙忙
29/8.恩同再造
29/9.腰酸背痛
29/10.张灯结彩
29/11.邯郸学步
29/12.英雄豪杰
29/13.无济于事
29/14.民间艺术
29/15.开宗明义
29/16.更仆难数
29/17.沧海遗珠
29/18.口诛笔伐
29/19.以羊易牛
29/20.过眼云烟
29/21.放任自流
29/22.根深叶茂
29/23.刀山火海
29/24.一片冰心
29/25.如履薄冰
29/26.不胫而走
29/27.冬温夏清
29/28.一叶知秋
29/29.壮志凌云
29/30.吉人天相

30/1.觥筹交错
30/2.气象万千
30/3.发家致富
30/4.八字帖儿
30/5.转弯抹角
30/6.开基立业
30/7.唧唧嘎嘎
30/8.春华秋实
30/9.文质彬彬
30/10.不求甚解
30/11.区区小事
30/12.信马由缰
30/13.先人后己
30/14.感觉器官
30/15.蓝田生玉
30/16.生死未卜
30/17.众寡悬殊
30/18.而立之年
30/19.残缺不全
30/20.红情绿意
30/21.构造地震
30/22.独擅胜场
30/23.雏鹰展翅
30/24.宛转悠扬
30/25.救死扶伤
30/26.顾盼神飞
30/27.语重心长
30/28.临别赠言
30/29.尝鼎一脔
30/30.丧权辱国

31/1.挖空心思
31/2.人海战术
31/3.自有公论
31/4.后继有人
31/5.不白之冤
31/6.人多势众
31/7.大动干戈
31/8.避重就轻
31/9.敢作敢为
31/10.蝇营狗苟
31/11.消息灵通
31/12.两小无猜
31/13.非分之想
31/14.血流漂杵
31/15.归去来兮
31/16.三纲五常
31/17.江河日下
31/18.基本粒子
31/19.波谲云诡
31/20.铁板钉钉
31/21.掌上明珠
31/22.罪恶昭彰
31/23.心领神会
31/24.艰苦卓绝
31/25.摇尾乞怜
31/26.感性认识
31/27.中流击楫
31/28.优柔寡断
31/29.惨无人道
31/30.髀肉复生

32/1.树大根深
32/2.诸子百家
32/3.闭目塞听
32/4.出言不逊
32/5.浑身是胆
32/6.苦中有乐
32/7.寸草春晖
32/8.四马攒蹄
32/9.初出茅庐
32/10.人面桃花
32/11.大有裨益
32/12.泰山压顶
32/13.面如土色
32/14.实话实说
32/15.三足鼎立
32/16.摆龙门阵
32/17.用兵如神
32/18.引以为荣
32/19.别出机杼
32/20.字字珠玑
32/21.受宠若惊
32/22.半死不活
32/23.斩钉截铁
32/24.三山五岳
32/25.作浪兴风
32/26.小心眼儿
32/27.隔靴搔痒
32/28.是非曲直
32/29.承欢膝下
32/30.多此一举

33/1.无可置疑
33/2.吃喝玩乐
33/3.无声无息
33/4.升官发财
33/5.法西斯蒂
33/6.礼义廉耻
33/7.亘古未有
33/8.兔死狗烹
33/9.一日三秋
33/10.三人成虎
33/11.少纵即逝
33/12.半路出家
33/13.白面书生
33/14.贪得无厌
33/15.嚎啕大哭
33/16.笼络人心
33/17.打得火热
33/18.怀璧其罪
33/19.时不再来
33/20.家破人亡
33/21.再接再厉
33/22.饿殍遍野
33/23.百川归海
33/24.尸位素餐
33/25.国泰民安
33/26.所见所闻
33/27.不紧不慢
33/28.高屋建瓴
33/29.见死不救
33/30.英雄辈出

34/1.取保候审
34/2.直系亲属
34/3.隔岸观火
34/4.包藏祸心
34/5.树碑立传
34/6.出神入化
34/7.谑而不虐
34/8.耳濡目染
34/9.香消玉殒
34/10.杳无音讯
34/11.全能运动
34/12.扫眉才子
34/13.视若无睹
34/14.先知先觉
34/15.疾言厉色
34/16.以讹传讹
34/17.除暴安良
34/18.覆水难收
34/19.排除异己
34/20.厚德载物
34/21.跨国公司
34/22.生死攸关
34/23.子丑寅卯
34/24.东郭先生
34/25.谆谆善诱
34/26.宝刀未老
34/27.富丽堂皇
34/28.不可一世
34/29.不教而诛
34/30.大而无当

35/1.足足有余
35/2.物竞天择
35/3.爬行动物
35/4.疑邻盗斧
35/5.默默无闻
35/6.仪态万方
35/7.百里挑一
35/8.步履蹒跚
35/9.北伐战争
35/10.兵贵神速
35/11.和睦相处
35/12.明媒正娶
35/13.七擒七纵
35/14.爱鹤失众
35/15.韬光养晦
35/16.鼻孔朝天
35/17.单刀赴会
35/18.负隅顽抗
35/19.三座大山
35/20.举目无亲
35/21.啸聚山林
35/22.杂然相许
35/23.投鞭断流
35/24.相见恨晚
35/25.诗中有画
35/26.百媚千娇
35/27.暗香疏影
35/28.欣于所遇
35/29.水乳交融
35/30.兢兢业业

36/1.妙笔生花
36/2.少不更事
36/3.左辅右弼
36/4.遁入空门
36/5.源源本本
36/6.不吝赐教
36/7.穷奢极欲
36/8.焚书坑儒
36/9.苦口婆心
36/10.勇冠三军
36/11.作奸犯科
36/12.披麻戴孝
36/13.恋恋不舍
36/14.尚方宝剑
36/15.搔首弄姿
36/16.惹火烧身
36/17.飞龙在天
36/18.一见倾心
36/19.头头是道
36/20.有恃无恐
36/21.膀大腰圆
36/22.岁寒三友
36/23.助人为乐
36/24.勇猛精进
36/25.忍辱负重
36/26.乌鸟私情
36/27.步人后尘
36/28.别出心裁
36/29.半劳动力
36/30.分门别类

37/1.老牛舐犊
37/2.老八板儿
37/3.争奇斗艳
37/4.沧海桑田
37/5.彻头彻尾
37/6.死无对证
37/7.颠倒是非
37/8.荼毒生灵
37/9.众所周知
37/10.不绝如缕
37/11.韦编三绝
37/12.以一当十
37/13.前仆后继
37/14.劳而无功
37/15.牙牙学语
37/16.损人害己
37/17.非富即贵
37/18.徒有虚名
37/19.头疼脑热
37/20.有生力量
37/21.持盈保泰
37/22.百战百胜
37/23.含血喷人
37/24.沙锅浅儿
37/25.危在旦夕
37/26.温澜潮生
37/27.喉长气短
37/28.大吃大喝
37/29.随波逐流
37/30.坐井观天

38/1.舍己为人
38/2.顺理成章
38/3.阳春白雪
38/4.穷兵黩武
38/5.心灰意冷
38/6.国民经济
38/7.沸沸汤汤
38/8.有备无患
38/9.未卜先知
38/10.因循守旧
38/11.左道旁门
38/12.桃花潭水
38/13.今生今世
38/14.环境污染
38/15.风华绝代
38/16.油料作物
38/17.苌弘化碧
38/18.吮痈舐痔
38/19.朝歌夜弦
38/20.不舍昼夜
38/21.贪财好色
38/22.恣意妄为
38/23.人仰马翻
38/24.不知所措
38/25.望峰息心
38/26.和颜悦色
38/27.悬崖勒马
38/28.鸡皮疙瘩
38/29.桃之夭夭
38/30.冷酷无情

39/1.文房四宝
39/2.一草一木
39/3.大显神通
39/4.熔于一炉
39/5.春风风人
39/6.夜深人静
39/7.有的放矢
39/8.看杀卫玠
39/9.合成橡胶
39/10.数不胜数
39/11.敬而远之
39/12.花晨月夕
39/13.白头如新
39/14.十里长亭
39/15.手指字母
39/16.正法眼藏
39/17.身外之物
39/18.似曾相识
39/19.身不由己
39/20.安营扎寨
39/21.交口称赞
39/22.且行且思
39/23.混混沌沌
39/24.子虚乌有
39/25.面如傅粉
39/26.成千上万
39/27.人民团体
39/28.芬芳迷人
39/29.随心所欲
39/30.不露声色

40/1.视而不见
40/2.首当其冲
40/3.阴谋诡计
40/4.除旧布新
40/5.我行我素
40/6.铩羽而归
40/7.服牛乘马
40/8.过目成诵
40/9.歧路亡羊
40/10.竹篮打水
40/11.买空卖空
40/12.无关痛痒
40/13.虚度年华
40/14.儿媳妇儿
40/15.忽冷忽热
40/16.深宅大院
40/17.折戟沉沙
40/18.细胞因子
40/19.死皮赖脸
40/20.深情厚意
40/21.胆战心惊
40/22.劳民伤财
40/23.千里冰封
40/24.浩浩汤汤
40/25.唯利是图
40/26.生擒活拿
40/27.阳奉阴违
40/28.大气磅礴
40/29.其貌不扬
40/30.农贸市场

41/1.三宫六院
41/2.岂有此理
41/3.杀鸡儆猴
41/4.夜不闭户
41/5.捧腹大笑
41/6.唯我独尊
41/7.君臣佐使
41/8.汗马功劳
41/9.高阳酒徒
41/10.反复无常
41/11.噪声污染
41/12.温声细语
41/13.财政赤字
41/14.地下铁道
41/15.昏聩无能
41/16.不揣冒昧
41/17.不合时宜
41/18.担惊受怕
41/19.迎头赶上
41/20.胯下之辱
41/21.强弓劲弩
41/22.笑里藏刀
41/23.自私自利
41/24.奉天承运
41/25.形而上学
41/26.人各有志
41/27.海晏河清
41/28.十羊九牧
41/29.依依不舍
41/30.不识抬举

42/1.侠肝义胆
42/2.身无长物
42/3.工读教育
42/4.孤立无援
42/5.规行矩步
42/6.心急如焚
42/7.牛高马大
42/8.不三不四
42/9.无遮大会
42/10.一团和气
42/11.不由分说
42/12.旧地重游
42/13.爱不释手
42/14.浅斟慢酌
42/15.里急后重
42/16.推心置腹
42/17.点头之交
42/18.目光炯炯
42/19.不可向迩
42/20.如雷贯耳
42/21.荣誉军人
42/22.男尊女卑
42/23.二虎相斗
42/24.寸步不离
42/25.狗头军师
42/26.字正腔圆
42/27.极目远眺
42/28.兼收并蓄
42/29.生动活泼
42/30.一瘸一拐

43/1.别具匠心
43/2.湖光山色
43/3.那么点儿
43/4.曲突徙薪
43/5.龙飞凤舞
43/6.刮垢磨光
43/7.福禄双全
43/8.暴虎冯河
43/9.有血有肉
43/10.合辙押韵
43/11.颠三倒四
43/12.踏破铁鞋
43/13.引吭高歌
43/14.可见一斑
43/15.乐善好施
43/16.暴露无遗
43/17.奇珍异宝
43/18.任人唯贤
43/19.踵事增华
43/20.气冲霄汉
43/21.复合元音
43/22.一唱一和
43/23.肝脑涂地
43/24.信口雌黄
43/25.除恶务尽
43/26.无米之炊
43/27.闻鸡起舞
43/28.翩若惊鸿
43/29.所向无敌
43/30.和风细雨

44/1.请君入瓮
44/2.令人神往
44/3.幡然悔悟
44/4.师道尊严
44/5.寡不敌众
44/6.卸磨杀驴
44/7.法定人数
44/8.一字千金
44/9.风调雨顺
44/10.开国功臣
44/11.一丁点儿
44/12.玩火自焚
44/13.航天飞机
44/14.势孤力薄
44/15.纠缠不清
44/16.自相鱼肉
44/17.惹人注目
44/18.人山人海
44/19.鸦片战争
44/20.抽象思维
44/21.丁零当啷
44/22.酣然入梦
44/23.八角茴香
44/24.避实就虚
44/25.钟灵毓秀
44/26.风起云涌
44/27.打抱不平
44/28.五马分尸
44/29.环堵萧然
44/30.大开眼界

45/1.上市公司
45/2.行色匆匆
45/3.久假不归
45/4.虚有其名
45/5.千真万确
45/6.国色天香
45/7.一落千丈
45/8.身怀六甲
45/9.稳操胜券
45/10.河东狮吼
45/11.胡说八道
45/12.舍生忘死
45/13.丝绸之路
45/14.弹丸之地
45/15.乡规民约
45/16.百伶百俐
45/17.盖棺定论
45/18.止跌回升
45/19.怒不可遏
45/20.百家争鸣
45/21.粗中有细
45/22.大发雷霆
45/23.用心良苦
45/24.悶悶不樂
45/25.老师宿儒
45/26.繁荣昌盛
45/27.定时炸弹
45/28.波澜壮阔
45/29.罪该万死
45/30.捻捻转儿

46/1.谨小慎微
46/2.技术革新
46/3.一狐之腋
46/4.大发慈悲
46/5.不修边幅
46/6.层见叠出
46/7.昂首阔步
46/8.年复一年
46/9.义正词严
46/10.无师自通
46/11.日升月恒
46/12.遗传工程
46/13.割须弃袍
46/14.目不转睛
46/15.产业革命
46/16.厉兵秣马
46/17.关门大吉
46/18.不告而终
46/19.人杰地灵
46/20.开门见山
46/21.逢场作戏
46/22.结党营私
46/23.一统天下
46/24.天高地厚
46/25.永不磨灭
46/26.网开一面
46/27.判若两人
46/28.大慈大悲
46/29.伤天害理
46/30.爱国主义

47/1.盛名难副
47/2.素不相识
47/3.有目共赏
47/4.引以为憾
47/5.一扫而光
47/6.鸥鹭忘机
47/7.乐此不疲
47/8.顶礼膜拜
47/9.不稂不莠
47/10.凄风苦雨
47/11.咄咄怪事
47/12.躬逢其盛
47/13.碧空如洗
47/14.逍遥自在
47/15.发奋图强
47/16.抱残守缺
47/17.生活资料
47/18.盛情难却
47/19.挥洒自如
47/20.浮花浪蕊
47/21.至理名言
47/22.卖方市场
47/23.游目骋怀
47/24.家给人足
47/25.不置可否
47/26.稀散元素
47/27.背道而驰
47/28.神采奕奕
47/29.秦失其鹿
47/30.名副其实

48/1.供不应求
48/2.忿忿不平
48/3.特殊教育
48/4.木本水源
48/5.安家落户
48/6.心满意足
48/7.有教无类
48/8.鱼跃龙门
48/9.高锰酸钾
48/10.旁逸斜出
48/11.狐狸尾巴
48/12.后悔莫及
48/13.近在咫尺
48/14.傲慢无礼
48/15.冰冻三尺
48/16.神经系统
48/17.水到渠成
48/18.抽丝剥茧
48/19.电报挂号
48/20.心照不宣
48/21.有名无实
48/22.自始至终
48/23.正多边形
48/24.闻所未闻
48/25.呼之欲出
48/26.万众一心
48/27.华封三祝
48/28.唯唯连声
48/29.学识渊博
48/30.浑水摸鱼

49/1.言简意赅
49/2.写实主义
49/3.和蔼可亲
49/4.有求必应
49/5.生不逢时
49/6.合浦珠还
49/7.愈演愈烈
49/8.心安理得
49/9.悄然无声
49/10.始乱终弃
49/11.人言啧啧
49/12.伸头缩颈
49/13.旗开得胜
49/14.不过尔尔
49/15.按兵不动
49/16.恼羞成怒
49/17.裙带关系
49/18.家徒壁立
49/19.电影剧本
49/20.人身事故
49/21.冥思苦想
49/22.风雨交加
49/23.将心比心
49/24.一目了然
49/25.戴罪立功
49/26.一穷二白
49/27.利多弊少
49/28.沧海一粟
49/29.不虚此行
49/30.兵戎相见

50/1.仗义执言
50/2.白龙鱼服
50/3.心有灵犀
50/4.甜言蜜语
50/5.三心两意
50/6.否极泰来
50/7.大江南北
50/8.碎琼乱玉
50/9.五毒俱全
50/10.做贼心虚
50/11.口是心非
50/12.舌战群儒
50/13.经济杠杆
50/14.红灯绿酒
50/15.穿井得人
50/16.言行不一
50/17.难言之隐
50/18.功崇惟志
50/19.招兵买马
50/20.南橘北枳
50/21.绚丽多彩
50/22.来者不拒
50/23.无为而治
50/24.兄弟阋墙
50/25.怡然自得
50/26.四通八达
50/27.生态平衡
50/28.挖心搜胆
50/29.等额选举
50/30.众矢之的

51/1.卷土重来
51/2.雷霆万钧
51/3.迂回曲折
51/4.引以为戒
51/5.不能自拔
51/6.不羁之才
51/7.胆小如鼠
51/8.另眼相看
51/9.抚今追昔
51/10.一衣带水
51/11.浑然一体
51/12.举世闻名
51/13.漫山遍野
51/14.决胜千里
51/15.五花八门
51/16.一颦一笑
51/17.飞沙走石
51/18.问羊知马
51/19.投笔从戎
51/20.睁眼瞎子
51/21.再造之恩
51/22.身经百战
51/23.三生有幸
51/24.隔三差五
51/25.谢天谢地
51/26.人约黄昏
51/27.东倒西歪
51/28.数一数二
51/29.纷纷扬扬
51/30.时运不济

52/1.精神恍惚
52/2.燃气轮机
52/3.奇货可居
52/4.犁庭扫穴
52/5.主一无适
52/6.万劫不复
52/7.事务主义
52/8.腔肠动物
52/9.殷殷勤勤
52/10.信言不美
52/11.潸然泪下
52/12.烈日炎炎
52/13.亭台楼阁
52/14.春风和气
52/15.大海捞针
52/16.迷走神经
52/17.震古烁今
52/18.彬彬有礼
52/19.默而识之
52/20.发光强度
52/21.气贯长虹
52/22.大吃一惊
52/23.户枢不蠹
52/24.一头雾水
52/25.文艺批评
52/26.力不从心
52/27.煞费苦心
52/28.精神焕发
52/29.南郭先生
52/30.油腔滑调

53/1.衣衫褴褛
53/2.匪夷所思
53/3.一技之长
53/4.小时了了
53/5.街头巷尾
53/6.豪情壮志
53/7.哄堂大笑
53/8.琅琅上口
53/9.人心向背
53/10.文人墨客
53/11.百口莫辩
53/12.矢口否认
53/13.穷途末路
53/14.初生之犊
53/15.独一无二
53/16.百喙如一
53/17.室如悬磬
53/18.冲锋陷阵
53/19.天生尤物
53/20.百变不穷
53/21.摇身一变
53/22.自成一家
53/23.两情相悦
53/24.席不暇暖
53/25.兔起鹘落
53/26.狼奔豕突
53/27.鱼与熊掌
53/28.病从口入
53/29.隐隐约约
53/30.精神损耗

54/1.守株待兔
54/2.掂斤播两
54/3.秋收冬藏
54/4.公而忘私
54/5.仰韶文化
54/6.山顶洞人
54/7.军事体育
54/8.不甘寂寞
54/9.人才出众
54/10.善有善报
54/11.朝云暮雨
54/12.不同凡响
54/13.义愤填膺
54/14.终身教育
54/15.勤勤恳恳
54/16.冷暖自知
54/17.巧取豪夺
54/18.三叉神经
54/19.喜怒无常
54/20.鱼肉百姓
54/21.映雪读书
54/22.挥金如土
54/23.鼠目寸光
54/24.具体劳动
54/25.大雪纷飞
54/26.冠冕堂皇
54/27.被褐怀玉
54/28.一点一滴
54/29.自暴自弃
54/30.本位主义

55/1.飞禽走兽
55/2.临阵磨枪
55/3.国士无双
55/4.物尽其用
55/5.惊魂甫定
55/6.岩墙之下
55/7.六朝金粉
55/8.春满人间
55/9.近水楼台
55/10.辛亥革命
55/11.雷厉风行
55/12.赞叹不已
55/13.弄璋弄瓦
55/14.销声匿迹
55/15.不亦乐乎
55/16.耳目一新
55/17.满山遍野
55/18.民生主义
55/19.一举成名
55/20.花甲之年
55/21.补苴罅漏
55/22.得鱼忘筌
55/23.望而却步
55/24.对外贸易
55/25.大材小用
55/26.哗众取宠
55/27.熟视无睹
55/28.出其不意
55/29.巫山云雨
55/30.三令五申

56/1.师范学校
56/2.遗世独立
56/3.铭感五内
56/4.社会意识
56/5.煽风点火
56/6.等量齐观
56/7.物质文明
56/8.雾里看花
56/9.涅而不缁
56/10.凶神恶煞
56/11.一见如故
56/12.各个击破
56/13.分道扬镳
56/14.厚德载福
56/15.推波助澜
56/16.付之一笑
56/17.奋起直追
56/18.说一不二
56/19.求田问舍
56/20.鳄鱼眼泪
56/21.闻过则喜
56/22.用在一朝
56/23.屈打成招
56/24.向天而唾
56/25.流言蜚语
56/26.按部就班
56/27.卑躬屈膝
56/28.秋后算账
56/29.服服贴贴
56/30.杯水车薪

57/1.率土之滨
57/2.大智若愚
57/3.四分五裂
57/4.不堪一击
57/5.没齿难忘
57/6.痛哭流涕
57/7.大显身手
57/8.悔恨交加
57/9.对酒当歌
57/10.文以载道
57/11.步步登高
57/12.博采众长
57/13.勤工俭学
57/14.精打细算
57/15.统治阶级
57/16.捏一把汗
57/17.神通广大
57/18.三缄其口
57/19.胆颤心惊
57/20.寡廉鲜耻
57/21.披荆斩棘
57/22.光风霁月
57/23.三岔路口
57/24.天之骄子
57/25.遮天蔽日
57/26.欣欣向荣
57/27.蠢蠢欲动
57/28.东山再起
57/29.旁观者清
57/30.含苞欲放

58/1.逐鹿中原
58/2.忘恩负义
58/3.人以群分
58/4.明知故犯
58/5.被子植物
58/6.狗拿耗子
58/7.前无古人
58/8.牛溲马勃
58/9.凤凰于飞
58/10.闻风丧胆
58/11.怏怏不乐
58/12.谈虎色变
58/13.空中楼阁
58/14.饱学之士
58/15.移动通信
58/16.分毫无爽
58/17.俯拾皆是
58/18.百卉含英
58/19.不为已甚
58/20.宫廷政变
58/21.徐娘半老
58/22.高抬贵手
58/23.依山傍水
58/24.时运亨通
58/25.鸡犬升天
58/26.伽马射线
58/27.罗敷有夫
58/28.鞠躬尽瘁
58/29.封山育林
58/30.仁至义尽

59/1.嘀里嘟噜
59/2.知情识趣
59/3.心无旁骛
59/4.歪打正着
59/5.表里不一
59/6.张皇失措
59/7.稍纵即逝
59/8.沂水春风
59/9.无奇不有
59/10.天遥地远
59/11.一动不动
59/12.贪心不足
59/13.舍我其谁
59/14.寒蝉凄切
59/15.苟延残喘
59/16.久病成医
59/17.无远弗届
59/18.父慈子孝
59/19.星星之火
59/20.百无聊赖
59/21.绝圣弃智
59/22.虽死犹荣
59/23.舍近求远
59/24.春意阑珊
59/25.一日三省
59/26.待人接物
59/27.水漫金山
59/28.鹿死谁手
59/29.比较价格
59/30.鉴貌辨色

60/1.有头有脸
60/2.重于泰山
60/3.免费资源
60/4.云霓之望
60/5.各不相让
60/6.以邻为壑
60/7.凶多吉少
60/8.自行其是
60/9.条件反射
60/10.今蝉蜕壳
60/11.任人唯亲
60/12.大势已去
60/13.大大咧咧
60/14.严阵以待
60/15.人云亦云
60/16.异口同声
60/17.劳动强度
60/18.无可非议
60/19.舌尖口快
60/20.百无禁忌
60/21.无法无天
60/22.伊于胡底
60/23.血流成河
60/24.栉风沐雨
60/25.啧啧称赞
60/26.不知好歹
60/27.学而不厌
60/28.一柱擎天
60/29.咬紧牙关
60/30.婀娜多姿

61/1.胳膊腕子
61/2.挨冻受饿
61/3.民不聊生
61/4.满坑满谷
61/5.自命不凡
61/6.刚正不阿
61/7.无伤大雅
61/8.长篇大论
61/9.荒谬绝伦
61/10.不相上下
61/11.放火烧山
61/12.招摇过市
61/13.风云人物
61/14.二道贩子
61/15.以退为进
61/16.河不出图
61/17.烟波浩渺
61/18.任劳任怨
61/19.如临深渊
61/20.落拓不羁
61/21.青红皂白
61/22.一无所有
61/23.横冲直撞
61/24.唯唯诺诺
61/25.百年不遇
61/26.习焉不察
61/27.认知障碍
61/28.万有引力
61/29.好事多磨
61/30.管中窥豹

62/1.笔管条直
62/2.正大光明
62/3.悬而未决
62/4.一泻万里
62/5.欲速不达
62/6.江洋大盗
62/7.轻车熟路
62/8.流星赶月
62/9.不可理喻
62/10.一门心思
62/11.隔墙有耳
62/12.开阔眼界
62/13.孤家寡人
62/14.自作多情
62/15.前呼后拥
62/16.不相为谋
62/17.潜心贯注
62/18.图穷匕见
62/19.指手画脚
62/20.顶头上司
62/21.鱼龙混杂
62/22.好吃懒做
62/23.纷至沓来
62/24.河南梆子
62/25.说来话长
62/26.有志竟成
62/27.叹为观止
62/28.落草为寇
62/29.冰上运动
62/30.随行就市

63/1.吹灰之力
63/2.打家劫舍
63/3.一哄而散
63/4.河西走廊
63/5.断章取义
63/6.封建社会
63/7.无关宏旨
63/8.才子佳人
63/9.不敢问津
63/10.一干而尽
63/11.鞭打快牛
63/12.自寻短见
63/13.哭丧着脸
63/14.肤如凝脂
63/15.风流才子
63/16.破涕为笑
63/17.不拘小节
63/18.一掠而过
63/19.以此类推
63/20.稀奇古怪
63/21.星星点点
63/22.无时无刻
63/23.千军万马
63/24.油头粉面
63/25.草船借箭
63/26.貌合神离
63/27.金枝玉叶
63/28.面目全非
63/29.雌雄异体
63/30.多口相声

64/1.先见之明
64/2.开疆拓土
64/3.死气白赖
64/4.恶性循环
64/5.积少成多
64/6.天道好还
64/7.王质烂柯
64/8.古往今来
64/9.人命关天
64/10.转轮手枪
64/11.集成电路
64/12.我见犹怜
64/13.授人以柄
64/14.骄奢淫逸
64/15.席卷天下
64/16.大逆不道
64/17.自轻自贱
64/18.声名狼藉
64/19.目无法纪
64/20.斗转星移
64/21.草木皆兵
64/22.祸福相依
64/23.理不胜辞
64/24.不知所云
64/25.蜻蜓点水
64/26.红光满面
64/27.思之念之
64/28.王侯将相
64/29.不慌不忙
64/30.机关算尽

65/1.穿靴戴帽
65/2.心烦意乱
65/3.见性成佛
65/4.不痛不痒
65/5.夙夜匪懈
65/6.一潭死水
65/7.完全小学
65/8.舐犊之爱
65/9.千古绝唱
65/10.天下为公
65/11.三十而立
65/12.欢聚一堂
65/13.予取予求
65/14.烟消云散
65/15.杀人放火
65/16.小脚女人
65/17.拾人牙慧
65/18.横七竖八
65/19.遍稽群籍
65/20.却之不恭
65/21.迷花沾草
65/22.歌功颂德
65/23.心向往之
65/24.恭恭敬敬
65/25.相依为命
65/26.身体发肤
65/27.天下大乱
65/28.食指浩繁
65/29.玩世不恭
65/30.文韬武略

66/1.垂涎欲滴
66/2.第二课堂
66/3.官运亨通
66/4.整装待发
66/5.锦心绣口
66/6.妄自尊大
66/7.首屈一指
66/8.群轻折轴
66/9.阴曹地府
66/10.溃不成军
66/11.入乡随俗
66/12.漫条斯理
66/13.反目成仇
66/14.狼子野心
66/15.因果报应
66/16.经天纬地
66/17.添枝加叶
66/18.怒火中烧
66/19.炯炯有神
66/20.信手拈来
66/21.动如参商
66/22.无可厚非
66/23.不冷不热
66/24.若隐若现
66/25.精神抖擞
66/26.张冠李戴
66/27.红叶题诗
66/28.一马当先
66/29.盗亦有道
66/30.节哀顺变

67/1.小国寡民
67/2.高气压区
67/3.牢不可破
67/4.鸟尽弓藏
67/5.面北眉南
67/6.海底捞针
67/7.凶相毕露
67/8.鹅湖之会
67/9.从善如流
67/10.发达国家
67/11.封官许愿
67/12.亦庄亦谐
67/13.据理力争
67/14.竹篱茅舍
67/15.非我族类
67/16.歌舞升平
67/17.大器晚成
67/18.饱经风霜
67/19.胡作非为
67/20.南辕北辙
67/21.一言二语
67/22.乌合之众
67/23.沦肌浃髓
67/24.反裘负刍
67/25.小肚鸡肠
67/26.花信年华
67/27.名不虚传
67/28.歪七扭八
67/29.秦楼楚馆
67/30.世态炎凉

68/1.人民战争
68/2.损人利己
68/3.中道而废
68/4.无与伦比
68/5.富贵荣华
68/6.形影不离
68/7.九天揽月
68/8.安全电压
68/9.尺有所短
68/10.艰苦朴素
68/11.理性认识
68/12.个中滋味
68/13.亢龙有悔
68/14.如火如荼
68/15.七损八益
68/16.愚不可及
68/17.如梦初醒
68/18.自命清高
68/19.目空一切
68/20.干柴烈火
68/21.如痴如醉
68/22.能工巧匠
68/23.柴米油盐
68/24.春色撩人
68/25.眉飞色舞
68/26.一波三折
68/27.承上启下
68/28.家喻户晓
68/29.鹰击长空
68/30.道听途说

69/1.此起彼伏
69/2.野心勃勃
69/3.空谷幽兰
69/4.政出多门
69/5.责有攸归
69/6.风中之烛
69/7.半老徐娘
69/8.一清二楚
69/9.脊椎动物
69/10.泛泛而谈
69/11.刑事犯罪
69/12.不由自主
69/13.分身无术
69/14.大惊小怪
69/15.真龙天子
69/16.动手动脚
69/17.泛滥成灾
69/18.探古寻幽
69/19.不舞之鹤
69/20.落叶知秋
69/21.多愁善感
69/22.九霄云外
69/23.节衣缩食
69/24.得心应手
69/25.彰善瘅恶
69/26.长年累月
69/27.蕙质兰心
69/28.丹书铁券
69/29.目中无人
69/30.相提并论

70/1.礼尚往来
70/2.万目睚眦
70/3.穷而后工
70/4.吹灯拔蜡
70/5.标题音乐
70/6.引颈受戮
70/7.口干舌燥
70/8.湛湛青天
70/9.克己奉公
70/10.现身说法
70/11.僧多粥少
70/12.齐烟九点
70/13.揭不开锅
70/14.拼死拼活
70/15.贝塔粒子
70/16.舍命之交
70/17.奋不顾身
70/18.搜肠刮肚
70/19.痛定思痛
70/20.断壁残垣
70/21.西装革履
70/22.动脉硬化
70/23.披红戴花
70/24.一览无余
70/25.高枕而卧
70/26.毛遂自荐
70/27.沉默寡言
70/28.铁树开花
70/29.太平盛世
70/30.火上浇油

71/1.日削月割
71/2.止于至善
71/3.七月流火
71/4.万家灯火
71/5.锦绣前程
71/6.相亲相爱
71/7.点石成金
71/8.浴血奋战
71/9.阴魂不散
71/10.班门弄斧
71/11.洋洋洒洒
71/12.自吹自擂
71/13.彩衣娱亲
71/14.顾盼生辉
71/15.恬不知耻
71/16.错综复杂
71/17.孔武有力
71/18.求同存异
71/19.一日之长
71/20.长命百岁
71/21.优孟衣冠
71/22.狂风暴雨
71/23.一臂之力
71/24.堵不如疏
71/25.量入为出
71/26.剑及履及
71/27.事倍功半
71/28.洪水猛兽
71/29.固若金汤
71/30.安全剃刀

72/1.恩怨分明
72/2.如鲠在喉
72/3.大义灭亲
72/4.开路先锋
72/5.惨绝人寰
72/6.一五一十
72/7.安分守己
72/8.破罐破摔
72/9.丑态毕露
72/10.苍松翠柏
72/11.二话不说
72/12.蒙混过关
72/13.百密一疏
72/14.毋庸讳言
72/15.固定价格
72/16.地主之谊
72/17.源源不断
72/18.了然于胸
72/19.茂林修竹
72/20.牛衣对泣
72/21.岗口儿甜
72/22.交浅言深
72/23.如法炮制
72/24.始料不及
72/25.物伤其类
72/26.必先与之
72/27.当务之急
72/28.断袖之癖
72/29.津津有味
72/30.温血动物

73/1.一元复始
73/2.干部学校
73/3.心宽体胖
73/4.文恬武嬉
73/5.怅然若失
73/6.类地行星
73/7.无所不为
73/8.君子之交
73/9.笨鸟先飞
73/10.童心未泯
73/11.面授机宜
73/12.休戚与共
73/13.毛骨悚然
73/14.常备不懈
73/15.临危受命
73/16.多边贸易
73/17.支吾其词
73/18.秉笔直书
73/19.骁勇善战
73/20.地动山摇
73/21.原形毕露
73/22.淡扫蛾眉
73/23.贻笑大方
73/24.患得患失
73/25.虎落平阳
73/26.知己知彼
73/27.家常便饭
73/28.电子邮件
73/29.不速之客
73/30.不安于室

74/1.夜不成眠
74/2.五谷不分
74/3.蒸蒸日上
74/4.巴山蜀水
74/5.代数方程
74/6.凡来尘往
74/7.水调歌头
74/8.同化政策
74/9.演绎推理
74/10.欢声笑语
74/11.度德量力
74/12.斗折蛇行
74/13.焕然一新
74/14.一舸无迹
74/15.势如破竹
74/16.饥不裹腹
74/17.惊涛骇浪
74/18.滚瓜溜圆
74/19.迁怒于人
74/20.独树一帜
74/21.安居乐业
74/22.后继无人
74/23.无穷无尽
74/24.不寒而栗
74/25.红豆相思
74/26.蓝田猿人
74/27.溘然长逝
74/28.飞檐走壁
74/29.组织生活
74/30.破门而入

75/1.志同道合
75/2.内圣外王
75/3.讳莫如深
75/4.忙忙碌碌
75/5.一步一趋
75/6.天真烂漫
75/7.了如指掌
75/8.悲欢离合
75/9.阪上走丸
75/10.两性生殖
75/11.花团锦簇
75/12.生而知之
75/13.近乡情怯
75/14.取而代之
75/15.车马盈门
75/16.明目张胆
75/17.英雄本色
75/18.暴露文学
75/19.求仁得仁
75/20.功败垂成
75/21.孤陋寡闻
75/22.自求多福
75/23.贪赃枉法
75/24.咸与维新
75/25.杀人灭口
75/26.灰头土脸
75/27.独辟蹊径
75/28.冤家路窄
75/29.大言不惭
75/30.上兵伐谋

76/1.无所不能
76/2.六神无主
76/3.金瓯无缺
76/4.大有作为
76/5.惊世骇俗
76/6.潜龙伏虎
76/7.独揽大权
76/8.证据确凿
76/9.快人快语
76/10.初露锋芒
76/11.吞吞吐吐
76/12.电子邮箱
76/13.荡然无存
76/14.蛮不讲理
76/15.月落星沉
76/16.自不量力
76/17.济世安民
76/18.一国两制
76/19.窈窕淑女
76/20.煮豆燃萁
76/21.牝鸡司晨
76/22.受制于人
76/23.温柔敦厚
76/24.风风火火
76/25.顾虑重重
76/26.戒骄戒躁
76/27.忍辱偷生
76/28.硬着头皮
76/29.克己复礼
76/30.步步莲花

77/1.程门立雪
77/2.经济危机
77/3.学非所用
77/4.人言可畏
77/5.通情达理
77/6.小大人儿
77/7.鸡鸣狗盗
77/8.恃才傲物
77/9.以死相逼
77/10.蔫头耷脑
77/11.鞭辟入里
77/12.夙夜在公
77/13.卓尔不群
77/14.上蹿下跳
77/15.渐入佳境
77/16.不进则退
77/17.常来常往
77/18.投机取巧
77/19.看朱成碧
77/20.人琴俱亡
77/21.先入为主
77/22.量力而行
77/23.尘埃落定
77/24.驽马十驾
77/25.不分彼此
77/26.高跟儿鞋
77/27.河山带砺
77/28.欲壑难填
77/29.继往开来
77/30.牛毛细雨

78/1.不解之缘
78/2.一饮一啄
78/3.爱答不理
78/4.资本主义
78/5.约法三章
78/6.大权在握
78/7.偷偷摸摸
78/8.凿壁偷光
78/9.摄氏温标
78/10.坐地分赃
78/11.神气活现
78/12.刻骨铭心
78/13.大恩大德
78/14.泛泛之交
78/15.狮子搏兔
78/16.动之以情
78/17.见风使舵
78/18.陈词滥调
78/19.铜器时代
78/20.乔装打扮
78/21.扳不倒儿
78/22.对答如流
78/23.胡子拉碴
78/24.刁钻古怪
78/25.久别重逢
78/26.德艺双馨
78/27.不是味儿
78/28.精忠报国
78/29.皮包公司
78/30.铮铮铁骨

79/1.流芳百世
79/2.天大地大
79/3.腰缠万贯
79/4.男女有别
79/5.晚节不保
79/6.舐犊情深
79/7.脑满肠肥
79/8.齐大非偶
79/9.高枕无忧
79/10.杳如黄鹤
79/11.完璧归赵
79/12.大红大紫
79/13.囫囵吞枣
79/14.孜孜矻矻
79/15.民族形式
79/16.神气十足
79/17.为渊驱鱼
79/18.正人君子
79/19.言而有信
79/20.各就各位
79/21.同流合污
79/22.刮目相看
79/23.扶摇直上
79/24.明珠暗投
79/25.黄河水清
79/26.维民所止
79/27.叱咤风云
79/28.太上忘情
79/29.不得而知
79/30.琪花瑶草

80/1.只争朝夕
80/2.垂帘听政
80/3.全军覆没
80/4.动如脱兔
80/5.孜孜不倦
80/6.良辰美景
80/7.情投意合
80/8.步步高升
80/9.衮衮诸公
80/10.登山运动
80/11.卑鄙无耻
80/12.妻儿老小
80/13.等离子体
80/14.五风十雨
80/15.畏影恶迹
80/16.曲肱而枕
80/17.推崇备至
80/18.欢欣鼓舞
80/19.鹰视狼顾
80/20.飞短流长
80/21.漱石枕流
80/22.人造行星
80/23.一丝不挂
80/24.凤凰来仪
80/25.低声下气
80/26.自强不息
80/27.度长絜大
80/28.游刃有余
80/29.意想不到
80/30.绘事后素

81/1.智圆行方
81/2.煞有介事
81/3.嫌贫爱富
81/4.截长补短
81/5.真才实学
81/6.天高云淡
81/7.神出鬼没
81/8.国民收入
81/9.长幼有序
81/10.发人深省
81/11.转瞬即逝
81/12.围追堵截
81/13.风花雪月
81/14.马列主义
81/15.良知良能
81/16.跃跃欲试
81/17.可丁可卯
81/18.三从四德
81/19.象牙之塔
81/20.像模像样
81/21.何乐不为
81/22.乱七八糟
81/23.犹豫不决
81/24.不辞而别
81/25.爱莫能助
81/26.张牙舞爪
81/27.趾高气扬
81/28.倍道而行
81/29.真枪实弹
81/30.喷薄欲出

82/1.饫甘餍肥
82/2.奉若神明
82/3.单刀直入
82/4.第二世界
82/5.跳台滑雪
82/6.丈二和尚
82/7.合二为一
82/8.持之以恒
82/9.由来已久
82/10.天下一家
82/11.胸无大志
82/12.人之常情
82/13.天长地久
82/14.承前启后
82/15.天翻地覆
82/16.冷眼旁观
82/17.万流归宗
82/18.罪不容赦
82/19.势如水火
82/20.佛口蛇心
82/21.装模作样
82/22.适逢其会
82/23.上行下效
82/24.骨瘦如柴
82/25.晨光熹微
82/26.劫富救贫
82/27.以夷制夷
82/28.情窦初开
82/29.珠光宝气
82/30.昏迷不醒

83/1.春寒料峭
83/2.稀稀拉拉
83/3.进退维谷
83/4.破镜重圆
83/5.三民主义
83/6.五讲四美
83/7.水天一色
83/8.自知之明
83/9.一模一样
83/10.栋梁之才
83/11.雪泥鸿爪
83/12.别有用心
83/13.千叮万嘱
83/14.风靡一时
83/15.小道消息
83/16.千秋万代
83/17.武侠小说
83/18.问心无愧
83/19.计日程功
83/20.袅袅娜娜
83/21.心服口服
83/22.用武之地
83/23.为非作歹
83/24.跋山涉水
83/25.操之过急
83/26.春秋鼎盛
83/27.昏昏欲睡
83/28.利己主义
83/29.鸿鹄之志
83/30.精卫填海

84/1.摧枯拉朽
84/2.未老先衰
84/3.无微不至
84/4.抱头鼠窜
84/5.讲信修睦
84/6.高高兴兴
84/7.秋毫无犯
84/8.琴瑟之好
84/9.行之有效
84/10.虎尾春冰
84/11.危若累卵
84/12.细大不捐
84/13.民事权利
84/14.左拥右抱
84/15.秦晋之好
84/16.推陈出新
84/17.门插关儿
84/18.人中之龙
84/19.弃甲曳兵
84/20.翩翩起舞
84/21.好色之徒
84/22.议论纷纷
84/23.滴水穿石
84/24.标准时区
84/25.所作所为
84/26.恒河沙数
84/27.百战不殆
84/28.落井下石
84/29.贸易壁垒
84/30.形容枯槁

85/1.对簿公堂
85/2.春兰秋菊
85/3.小家碧玉
85/4.玲珑剔透
85/5.建功立业
85/6.追本溯源
85/7.第三世界
85/8.疑神疑鬼
85/9.鸡飞狗窜
85/10.自然科学
85/11.无理取闹
85/12.不干不净
85/13.众说纷纭
85/14.言归正传
85/15.国际象棋
85/16.八拜之交
85/17.不对茬儿
85/18.身无分文
85/19.驿寄梅花
85/20.永无止境
85/21.妖魔鬼怪
85/22.有色金属
85/23.风力发电
85/24.龙山文化
85/25.残花败柳
85/26.福星高照
85/27.蒙古人种
85/28.漫不经心
85/29.惊天动地
85/30.龙凤呈祥

86/1.飘飘欲仙
86/2.乍暖还寒
86/3.马革裹尸
86/4.是非分明
86/5.要死要活
86/6.不敢高攀
86/7.血流如注
86/8.雄才大略
86/9.天涯咫尺
86/10.破铜烂铁
86/11.聚蚊成雷
86/12.当之无愧
86/13.大江东去
86/14.珠圆玉润
86/15.别无二致
86/16.地心引力
86/17.蚕食鲸吞
86/18.皆大欢喜
86/19.盖世太保
86/20.屡试不爽
86/21.蒲柳之姿
86/22.令行禁止
86/23.情真意切
86/24.大千世界
86/25.腹背受敌
86/26.金光四射
86/27.若有若无
86/28.宏观世界
86/29.钩心斗角
86/30.得意洋洋

87/1.爱理不理
87/2.弥留之际
87/3.四舍五入
87/4.自寻烦恼
87/5.蛇蝎心肠
87/6.电磁感应
87/7.历久弥坚
87/8.舟车劳顿
87/9.怨天怨地
87/10.农民起义
87/11.感激涕零
87/12.涸辙之鲋
87/13.事不宜迟
87/14.走南闯北
87/15.身先士卒
87/16.等因奉此
87/17.奴颜婢膝
87/18.纲纪废弛
87/19.老成持重
87/20.所向披靡
87/21.移花接木
87/22.花花绿绿
87/23.象形文字
87/24.别有洞天
87/25.膏粱锦绣
87/26.居高临下
87/27.转来转去
87/28.男盗女娼
87/29.细枝末节
87/30.大雅之堂

88/1.平白无故
88/2.塞上江南
88/3.匠心独运
88/4.装神弄鬼
88/5.呆若木鸡
88/6.龙争虎斗
88/7.衰草连天
88/8.立竿见影
88/9.大相径庭
88/10.夸大之词
88/11.感同身受
88/12.穷困潦倒
88/13.万人空巷
88/14.率尔操觚
88/15.心花怒放
88/16.甘之如饴
88/17.渊渟岳峙
88/18.白日飞升
88/19.沧桑之变
88/20.知人善任
88/21.斑驳陆离
88/22.自给自足
88/23.莼鲈之思
88/24.悉听尊便
88/25.撑竿跳高
88/26.谨言慎行
88/27.倾巢出动
88/28.雪花飘飘
88/29.一语双关
88/30.惠而不费

89/1.素车白马
89/2.爱屋及乌
89/3.红不棱登
89/4.代代相传
89/5.烘云托月
89/6.举手投足
89/7.躲躲闪闪
89/8.以逸待劳
89/9.齐人攫金
89/10.弄璋之喜
89/11.灰不溜丢
89/12.大势所趋
89/13.瓮牖绳枢
89/14.市场机制
89/15.有例可援
89/16.时光荏苒
89/17.九曲回肠
89/18.白衣天使
89/19.三省吾身
89/20.积羽沉舟
89/21.花拳绣腿
89/22.铢铢较量
89/23.隐约其辞
89/24.引蛇出洞
89/25.流光溢彩
89/26.有形损耗
89/27.铁石心肠
89/28.草本植物
89/29.刨根问底
89/30.人财两空

90/1.游手好闲
90/2.不省人事
90/3.外强中干
90/4.虎视眈眈
90/5.囊萤映雪
90/6.驰名中外
90/7.深居简出
90/8.闭门思过
90/9.舌枪唇剑
90/10.社会教育
90/11.言犹在耳
90/12.大同小异
90/13.单口相声
90/14.相对无言
90/15.各执一词
90/16.有为有守
90/17.东食西宿
90/18.一无所求
90/19.得不偿失
90/20.成双成对
90/21.南来北往
90/22.日日夜夜
90/23.渔阳鼙鼓
90/24.书声琅琅
90/25.兼而有之
90/26.碌碌无为
90/27.孺子可教
90/28.第一把手
90/29.全权代表
90/30.指名道姓

91/1.旁征博引
91/2.伉俪情深
91/3.胶体溶液
91/4.声嘶力竭
91/5.晕头转向
91/6.安身立命
91/7.无情无义
91/8.磕磕巴巴
91/9.春雨如油
91/10.风雨如晦
91/11.以身殉职
91/12.过路财神
91/13.掩耳盗铃
91/14.铺张扬厉
91/15.善男信女
91/16.人浮于事
91/17.偷奸取巧
91/18.差额选举
91/19.学无常师
91/20.毋庸置疑
91/21.必由之路
91/22.患难与共
91/23.背水一战
91/24.民主党派
91/25.两手空空
91/26.反坦克炮
91/27.伶牙俐齿
91/28.兰桂齐芳
91/29.臭名远扬
91/30.君主立宪

92/1.之乎者也
92/2.小心谨慎
92/3.峨冠博带
92/4.腾云驾雾
92/5.忙里偷闲
92/6.鹅毛大雪
92/7.骨头架子
92/8.月落乌啼
92/9.得过且过
92/10.桀犬吠尧
92/11.轻装上阵
92/12.学海无涯
92/13.三长两短
92/14.堂而皇之
92/15.鞭长莫及
92/16.豪放不羁
92/17.东走西顾
92/18.相貌堂堂
92/19.悔之晚矣
92/20.花前月下
92/21.绊手绊脚
92/22.前仰后合
92/23.丢卒保车
92/24.虽死犹生
92/25.疑难杂症
92/26.同态复仇
92/27.倚老卖老
92/28.扭扭捏捏
92/29.同气连枝
92/30.心猿意马

93/1.变速运动
93/2.自由王国
93/3.天朗气清
93/4.路不拾遗
93/5.因噎废食
93/6.花不棱登
93/7.千里迢迢
93/8.人尽其才
93/9.夕惕若厉
93/10.利令智昏
93/11.迫不得已
93/12.等离子态
93/13.内外交困
93/14.言之不预
93/15.读书得间
93/16.私心杂念
93/17.饥不择食
93/18.自视甚高
93/19.呱嗒板儿
93/20.变拙为巧
93/21.焦躁不安
93/22.游人如织
93/23.好逸恶劳
93/24.不成体统
93/25.狂风怒号
93/26.虎头蛇尾
93/27.披肝沥胆
93/28.拨乱反正
93/29.恍如隔世
93/30.狐死首丘

94/1.熊熊大火
94/2.深不可测
94/3.敌我矛盾
94/4.一木之枝
94/5.千疮百孔
94/6.心怀鬼胎
94/7.接风洗尘
94/8.三言两语
94/9.风吹草动
94/10.才华横溢
94/11.围魏救赵
94/12.科班出身
94/13.屡教不改
94/14.年逾古稀
94/15.荒无人烟
94/16.保险公司
94/17.恪尽职守
94/18.孤魂野鬼
94/19.男耕女织
94/20.知人论世
94/21.照本宣科
94/22.噤若寒蝉
94/23.切磋琢磨
94/24.德高望重
94/25.三番五次
94/26.先礼后兵
94/27.不可磨灭
94/28.相生相克
94/29.以防不测
94/30.五花大绑

95/1.一生一世
95/2.砸锅卖铁
95/3.无所畏惧
95/4.杯盘狼藉
95/5.曾母投杼
95/6.南风不竞
95/7.从从容容
95/8.变幻莫测
95/9.世俗之见
95/10.江东父老
95/11.风雪载途
95/12.一言难尽
95/13.垫上运动
95/14.乘虚而入
95/15.苍翠欲滴
95/16.帝国主义
95/17.生死祸福
95/18.多灾多难
95/19.达官贵人
95/20.柳暗花明
95/21.自高自大
95/22.草草了事
95/23.郊寒岛瘦
95/24.以毒攻毒
95/25.人情练达
95/26.牛头马面
95/27.海阔天空
95/28.孙康映雪
95/29.游必有方
95/30.拼音文字

96/1.笨头笨脑
96/2.自作聪明
96/3.同化作用
96/4.混为一谈
96/5.无论如何
96/6.政治权利
96/7.遇人不淑
96/8.八仙过海
96/9.顾影自怜
96/10.日行千里
96/11.春宵一刻
96/12.相持不下
96/13.一塌糊涂
96/14.专横跋扈
96/15.日雕月琢
96/16.神乎其神
96/17.枝叶扶疏
96/18.流水作业
96/19.坑坑洼洼
96/20.软硬兼施
96/21.三十三天
96/22.信以为真
96/23.妙手回春
96/24.春风化雨
96/25.雪花飞舞
96/26.后会有期
96/27.尽如人意
96/28.风口浪尖
96/29.顾而言他
96/30.以理服人

97/1.半途而废
97/2.嬉笑怒骂
97/3.吹糠见米
97/4.精神奕奕
97/5.诡秘莫测
97/6.五脊六兽
97/7.落地生根
97/8.穿云裂石
97/9.大是大非
97/10.娑罗双树
97/11.王佐之才
97/12.睚眦必报
97/13.止戈为武
97/14.维妙维肖
97/15.撒豆成兵
97/16.无的放矢
97/17.天怒人怨
97/18.朝令夕改
97/19.标新立异
97/20.不怀好意
97/21.将错就错
97/22.礼仪之邦
97/23.千奇百怪
97/24.暗送秋波
97/25.壮士断腕
97/26.感情用事
97/27.纷纷扰扰
97/28.碍手碍脚
97/29.天女散花
97/30.洪福齐天

98/1.工业革命
98/2.好生之德
98/3.英姿飒爽
98/4.扶老携幼
98/5.群龙无首
98/6.接力赛跑
98/7.修正主义
98/8.不言而喻
98/9.大展宏图
98/10.回光返照
98/11.劫数难逃
98/12.宵衣旰食
98/13.荒淫无度
98/14.马齿徒增
98/15.融会贯通
98/16.优哉游哉
98/17.解析几何
98/18.甘瓜苦蒂
98/19.大获全胜
98/20.替天行道
98/21.坐观成败
98/22.班荆道故
98/23.飞来横祸
98/24.升山采珠
98/25.自我解嘲
98/26.金戈铁马
98/27.事无巨细
98/28.张袂成阴
98/29.食古不化
98/30.君子固穷

99/1.丰衣足食
99/2.翻箱倒柜
99/3.难兄难弟
99/4.非同寻常
99/5.算无遗策
99/6.头晕目眩
99/7.文武双全
99/8.理直气壮
99/9.鼎铛玉石
99/10.光彩夺目
99/11.力透纸背
99/12.委决不下
99/13.精疲力竭
99/14.六畜兴旺
99/15.粗枝大叶
99/16.一了百了
99/17.语焉不详
99/18.不孚众望
99/19.房谋杜断
99/20.出口伤人
99/21.白衣卿相
99/22.见兔顾犬
99/23.白山黑水
99/24.长治久安
99/25.豆蔻年华
99/26.一夫当关
99/27.憨态可掬
99/28.明升暗降
99/29.自甘堕落
99/30.千家万户

100/1.黄道吉日
100/2.知法犯法
100/3.心血来潮
100/4.普天之下
100/5.卷帙浩繁
100/6.举足轻重
100/7.失之交臂
100/8.朱门绣户
100/9.本固枝荣
100/10.律己甚严
100/11.风华正茂
100/12.举重若轻
100/13.行踪诡秘
100/14.一意孤行
100/15.伤心欲绝
100/16.大步流星
100/17.百无一用
100/18.莫逆之交
100/19.虚与委蛇
100/20.徒劳无功
100/21.无出其右
100/22.屋顶花园
100/23.稀里哗啦
100/24.油光可鉴
100/25.细嚼慢咽
100/26.衣锦夜行
100/27.袅袅婷婷
100/28.情同手足
100/29.道路以目
100/30.兵不血刃

101/1.无声无臭
101/2.简明扼要
101/3.隔音符号
101/4.述而不作
101/5.尸横遍野
101/6.意兴阑珊
101/7.明心见性
101/8.赏罚分明
101/9.粉身碎骨
101/10.二三其德
101/11.怒气冲冲
101/12.设身处地
101/13.心中有数
101/14.未雨绸缪
101/15.芒刺在背
101/16.志士仁人
101/17.放浪形骸
101/18.恍然大悟
101/19.想入非非
101/20.泼妇骂街
101/21.威武不屈
101/22.不择手段
101/23.总而言之
101/24.如泣如诉
101/25.鸢飞鱼跃
101/26.传诵一时
101/27.自圆其说
101/28.孤苦伶仃
101/29.神来之笔
101/30.艰难险阻

102/1.器械体操
102/2.目不识丁
102/3.盖世英雄
102/4.恨之入骨
102/5.一字不漏
102/6.道在屎溺
102/7.朗朗乾坤
102/8.曲高和寡
102/9.遇事生风
102/10.珠玉在侧
102/11.光芒万丈
102/12.三五成群
102/13.千变万化
102/14.陟罚臧否
102/15.有生以来
102/16.声色俱厉
102/17.形式逻辑
102/18.黎丘丈人
102/19.百二山河
102/20.自由体操
102/21.诲人不倦
102/22.千锤百炼
102/23.柳叶弯眉
102/24.还我河山
102/25.心潮澎湃
102/26.群众运动
102/27.浮动汇率
102/28.为所欲为
102/29.衣香鬓影
102/30.瞠乎其后

103/1.锃光瓦亮
103/2.一举两得
103/3.博学多识
103/4.交相辉映
103/5.儿女亲家
103/6.孤注一掷
103/7.个体经济
103/8.猝不及防
103/9.偃武修文
103/10.含饴弄孙
103/11.置之脑后
103/12.实至名归
103/13.民胞物与
103/14.出师不利
103/15.披沙拣金
103/16.居心不良
103/17.铁面无私
103/18.生物工程
103/19.大树将军
103/20.一蹴而就
103/21.文山会海
103/22.变本加厉
103/23.文过饰非
103/24.久而久之
103/25.众多非一
103/26.以蠡测海
103/27.森壁争霞
103/28.寡人之疾
103/29.袒胸露背
103/30.不绝于耳

104/1.和平共处
104/2.全神贯注
104/3.触目惊心
104/4.浓妆艳抹
104/5.从长计议
104/6.衣锦还乡
104/7.面目可憎
104/8.独当一面
104/9.心如铁石
104/10.夸父逐日
104/11.后来居上
104/12.一路风尘
104/13.高楼大厦
104/14.身败名裂
104/15.吹毛求疵
104/16.子母扣儿
104/17.纵横交错
104/18.大马哈鱼
104/19.浓眉大眼
104/20.铁画银钩
104/21.抽抽搭搭
104/22.收之桑榆
104/23.细水长流
104/24.闲言碎语
104/25.坚如磐石
104/26.指桑骂槐
104/27.心乱如麻
104/28.妇孺皆知
104/29.浅尝辄止
104/30.眼皮底下

105/1.天诛地灭
105/2.事必躬亲
105/3.多情多义
105/4.拥军优属
105/5.多才多艺
105/6.贤妻良母
105/7.麻木不仁
105/8.淫词艳曲
105/9.毫不犹豫
105/10.饱食终日
105/11.五劳七伤
105/12.舍矢如破
105/13.马前泼水
105/14.穷凶极恶
105/15.插翅难逃
105/16.不在话下
105/17.密密匝匝
105/18.兵不厌诈
105/19.见贤思齐
105/20.转危为安
105/21.晨昏定省
105/22.无名肿毒
105/23.佶屈聱牙
105/24.身子骨儿
105/25.不知去向
105/26.胆小怕事
105/27.儿童文学
105/28.叠床架屋
105/29.水来土掩
105/30.绠短汲深

106/1.暴跳如雷
106/2.宁缺毋滥
106/3.百鸟朝凤
106/4.为国为民
106/5.劳动改造
106/6.百步穿杨
106/7.转眼之间
106/8.青天白日
106/9.说三道四
106/10.竹马之交
106/11.接二连三
106/12.丢盔弃甲
106/13.唯妙唯肖
106/14.古木参天
106/15.立锥之地
106/16.才华超众
106/17.披坚执锐
106/18.青铜时代
106/19.招摇撞骗
106/20.绿肥红瘦
106/21.天旋地转
106/22.励精图治
106/23.目不见睫
106/24.含辛茹苦
106/25.满不在乎
106/26.开诚布公
106/27.晨钟暮鼓
106/28.水落石出
106/29.易子而食
106/30.高低不平

107/1.镜花水月
107/2.据为己有
107/3.陈陈相因
107/4.唾面自干
107/5.物华天宝
107/6.招财进宝
107/7.一飞冲天
107/8.家家户户
107/9.雷打不动
107/10.群策群力
107/11.赤脚医生
107/12.来历不明
107/13.半推半就
107/14.捉襟见肘
107/15.明德惟馨
107/16.秋水伊人
107/17.百年大计
107/18.心驰神往
107/19.嫉贤妒能
107/20.望文生义
107/21.六月飞霜
107/22.颠倒黑白
107/23.从容不迫
107/24.放眼世界
107/25.博览群书
107/26.投石问路
107/27.朝思暮想
107/28.鸟语花香
107/29.混淆视听
107/30.洞房花烛

108/1.公平合理
108/2.双柑斗酒
108/3.郁郁寡欢
108/4.人神共愤
108/5.颤颤巍巍
108/6.毁于一旦
108/7.莺歌燕舞
108/8.时来运转
108/9.自惭形秽
108/10.乌飞兔走
108/11.书声朗朗
108/12.安于现状
108/13.明枪暗箭
108/14.音素文字
108/15.吃里扒外
108/16.文武之道
108/17.左右逢源
108/18.画龙点睛
108/19.弹尽粮绝
108/20.吾谁与归
108/21.呜呼哀哉
108/22.兼而顾之
108/23.专员公署
108/24.固步自封
108/25.只字不提
108/26.不瘟不火
108/27.五蕴皆空
108/28.五子登科
108/29.杀身之祸
108/30.纵横捭阖

109/1.耿耿于怀
109/2.冯唐易老
109/3.一脉相承
109/4.可想而知
109/5.任重道远
109/6.戎马生涯
109/7.一股脑儿
109/8.王祥卧冰
109/9.洗心革面
109/10.国务委员
109/11.始作俑者
109/12.天作之合
109/13.窟窿眼儿
109/14.鹦鹉学舌
109/15.酩酊大醉
109/16.基础教育
109/17.迫在眉睫
109/18.广播电台
109/19.北回归线
109/20.将计就计
109/21.前赴后继
109/22.恩重如山
109/23.回心转意
109/24.五谷丰登
109/25.惨淡经营
109/26.好整以暇
109/27.得陇望蜀
109/28.师心自用
109/29.羽扇纶巾
109/30.二十四史

110/1.一掷千金
110/2.举止大方
110/3.程朱理学
110/4.财运亨通
110/5.联合政府
110/6.尤红殢翠
110/7.死而复生
110/8.月黑风高
110/9.绘声绘色
110/10.高等教育
110/11.不鸣不飞
110/12.门可罗雀
110/13.吞云吐雾
110/14.登堂入室
110/15.反唇相讥
110/16.流行歌曲
110/17.慌慌张张
110/18.功名利禄
110/19.奇耻大辱
110/20.突飞猛进
110/21.违法乱纪
110/22.以己度人
110/23.不可告人
110/24.说得过去
110/25.手足情深
110/26.渔翁得利
110/27.念念有词
110/28.参差不齐
110/29.花容月貌
110/30.一见钟情

111/1.然荻读书
111/2.遥相呼应
111/3.真刀真枪
111/4.曲径通幽
111/5.拳头产品
111/6.物价指数
111/7.觅迹寻踪
111/8.仁人志士
111/9.不疾不徐
111/10.圆木警枕
111/11.坑蒙拐骗
111/12.相安无事
111/13.震撼人心
111/14.绿林好汉
111/15.高速公路
111/16.不情之请
111/17.吃现成饭
111/18.知足常乐
111/19.一劳永逸
111/20.早期白话
111/21.狗尾续貂
111/22.梦寐以求
111/23.意气用事
111/24.百读不厌
111/25.玄之又玄
111/26.曾经沧海
111/27.忐忑不安
111/28.孽根祸胎
111/29.踌躇不前
111/30.琴瑟合鸣

112/1.固执己见
112/2.欺师灭祖
112/3.十世单传
112/4.挑肥拣瘦
112/5.女大当嫁
112/6.关税壁垒
112/7.自作自受
112/8.针砭时弊
112/9.金科玉律
112/10.滑不唧溜
112/11.不打自招
112/12.黄曲霉菌
112/13.委曲求全
112/14.负屈衔冤
112/15.自筹经费
112/16.罪有应得
112/17.七情六欲
112/18.不言之言
112/19.夭桃秾李
112/20.善罢甘休
112/21.不切实际
112/22.文不加点
112/23.安富尊荣
112/24.见微知著
112/25.是是非非
112/26.不时之需
112/27.反求诸己
112/28.鸿案相庄
112/29.真情实意
112/30.乘龙快婿

113/1.一拍即合
113/2.夜郎自大
113/3.风刀霜剑
113/4.云腾致雨
113/5.神采飞扬
113/6.天衣无缝
113/7.不计其数
113/8.皮开肉绽
113/9.风云变幻
113/10.烦琐哲学
113/11.雁过拔毛
113/12.上下交困
113/13.有条有理
113/14.倾家荡产
113/15.出生入死
113/16.伤风败俗
113/17.交换价值
113/18.红头文件
113/19.固定汇率
113/20.大声疾呼
113/21.走马上任
113/22.泣不成声
113/23.勃然大怒
113/24.多难兴邦
113/25.名山大川
113/26.当头棒喝
113/27.野外工作
113/28.出人头地
113/29.精雕细刻
113/30.技术革命

114/1.骑虎难下
114/2.霸权主义
114/3.昂首挺胸
114/4.跌跌撞撞
114/5.故剑情深
114/6.针锋相对
114/7.不能自已
114/8.学贯中西
114/9.完美无缺
114/10.祸起萧墙
114/11.谆谆教导
114/12.指腹为婚
114/13.寒木春华
114/14.斩将搴旗
114/15.六亲不认
114/16.敷衍塞责
114/17.摇摇欲坠
114/18.与世长辞
114/19.锦瑟年华
114/20.沙里淘金
114/21.睡眼惺忪
114/22.无形损耗
114/23.蛛丝马迹
114/24.天公地道
114/25.武艺超群
114/26.怪怪奇奇
114/27.半壁江山
114/28.何去何从
114/29.起早贪黑
114/30.低三下四

115/1.一饭千金
115/2.放浪不羁
115/3.患难之交
115/4.咫尺天涯
115/5.潜移默化
115/6.鹤唳华亭
115/7.一清二白
115/8.生物防治
115/9.步步为营
115/10.不成文法
115/11.大厦将倾
115/12.玉汝于成
115/13.心细如发
115/14.广寒仙子
115/15.哈雷彗星
115/16.天昏地暗
115/17.五音六律
115/18.观赏植物
115/19.望风披靡
115/20.卷舌元音
115/21.声势浩大
115/22.福如东海
115/23.天涯海角
115/24.济济一堂
115/25.庸人自扰
115/26.偷香窃玉
115/27.秋收起义
115/28.耳聪目明
115/29.俟河之清
115/30.血盆大口

116/1.语音信箱
116/2.酒池肉林
116/3.大气污染
116/4.狗屁不通
116/5.新陈代谢
116/6.不可估量
116/7.手忙脚乱
116/8.讷言敏行
116/9.无稽之谈
116/10.滔天大罪
116/11.险象迭生
116/12.回天乏术
116/13.妒火中烧
116/14.冒名顶替
116/15.至亲好友
116/16.一成不变
116/17.醍醐灌顶
116/18.殷鉴不远
116/19.化学肥料
116/20.秋扇见捐
116/21.貌美如花
116/22.退避三舍
116/23.人穷志短
116/24.蛇头鼠眼
116/25.扬长避短
116/26.戒备森严
116/27.养精蓄锐
116/28.人文科学
116/29.诚惶诚恐
116/30.一本万利

117/1.正气凛然
117/2.逸兴遄飞
117/3.附庸风雅
117/4.脱口而出
117/5.货真价实
117/6.休养生息
117/7.惊弓之鸟
117/8.市井无赖
117/9.特立独行
117/10.穿针引线
117/11.傲雪凌霜
117/12.歃血为盟
117/13.截然不同
117/14.顺藤摸瓜
117/15.瞎子摸象
117/16.官官相护
117/17.败军之将
117/18.骄兵必败
117/19.弱肉强食
117/20.蓬头垢面
117/21.万事如意
117/22.探囊取物
117/23.伯乐相马
117/24.白雪皑皑
117/25.一针一线
117/26.成吉思汗
117/27.鲁莽大胆
117/28.千古罪人
117/29.经济基础
117/30.功夫片儿

118/1.鹰鼻鹞眼
118/2.珍馐美馔
118/3.九五之尊
118/4.畏畏缩缩
118/5.同归于尽
118/6.男女老少
118/7.奇形怪状
118/8.群雄逐鹿
118/9.志在四方
118/10.鼻子眼儿
118/11.显山露水
118/12.鸡零狗碎
118/13.星火燎原
118/14.夺人所好
118/15.一傅众咻
118/16.软玉温香
118/17.富富有余
118/18.同生共死
118/19.真心诚意
118/20.心浮气躁
118/21.狐假虎威
118/22.酒肉朋友
118/23.运斤成风
118/24.千篇一律
118/25.豺狼虎豹
118/26.借尸还魂
118/27.适可而止
118/28.正中下怀
118/29.武装部队
118/30.灯红酒绿

119/1.目光如炬
119/2.比例税制
119/3.恍恍荡荡
119/4.怦然心动
119/5.有所作为
119/6.废寝忘食
119/7.五湖四海
119/8.食言而肥
119/9.呼朋引伴
119/10.修心养性
119/11.无忧无虑
119/12.龙蛇混杂
119/13.支支吾吾
119/14.天网恢恢
119/15.陌路相逢
119/16.史无前例
119/17.计时工资
119/18.宜室宜家
119/19.福无双至
119/20.忆苦思甜
119/21.抛物面镜
119/22.反客为主
119/23.蹊田夺牛
119/24.稀里马虎
119/25.生物学科
119/26.按图索骥
119/27.块儿八毛
119/28.分秒必争
119/29.屠龙之技
119/30.一触即发

120/1.悲喜交集
120/2.伯仲之间
120/3.争先恐后
120/4.大快朵颐
120/5.慷慨陈词
120/6.一面儿理
120/7.迷迷糊糊
120/8.溢于言表
120/9.大有人在
120/10.少安毋躁
120/11.嗟来之食
120/12.万里长征
120/13.其乐融融
120/14.工农联盟
120/15.略知皮毛
120/16.罪责难逃
120/17.黄色炸药
120/18.七步之才
120/19.深信不疑
120/20.难乎其难
120/21.古典文学
120/22.五光十色
120/23.张三李四
120/24.一呼百应
120/25.循序渐进
120/26.冷若冰霜
120/27.历尽艰辛
120/28.符号逻辑
120/29.屁股蹲儿
120/30.随遇而安

121/1.后生可畏
121/2.上窜下跳
121/3.喜眉笑目
121/4.颠沛流离
121/5.与世隔绝
121/6.无懈可击
121/7.价值连城
121/8.重峦叠嶂
121/9.金字招牌
121/10.方兴未艾
121/11.兴味盎然
121/12.情天恨海
121/13.火中取栗
121/14.惺惺相惜
121/15.暮翠朝红
121/16.不共戴天
121/17.拈花惹草
121/18.蔚为大观
121/19.亲密无间
121/20.倾国倾城
121/21.一笑了之
121/22.黄金分割
121/23.闭路电视
121/24.伊斯兰教
121/25.胁肩谄笑
121/26.广结良缘
121/27.深入人心
121/28.不务正业
121/29.尔俸尔禄
121/30.海枯石烂

122/1.有根有底
122/2.出言无状
122/3.计划生育
122/4.奮不顧身
122/5.每下愈况
122/6.分而治之
122/7.艰难困苦
122/8.残兵败将
122/9.普渡众生
122/10.青梅竹马
122/11.投其所好
122/12.一网打尽
122/13.收回成命
122/14.不避艰险
122/15.心高气傲
122/16.半嗔半喜
122/17.一年到头
122/18.追亡逐北
122/19.束手无策
122/20.借古讽今
122/21.衣不蔽体
122/22.锦囊妙计
122/23.颠鸾倒凤
122/24.水月观音
122/25.短兵相接
122/26.体力劳动
122/27.四体不勤
122/28.浓墨重彩
122/29.百科全书
122/30.横扫千军

123/1.故态复萌
123/2.方方面面
123/3.忸怩不安
123/4.梁上君子
123/5.孑然一身
123/6.荡气回肠
123/7.以假乱真
123/8.聪明睿智
123/9.左右为难
123/10.不辱使命
123/11.车载斗量
123/12.见仁见智
123/13.袖手旁观
123/14.四脚朝天
123/15.鲜衣怒马
123/16.百分之百
123/17.风流云散
123/18.有言在先
123/19.入木三分
123/20.临窗听雨
123/21.人民公社
123/22.万籁俱寂
123/23.行李卷儿
123/24.荆人涉澭
123/25.鸟枪换炮
123/26.吴牛喘月
123/27.过渡政府
123/28.近亲繁殖
123/29.俯首就擒
123/30.龙生九子

124/1.依依惜别
124/2.远交近攻
124/3.时过境迁
124/4.曲曲弯弯
124/5.天兵天将
124/6.消化系统
124/7.受益匪浅
124/8.不肖子孙
124/9.死有余辜
124/10.过目不忘
124/11.飞蛾扑火
124/12.虎背熊腰
124/13.比比皆是
124/14.物换星移
124/15.勾心斗角
124/16.云英未嫁
124/17.攀高枝儿
124/18.唠唠叨叨
124/19.自怨自艾
124/20.寓庄于谐
124/21.苦心孤诣
124/22.白虹贯日
124/23.谢家宝树
124/24.不胜枚举
124/25.胳膊肘子
124/26.龇牙咧嘴
124/27.国计民生
124/28.年近古稀
124/29.大打出手
124/30.土生土长

125/1.勾魂摄魄
125/2.敲诈勒索
125/3.生吞活剥
125/4.心神不宁
125/5.阴阳交错
125/6.生张熟魏
125/7.疲倦不堪
125/8.以荻画地
125/9.水土保持
125/10.四面楚歌
125/11.曾参杀人
125/12.蓝青官话
125/13.一天到晚
125/14.桌面儿上
125/15.拨云见日
125/16.一窍不通
125/17.礼崩乐坏
125/18.骨肉相连
125/19.立体几何
125/20.聊以自慰
125/21.一曝十寒
125/22.撤销职务
125/23.人文主义
125/24.紫气东来
125/25.伯仲叔季
125/26.不落窠臼
125/27.有声有色
125/28.玩忽职守
125/29.清心寡欲
125/30.独断专行

126/1.言出法随
126/2.虚虚实实
126/3.不出所料
126/4.运筹帷幄
126/5.碧落黄泉
126/6.丢三落四
126/7.不识大体
126/8.山肴野蔌
126/9.风尘仆仆
126/10.红颜薄命
126/11.非同小可
126/12.卧冰求鲤
126/13.色厉内苒
126/14.浮想联翩
126/15.拉拉扯扯
126/16.半大不小
126/17.津津乐道
126/18.春秋笔法
126/19.淅淅沥沥
126/20.万紫千红
126/21.四海升平
126/22.何罪之有
126/23.毫不介意
126/24.进退失据
126/25.张口结舌
126/26.一往情深
126/27.万里无云
126/28.不卑不亢
126/29.同甘共苦
126/30.人老珠黄

127/1.耳听八方
127/2.跑堂儿的
127/3.左思右想
127/4.目无尊长
127/5.危言耸听
127/6.以卵击石
127/7.死不足惜
127/8.轮扁斫轮
127/9.远亲近邻
127/10.扭转乾坤
127/11.尊师重道
127/12.十四行诗
127/13.疤瘌眼儿
127/14.曳尾涂中
127/15.实事求是
127/16.百日维新
127/17.步履艰难
127/18.热情洋溢
127/19.忧国忧民
127/20.心不在焉
127/21.急急巴巴
127/22.鱼鼓道情
127/23.勃然变色
127/24.目瞪口呆
127/25.位极人臣
127/26.投桃报李
127/27.如坐针毡
127/28.推人犯规
127/29.颐养天年
127/30.常胜将军

128/1.趁火打劫
128/2.狐朋狗友
128/3.经济犯罪
128/4.可怜巴巴
128/5.一步登天
128/6.江郎才尽
128/7.一己之力
128/8.促膝谈心
128/9.纪群之交
128/10.庄稼活儿
128/11.弊绝风清
128/12.举世瞩目
128/13.急功近利
128/14.去粗取精
128/15.十二金钗
128/16.汗牛充栋
128/17.一路平安
128/18.不怎么样
128/19.司空见惯
128/20.卧虎藏龙
128/21.顶天立地
128/22.负石赴河
128/23.缘悭一面
128/24.感激不尽
128/25.战无不胜
128/26.束手就擒
128/27.忍辱求全
128/28.封妻荫子
128/29.电脑病毒
128/30.以柔克刚

129/1.一贫如洗
129/2.敷衍了事
129/3.龙马精神
129/4.总角之交
129/5.神话故事
129/6.叽叽嘎嘎
129/7.紧要关头
129/8.超然物外
129/9.鄂伦春族
129/10.千沟万壑
129/11.分崩离析
129/12.法定继承
129/13.一已之力
129/14.光合作用
129/15.抱布贸丝
129/16.木人石心
129/17.手无寸铁
129/18.另请高明
129/19.紧锣密鼓
129/20.人心惶惶
129/21.名不副实
129/22.一鸣惊人
129/23.君子三戒
129/24.劫富济贫
129/25.荦荦大端
129/26.藕断丝连
129/27.苦心经营
129/28.口不择言
129/29.折冲樽俎
129/30.工艺流程

130/1.添油加醋
130/2.周公之礼
130/3.庖丁解牛
130/4.男男女女
130/5.民权主义
130/6.痛心疾首
130/7.无精打采
130/8.林林总总
130/9.风流潇洒
130/10.刚柔相济
130/11.机关刊物
130/12.平均主义
130/13.心甘情愿
130/14.丧尽天良
130/15.答非所问
130/16.活蹦乱跳
130/17.各行其是
130/18.黄粱一梦
130/19.威风凛凛
130/20.毫不迟疑
130/21.化险为夷
130/22.访亲问友
130/23.美味佳肴
130/24.变幻多姿
130/25.攀龙附凤
130/26.著书立说
130/27.水泄不通
130/28.妙手偶得
130/29.洞幽烛微
130/30.如影随形

131/1.刀光剑影
131/2.才貌双全
131/3.高视阔步
131/4.不惜代价
131/5.粗心大意
131/6.大包大揽
131/7.喜出望外
131/8.小不点儿
131/9.一反常态
131/10.痴人说梦
131/11.思想体系
131/12.轻歌曼舞
131/13.倒行逆施
131/14.臧否人物
131/15.财大气粗
131/16.讳疾忌医
131/17.网络警察
131/18.以身作则
131/19.形单影只
131/20.妻离子散
131/21.命中注定
131/22.萎靡不振
131/23.斐然成章
131/24.无价之宝
131/25.通力合作
131/26.无能为力
131/27.世世代代
131/28.瓮中捉鳖
131/29.瞒天过海
131/30.养家糊口

132/1.电话会议
132/2.披星带月
132/3.万箭穿心
132/4.弦外之音
132/5.娓娓而谈
132/6.面面俱到
132/7.手眼通天
132/8.滚瓜烂熟
132/9.思前想后
132/10.以怨报德
132/11.良师益友
132/12.量凿正枘
132/13.度日如年
132/14.名存实亡
132/15.土崩瓦解
132/16.政治面目
132/17.忍气吞声
132/18.哀毁骨立
132/19.欢呼雀跃
132/20.趋炎附势
132/21.防微杜渐
132/22.青山不老
132/23.长幼尊卑
132/24.南柯一梦
132/25.罪不容诛
132/26.千方百计
132/27.孝悌忠信
132/28.举棋不定
132/29.早出晚归
132/30.箭如雨发

133/1.弄瓦之喜
133/2.拱手让人
133/3.守土有责
133/4.末梢神经
133/5.安安稳稳
133/6.好声好气
133/7.璀璨夺目
133/8.星临万户
133/9.杀人越货
133/10.三思而行
133/11.旷日持久
133/12.坐而论道
133/13.弹指之间
133/14.摸金校尉
133/15.荒诞不经
133/16.雪上加霜
133/17.雅人深致
133/18.麻姑献寿
133/19.便宜行事
133/20.稀里糊涂
133/21.第二国际
133/22.见异思迁
133/23.贼头贼脑
133/24.不堪入目
133/25.书香门第
133/26.颠倒乾坤
133/27.长夜漫漫
133/28.千丝万缕
133/29.霸王别姬
133/30.不分伯仲

134/1.无敌天下
134/2.开花结果
134/3.三级跳远
134/4.亭亭玉立
134/5.大庭广众
134/6.闲花野草
134/7.环境保护
134/8.言归于好
134/9.死里逃生
134/10.支柱产业
134/11.碌碌终生
134/12.百炼成钢
134/13.狼狈为奸
134/14.欺人太甚
134/15.水土不服
134/16.夫唱妇随
134/17.讲唱文学
134/18.娓娓动听
134/19.封建割据
134/20.一面之词
134/21.登高自卑
134/22.月明星稀
134/23.一官半职
134/24.三位一体
134/25.顾全大局
134/26.月明风清
134/27.战术导弹
134/28.生命保险
134/29.不战而降
134/30.安步当车

135/1.扪参历井
135/2.胡思乱想
135/3.得道多助
135/4.博大精深
135/5.春回大地
135/6.落落大方
135/7.大方之家
135/8.大音希声
135/9.洁身自好
135/10.鼎足而立
135/11.箪瓢屡空
135/12.置若罔闻
135/13.粗手笨脚
135/14.富可敌国
135/15.不可开交
135/16.合而为一
135/17.鬼蜮伎俩
135/18.翻天覆地
135/19.群众组织
135/20.义无反顾
135/21.纨绔子弟
135/22.解民倒悬
135/23.寝不安席
135/24.朝乾夕惕
135/25.急不暇择
135/26.抑扬顿挫
135/27.相形见绌
135/28.一口咬定
135/29.年轻力壮
135/30.如狼似虎

136/1.上方宝剑
136/2.闻名遐迩
136/3.卧薪尝胆
136/4.一笔勾销
136/5.文学语言
136/6.引狼入室
136/7.十月革命
136/8.巧夺天工
136/9.奴隶社会
136/10.井底之蛙
136/11.金鸡纳霜
136/12.民生凋敝
136/13.狗急跳墙
136/14.丧家之犬
136/15.坐骨神经
136/16.敬谢不敏
136/17.听之任之
136/18.鬼迷心窍
136/19.经济特区
136/20.有勇无谋
136/21.痴心妄想
136/22.人声鼎沸
136/23.蟾宫折桂
136/24.百鸟啾啾
136/25.出头之日
136/26.季布一诺
136/27.毫发不爽
136/28.一时三刻
136/29.雅俗共赏
136/30.风雨同舟

137/1.摇头摆尾
137/2.紫袍玉带
137/3.技工学校
137/4.下不为例
137/5.他山之石
137/6.七拼八凑
137/7.省吃俭用
137/8.强聒不舍
137/9.身价倍增
137/10.弃之可惜
137/11.茕茕孑立
137/12.功亏一篑
137/13.幸灾乐祸
137/14.俭以养德
137/15.黄发垂髫
137/16.七嘴八舌
137/17.按捺不住
137/18.槁项黄馘
137/19.独来独往
137/20.九死一生
137/21.周而复始
137/22.欺软怕硬
137/23.拍案而起
137/24.含沙射影
137/25.绞尽脑汁
137/26.杂乱无章
137/27.光天化日
137/28.生态系统
137/29.情比金坚
137/30.假途灭虢

138/1.大失所望
138/2.戏彩娱亲
138/3.咄咄逼人
138/4.童男童女
138/5.若明若暗
138/6.眉开眼笑
138/7.习以为常
138/8.相对主义
138/9.东西南北
138/10.好语如珠
138/11.凤毛麟角
138/12.龙吟虎啸
138/13.百年树人
138/14.晓风残月
138/15.大轰大嗡
138/16.光怪陆离
138/17.边缘科学
138/18.礼贤下士
138/19.嫣然一笑
138/20.一干二净
138/21.剩菜残羹
138/22.半信半疑
138/23.海关监管
138/24.胸怀大志
138/25.八面玲珑
138/26.狗皮膏药
138/27.喋喋不休
138/28.情深似海
138/29.应无所住
138/30.有始无终

139/1.打退堂鼓
139/2.稗官野史
139/3.淋漓尽致
139/4.荣辱与共
139/5.剑拔弩张
139/6.结结巴巴
139/7.三寸之舌
139/8.各奔前程
139/9.笔下生花
139/10.见利忘义
139/11.身家性命
139/12.心口不一
139/13.兵荒马乱
139/14.大家风范
139/15.负债累累
139/16.惺惺作态
139/17.独立自主
139/18.奇花异草
139/19.不祥之兆
139/20.诸恶莫作
139/21.抽刀断水
139/22.矮子看戏
139/23.挂一漏万
139/24.国际惯例
139/25.郁郁葱葱
139/26.笔走龙蛇
139/27.怜香惜玉
139/28.排除万难
139/29.双重国籍
139/30.充耳不闻

140/1.草菅人命
140/2.入情入理
140/3.感应电流
140/4.郁郁苍苍
140/5.老泪纵横
140/6.趋吉避凶
140/7.九牛一毛
140/8.音容宛在
140/9.寥寥无几
140/10.千载难逢
140/11.异军突起
140/12.论功行赏
140/13.不敢造次
140/14.似水流年
140/15.黑色火药
140/16.矫揉造作
140/17.遍地开花
140/18.得天独厚
140/19.从中作梗
140/20.李代桃僵
140/21.斩尽杀绝
140/22.应有尽有
140/23.欲扬先抑
140/24.特种邮票
140/25.良性肿瘤
140/26.核反应堆
140/27.沆瀣一气
140/28.息事宁人
140/29.表面张力
140/30.如之奈何

141/1.豁然贯通
141/2.添砖加瓦
141/3.知识产业
141/4.衣锦荣归
141/5.天寒地冻
141/6.能量代谢
141/7.奔走呼号
141/8.甘拜下风
141/9.七七八八
141/10.床笫之私
141/11.不折不扣
141/12.人民法院
141/13.明镜高悬
141/14.引商刻羽
141/15.引经据典
141/16.慷慨淋漓
141/17.司马青衫
141/18.消极怠工
141/19.姑息养奸
141/20.忸怩作态
141/21.冰糖葫芦
141/22.名列前茅
141/23.七窍生烟
141/24.响遏行云
141/25.当仁不让
141/26.名正言顺
141/27.魂不附体
141/28.故事片儿
141/29.怪力乱神
141/30.殒身不恤

142/1.百发百中
142/2.各尽所能
142/3.以文会友
142/4.掎角之势
142/5.天保九如
142/6.基本建设
142/7.药石罔效
142/8.破口大骂
142/9.多姿多彩
142/10.干卿底事
142/11.体无完肤
142/12.背井离乡
142/13.呶呶不休
142/14.表面文章
142/15.坐言起行
142/16.阳关大道
142/17.扫除天下
142/18.急中生智
142/19.扑朔迷离
142/20.空穴来风
142/21.朝气蓬勃
142/22.炉火纯青
142/23.擒贼擒王
142/24.方枘圆凿
142/25.唇红齿白
142/26.冰雪聪明
142/27.喟然长叹
142/28.振振有词
142/29.恃宠而娇
142/30.抛砖引玉

143/1.恩断义绝
143/2.坐冷板凳
143/3.文艺复兴
143/4.多如牛毛
143/5.慕名而来
143/6.不依不饶
143/7.以战养战
143/8.畏葸不前
143/9.移樽就教
143/10.渔鼓道情
143/11.鹤鸣九皋
143/12.血红蛋白
143/13.不遗余力
143/14.老僧入定
143/15.三教九流
143/16.鸡犬不宁
143/17.戛然而止
143/18.拍案叫绝
143/19.犯而不校
143/20.铺张浪费
143/21.康庄大道
143/22.孤军奋战
143/23.冰天雪地
143/24.字斟句酌
143/25.乐在其中
143/26.茅塞顿开
143/27.水深火热
143/28.垂死挣扎
143/29.报仇雪恨
143/30.名扬四海

144/1.背信弃义
144/2.金玉良缘
144/3.襟怀坦白
144/4.搜索枯肠
144/5.匹夫有责
144/6.军事基地
144/7.昊天罔极
144/8.西子捧心
144/9.人面兽心
144/10.饮食男女
144/11.挤眉弄眼
144/12.自由市场
144/13.事半功倍
144/14.一病不起
144/15.中庸之道
144/16.身强力壮
144/17.家庭教师
144/18.兴风作浪
144/19.纵横驰骋
144/20.豪言壮语
144/21.计然之策
144/22.图谋不轨
144/23.流金铄石
144/24.执而不化
144/25.一本正经
144/26.仙风道骨
144/27.辅车相依
144/28.避而不谈
144/29.呼吸之间
144/30.无轨电车

145/1.天伦之乐
145/2.哀感顽艳
145/3.泥沙俱下
145/4.少数民族
145/5.千金一笑
145/6.共同语言
145/7.分花拂柳
145/8.毛手毛脚
145/9.高山仰止
145/10.疾风迅雷
145/11.不平则鸣
145/12.引人入胜
145/13.一笑倾城
145/14.京韵大鼓
145/15.平心而论
145/16.以暴易暴
145/17.倾盖如故
145/18.密密丛丛
145/19.皇天后土
145/20.枕戈待旦
145/21.盘尼西林
145/22.贪生怕死
145/23.大脑皮质
145/24.百尺竿头
145/25.一手包办
145/26.瓦釜雷鸣
145/27.一诺千金
145/28.费尽心机
145/29.散兵游勇
145/30.晴天霹雳

146/1.狼心狗肺
146/2.技止此耳
146/3.踽踽独行
146/4.微波粼粼
146/5.素昧平生
146/6.综合利用
146/7.平面几何
146/8.一石二鸟
146/9.侧目而视
146/10.喜新厌旧
146/11.羝羊触藩
146/12.深藏若虚
146/13.心绪不宁
146/14.美人迟暮
146/15.不屑置辩
146/16.鸡飞蛋打
146/17.逼良为娼
146/18.尖酸刻薄
146/19.波光粼粼
146/20.经久不息
146/21.为人师表
146/22.瞻前顾后
146/23.鼻青脸肿
146/24.良莠不齐
146/25.戳脊梁骨
146/26.犀牛望月
146/27.心心念念
146/28.众口铄金
146/29.亡命之徒
146/30.怪里怪气

147/1.评头论足
147/2.亡羊补牢
147/3.方寸之地
147/4.措手不及
147/5.过冬作物
147/6.戎马倥偬
147/7.不郎不秀
147/8.误人子弟
147/9.酸甜苦辣
147/10.额手称庆
147/11.远走高飞
147/12.再三再四
147/13.心事重重
147/14.振臂一呼
147/15.微乎其微
147/16.喜形于色
147/17.问鼎中原
147/18.寻花问柳
147/19.风月无边
147/20.翻江倒海
147/21.城下之盟
147/22.自然而然
147/23.手到擒来
147/24.光阴似箭
147/25.一抔黄土
147/26.海市蜃楼
147/27.扪心自问
147/28.拳打脚踢
147/29.绵里藏针
147/30.如履平地

148/1.自然经济
148/2.清规戒律
148/3.月下老人
148/4.举国上下
148/5.长眠不起
148/6.舞榭歌台
148/7.你死我活
148/8.鸡毛蒜皮
148/9.正心诚意
148/10.笨手笨脚
148/11.络绎于途
148/12.一刀两断
148/13.提要钩玄
148/14.民事诉讼
148/15.毕恭毕敬
148/16.椿萱并茂
148/17.跃马扬鞭
148/18.侦探小说
148/19.牛黄狗宝
148/20.车水马龙
148/21.大腹便便
148/22.肺气不宣
148/23.嘁哩喀喳
148/24.论资排辈
148/25.老实巴交
148/26.明白了当
148/27.力排众议
148/28.满腹牢骚
148/29.死气沉沉
148/30.绿草如茵

149/1.虚怀若谷
149/2.一叶孤舟
149/3.回头是岸
149/4.阴差阳错
149/5.百年好合
149/6.哀兵必胜
149/7.出人意料
149/8.物阜民丰
149/9.权宜之计
149/10.三长二短
149/11.物极必反
149/12.刑事案件
149/13.绝缘胶布
149/14.产业工人
149/15.尖嘴猴腮
149/16.工作母机
149/17.数典忘祖
149/18.实用主义
149/19.你追我赶
149/20.生死相依
149/21.黯然神伤
149/22.三皇五帝
149/23.载歌载舞
149/24.彪炳千古
149/25.罚不当罪
149/26.不二法门
149/27.焚琴煮鹤
149/28.青灯古佛
149/29.东施效颦
149/30.玉树银花

150/1.九流十家
150/2.心若寒冰
150/3.域名解析
150/4.音容笑貌
150/5.琳琅满目
150/6.初生牛犊
150/7.求贤若渴
150/8.勿忘在莒
150/9.左支右绌
150/10.巧言令色
150/11.虚左以待
150/12.不辨真伪
150/13.责无旁贷
150/14.春风得意
150/15.国破家亡
150/16.饱经忧患
150/17.社会科学
150/18.逃之夭夭
150/19.误入歧途
150/20.不上不下
150/21.集体主义
150/22.瑕不掩瑜
150/23.绩效奖金
150/24.山清水秀
150/25.屋上架屋
150/26.娇小玲珑
150/27.骥子龙文
150/28.激情犯罪
150/29.半工半读
150/30.久负盛名

151/1.蓬生麻中
151/2.闻风而动
151/3.大男大女
151/4.苦尽甘来
151/5.无孔不钻
151/6.有朝一日
151/7.辗转反侧
151/8.奇谈怪论
151/9.稀有元素
151/10.对牛弹琴
151/11.花花公子
151/12.土豪劣绅
151/13.脱胎换骨
151/14.風調雨順
151/15.胼手胝足
151/16.寻章摘句
151/17.教条主义
151/18.捷足先登
151/19.莫衷一是
151/20.倒履相迎
151/21.令人发指
151/22.人头攒动
151/23.惶恐不安
151/24.依然如故
151/25.安全玻璃
151/26.两全其美
151/27.联合战线
151/28.原始社会
151/29.虾兵蟹将
151/30.经济核算

152/1.坐山吃空
152/2.博古通今
152/3.呆头呆脑
152/4.扬长而去
152/5.雄心壮志
152/6.知我罪我
152/7.身首异处
152/8.多多少少
152/9.因人而异
152/10.一盘散沙
152/11.杞人忧天
152/12.千夫所指
152/13.数字控制
152/14.出口成章
152/15.珊珊来迟
152/16.山重水复
152/17.短小精悍
152/18.衣食父母
152/19.赤子之心
152/20.单枪匹马
152/21.血气方刚
152/22.慢慢悠悠
152/23.蹦蹦跳跳
152/24.峰回路转
152/25.润如油膏
152/26.秋风萧瑟
152/27.垂头丧气
152/28.剥削阶级
152/29.斑斑点点
152/30.冬虫夏草

153/1.绰约多姿
153/2.溜之大吉
153/3.长吁短叹
153/4.割席分坐
153/5.杜鹃啼血
153/6.春和景明
153/7.小鸟依人
153/8.危言危行
153/9.闲情逸致
153/10.兵临城下
153/11.绳锯木断
153/12.堂堂正正
153/13.高山反应
153/14.情不自禁
153/15.凡夫俗子
153/16.大智大勇
153/17.不远万里
153/18.目无全牛
153/19.此恨绵绵
153/20.上善若水
153/21.楚楚动人
153/22.拼音字母
153/23.更胜一筹
153/24.移风易俗
153/25.不足为虑
153/26.巴山夜雨
153/27.异想天开
153/28.唧唧喳喳
153/29.再作冯妇
153/30.惊才绝艳

154/1.劈头盖脸
154/2.踌躇满志
154/3.刎颈之交
154/4.瞬息万变
154/5.略见一斑
154/6.动荡不安
154/7.环肥燕瘦
154/8.药到病除
154/9.茹毛饮血
154/10.巍然屹立
154/11.如切如磋
154/12.福慧双修
154/13.难舍难分
154/14.见义勇为
154/15.至臻至善
154/16.初来乍到
154/17.斩草除根
154/18.义结金兰
154/19.穷且益坚
154/20.别具一格
154/21.火眼金睛
154/22.明眸善睐
154/23.气吞山河
154/24.不生不灭
154/25.颜面扫地
154/26.所剩无几
154/27.无边无际
154/28.物产丰富
154/29.魑魅魍魉
154/30.才疏学浅

155/1.莫名其妙
155/2.振聋发聩
155/3.裹足不前
155/4.流动资金
155/5.条分缕析
155/6.沟沟坎坎
155/7.好为人师
155/8.倒买倒卖
155/9.低吟浅唱
155/10.国家栋梁
155/11.传宗接代
155/12.烂醉如泥
155/13.才高八斗
155/14.迎风招展
155/15.艰深晦涩
155/16.模模糊糊
155/17.墨守成规
155/18.剜肉补疮
155/19.红颜白发
155/20.经济效益
155/21.虚无飘渺
155/22.汹涌澎湃
155/23.暗箭难防
155/24.并驾齐驱
155/25.三纸无驴
155/26.打情骂俏
155/27.因势利导
155/28.水性杨花
155/29.不管不顾
155/30.目不暇接

156/1.助纣为虐
156/2.开膛破肚
156/3.恃强凌弱
156/4.一蹶不振
156/5.为民请命
156/6.适得其反
156/7.鸡飞狗跳
156/8.从轻发落
156/9.假公济私
156/10.歪歪斜斜
156/11.侃侃而谈
156/12.不刊之论
156/13.军国主义
156/14.慢条斯理
156/15.直心眼儿
156/16.门里出身
156/17.坚韧不拔
156/18.管宁割席
156/19.金榜题名
156/20.突如其来
156/21.危如累卵
156/22.咬牙切齿
156/23.开卷有益
156/24.扣人心弦
156/25.旷世奇才
156/26.香草美人
156/27.鱼贯而入
156/28.昏昏沉沉
156/29.草蛇灰线
156/30.劈里啪啦

157/1.言传身教
157/2.严惩不贷
157/3.舌面前音
157/4.万寿无疆
157/5.新欢旧爱
157/6.功高震主
157/7.凤冠霞帔
157/8.飘洋过海
157/9.绝世无双
157/10.一纸空文
157/11.乘胜追击
157/12.公平交易
157/13.墙头马上
157/14.金石为开
157/15.人烟稀少
157/16.就地取材
157/17.自由自在
157/18.沸沸扬扬
157/19.肝胆相照
157/20.教学相长
157/21.鹬蚌相争
157/22.现实主义
157/23.色色俱全
157/24.捷报频传
157/25.插科打诨
157/26.生生不息
157/27.翻山越岭
157/28.慷慨以赴
157/29.心有余悸
157/30.故作高深

158/1.东拉西扯
158/2.不屑一顾
158/3.眉目如画
158/4.有机可乘
158/5.寒冬腊月
158/6.资优儿童
158/7.上层建筑
158/8.枯枝败叶
158/9.好好先生
158/10.雍容华贵
158/11.开山鼻祖
158/12.虚无缥缈
158/13.共同市场
158/14.股份公司
158/15.有始有终
158/16.两栖植物
158/17.大义凛然
158/18.瞬时速度
158/19.风雨无阻
158/20.一槌定音
158/21.头重脚轻
158/22.无期徒刑
158/23.空空如也
158/24.误打误撞
158/25.大肆挥霍
158/26.一息尚存
158/27.第一产业
158/28.画地为牢
158/29.热核武器
158/30.永志不忘

159/1.自以为是
159/2.驷马难追
159/3.绿树成荫
159/4.连续不断
159/5.刮刮杂杂
159/6.即物起兴
159/7.来去无踪
159/8.感慨万千
159/9.袖里乾坤
159/10.愧不敢当
159/11.谈何容易
159/12.白衣战士
159/13.环绕速度
159/14.生龙活虎
159/15.盲人摸象
159/16.复杂劳动
159/17.形势逼人
159/18.花花世界
159/19.招蜂引蝶
159/20.针刺麻醉
159/21.方头大耳
159/22.迷途知反
159/23.苦不堪言
159/24.崇洋媚外
159/25.云泥之别
159/26.秩序井然
159/27.媚上欺下
159/28.其乐无穷
159/29.鹤发童颜
159/30.通货紧缩

160/1.饥寒交迫
160/2.以眼还眼
160/3.神机妙算
160/4.城市贫民
160/5.春树暮云
160/6.偃旗息鼓
160/7.蝇头小楷
160/8.争强好胜
160/9.损兵折将
160/10.权倾天下
160/11.雀屏中选
160/12.言听计从
160/13.结草衔环
160/14.料事如神
160/15.初等教育
160/16.生态环境
160/17.红白喜事
160/18.急公好义
160/19.神情自若
160/20.衣冠楚楚
160/21.珠连璧合
160/22.步履维艰
160/23.齐东野语
160/24.如虎添翼
160/25.风行水上
160/26.天下第一
160/27.捅马蜂窝
160/28.大难不死
160/29.预制构件
160/30.圆颅方趾

161/1.大麻哈鱼
161/2.自食其力
161/3.高山流水
161/4.锒铛入狱
161/5.聪明才智
161/6.摩顶放踵
161/7.沈腰潘鬓
161/8.白玉无瑕
161/9.木本植物
161/10.干净利落
161/11.增收节支
161/12.每况愈下
161/13.革故鼎新
161/14.根深蒂固
161/15.跳梁小丑
161/16.滥用职权
161/17.文君司马
161/18.热血沸腾
161/19.扬眉吐气
161/20.鄂温克族
161/21.望梅止渴
161/22.乐而不淫
161/23.轩然大波
161/24.炎黄子孙
161/25.盛况空前
161/26.声如洪钟
161/27.应付自如
161/28.四面八方
161/29.不忍卒读
161/30.攻心为上

162/1.严刑峻法
162/2.饱经世故
162/3.名士风流
162/4.分文不取
162/5.寓教于乐
162/6.别来无恙
162/7.御驾亲征
162/8.一无是处
162/9.有机化学
162/10.肘腋之患
162/11.历尽沧桑
162/12.勃然而起
162/13.融为一体
162/14.新人新事
162/15.残羹冷炙
162/16.陷入僵局
162/17.烟视媚行
162/18.如饥似渴
162/19.宝马香车
162/20.口齿伶俐
162/21.管鲍之交
162/22.筚路蓝缕
162/23.自我陶醉
162/24.富贵逼人
162/25.归心似箭
162/26.浩气长存
162/27.大难临头
162/28.改头换面
162/29.轻于鸿毛
162/30.精益求精

163/1.共产主义
163/2.罪孽深重
163/3.孤鸿寡鹄
163/4.因地制宜
163/5.天理不容
163/6.先声夺人
163/7.血光之灾
163/8.求全责备
163/9.无以复加
163/10.太阳电池
163/11.国际公制
163/12.情深意重
163/13.见素抱朴
163/14.资产阶级
163/15.管鲍分金
163/16.知难而退
163/17.榆木疙瘩
163/18.老生常谈
163/19.月落参横
163/20.愁眉不展
163/21.内柔外刚
163/22.资不抵债
163/23.点头哈腰
163/24.登高望远
163/25.晓以利害
163/26.人情冷暖
163/27.速战速决
163/28.手足之情
163/29.平易近人
163/30.不可思议

164/1.一走了之
164/2.假戏真做
164/3.天方夜谭
164/4.浪迹天涯
164/5.眼高手低
164/6.探骊得珠
164/7.长途跋涉
164/8.千呼万唤
164/9.烟波浩淼
164/10.古色古香
164/11.精血诚聚
164/12.东拼西凑
164/13.入国问禁
164/14.尔虞我诈
164/15.骄阳似火
164/16.知恩报恩
164/17.肥头大耳
164/18.回环曲折
164/19.粉妆玉砌
164/20.电闪雷鸣
164/21.雄伟壮观
164/22.蜗角虚名
164/23.愤世嫉俗
164/24.左顾右盼
164/25.脱颖而出
164/26.涣然冰释
164/27.痛不欲生
164/28.绳之以法
164/29.父债子还
164/30.南征北战

165/1.人迹罕至
165/2.系列学习
165/3.天潢贵胄
165/4.保家卫国
165/5.贩夫走卒
165/6.秀外慧中
165/7.永无宁日
165/8.慢慢吞吞
165/9.去伪存真
165/10.一以贯之
165/11.言之有物
165/12.流年不利
165/13.层出不穷
165/14.后会无期
165/15.切中要害
165/16.洋洋大观
165/17.广东音乐
165/18.本位货币
165/19.气势磅礴
165/20.低眉顺眼
165/21.掩人耳目
165/22.思潮起伏
165/23.鲜为人知
165/24.不可收拾
165/25.惜字如金
165/26.功德无量
165/27.望子成龙
165/28.寥若辰星
165/29.拈花一笑
165/30.心余力绌

166/1.似懂非懂
166/2.恭贺新禧
166/3.古今中外
166/4.鸠占鹊巢
166/5.不敢苟同
166/6.不甚了了
166/7.德才兼备
166/8.福尔马林
166/9.能文能武
166/10.过关斩将
166/11.循规蹈矩
166/12.人模狗样
166/13.家徒四壁
166/14.言不及义
166/15.自我吹嘘
166/16.全心全意
166/17.欲哭无泪
166/18.碧海青天
166/19.鲍鱼之肆
166/20.一唱三叹
166/21.初级中学
166/22.不苟言笑
166/23.口若悬河
166/24.无拘无束
166/25.心无所待
166/26.痛不可忍
166/27.上下其手
166/28.画蛇添足
166/29.叫苦连天
166/30.群众关系

167/1.河清云庆
167/2.欢天喜地
167/3.蹑手蹑脚
167/4.疲于奔命
167/5.极乐世界
167/6.奋笔疾书
167/7.因陋就简
167/8.三六九等
167/9.市场调节
167/10.车轱辘话
167/11.武装力量
167/12.酒酸不售
167/13.力能扛鼎
167/14.讨价还价
167/15.孜孜无倦
167/16.神魂颠倒
167/17.一年一度
167/18.难以预料
167/19.破颜一笑
167/20.庸庸碌碌
167/21.审己度人
167/22.满盘皆输
167/23.明眸皓齿
167/24.心会神凝
167/25.另谋高就
167/26.妄下断语
167/27.敌众我寡
167/28.傍花随柳
167/29.桃花心木
167/30.精兵简政

168/1.宇宙飞船
168/2.前倨后恭
168/3.声泪俱下
168/4.改天换地
168/5.目无王法
168/6.注音字母
168/7.处心积虑
168/8.民脂民膏
168/9.贻害无穷
168/10.可有可无
168/11.如花如锦
168/12.乐于助人
168/13.聚沙成塔
168/14.言笑晏晏
168/15.一时无两
168/16.分内之事
168/17.死得其所
168/18.耳不离腮
168/19.贻误军机
168/20.历历在耳
168/21.望风响应
168/22.大巧若拙
168/23.一笑千金
168/24.与人为善
168/25.杀身成仁
168/26.命途多舛
168/27.集思广益
168/28.以权谋私
168/29.鸦雀无声
168/30.李广难封

169/1.信口开河
169/2.美不胜收
169/3.矢志不渝
169/4.诛心之论
169/5.临深履薄
169/6.河北梆子
169/7.誓死不屈
169/8.马到成功
169/9.改过迁善
169/10.牵强附会
169/11.别开生面
169/12.夸夸其谈
169/13.游戏人间
169/14.深仇大恨
169/15.脍炙人口
169/16.天上人间
169/17.战天斗地
169/18.众醉独醒
169/19.含英咀华
169/20.安贫乐道
169/21.耍心眼儿
169/22.朴实无华
169/23.五彩斑斓
169/24.塑料原料
169/25.人心不古
169/26.拉帮结伙
169/27.一文不名
169/28.勤学苦练
169/29.乌兰哈达
169/30.盲人瞎马

170/1.通宵达旦
170/2.同病相怜
170/3.峥嵘岁月
170/4.瘗玉埋香
170/5.绣花枕头
170/6.浩然之气
170/7.装腔作势
170/8.群魔乱舞
170/9.低等动物
170/10.街面儿上
170/11.机械运动
170/12.阴阳怪气
170/13.彼竭我盈
170/14.词不达意
170/15.灰飞烟灭
170/16.兴趣盎然
170/17.各持己见
170/18.连绵起伏
170/19.仗势欺人
170/20.云翻雨覆
170/21.广袤无垠
170/22.跑马卖解
170/23.捡洋落儿
170/24.旧病复发
170/25.瓜熟蒂落
170/26.美如冠玉
170/27.管窥蠡测
170/28.欲擒故纵
170/29.彪形大汉
170/30.狗胆包天

171/1.终南捷径
171/2.死去活来
171/3.过程控制
171/4.大起大落
171/5.千金一诺
171/6.后发制人
171/7.隐形技术
171/8.铁杵成针
171/9.望洋兴叹
171/10.东张西望
171/11.任人摆布
171/12.患难夫妻
171/13.千刀万剐
171/14.糖衣炮弹
171/15.桂玉之地
171/16.众目睽睽
171/17.奉公守法
171/18.面不改色
171/19.沧海横流
171/20.健步如飞
171/21.席地而坐
171/22.忠心耿耿
171/23.改良主义
171/24.生杀予夺
171/25.迎头痛击
171/26.清水衙门
171/27.口耳相传
171/28.先睹为快
171/29.色衰爱弛
171/30.井然有序

172/1.扇枕温衾
172/2.刑事诉讼
172/3.苦大仇深
172/4.自力更生
172/5.超级大国
172/6.乐山乐水
172/7.含情脉脉
172/8.战火纷飞
172/9.棋逢对手
172/10.敛声屏气
172/11.意气高昂
172/12.红杏出墙
172/13.唇枪舌剑
172/14.自相矛盾
172/15.身体力行
172/16.丑态百出
172/17.惊蛇入草
172/18.平头百姓
172/19.何患无辞
172/20.戴盆望天
172/21.举一反三
172/22.错落有致
172/23.含笑九泉
172/24.打击报复
172/25.日上三竿
172/26.马首是瞻
172/27.因祸得福
172/28.放射疗法
172/29.言之凿凿
172/30.殃及池鱼

173/1.倾巢而出
173/2.走投无路
173/3.一家老小
173/4.双喜临门
173/5.周游列国
173/6.声色犬马
173/7.发扬光大
173/8.票房价值
173/9.政通人和
173/10.三阳开泰
173/11.相得益彰
173/12.向隅而泣
173/13.树上开花
173/14.海洋生物
173/15.欺世盗名
173/16.结发夫妻
173/17.及时行乐
173/18.粗茶淡饭
173/19.火冒三丈
173/20.诚心实意
173/21.来龙去脉
173/22.陈规陋习
173/23.敲山震虎
173/24.养尊处优
173/25.似是而非
173/26.大笔如椽
173/27.机不可失
173/28.自得其乐
173/29.缚鸡之力
173/30.五脏六腑

174/1.守口如瓶
174/2.白马王子
174/3.既成事实
174/4.寒风刺骨
174/5.无所适从
174/6.不容置喙
174/7.一尘不染
174/8.山高水低
174/9.随机应变
174/10.靡颜腻理
174/11.昏庸无道
174/12.节外生枝
174/13.轻描淡写
174/14.无所事事
174/15.屈指可数
174/16.新媳妇儿
174/17.竭泽而渔
174/18.一介书生
174/19.如蚁附膻
174/20.颠扑不破
174/21.偷工减料
174/22.慨当以慷
174/23.前因后果
174/24.笔底生花
174/25.双瞳剪水
174/26.电子音乐
174/27.异曲同工
174/28.热泪盈眶
174/29.一决胜负
174/30.迥乎不同

175/1.沁人心脾
175/2.沾沾自喜
175/3.离心离德
175/4.学无止境
175/5.封闭疗法
175/6.云淡风轻
175/7.重操旧业
175/8.事在人为
175/9.喃喃自语
175/10.过街天桥
175/11.故伎重演
175/12.圆桌会议
175/13.兴致勃勃
175/14.天人共鉴
175/15.鹤发鸡皮
175/16.将遇良才
175/17.痴男怨女
175/18.邪不压正
175/19.打破常规
175/20.推己及人
175/21.大错特错
175/22.股掌之上
175/23.大吹大擂
175/24.顺手牵羊
175/25.饮鸩止渴
175/26.循环往复
175/27.消愁解闷
175/28.铤而走险
175/29.用舍行藏
175/30.为民除害

176/1.厝火积薪
176/2.力尽神危
176/3.保留剧目
176/4.遗臭万年
176/5.人身依附
176/6.明辨是非
176/7.曲尽其妙
176/8.斫轮老手
176/9.互相标榜
176/10.浩浩荡荡
176/11.滥竽充数
176/12.漫天要价
176/13.通家之谊
176/14.人寿保险
176/15.余音绕梁
176/16.瘦骨嶙峋
176/17.悬梁刺股
176/18.哼儿哈儿
176/19.说唱文学
176/20.逢凶化吉
176/21.哀鸿遍野
176/22.怙恶不悛
176/23.人身自由
176/24.与时俱进
176/25.如获至宝
176/26.如意算盘
176/27.东床快婿
176/28.心劳日拙
176/29.大中至正
176/30.如释重负

177/1.花好月圆
177/2.各有千秋
177/3.刻鹘类鹜
177/4.面黄肌瘦
177/5.劫后余生
177/6.自作主张
177/7.挑三拣四
177/8.见猎心喜
177/9.挫骨扬灰
177/10.垂涎三尺
177/11.矫枉过正
177/12.锦衣玉食
177/13.背旮旯儿
177/14.一氧化碳
177/15.多种多样
177/16.单身贵族
177/17.死不瞑目
177/18.血性男儿
177/19.天不作美
177/20.胸无城府
177/21.知止不殆
177/22.形式主义
177/23.公用事业
177/24.责任事故
177/25.城北徐公
177/26.明察秋毫
177/27.和衷共济
177/28.洒扫应对
177/29.七步成诗
177/30.美轮美奂

178/1.名利双收
178/2.投鼠忌器
178/3.壮心不已
178/4.万物之灵
178/5.文治武功
178/6.摩肩接踵
178/7.男欢女爱
178/8.只言片语
178/9.缺一不可
178/10.埋头苦干
178/11.同室操戈
178/12.悠然自得
178/13.键盘乐器
178/14.角弓反张
178/15.以牙还牙
178/16.落荒而逃
178/17.耀武扬威
178/18.肆无忌惮
178/19.有价证券
178/20.清风明月
178/21.马马虎虎
178/22.无亲无故
178/23.高不可攀
178/24.起死回生
178/25.一马平川
178/26.冷嘲热讽
178/27.以礼相待
178/28.引人注目
178/29.嫦娥奔月
178/30.流风余韵

179/1.不骄不躁
179/2.双龙戏珠
179/3.赤地千里
179/4.气冲斗牛
179/5.嘉言懿行
179/6.繁花嫩叶
179/7.虎口拔牙
179/8.塞翁失马
179/9.颓垣断壁
179/10.小恩小惠
179/11.风风雨雨
179/12.云起龙骧
179/13.三角恋爱
179/14.长此以往
179/15.五卅运动
179/16.老蚌生珠
179/17.疲惫不堪
179/18.发号施令
179/19.学以致用
179/20.千金市骨
179/21.坐失良机
179/22.载笑载言
179/23.朗朗上口
179/24.础润而雨
179/25.邮政编码
179/26.扶正祛邪
179/27.多事之秋
179/28.操纵自如
179/29.奴颜媚骨
179/30.以观后效

180/1.大做文章
180/2.不当人子
180/3.心直口快
180/4.有效射程
180/5.旁系亲属
180/6.马如游龙
180/7.粉饰太平
180/8.大雨如注
180/9.人行横道
180/10.偷鸡摸狗
180/11.唇齿相依
180/12.心平气和
180/13.下里巴人
180/14.铸剑为犁
180/15.及笄年华
180/16.金屋藏娇
180/17.满满当当
180/18.忍无可忍
180/19.慎终追远
180/20.赳赳武夫
180/21.正当防卫
180/22.黑灯瞎火
180/23.类木行星
180/24.暴饮暴食
180/25.弄虚作假
180/26.化性起伪
180/27.自言自语
180/28.趿拉板儿
180/29.五男二女
180/30.高级小学

181/1.八府巡按
181/2.心旷神怡
181/3.深明大义
181/4.球茎甘蓝
181/5.长乐未央
181/6.浩瀚无垠
181/7.芬芳馥郁
181/8.诚心诚意
181/9.众叛亲离
181/10.足不出户
181/11.困兽犹斗
181/12.鸵鸟政策
181/13.义薄云天
181/14.苟全性命
181/15.急流勇退
181/16.电视大学
181/17.眼花缭乱
181/18.日理万机
181/19.开天辟地
181/20.颜筋柳骨
181/21.百感交集
181/22.如出一辙
181/23.投亲靠友
181/24.以小见大
181/25.生产手段
181/26.笑逐颜开
181/27.冰肌玉骨
181/28.藏污纳垢
181/29.正襟危坐
181/30.门庭若市

182/1.广开言路
182/2.孑遗生物
182/3.六道轮回
182/4.云蒸霞蔚
182/5.生死与共
182/6.中心法则
182/7.转悲为喜
182/8.豁达大度
182/9.浮光跃金
182/10.断断续续
182/11.忧心如焚
182/12.姑妄言之
182/13.自顾不暇
182/14.毫无疑义
182/15.头破血流
182/16.十万火急
182/17.金无足赤
182/18.打草惊蛇
182/19.面善心恶
182/20.没头没脑
182/21.查无实据
182/22.微言大义
182/23.梦幻泡影
182/24.十年寒窗
182/25.一手遮天
182/26.不得善终
182/27.六马仰秣
182/28.知遇之恩
182/29.鳏寡孤独
182/30.作恶多端

183/1.打成一片
183/2.瘦骨伶仃
183/3.默不作声
183/4.积水成渊
183/5.南回归线
183/6.斯斯文文
183/7.略胜一筹
183/8.授业解惑
183/9.高高在上
183/10.不辞劳苦
183/11.色厉内荏
183/12.主辱臣死
183/13.欺行霸市
183/14.屡见不鲜
183/15.随声附和
183/16.多快好省
183/17.班师回朝
183/18.以貌取人
183/19.代马依风
183/20.马空冀北
183/21.一来一往
183/22.过江之鲫
183/23.奔流不息
183/24.大异其趣
183/25.黄巾起义
183/26.悔不当初
183/27.知白守黑
183/28.奇装异服
183/29.生产方式
183/30.小心翼翼

184/1.花营锦阵
184/2.说长道短
184/3.集腋成裘
184/4.君子协定
184/5.争风吃醋
184/6.鞍前马后
184/7.称体裁衣
184/8.通货膨胀
184/9.情意绵绵
184/10.蚍蜉撼树
184/11.马耳春风
184/12.迎刃而解
184/13.告老还乡
184/14.一应俱全
184/15.余勇可贾
184/16.大秋作物
184/17.来之不易
184/18.风光旖旎
184/19.定向培育
184/20.老态龙钟
184/21.龙吟凤哕
184/22.连中三元
184/23.春深似海
184/24.社会关系
184/25.众望所归
184/26.杏雨梨云
184/27.日新月异
184/28.谁是谁非
184/29.二氧化硅
184/30.大模大样

185/1.英雄气短
185/2.官僚主义
185/3.阴丹士林
185/4.稀稀落落
185/5.半生不熟
185/6.一心不乱
185/7.摇旗呐喊
185/8.削足适履
185/9.义不容辞
185/10.絮絮叨叨
185/11.苛捐杂税
185/12.铜壶滴漏
185/13.百花齐放
185/14.簪缨世族
185/15.脊索动物
185/16.乘人之危
185/17.平铺直叙
185/18.重见天日
185/19.慷慨激昂
185/20.酒色财气
185/21.扭股儿糖
185/22.严于律己
185/23.稀土元素
185/24.三头六臂
185/25.聪明伶俐
185/26.春风雨露
185/27.龙血玄黄
185/28.就地正法
185/29.治外法权
185/30.积土成山

186/1.一概而论
186/2.分庭抗礼
186/3.持平之论
186/4.闲杂人等
186/5.春去秋来
186/6.儿女情长
186/7.吃大锅饭
186/8.不厌其烦
186/9.噼里啪啦
186/10.旗鼓相当
186/11.彼此彼此
186/12.至善至美
186/13.不泥其迹
186/14.官止神行
186/15.择善而从
186/16.吃苦耐劳
186/17.契若金兰
186/18.白头到老
186/19.满腔热忱
186/20.熙来攘往
186/21.日中则昃
186/22.功成身退
186/23.不足为奇
186/24.作法自毙
186/25.自我表现
186/26.可乘之机
186/27.棋高一着
186/28.起承转合
186/29.停滞不前
186/30.阿猫阿狗

187/1.爱惜羽毛
187/2.古道热肠
187/3.借题发挥
187/4.咬文嚼字
187/5.越野赛跑
187/6.左膀右臂
187/7.肉食者鄙
187/8.接踵而至
187/9.孔孟之道
187/10.兴师问罪
187/11.坐以待毙
187/12.平淡无奇
187/13.勤学好问
187/14.皇亲国戚
187/15.作壁上观
187/16.数见不鲜
187/17.半人半鬼
187/18.无人问津
187/19.酣畅淋漓
187/20.藤本植物
187/21.言多必失
187/22.不蔓不枝
187/23.朝闻夕死
187/24.列宁主义
187/25.热闹非凡
187/26.黄巢起义
187/27.斤斤计较
187/28.蜕化变质
187/29.真心真意
187/30.丰功伟绩

188/1.直达快车
188/2.约定俗成
188/3.孜孜以求
188/4.反躬自省
188/5.枉费心机
188/6.深恶痛疾
188/7.直截了当
188/8.棒打鸳鸯
188/9.大浪淘沙
188/10.训练有素
188/11.不负众望
188/12.元元本本
188/13.庄周梦蝶
188/14.震耳欲聋
188/15.扬扬得意
188/16.瓜田李下
188/17.刚愎自用
188/18.黔驴技穷
188/19.生离死别
188/20.技进乎道
188/21.银货两讫
188/22.风和日丽
188/23.安然无恙
188/24.忘乎所以
188/25.昏天黑地
188/26.夜阑人静
188/27.杀鸡取卵
188/28.运载火箭
188/29.杯觥交错
188/30.既得利益

189/1.天气预报
189/2.吊民伐罪
189/3.后患无穷
189/4.鸿篇巨制
189/5.以死明志
189/6.面红耳赤
189/7.弯弯曲曲
189/8.一反既往
189/9.心比天高
189/10.藏头露尾
189/11.战战兢兢
189/12.天南地北
189/13.白驹过隙
189/14.清静无为
189/15.朝生暮死
189/16.落英缤纷
189/17.富贵浮云
189/18.浑然天成
189/19.一败涂地
189/20.大摇大摆
189/21.万象更新
189/22.银装素裹
189/23.目光短浅
189/24.认知失调
189/25.朝朝暮暮
189/26.破烂不堪
189/27.念兹在兹
189/28.倔头倔脑
189/29.精诚所至
189/30.鸠形鹄面

190/1.昂首挺立
190/2.旭日东升
190/3.千钧一发
190/4.扫地出门
190/5.浮生若梦
190/6.流风回雪
190/7.植树造林
190/8.刻舟求剑
190/9.修齐治平
190/10.又红又专
190/11.妙语连珠
190/12.亘古不变
190/13.油嘴滑舌
190/14.无影无踪
190/15.连鬓胡子
190/16.风尘苦旅
190/17.雕栏玉砌
190/18.无依无靠
190/19.胸无点墨
190/20.不落俗套
190/21.抽水马桶
190/22.无孔不入
190/23.严严实实
190/24.失之东隅
190/25.争权夺利
190/26.生机盎然
190/27.心如刀割
190/28.眼犄角儿
190/29.众星拱月
190/30.生产基金

191/1.宠辱不惊
191/2.自投罗网
191/3.密云不雨
191/4.有口无心
191/5.求之不得
191/6.不明不白
191/7.夸大其词
191/8.非亲非故
191/9.婆娑起舞
191/10.丝丝入扣
191/11.贤贤易色
191/12.黄袍加身
191/13.后顾之忧
191/14.青面獠牙
191/15.形影相吊
191/16.鬼使神差
191/17.肝肠寸断
191/18.大雨倾盆
191/19.离群索居
191/20.窗明几净
191/21.满腹经纶
191/22.蓬荜生辉
191/23.温润而泽
191/24.周郎顾曲
191/25.不破不立
191/26.成人教育
191/27.宋玉东墙
191/28.冰清玉洁
191/29.窃窃私语
191/30.调兵遣将

192/1.抱木而死
192/2.引以为耻
192/3.枯鱼之肆
192/4.不辨菽麦
192/5.繁文缛节
192/6.排难解纷
192/7.痛痒相关
192/8.泽被后世
192/9.弃文就武
192/10.羊肠小道
192/11.安土重迁
192/12.秉烛夜游
192/13.打马虎眼
192/14.一帆风顺
192/15.金刚石婚
192/16.盈盈一水
192/17.焦头烂额
192/18.无坚不摧
192/19.死于非命
192/20.团队精神
192/21.人工呼吸
192/22.花儿样子
192/23.技巧运动
192/24.狗血喷头
192/25.老奸巨猾
192/26.兜兜裤儿
192/27.二龙戏珠
192/28.讲经说法
192/29.压缩空气
192/30.上有所好

193/1.左右开弓
193/2.羚羊挂角
193/3.焚膏继晷
193/4.自然规律
193/5.博识洽闻
193/6.辅助货币
193/7.在天之灵
193/8.化为乌有
193/9.各式各样
193/10.饮水思源
193/11.一泻千里
193/12.怀古伤今
193/13.中西合璧
193/14.羊续悬鱼
193/15.软体动物
193/16.诡计多端
193/17.品学兼优
193/18.七手八脚
193/19.不忮不求
193/20.石沉大海
193/21.姗姗来迟
193/22.水木清华
193/23.力有未逮
193/24.有色眼镜
193/25.老弱病残
193/26.果不其然
193/27.高风亮节
193/28.唇亡齿寒
193/29.拿手好戏
193/30.芸芸众生

194/1.程序控制
194/2.有眼无珠
194/3.祸从口出
194/4.宗派主义
194/5.空前绝后
194/6.人情世故
194/7.金碧辉煌
194/8.走马观花
194/9.口头文学
194/10.越俎代庖
194/11.蒙昧主义
194/12.闲云野鹤
194/13.李白桃红
194/14.水中捞月
194/15.真命天子
194/16.勤能补拙
194/17.自愧不如
194/18.风流韵事
194/19.岿然不动
194/20.如是我闻
194/21.十字路口
194/22.绝无仅有
194/23.私相授受
194/24.行家里手
194/25.新仇旧恨
194/26.立体交叉
194/27.说东道西
194/28.炙手可热
194/29.地大物博
194/30.加减乘除

195/1.忍俊不禁
195/2.当局者迷
195/3.臭味相投
195/4.升迁制度
195/5.原原本本
195/6.君辱臣死
195/7.行云流水
195/8.三三两两
195/9.子子孙孙
195/10.鸾鸣凤奏
195/11.血海深仇
195/12.尺幅千里
195/13.晚半天儿
195/14.智勇双全
195/15.拍案惊奇
195/16.黑色金属
195/17.忘年之交
195/18.坐立不安
195/19.眉目传情
195/20.嗷嗷待哺
195/21.朝夕相处
195/22.叽叽喳喳
195/23.穷寇莫追
195/24.工力悉敌
195/25.支离破碎
195/26.朝三暮四
195/27.乏善可陈
195/28.年少气盛
195/29.家道中落
195/30.哀而不伤

196/1.酒后失言
196/2.连绵不断
196/3.以守为攻
196/4.阴晴圆缺
196/5.电流强度
196/6.寿比南山
196/7.仙露琼浆
196/8.乱点鸳鸯
196/9.臭名昭著
196/10.胡搅蛮缠
196/11.有性生殖
196/12.无关紧要
196/13.强弩之末
196/14.手足无措
196/15.必要产品
196/16.茹古涵今
196/17.喧宾夺主
196/18.阿鼻地狱
196/19.大煞风景
196/20.浮光掠影
196/21.快言快语
196/22.使用价值
196/23.锦绣山河
196/24.小打小闹
196/25.不动声色
196/26.大惊失色
196/27.红十字会
196/28.纵横天下
196/29.阿谀奉承
196/30.事不过三

197/1.束之高阁
197/2.随时随地
197/3.排忧解难
197/4.虹吸现象
197/5.展翅高飞
197/6.第三国际
197/7.有识之士
197/8.为人作嫁
197/9.金童玉女
197/10.容光焕发
197/11.暴殄天物
197/12.抛头露面
197/13.超凡入圣
197/14.独木难支
197/15.比较文学
197/16.廓然无累
197/17.相濡以沫
197/18.皮里阳秋
197/19.归真返璞
197/20.先斩后奏
197/21.座无虚席
197/22.魂不守舍
197/23.数罪并罚
197/24.万死不辞
197/25.植物保护
197/26.变态反应
197/27.自然对数
197/28.真心实意
197/29.官逼民反
197/30.回天无力

198/1.全力以赴
198/2.生老病死
198/3.作威作福
198/4.自食其言
198/5.楚才晋用
198/6.沉鱼落雁
198/7.浑身解数
198/8.洛阳纸贵
198/9.美芹之献
198/10.牛山濯濯
198/11.罪恶滔天
198/12.璞玉浑金
198/13.待字闺中
198/14.生机勃勃
198/15.强人所难
198/16.大好河山
198/17.老谋深算
198/18.客死他乡
198/19.始终如一
198/20.揭竿而起
198/21.老着脸皮
198/22.不识闲儿
198/23.待价而沽
198/24.海纳百川
198/25.洞察秋毫
198/26.急流勇进
198/27.死心眼儿
198/28.鉴往知来
198/29.一鼻子灰
198/30.暴风骤雨

199/1.日薄西山
199/2.合情合理
199/3.大敌当前
199/4.允执厥中
199/5.玉树临风
199/6.举不胜举
199/7.一厢情愿
199/8.人中骐骥
199/9.鸡犬相闻
199/10.油然而生
199/11.深文周纳
199/12.缺斤短两
199/13.要言不烦
199/14.仙姿玉质
199/15.秘而不宣
199/16.出于无奈
199/17.言而不信
199/18.自说自话
199/19.半夜三更
199/20.家用电器
199/21.照猫画虎
199/22.体育运动
199/23.玩儿不转
199/24.无事生非
199/25.目不窥园
199/26.不劳而获
199/27.豆瓣儿酱
199/28.两脚书橱
199/29.萍水相逢
199/30.治丝益棼

200/1.心腹之患
200/2.马瘦毛长
200/3.独具慧眼
200/4.鱼目混珠
200/5.奉为圭臬
200/6.厉行节约
200/7.坚贞不屈
200/8.劳燕分飞
200/9.寅吃卯粮
200/10.例行公事
200/11.喜从天降
200/12.突兀森郁
200/13.恍兮惚兮
200/14.天不假年
200/15.唾手可得
200/16.血雨腥风
200/17.博文约礼
200/18.一语中的
200/19.气不忿儿
200/20.成群结队
200/21.老调重弹
200/22.朝不保夕
200/23.和而不同
200/24.保守主义
200/25.缘木求鱼
200/26.非此即彼
200/27.守身如玉
200/28.本本主义
200/29.耳朵底子
200/30.不仁不义

201/1.蒙在鼓里
201/2.坚壁清野
201/3.情有独钟
201/4.瞠目结舌
201/5.睹物思人
201/6.认贼作父
201/7.行尸走肉
201/8.模棱两可
201/9.立此存照
201/10.删繁就简
201/11.穆如清风
201/12.大快人心
201/13.宁死不屈
201/14.宾至如归
201/15.白纸黑字
201/16.并肩作战
201/17.揠苗助长
201/18.家长里短
201/19.通信卫星
201/20.鸡口牛后
201/21.绝妙好辞
201/22.毁家纾难
201/23.前功尽弃
201/24.分工合作
201/25.恍恍惚惚
201/26.螓首蛾眉
201/27.干将莫邪
201/28.聚精会神
201/29.苟且偷生
201/30.玉石俱焚

202/1.雪中送炭
202/2.大喜过望
202/3.四海承风
202/4.沽名钓誉
202/5.险象环生
202/6.泾渭分明
202/7.坂上走丸
202/8.树大招风
202/9.西风残照
202/10.顾此失彼
202/11.小家子气
202/12.人人自危
202/13.触目伤怀
202/14.综合国力
202/15.百花生日
202/16.满面红光
202/17.一言九鼎
202/18.琼楼玉宇
202/19.寻死觅活
202/20.媒妁之言
202/21.亲子鉴定
202/22.榆木圪垯
202/23.连台本戏
202/24.心如死灰
202/25.黄口小儿
202/26.一线生机
202/27.振奋人心
202/28.茁壮成长
202/29.飘飘摇摇
202/30.入不敷出

203/1.慈眉善目
203/2.垂拱而治
203/3.青山绿水
203/4.不知死活
203/5.等闲视之
203/6.心悦诚服
203/7.有头无尾
203/8.难得糊涂
203/9.迁客骚人
203/10.红装素裹
203/11.语无伦次
203/12.雇佣劳动
203/13.破瓜之年
203/14.招架不住
203/15.人来人往
203/16.三年五载
203/17.拖泥带水
203/18.琴棋书画
203/19.白发苍苍
203/20.形迹可疑
203/21.不赞一词
203/22.池鱼之殃
203/23.妇人之仁
203/24.喜闻乐见
203/25.罪魁祸首
203/26.寄人篱下
203/27.三朝元老
203/28.一年半载
203/29.同工同酬
203/30.无病呻吟

204/1.四平八稳
204/2.察言观色
204/3.公共积累
204/4.行政处分
204/5.历历可数
204/6.坐收渔利
204/7.卖官鬻爵
204/8.衣食住行
204/9.理屈词穷
204/10.金龟换酒
204/11.谋财害命
204/12.和气致祥
204/13.光前裕后
204/14.妙趣横生
204/15.沸反盈天
204/16.五世其昌
204/17.不顾一切
204/18.正本清源
204/19.万马奔腾
204/20.有板有眼
204/21.拈轻怕重
204/22.拔木转石
204/23.引喻失义
204/24.借酒浇愁
204/25.亦复如是
204/26.年事已高
204/27.目光如豆
204/28.降龙伏虎
204/29.心慈手软
204/30.成败得失

205/1.毅然决然
205/2.怒发冲冠
205/3.二八佳人
205/4.旧事重提
205/5.人欢马叫
205/6.非池中物
205/7.负荆请罪
205/8.心无挂碍
205/9.过失犯罪
205/10.不以为耻
205/11.功成名就
205/12.稀有金属
205/13.自告奋勇
205/14.知人之明
205/15.决一死战
205/16.不分胜负
205/17.山穷水尽
205/18.不偏不倚
205/19.二十八宿
205/20.老马识途
205/21.市场经济
205/22.果然如此
205/23.既往不咎
205/24.生产资料
205/25.火居道士
205/26.两面三刀
205/27.天壤之别
205/28.修旧利废
205/29.靠天吃饭
205/30.入土为安

206/1.艰苦奋斗
206/2.囊空如洗
206/3.能说会道
206/4.青云直上
206/5.马不停蹄
206/6.老当益壮
206/7.排山倒海
206/8.载舟覆舟
206/9.情有可原
206/10.小惩大诫
206/11.当家作主
206/12.出以公心
206/13.北洋军阀
206/14.布衣之交
206/15.养生之道
206/16.莫逆于心
206/17.绰有余裕
206/18.基本词汇
206/19.暗度陈仓
206/20.层峦叠嶂
206/21.垂暮之年
206/22.外柔内刚
206/23.积劳成疾
206/24.独步天下
206/25.暗射地图
206/26.吃哑巴亏
206/27.古井无波
206/28.以防万一
206/29.赏心悦目
206/30.授受不亲

207/1.轰动一时
207/2.幸不辱命
207/3.女娲补天
207/4.泡沫塑料
207/5.监守自盗
207/6.探头探脑
207/7.杵臼之交
207/8.胼手砥足
207/9.不厌其详
207/10.碎尸万段
207/11.自鸣得意
207/12.一朝一夕
207/13.巧舌如簧
207/14.洞天福地
207/15.叽里呱啦
207/16.寿终正寝
207/17.生存竞争
207/18.并行不悖
207/19.心旌摇曳
207/20.风声鹤唳
207/21.耳提面命
207/22.举手之劳
207/23.鬼怕恶人
207/24.长久之计
207/25.成王败寇
207/26.万事大吉
207/27.一言以蔽
207/28.思绪万千
207/29.差强人意
207/30.牛鬼蛇神

208/1.泄露天机
208/2.众口一词
208/3.源远流长
208/4.赞不绝口
208/5.呼风唤雨
208/6.寥寥可数
208/7.酒囊饭袋
208/8.过犹不及
208/9.衣冠南渡
208/10.天外有天
208/11.五味俱全
208/12.人生如寄
208/13.囿于成见
208/14.唯心主义
208/15.大家闺秀
208/16.挨家挨户
208/17.化整为零
208/18.狡兔三窟
208/19.周而不比
208/20.雷霆之怒
208/21.简化汉字
208/22.索然无味
208/23.进德修业
208/24.风吹云散
208/25.裸子植物
208/26.络绎不绝
208/27.恰如其分
208/28.格杀勿论
208/29.期期艾艾
208/30.小白脸儿

209/1.赤膊上阵
209/2.良辰吉日
209/3.事不关己
209/4.自卖自夸
209/5.不堪入耳
209/6.一视同仁
209/7.食指大动
209/8.道貌岸然
209/9.一表人才
209/10.金玉满堂
209/11.返老还童
209/12.寓情于景
209/13.临渊羡鱼
209/14.人造纤维
209/15.尽态极妍
209/16.老八辈子
209/17.逢人说项
209/18.哺乳动物
209/19.风姿绰约
209/20.山东快书
209/21.社会青年
209/22.秋风落叶
209/23.枵腹从公
209/24.童叟无欺
209/25.笑容可掬
209/26.舍本逐末
209/27.不学无术
209/28.傻头傻脑
209/29.风吹雨打
209/30.骂骂咧咧

210/1.摧眉折腰
210/2.重足而立
210/3.暗无天日
210/4.浩如烟海
210/5.命薄缘悭
210/6.予人口实
210/7.东坡画扇
210/8.触手可及
210/9.三马同槽
210/10.一连气儿
210/11.钦差大臣
210/12.蚌病成珠
210/13.半梦半醒
210/14.甘心情愿
210/15.有凤来仪
210/16.不翼而飞
210/17.明争暗斗
210/18.无机化学
210/19.冰壶秋月
210/20.浑浑噩噩
210/21.走马章台
210/22.抽象劳动
210/23.出将入相
210/24.满腔怒火
210/25.风云突变
210/26.信誓旦旦
210/27.生物污染
210/28.良禽择木
210/29.撼天动地
210/30.治病救人

211/1.流离失所
211/2.惨绿少年
211/3.罄竹难书
211/4.瓜瓞绵绵
211/5.上吐下泻
211/6.天灾人祸
211/7.不堪回首
211/8.不可多得
211/9.工艺礼品
211/10.半身不遂
211/11.望穿秋水
211/12.关门打狗
211/13.惊心动魄
211/14.抓耳挠腮
211/15.吹牛拍马
211/16.心力交瘁
211/17.满面春风
211/18.爱憎分明
211/19.如愿以偿
211/20.皓首穷经
211/21.长歌当哭
211/22.地老天荒
211/23.接收数据
211/24.光宗耀祖
211/25.隽语箴言
211/26.婆婆妈妈
211/27.一张一弛
211/28.金声玉振
211/29.如芒在背
211/30.哭哭啼啼

212/1.二分明月
212/2.举案齐眉
212/3.进退两难
212/4.间不容发
212/5.伯乐一顾
212/6.关怀备至
212/7.人心所向
212/8.贼喊捉贼
212/9.杨柳依依
212/10.长话短说
212/11.卧榻之侧
212/12.沥尽心血
212/13.仰之弥高
212/14.本末倒置
212/15.事事躬亲
212/16.战略导弹
212/17.濒危物种
212/18.强词夺理
212/19.罗圈儿揖
212/20.坚不可摧
212/21.颐指气使
212/22.不食周粟
212/23.下车伊始
212/24.不言不语
212/25.当机立断
212/26.一分为二
212/27.眼疾手快
212/28.生产能力
212/29.红男绿女
212/30.官僚资本

213/1.锦上添花
213/2.恶贯满盈
213/3.老骥伏枥
213/4.罢黜百家
213/5.人工授精
213/6.无牵无挂
213/7.恩将仇报
213/8.第三产业
213/9.与世无争
213/10.寥若晨星
213/11.泪如泉涌
213/12.故弄玄虚
213/13.格格不入
213/14.法不阿贵
213/15.抱薪救火
213/16.兴味索然
213/17.吃吃喝喝
213/18.痛改前非
213/19.孤掌难鸣
213/20.谦谦君子
213/21.判若鸿沟
213/22.公私合营
213/23.素不相能
213/24.迫不及待
213/25.跌宕昭彰
213/26.奇技淫巧
213/27.五颜六色
213/28.屁滚尿流
213/29.朔风凛冽
213/30.风流倜傥

214/1.靡靡之音
214/2.趁人之危
214/3.因人成事
214/4.萧规曹随
214/5.饮马长江
214/6.克勤克俭
214/7.纲举目张
214/8.无计可施
214/9.事缓则圆
214/10.阳春有脚
214/11.言不由衷
214/12.刀枪剑戟
214/13.三跪九叩
214/14.棘皮动物
214/15.孟母三迁
214/16.老于世故
214/17.深谋远虑
214/18.耳鬓厮磨
214/19.交头接耳
214/20.金口玉言
214/21.耕作制度
214/22.文人相轻
214/23.硕果累累
214/24.流觞曲水
214/25.昭然若揭
214/26.一鳞半爪
214/27.吴下阿蒙
214/28.操作规程
214/29.泥牛入海
214/30.龙章凤姿

215/1.刀耕火种
215/2.集体经济
215/3.物美价廉
215/4.劳动保险
215/5.气宇轩昂
215/6.经验主义
215/7.懵懵懂懂
215/8.坐享其成
215/9.为期不远
215/10.比翼双飞
215/11.敬业乐群
215/12.惊魂未定
215/13.得意门生
215/14.口蜜腹剑
215/15.漠不关心
215/16.愚公移山
215/17.繁花似锦
215/18.锋芒毕露
215/19.宽大为怀
215/20.饶有兴趣
215/21.庞然大物
215/22.独占鳌头
215/23.神经错乱
215/24.见缝插针
215/25.轻举妄动
215/26.金刚怒目
215/27.风驰电掣
215/28.明日黄花
215/29.纤尘不染
215/30.满城风雨

216/1.闷闷不乐
216/2.终身大事
216/3.抱柱对儿
216/4.企足而待
216/5.巴黎公社
216/6.信笔涂鸦
216/7.环形交叉
216/8.汗流浃背
216/9.兵强马壮
216/10.变化多端
216/11.商品流通
216/12.穷则思变
216/13.坐怀不乱
216/14.人莫予毒
216/15.粗制滥造
216/16.哑口无言
216/17.宝贝疙瘩
216/18.敲锣打鼓
216/19.火树银花
216/20.怨声载道
216/21.富营养化
216/22.遥遥在望
216/23.横行天下
216/24.口出狂言
216/25.恫瘝在抱
216/26.士农工商
216/27.战略物资
216/28.一孔之见
216/29.精妙绝伦
216/30.獐头鼠目

217/1.自讨没趣
217/2.混世魔王
217/3.黄钟大吕
217/4.有目共睹
217/5.兴高采烈
217/6.大街小巷
217/7.读书三到
217/8.判若云泥
217/9.粮食作物
217/10.跳蚤市场
217/11.断齑画粥
217/12.意料之外
217/13.原始公社
217/14.积重难返
217/15.互相推诿
217/16.源头活水
217/17.攻无不克
217/18.椎心泣血
217/19.寤寐求之
217/20.缝缝连连
217/21.蜂拥而至
217/22.杀气腾腾
217/23.烜赫一时
217/24.天王老子
217/25.置之度外
217/26.胎死腹中
217/27.十拿九稳
217/28.不可名状
217/29.望而生畏
217/30.川流不息

218/1.色胆包天
218/2.大智大愚
218/3.春色满园
218/4.千人一面
218/5.解甲归田
218/6.喜上眉梢
218/7.声东击西
218/8.雁过留声
218/9.灭顶之灾
218/10.统一战线
218/11.不期而遇
218/12.今是昨非
218/13.高谈阔论
218/14.认祖归宗
218/15.草长莺飞
218/16.廉洁奉公
218/17.不一而足
218/18.以意逆志
218/19.绕梁三日
218/20.不着边际
218/21.解囊相助
218/22.飞车走壁
218/23.大放厥词
218/24.能掐会算
218/25.天经地义
218/26.想方设法
218/27.聊胜于无
218/28.忠孝节义
218/29.谷贱伤农
218/30.袅袅烟云

219/1.无可救药
219/2.抖擞精神
219/3.吐故纳新
219/4.三坟五典
219/5.滴水成冰
219/6.对症下药
219/7.临危不惧
219/8.名落孙山
219/9.远近闻名
219/10.犬牙交错
219/11.风平浪静
219/12.淆乱视听
219/13.畏首畏尾
219/14.黄毛丫头
219/15.黎民百姓
219/16.虚室生白
219/17.稠人广众
219/18.喜气洋洋
219/19.水涨船高
219/20.七老八十
219/21.囤积居奇
219/22.扬汤止沸
219/23.不近人情
219/24.连锁反应
219/25.断子绝孙
219/26.山珍海味
219/27.逸趣横生
219/28.掷地有声
219/29.貌不惊人
219/30.怪声怪气

220/1.太阳黑子
220/2.闯荡江湖
220/3.父严子孝
220/4.相敬如宾
220/5.齐头并进
220/6.少见多怪
220/7.杯弓蛇影
220/8.大功告成
220/9.内忧外患
220/10.以儆效尤
220/11.缓兵之计
220/12.东窗事发
220/13.欺善怕恶
220/14.相呴以湿
220/15.和气生财
220/16.驾轻就熟
220/17.枭首示众
220/18.捉贼见赃
220/19.郑人买履
220/20.妙不可言
220/21.篝火狐鸣
220/22.能屈能伸
220/23.千儿八百
220/24.披发左衽
220/25.一琴一鹤
220/26.自我批评
220/27.尊姓大名
220/28.理所当然
220/29.百舸争流
220/30.一知半解

221/1.穷原竟委
221/2.置之不理
221/3.出尔反尔
221/4.刚毅不屈
221/5.无人之境
221/6.一字之师
221/7.米珠薪桂
221/8.悲从中来
221/9.死心塌地
221/10.鬼鬼祟祟
221/11.过河拆桥
221/12.良药苦口
221/13.登峰造极
221/14.微不足道
221/15.鹤立鸡群
221/16.心明眼亮
221/17.旁若无人
221/18.商品经济
221/19.纡尊降贵
221/20.蠕形动物
221/21.欢喜冤家
221/22.湮没无闻
221/23.偷梁换柱
221/24.黔驴之技
221/25.养虎为患
221/26.厚古薄今
221/27.萍踪侠影
221/28.鸣金收兵
221/29.男婚女嫁
221/30.不变价格

222/1.抵掌而谈
222/2.余音袅袅
222/3.实心眼儿
222/4.灭绝人性
222/5.大禹治水
222/6.徇私枉法
222/7.志大才疏
222/8.教导有方
222/9.吴带当风
222/10.号啕大哭
222/11.社会活动
222/12.画饼充饥
222/13.高歌猛进
222/14.不拘一格
222/15.似龙非龙
222/16.密密麻麻
222/17.不如归去
222/18.一言为定
222/19.害人不浅
222/20.难如登天
222/21.暗箭伤人
222/22.积善成德
222/23.人工流产
222/24.应运而生
222/25.众擎易举
222/26.忠言逆耳
222/27.顷刻之间
222/28.计划经济
222/29.鬼哭神嚎
222/30.化学元素

223/1.有色人种
223/2.统筹兼顾
223/3.一心一意
223/4.正面人物
223/5.膘肥体壮
223/6.半文不值
223/7.仪表堂堂
223/8.真知灼见
223/9.丢人现眼
223/10.学而不精
223/11.路人皆知
223/12.不见天日
223/13.心狠手辣
223/14.价值规律
223/15.阿谀逢迎
223/16.河清难俟
223/17.沙鸥翔集
223/18.愤愤不平
223/19.七窍玲珑
223/20.靠边儿站
223/21.静影沉璧
223/22.穷形尽相
223/23.黜陟幽明
223/24.唯物史观
223/25.精耕细作
223/26.松松垮垮
223/27.望尘莫及
223/28.根壮叶茂
223/29.半斤八两
223/30.低等植物

224/1.不假思索
224/2.六出冰花
224/3.三姑六婆
224/4.风韵犹存
224/5.春生秋杀
224/6.目迷五色
224/7.害群之马
224/8.糊里糊涂
224/9.曾几何时
224/10.孙庞斗智
224/11.马放南山
224/12.抱成一团
224/13.雕梁画栋
224/14.疾风劲草
224/15.厚积薄发
224/16.竹报平安
224/17.和盘托出
224/18.九九归一
224/19.众口难调
224/20.因小失大
224/21.闭门造车
224/22.事半工倍
224/23.壁立千仞
224/24.不识时务
224/25.咬字眼儿
224/26.开门揖盗
224/27.南腔北调
224/28.力挽狂澜
224/29.万马齐喑
224/30.积毁销骨

225/1.历历在目
225/2.样本容量
225/3.赤手空拳
225/4.握手言欢
225/5.日月如梭
225/6.雕虫小技
225/7.体贴入微
225/8.蜀犬吠日
225/9.有问必答
225/10.荒草萋萋
225/11.利害得失
225/12.鼓舞人心
225/13.小手小脚
225/14.常规武器
225/15.血战到底
225/16.心存芥蒂
225/17.从天而降
225/18.耐人寻味
225/19.急景流年
225/20.自食其果
225/21.食不知味
225/22.一溜歪斜
225/23.一言不发
225/24.削铁如泥
225/25.剖腹藏珠
225/26.波涛汹涌
225/27.复本位制
225/28.同日而语
225/29.意味深长
225/30.同等学力

226/1.土地改革
226/2.袒胸露臂
226/3.立地成佛
226/4.饥肠辘辘
226/5.电光石火
226/6.郎才女貌
226/7.格物致知
226/8.慷慨解囊
226/9.天造地设
226/10.卖弄学问
226/11.明火执仗
226/12.报应不爽
226/13.胆大妄为
226/14.魂飞魄散
226/15.繁弦急管
226/16.不可抗拒
226/17.鬼话连篇
226/18.名噪一时
226/19.时不我待
226/20.龙虎风云
226/21.黄耳传书
226/22.闭关锁国
226/23.水力发电
226/24.小人得志
226/25.驾鹤西游
226/26.就事论事
226/27.算盘子儿
226/28.乐以忘忧
226/29.恰到好处
226/30.才略过人

227/1.如形随影
227/2.袍笏登场
227/3.温文尔雅
227/4.俯首帖耳
227/5.一丘之貉
227/6.欲言又止
227/7.天罗地网
227/8.崭露头角
227/9.纸上谈兵
227/10.各抒己见
227/11.将信将疑
227/12.耳熟能详
227/13.乌烟瘴气
227/14.阮囊羞涩
227/15.滴里嘟噜
227/16.不知凡几
227/17.大兴土木
227/18.剩余劳动
227/19.物归原主
227/20.声情并茂
227/21.刑事法庭
227/22.两袖清风
227/23.顽石点头
227/24.大名鼎鼎
227/25.句子成分
227/26.踉踉跄跄
227/27.牛刀小试
227/28.扁形动物
227/29.有条不紊
227/30.深奥莫测

228/1.苗而不秀
228/2.如丧考妣
228/3.长生不老
228/4.人去楼空
228/5.再生父母
228/6.叶公好龙
228/7.民意测验
228/8.钢筋铁骨
228/9.奋发有为
228/10.将功补过
228/11.小康之家
228/12.灵丹妙药
228/13.提纲挈领
228/14.蹦蹦儿戏
228/15.如日中天
228/16.定性分析
228/17.卿卿我我
228/18.借刀杀人
228/19.国家机关
228/20.物质损耗
228/21.目不交睫
228/22.黯然销魂
228/23.横行霸道
228/24.横征暴敛
228/25.疏不间亲
228/26.基因治疗
228/27.疙疙瘩瘩
228/28.吆五喝六
228/29.釜底抽薪
228/30.志在千里

229/1.影影绰绰
229/2.兜头盖脸
229/3.同床共枕
229/4.作茧自缚
229/5.轻财好士
229/6.改朝换代
229/7.准确无误
229/8.狂妄自大
229/9.多多益善
229/10.人满为患
229/11.当头一棒
229/12.六韬三略
229/13.疯疯癫癫
229/14.箪食瓢饮
229/15.空谷足音
229/16.龙潭虎穴
229/17.殊途同归
229/18.含糊其辞
229/19.养儿防老
229/20.人才辈出
229/21.平起平坐
229/22.鳞次栉比
229/23.职业道德
229/24.假痴不癫
229/25.玩物丧志
229/26.今夕何夕
229/27.日进斗金
229/28.无动于衷
229/29.人才济济
229/30.以人为镜

230/1.千呵万护
230/2.不甘示弱
230/3.流连忘返
230/4.如数家珍
230/5.穷山恶水
230/6.巧立名目
230/7.看破红尘
230/8.假手于人
230/9.舍生取义
230/10.有伤风化
230/11.谈天说地
230/12.没完没了
230/13.突然袭击
230/14.审时度势
230/15.少年老成
230/16.情非得已
230/17.贪官污吏
230/18.力学笃行
230/19.虚情假意
230/20.亦步亦趋
230/21.心游万仞
230/22.一事无成
230/23.呼天抢地
230/24.年富力强
230/25.如箭在弦
230/26.吃闭门羹
230/27.花花肠子
230/28.叫苦不迭
230/29.人身保险
230/30.精神文明

231/1.乐不思蜀
231/2.在所难免
231/3.拿印把儿
231/4.信而有征
231/5.自取灭亡
231/6.无缘无故
231/7.挺身而出
231/8.尾大不掉
231/9.引而不发
231/10.贫嘴薄舌
231/11.好说歹说
231/12.弄巧成拙
231/13.北雁南飞
231/14.言行一致
231/15.上下同欲
231/16.四书五经
231/17.骨头节儿
231/18.迎来送往
231/19.代人捉刀
231/20.粉墨登场
231/21.糟糠之妻
231/22.殷忧启圣
231/23.绫罗绸缎
231/24.一声不吭
231/25.自欺欺人
231/26.初级小学
231/27.以德服人
231/28.脱缰之马
231/29.情至意尽
231/30.并日而食

232/1.绝代佳人
232/2.啼笑皆非
232/3.固定资金
232/4.牛角挂书
232/5.一枕黑甜
232/6.首鼠两端
232/7.今非昔比
232/8.福至心灵
232/9.显而易见
232/10.科头跣足
232/11.春风一度
232/12.丰富多彩
232/13.周道如砥
232/14.耆寿耇老
232/15.逼上梁山
232/16.无名小卒
232/17.言为心声
232/18.易如反掌
232/19.望其项背
232/20.桌椅板凳
232/21.山崩地裂
232/22.不治而亡
232/23.百花争艳
232/24.足智多谋
232/25.出谋划策
232/26.婉言谢绝
232/27.双重人格
232/28.可歌可泣
232/29.锱铢必较
232/30.连篇累牍

233/1.一如既往
233/2.无产阶级
233/3.工人阶级
233/4.大而化之
233/5.喝西北风
233/6.民族英雄
233/7.泰山北斗
233/8.嬉皮笑脸
233/9.祖祖辈辈
233/10.一气呵成
233/11.左邻右舍
233/12.借花献佛
233/13.浮一大白
233/14.公报私仇
233/15.百依百顺
233/16.兴观群怨
233/17.返璞归真
233/18.神经末梢
233/19.花里胡哨
233/20.见机行事
233/21.好高务远
233/22.不愤不启
233/23.能者多劳
233/24.指雁为羹
233/25.大刀阔斧
233/26.殚思竭虑
233/27.不正之风
233/28.社会主义
233/29.利害攸关
233/30.感恩戴德

234/1.斗心眼儿
234/2.电视电话
234/3.划粥割齑
234/4.将门虎子
234/5.人非草木
234/6.善始善终
234/7.嘻皮笑脸
234/8.忧心忡忡
234/9.物理性质
234/10.高深莫测
234/11.外圆内方
234/12.箪食壶浆
234/13.电离平衡
234/14.先天不足
234/15.字里行间
234/16.居功自傲
234/17.画虎类犬
234/18.物是人非
234/19.硕大无朋
234/20.呱呱坠地
234/21.在所不辞
234/22.兴师动众
234/23.天下归心
234/24.有说有笑
234/25.茶饭无心
234/26.企业简介
234/27.五体投地
234/28.星罗棋布
234/29.百巧千穷
234/30.乌云密布

235/1.天打雷劈
235/2.不即不离
235/3.国将不国
235/4.剑胆琴心
235/5.无可奉告
235/6.无可奈何
235/7.同床异梦
235/8.不足齿数
235/9.延年益寿
235/10.泰然处之
235/11.高人一等
235/12.弃暗投明
235/13.不懂装懂
235/14.芝兰之室
235/15.十有八九
235/16.如胶似漆
235/17.露水夫妻
235/18.弱不胜衣
235/19.生财有道
235/20.石破天惊
235/21.格物穷理
235/22.拾遗补阙
235/23.麻痹大意
235/24.谷类作物
235/25.辨证论治
235/26.毫无顾忌
235/27.色授魂与
235/28.热气腾腾
235/29.如临大敌
235/30.爆发变星

236/1.狗仗人势
236/2.疾首蹙额
236/3.拍手称快
236/4.手下留情
236/5.共商国是
236/6.骑马找马
236/7.衣冠禽兽
236/8.短褐穿结
236/9.与日俱增
236/10.弹冠相庆
236/11.形形色色
236/12.面面相觑
236/13.不治之症
236/14.黄雀在后
236/15.白日做梦
236/16.千头万绪
236/17.捶胸顿足
236/18.素未谋面
236/19.七上八下
236/20.恻隐之心
236/21.辛辛苦苦
236/22.遥遥相对
236/23.梅妻鹤子
236/24.田径运动
236/25.花花搭搭
236/26.双宿双飞
236/27.纹丝不动
236/28.国际音标
236/29.暴戾恣睢
236/30.恃才放旷

237/1.国际私法
237/2.难以为继
237/3.怀才不遇
237/4.老莱娱亲
237/5.擢发难数
237/6.山旮旯儿
237/7.冶容诲淫
237/8.意气风发
237/9.骇人听闻
237/10.记忆犹新
237/11.寸积铢累
237/12.快马加鞭
237/13.无中生有
237/14.话不投机
237/15.高朋满座
237/16.大喊大叫
237/17.熟能生巧
237/18.乔迁之喜
237/19.戴绿帽子
237/20.没大没小
237/21.试管婴儿
237/22.不堪设想
237/23.激浊扬清
237/24.与虎谋皮
237/25.无妄之灾
237/26.息息相关
237/27.四海一家
237/28.春暖花开
237/29.意气扬扬
237/30.神州陆沉

238/1.出类拔萃
238/2.耳顺之年
238/3.中枢神经
238/4.一碧万顷
238/5.河汾门下
238/6.名门望族
238/7.言人人殊
238/8.原子武器
238/9.白色恐怖
238/10.口口声声
238/11.重男轻女
238/12.大田作物
238/13.问道于盲
238/14.花天酒地
238/15.活灵活现
238/16.切肤之痛
238/17.魂牵梦萦
238/18.琼浆玉液
238/19.权衡利弊
238/20.死灰复燃
238/21.鹏程万里
238/22.新亭对泣
238/23.黯然失色
238/24.花言巧语
238/25.电子游戏
238/26.夕阳西下
238/27.肺腑之言
238/28.穷乡僻壤
238/29.毁誉参半
238/30.于心何忍

239/1.细高挑儿
239/2.斯文扫地
239/3.近程导弹
239/4.无所不在
239/5.劳动保护
239/6.自立门户
239/7.艰苦创业
239/8.破釜沉舟
239/9.赴汤蹈火
239/10.河清人寿
239/11.成人之美
239/12.冥顽不灵
239/13.精明强干
239/14.风餐露宿
239/15.势均力敌
239/16.动辄得咎
239/17.长袖善舞
239/18.杳无消息
239/19.精巧绝伦
239/20.千言万语
239/21.取信于民
239/22.指鹿为马
239/23.北京猿人
239/24.战略伙伴
239/25.人微言轻
239/26.胸有成竹
239/27.绰绰有余
239/28.不分轩轾
239/29.黄花女儿
239/30.虎头虎脑

240/1.无独有偶
240/2.多财善贾
240/3.群众路线
240/4.罪加一等
240/5.甚嚣尘上
240/6.双管齐下
240/7.成竹在胸
240/8.一钱太守
240/9.声势赫奕
240/10.秀而不实
240/11.春山如笑
240/12.灭此朝食
240/13.空口无凭
240/14.醉生梦死
240/15.劳苦功高
240/16.斗志昂扬
240/17.头角峥嵘
240/18.光化作用
240/19.一无所得
240/20.跑跑颠颠
240/21.发愤忘食
240/22.蠢头蠢脑
240/23.火烧眉毛
240/24.豺狼当道
240/25.无家可归
240/26.九曲连环
240/27.重蹈覆辙
240/28.改过自新
240/29.洞若观火
240/30.海誓山盟

