1/1.拳霸2
1/2.101次求婚
1/3.鲛珠传
1/4.影
1/5.妙先生
1/6.斗牛
1/7.金福南杀人事件始末
1/8.银行大劫案
1/9.人再囧途之泰囧
1/10.杀生

2/1.魔警
2/2.唐人街探案
2/3.蒸发密令
2/4.蚁人2：黄蜂女现身
2/5.冲锋车
2/6.捉妖记2
2/7.降龙大师：猎龙队
2/8.蜂鸟特攻
2/9.财神客栈
2/10.菊次郎的夏天·定档

3/1.一出好戏
3/2.雷神2：黑暗世界
3/3.八佰
3/4.绿巨人2
3/5.世界末日2：太阳攻击
3/6.港囧
3/7.八星抱喜
3/8.邻里美好的一天
3/9.若能与你共乘海浪之上
3/10.祖宗十九代

4/1.爵迹2
4/2.虎破·八佰纪录片
4/3.辉夜大小姐想让我告白
4/4.非凡任务
4/5.紧急救援
4/6.极限挑战之皇家宝藏
4/7.老师·好
4/8.最美逆行
4/9.等待
4/10.玩命追踪

5/1.调音师
5/2.叶问2：宗师传奇
5/3.绝色武器
5/4.一路惊喜
5/5.指环王3：王者无敌
5/6.超体
5/7.我的女友是机器人·插曲MV
5/8.麦兜响当当
5/9.穿越大吉岭
5/10.美人皮

6/1.黑衣人2
6/2.男儿本色
6/3.敢死队3
6/4.沙丘·首曝预告
6/5.小Q
6/6.下一任：前任
6/7.英伦对决
6/8.魔警
6/9.九叔归来1
6/10.若能与你共乘海浪之上

7/1.九条命
7/2.龙牌之谜
7/3.反贪风暴3
7/4.黄金时代
7/5.记忆大师
7/6.最佳鬼友
7/7.信条·银幕巨献版预告
7/8.僵尸小姐
7/9.捉妖记
7/10.无间道3

8/1.美国队长
8/2.使徒行者
8/3.特种部队
8/4.死无对证
8/5.妖铃铃
8/6.扫毒
8/7.假面饭店·终极预告
8/8.霍比特人1：意外之旅
8/9.哈利·波特与魔法石
8/10.她在路上

9/1.邻里美好的一天
9/2.唯一的受害者
9/3.乱
9/4.建军大业
9/5.秘密特工
9/6.特工008
9/7.激浪青春
9/8.杀破狼·贪狼
9/9.寻爱之旅
9/10.变形金刚3

10/1.哥斯拉2：怪兽之王
10/2.邪不压正
10/3.我不是药神
10/4.古戒奇谈
10/5.疯狂一家秀
10/6.幸福马上来
10/7.美国队长3：内战
10/8.狂蟒之灾2：搜寻血兰
10/9.唐人街探案2
10/10.极限挑战之皇家宝藏

11/1.悟空传
11/2.西游记女儿国
11/3.速度与激情8
11/4.航班蛇患
11/5.地宫笔记之五百龙首
11/6.空中监狱
11/7.紧急救援
11/8.精装追女仔
11/9.天书奇缘
11/10.浮城大亨

12/1.跳舞吧！大象
12/2.《建军大业》独家纪录片
12/3.多大事啊
12/4.寒战
12/5.机械师2：复活
12/6.圣何塞谋杀案
12/7.神探蒲松龄
12/8.地久天长
12/9.龙虎山张天师
12/10.温暖的抱抱·定档12.31

13/1.无双
13/2.救火英雄
13/3.雷神
13/4.超时空同居
13/5.唐人街探案2
13/6.黑豹
13/7.摆渡人
13/8.猪太狼的夏天
13/9.湄公河行动
13/10.时间牢笼

14/1.杀破狼2
14/2.寒战2
14/3.犯罪现场
14/4.最爱
14/5.玩命追踪
14/6.钢铁侠2
14/7.末代皇帝
14/8.曼谷重击
14/9.怒火追凶
14/10.西游·伏妖篇

15/1.攀登者
15/2.流浪地球
15/3.僵尸之地
15/4.八佰导演特辑·全网首发
15/5.功夫厨神
15/6.建党伟业
15/7.西游·降魔篇
15/8.西游记之大闹天宫
15/9.熊出没之夺宝熊兵
15/10.妖猫传

16/1.催眠·裁决
16/2.西行纪之再见悟空
16/3.熊出没·奇幻空间
16/4.小黄人大眼萌
16/5.四戒
16/6.一眉道人
16/7.战神纪
16/8.疯狂的外星人
16/9.熊出没之雪岭熊风
16/10.港囧

17/1.影迷都在看
17/2.冰川时代3
17/3.忘忧酒馆Ⅱ-相思门
17/4.记忆大师
17/5.蚀
17/6.机械师2：复活
17/7.极限挑战之皇家宝藏
17/8.大闹天竺
17/9.毒战
17/10.廉政风云

18/1.破风
18/2.失孤
18/3.神奇侠侣
18/4.禁锢之地
18/5.猫咪后院之家
18/6.荡寇风云
18/7.男人不可以穷
18/8.云南虫谷
18/9.澳门风云2
18/10.荞麦疯长·推广曲

19/1.大闹天竺
19/2.驯龙高手
19/3.梦想合伙人
19/4.使徒行者2：谍影行动
19/5.天作谜案
19/6.第三声铃
19/7.我不是药神
19/8.蓝色防线·口碑特辑
19/9.谜城
19/10.西游·降魔篇

20/1.宠爱
20/2.欧洲攻略
20/3.我的女友是机器人
20/4.斯巴达300勇士
20/5.羞羞的铁拳
20/6.囧妈
20/7.家园防线
20/8.三国之见龙卸甲
20/9.全民目击
20/10.末日之战

21/1.冰之下
21/2.蝙蝠侠：黑暗骑士崛起
21/3.007：无暇赴死
21/4.破·局
21/5.封神传奇
21/6.五月天人生无限公司
21/7.青涩之恋
21/8.临时同居
21/9.江湖儿女
21/10.龙无目

22/1.沙漠风暴
22/2.飞燕金刀
22/3.鬼吹灯之寻龙诀
22/4.捉鬼大师
22/5.赤狐书生·友情特辑
22/6.加菲猫
22/7.无双
22/8.年兽大作战
22/9.冰封侠：时空行者
22/10.比丘特的眼泪

23/1.痞子英雄之全面开战
23/2.007：无暇赴死特辑
23/3.陌路惊笑
23/4.炙热
23/5.赤壁（下）
23/6.速度与激情8
23/7.激战
23/8.我的女友是机器人
23/9.小妇人·口碑特辑
23/10.西游记之孙悟空三打白骨精

24/1.西虹市首富
24/2.战狼
24/3.巨齿鲨
24/4.骄傲的玛丽
24/5.花漾
24/6.巴霍巴利王2：终结
24/7.整蛊专家
24/8.急先锋·演员特辑
24/9.降魔传
24/10.王牌特工：特工学院

25/1.速度与激情：特别行动
25/2.新喜剧之王
25/3.红海行动
25/4.疯狂的赛车
25/5.死亡飞车
25/6.祖宗十九代
25/7.好好过
25/8.危城
25/9.铁血精英
25/10.恋爱中的城市

26/1.结婚欺诈师
26/2.恶战
26/3.真相大白
26/4.捍战2
26/5.我的特工爷爷
26/6.最佳女婿
26/7.熊出没·奇幻空间
26/8.大闹天竺
26/9.夜魔先生
26/10.魔鬼岛

27/1.江湖
27/2.白蛇：缘起
27/3.反转人生
27/4.捍战2
27/5.一出好戏
27/6.大唐玄奘
27/7.我们的十年
27/8.心花路放
27/9.激战
27/10.新街口

28/1.鬼吹灯之寻龙诀
28/2.基努猫
28/3.古田军号
28/4.听风者
28/5.笑功震武林
28/6.倩女幽魂：人间情
28/7.飞砂风中转
28/8.扫毒2天地对决
28/9.第一炉香·首发预告
28/10.不可思异

29/1.不止不休·国际版预告
29/2.澳门风云2
29/3.机械师
29/4.劫后重生之宝藏之谜
29/5.我不是药神
29/6.机械师2：复活
29/7.疯狂的外星人
29/8.幕后玩家
29/9.小萝莉的猴神大叔
29/10.新仙鹤神针

30/1.赤道
30/2.美人鱼
30/3.我的锦鲤男友
30/4.无名之辈
30/5.非凡任务
30/6.局内人
30/7.扫毒
30/8.假装情侣
30/9.幕后玩家
30/10.解忧杂货店

31/1.海云台
31/2.赌侠2之上海滩赌圣
31/3.长城
31/4.一点就到家·“梦想版”预告
31/5.我们的故事
31/6.东邪西毒
31/7.亲爱的
31/8.怪兽2:史前异种
31/9.疯狂的外星人
31/10.人间·喜剧

32/1.喜马拉亚星
32/2.龙虾刑警
32/3.荞麦疯长
32/4.我和我的祖国
32/5.煎饼侠
32/6.福尔摩斯小姐:消失的侯爵
32/7.战狼2
32/8.冰封侠：时空行者
32/9.利刃出鞘
32/10.谍海风云

33/1.猎龙队
33/2.天亮之前
33/3.寒战2
33/4.赤焰战场
33/5.武动乾坤：涅槃神石
33/6.常在你左右
33/7.家园防线
33/8.大轰炸
33/9.别叫我酒神
33/10.后来的我们

34/1.圣何塞谋杀案·故事特辑
34/2.最爽的一天
34/3.大追捕
34/4.铁血追捕
34/5.六福喜事
34/6.熊出没·变形记
34/7.夺帅
34/8.捉妖记2
34/9.搏击迷城
34/10.铁道飞虎

35/1.钢铁侠3
35/2.祖宗十九代
35/3.一出好戏
35/4.时间牢笼
35/5.西虹市首富
35/6.亲爱的
35/7.绿巨人
35/8.夺命枪火
35/9.女汉子完美恋人
35/10.最佳男友进化论

36/1.飞龙猛将
36/2.我的女友是机器人
36/3.武动乾坤：涅槃神石
36/4.一夜风流
36/5.深夜食堂
36/6.澳门风云3
36/7.三傻大闹宝莱坞
36/8.奇谋妙计五福星
36/9.送我上青云
36/10.线人

37/1.我的仙尊女友
37/2.乘风破浪
37/3.冰封：重生之门
37/4.酒剑
37/5.幻影车神：魔盗激情
37/6.速度与激情
37/7.密战
37/8.死无对证·终极预告
37/9.速度与激情7
37/10.妖铃铃

38/1.花木兰
38/2.大内密探灵灵狗
38/3.芳华
38/4.反贪风暴2
38/5.武林怪兽
38/6.一线声机
38/7.关机·温情预告
38/8.女间谍
38/9.那件疯狂的小事叫爱情
38/10.摘金奇缘

39/1.倚天屠龙记之魔教教主
39/2.密战
39/3.西虹市首富
39/4.老师·好
39/5.危城
39/6.月光恋
39/7.乘风破浪
39/8.年少轻狂
39/9.我的锦鲤男友
39/10.新愚公移山·终极预告

40/1.功夫瑜伽
40/2.廉政风云
40/3.无双
40/4.一出好戏
40/5.银河护卫队2
40/6.火线追凶之惊魂宴
40/7.金色圣诞
40/8.侵占
40/9.伤城
40/10.爆头

41/1.史酷比狗
41/2.越光宝盒
41/3.夺帅
41/4.玻璃樽
41/5.酒剑
41/6.复仇者联盟2：奥创纪元
41/7.龙珠超：布罗利
41/8.查理和布茨
41/9.黄金大劫案
41/10.银河补习班

42/1.窃听风云2
42/2.黑豹
42/3.变形金刚4：绝迹重生
42/4.被光抓走的人
42/5.龙兄鼠弟
42/6.长城
42/7.燃情追踪
42/8.妙先生
42/9.华谊兄弟·“H计划”
42/10.机器之血

43/1.阿拉底恋歌
43/2.妖猫传
43/3.蜘蛛侠：英雄归来
43/4.流浪地球
43/5.龙无目
43/6.八佰·“隔岸相顾”版预告
43/7.长江7号爱地球
43/8.蜂鸟特攻
43/9.关人七事
43/10.绝密跟踪

44/1.王牌逗王牌
44/2.精英部队2：大敌当前
44/3.我的锦鲤男友·终极预告
44/4.王家卫电影经典台词
44/5.千局百计
44/6.上海王2
44/7.蓝色骨头
44/8.敢死队3
44/9.新喜剧之王
44/10.道士下山

45/1.功夫
45/2.人间·喜剧
45/3.反贪风暴4
45/4.我的老婆是大佬
45/5.擅离职守的猫咪
45/6.我和我的祖国
45/7.即日启程
45/8.黑亚当·概念预告
45/9.指环王3：王者无敌
45/10.《复仇者联盟》三部连看

46/1.敢死队
46/2.熊出没之雪岭熊风
46/3.银河护卫队
46/4.战狼2
46/5.前任3：再见前任
46/6.战栗丛林
46/7.小偷家族
46/8.无间道
46/9.玛格丽特的春天
46/10.长城

47/1.唐人街探案
47/2.西游记之大闹天宫
47/3.别叫我酒神
47/4.鬼吹灯之湘西密藏
47/5.湄公河行动
47/6.越来越好之村晚
47/7.黄飞鸿之英雄有梦
47/8.复仇者联盟4：终局之战
47/9.穿靴子的猫
47/10.投名状

48/1.建军大业
48/2.西游·降魔篇
48/3.暗杀
48/4.风云2
48/5.1917
48/6.大话西游之月光宝盒
48/7.人鱼缚
48/8.大话西游之大圣娶亲
48/9.美女武士
48/10.乐高幻影忍者大电影

49/1.华丽上班族
49/2.伏虎武松
49/3.疯狂麦克斯2
49/4.大上海
49/5.我和我的家乡
49/6.水银蒸发令
49/7.眼镜蛇
49/8.逃学威龙3之龙过鸡年
49/9.追龙Ⅱ
49/10.燕赤霞之五尾天蝎

50/1.杀生
50/2.名侦探柯南：绀青之拳
50/3.前度
50/4.大魔术师
50/5.美人皮
50/6.飞虎
50/7.李茶的姑妈
50/8.绝色神偷
50/9.双生
50/10.绝世高手

51/1.绝密跟踪
51/2.妖猫传
51/3.女汉子真爱公式
51/4.飞驰人生
51/5.李茶的姑妈
51/6.危城
51/7.赤壁（上）
51/8.窃听风云3
51/9.蔡李佛
51/10.恋人絮语

52/1.窃听风云
52/2.麦路人·主题曲MV
52/3.地宫笔记之五百龙首
52/4.地宫笔记之五百龙首
52/5.听风者
52/6.澳门风云
52/7.红海行动
52/8.女拳霸
52/9.英雄本色
52/10.大追捕

53/1.临时演员
53/2.战狼
53/3.推拿
53/4.顶级较量
53/5.硬汉
53/6.加勒比海盗4：惊涛怪浪
53/7.终极尖兵
53/8.一个母亲的复仇
53/9.宗师之路
53/10.邻居同居ldk

54/1.谎言大师
54/2.使徒行者
54/3.蚁人
54/4.巨齿鲨
54/5.三尺魂
54/6.使徒行者2：谍影行动
54/7.塞西亚：复仇之剑
54/8.佩小姐的奇幻城堡
54/9.爵迹
54/10.《大上海》纪录片

55/1.克鲁特：希姆帕汗勇士
55/2.咕咕是一只猫
55/3.怪物先生
55/4.降龙大师：猎龙队
55/5.逆战
55/6.中天
55/7.速度与激情：特别行动
55/8.同居蜜友
55/9.女间谍
55/10.行运超人

56/1.托马斯大电影之世界探险记
56/2.荒野大飚客
56/3.妙先生·会员免费看
56/4.羞羞的铁拳
56/5.“大”人物
56/6.欢乐喜剧人
56/7.龙无目
56/8.租赁新娘
56/9.狼群行动2
56/10.父子雄兵

57/1.一路不消停
57/2.老虎出更
57/3.扎职
57/4.沉默的证人
57/5.一路有戏
57/6.西游记女儿国
57/7.疯狂的赛车
57/8.圣何塞谋杀案
57/9.疯狂的石头
57/10.我的锦鲤男友

58/1.线人
58/2.杀破狼2
58/3.声之形
58/4.星球大战：原力觉醒
58/5.速度与激情7
58/6.我在时间尽头等你·特辑
58/7.阿修罗
58/8.哪吒之魔童降世
58/9.澳门风云3
58/10.大梦聊斋

59/1.速度与激情7
59/2.赌神
59/3.杀破狼2
59/4.明月几时有
59/5.蜀山传
59/6.张震讲故事之三更夜
59/7.祖宗十九代
59/8.麦路人
59/9.空中营救
59/10.亲密旅行

60/1.五月天人生无限公司
60/2.地宫笔记之五百龙首
60/3.帕克
60/4.急先锋
60/5.封神三部曲
60/6.捍战2
60/7.攀登者
60/8.赌侠
60/9.大闹天竺
60/10.密战

61/1.熊出没·变形记
61/2.月半爱丽丝·《女神》MV
61/3.奇异博士
61/4.闺蜜疯上路
61/5.陆小凤传奇之凤舞九天
61/6.黑白迷宫
61/7.敢死队2
61/8.笑功震武林
61/9.最后的英雄
61/10.倩女幽魂3：道道道

