0/1.蒙面坦克
摘要: 蒙面坦克的来源和意思近日某直播平
0/2.我也想被阿一下
摘要: 我也想被阿一下的来源和意思我也想
0/3.秋名山车神
摘要: 秋名山车神的来源和意思秋名山车神
0/4.完爆
摘要: 毛新宇少将完爆蒋友柏铁证20条,
0/5.Low
摘要: Low的来源和意思我们经常可以听
0/6.洪荒之力
摘要: 我已用了洪荒之力了
0/7.心焦
摘要: 膀胱都憋得快炸了,还是找不到厕所
0/8.ntjj
摘要: “ntjj”是如今网络上的常见用
0/9.雅蠛蝶
摘要: 雅蠛蝶的来源和意思雅蠛蝶是”ya
0/10.查水表
摘要: 在网络上一般用来警告某人做了在当

1/1.你的良心不会痛吗?
摘要: 比起“你伤害了我，竟还能一笑而过
1/2.廾匸
摘要: 廾匸的来源和意思廾匸的读音是：g
1/3.思密达
摘要: 思密达的来源源和意思源于朝鲜语（
1/4.秀下限
摘要: 拼命地谈论自己怎么也无法将数学考
1/5.饭局
摘要: 饭局也疯狂
1/6.你是真的皮
摘要: 该词最早来自斗鱼英雄联盟主播DS
1/7.听雨楼
摘要: 听雨楼的来源和意思配音圈一段北京
1/8.Fate
摘要: Fate的来源和意思fate系列
1/9.手残党
摘要: 原本指游戏中，手指不灵活，操作不
1/10.路转粉
摘要: 你好牛逼啊,让俺果断地路转粉了.

2/1.犒劳肥
摘要: 犒劳肥的来源和意思总觉得自己生活
2/2.胖若两人
摘要: 胖若两人由成语“判若两人”发展衍
2/3.活春宫
摘要: 在这个幽静的公园，每天都在上演着
2/4.醉了
摘要: 卧槽，看你这猪一样的配合，我也是
2/5.桃饱网会员
摘要: 指一些妄想做一些不可能成功的事的
2/6.浮云
摘要: 神马都是浮云(everythin
2/7.假摔帝
摘要: “假摔帝”给管理者提出了应战，从
2/8.钉宫病
摘要: 钉宫病的来源和意思指对日本声优钉
2/9.匿了
摘要: 匿了的来源和意思来源于知乎本意是
2/10.土豪
摘要: 现在csol游戏中都是土豪啊，到

3/1.私换
摘要: 私换的来源和意思即Direct 
3/2.露露王
摘要: 露露王的来源和意思露露王指的是电
3/3.要你寡
摘要: 要你寡的来源和意思“要你管”的谐
3/4.城市迷走症
摘要: 城市迷走症是最近网络上引起热议的
3/5.围脖
摘要: 并不仅仅指围在脖子上的东东哦
3/6.半导体人
摘要: 半导体人的来源和意思这里的导是开
3/7.把妹
摘要: 文雅的[求偶]、俗一点的[追女]
3/8.小猪佩奇身上纹
摘要: 2018爆红的流行语小猪佩奇身上
3/9.人间法拉利
摘要: 人间法拉利的来源和意思该词就是指
3/10.吊炸天
摘要: 吊炸天是什么意思形容某个人在某方

4/1.榴莲女
摘要: 榴莲女的来源和意思不熟悉的时候别
4/2.阿西吧
摘要: 认识个来中国留学的韩国朋友，学了
4/3.掐架
摘要: 身为北方人我们都知道掐架是打架的
4/4.歇菜
摘要: 既然你不爱我，我们歇菜吧
4/5.炮灰
摘要: 兄弟,你冲最前面当炮灰吧,我们会
4/6.和理非
摘要: 和理非的来源和意思据外网某些小道
4/7.解嗨王
摘要: 解嗨王的来源和意思今天给大家带来
4/8.混脸熟
摘要: 新人混脸熟，请大家多多关照
4/9.大疫灭亲
摘要: 指的是哈尔滨一小区出现一名超级传
4/10.石更
摘要: 石更的来源和意思经常会在网络上看

5/1.无厘头
摘要: 无厘头
5/2.他来了他来了
摘要: 他来了他来了的来源和意思指一首名
5/3.高地保安
摘要: 高地保安的来源和意思指王者荣耀英
5/4.萝莉
摘要: 朋友都叫我小萝莉，感觉真好哦
5/5.轮流发生性关系
摘要: 停车做爱枫林晚，轮流发生性关系。
5/6.ps
摘要: 这些照片太假了，明显是ps出来的
5/7.网抑云
摘要: 因评论区中存在大量抑郁情绪发言而
5/8.网络语言
摘要: 萌萌哒、点赞、吐槽、抢沙发
5/9.全靠同行衬托
摘要: 全靠同行衬托的来源和意思A不太行
5/10.精神小伙
摘要: 精神小伙的来源和意思原词指的就是

6/1.空腹不宜吃早餐
摘要: 一句令人产生强烈疑惑的营养学常识
6/2.ccav
摘要: 总是报喜不报忧,这就是ccav
6/3.船新
摘要: 船新的来源和意思船新=全新。来源
6/4.碗得服
摘要: 碗得服，是英文wonderful
6/5.1欲症
摘要: 1欲症的来源和意思1欲症又称1欲
6/6.腐败
摘要: 大家一起去腐败啰
6/7.此处省略一万字
摘要: 就写个名字，此处省略1万字
6/8.放大招
摘要: 放大招，请接招！
放大招，请使
6/9.屌
摘要: 屌又粗又大但是不耐久，还是没啥用
6/10.上道
摘要: 这年头你还把送礼拍马屁当做丢脸的

7/1.好胆你就麦造
摘要: 今天热门的一个流行语好胆你就麦造
7/2.doi
摘要: doi的来源和意思为了避免被和谐
7/3.雷人
摘要: 雷人，转义是云层放电时击倒某人
7/4.盆友
摘要: 盆友就是朋友的意思，并无其他特殊
7/5.脆皮鸭文学
摘要: 脆皮鸭文学的来源和意思我可以负责
7/6.pick
摘要: 2018网络流行语pick悄然火
7/7.打酱油
摘要: 打酱油的来源和意思小时候我们可能
7/8.挖墙脚
摘要: 比喻拆台&nbsp;。&nbsp
7/9.C位出道
摘要: 这是唐唐2018最熟悉的流行语！
7/10.通稿
摘要: 原指企业或组织在对外进行新闻发布

8/1.淘宝富豪
摘要: 形容短期来看一贫如洗，但长期消费
8/2.扯蛋
摘要: 扯蛋的来源和意思
&nbsp;
8/3.搞基
摘要: 两个基佬互搞,简称搞基哦
8/4.小猪佩奇身上纹
摘要: 2018爆红的流行语小猪佩奇身上
8/5.小鲜肉
摘要: 指年轻帅气的14~25岁的男性，
8/6.lsp
摘要: lsp是“老色批”的缩写。
8/7.不忍直视
摘要: 不忍直视的来源和意思常用于形容因
8/8.鲍勃
摘要: 鲍勃的来源和意思鲍勃是酒馆战棋（
8/9.弱爆
摘要: 过去的上下床方式弱爆了，过去的灭
8/10.种草
摘要: 种草的来源和意思在互联网时代，种

9/1.打球太蔡
摘要: 打球太蔡的来源和意思指某人不仅打
9/2.廾匸
摘要: 廾匸的来源和意思廾匸的读音是：g
9/3.万物起源6324
摘要: 万物起源6324的来源和意思指“
9/4.柠檬女
摘要: 柠檬女的来源和意思自己的味道很难
9/5.喜好多色化
摘要: 粉色不代表女性，蓝色也不是特指男
9/6.和谐
摘要: 快播被和谐了,以后毛片到哪去找呢
9/7.你们的老婆沉了
摘要: 你们的老婆沉了的来源和意思一般指
9/8.你怎么可以发语音
摘要: 你怎么可以发语音的来源和意思指看
9/9.太监帖
摘要: 读到精彩处,就没下文了,又是一个
9/10.臭鱼烂虾
摘要: 臭鱼烂虾的来源和意思字面上的意思

10/1.女票
摘要: 女票
10/2.洗飞机
摘要: 她们边说要洗飞机不？边将手伸进了
10/3.你怎么穿品如的衣服
摘要: 意思是说:你好骚啊
10/4.没有说xx不好的意思
摘要: 没有说xx不好的意思的来源和意思
10/5.板凳
摘要: 论坛中第二个回复帖子的位置.如果
10/6.母校外人
摘要: 母校外人的来源和意思小编来做个测
10/7.保温杯配枸杞
摘要: 保温杯配枸杞的来源和意思&nbs
10/8.淡定
摘要: 我爱中国人民，他们坚韧、淡定、坚
10/9.极端减肥女
摘要: 极端减肥女
10/10.熟女
摘要: 我要做一个风情万种,人见人爱的熟

11/1.随薪锁欲
摘要: 随薪锁欲的来源和意思这里的薪指薪
11/2.酿紫
摘要: 美女嗲嗲地说声酿紫,听起来爽歪了
11/3.甘霖娘
摘要: “甘霖娘”是最近网络上的常见流行
11/4.倒逼
摘要: 在2013年的十大流行语中倒逼就
11/5.古墓派公知
摘要: 古墓派公知的来源和意思指认知水平
11/6.黄台之瓜，何堪再摘
摘要: 黄台之瓜，何堪再摘的来源和意思该
11/7.舔狗
摘要: 舔狗的来源和意思舔狗一词最早来源
11/8.给力
摘要: 好不好玩？给不给力？
11/9.文爱
摘要: 文爱就是文字挑逗性，是一个新生的
11/10.火星哥
摘要: 火星哥的来源和意思即布鲁诺·马尔

12/1.一个顶俩
摘要: 由于近日QQ
12/2.二百五
摘要: 如果得罪了一位顾客,那么失去的将
12/3.小学鸡
摘要: 小学鸡是小学生的延伸说法，我们都
12/4.peach
摘要: 因发音为“屁吃”而被当做是你在想
12/5.778
摘要: 778的来源和意思778是吃吃吧
12/6.一言不合就开车
摘要: 一言不合就开车，一言不合就飙车
12/7.雨好大啊
摘要: “雨好大啊”是最近网络上比较流行
12/8.你怎么可以发语音
摘要: 你怎么可以发语音的来源和意思指看
12/9.印度阿三
摘要: 对印度人的蔑称。当时上海英国租界
12/10.齿间上的世界杯
摘要: 对于舌尖上的中国，大家都很熟悉，

13/1.抄作业
摘要: 抄作业的来源和意思在手游界常指”
13/2.正女郎
摘要: 最近琼瑶阿姨ＰＫ于正，引得众网友
13/3.你怎么穿品如的衣服
摘要: 意思是说:你好骚啊
13/4.你tm在逗我
摘要: 好流行的一句话啊,几乎天天都能听
13/5.积极废人
摘要: 积极废人指的是那些总爱给自己立f
13/6.小白脸
摘要: 我爱我的小白脸
13/7.银枪小霸王
摘要: 银枪小霸王的枪究竟强悍不？
13/8.群p
摘要: 三亚海天盛筵群p照，究竟存在吗？
13/9.蛋白质人
摘要: 蛋白质人的来源和意思现实中的人类
13/10.pick
摘要: 2018网络流行语pick悄然火

14/1.杠精
摘要: 杠精的来源和意思杠精用以形容非常
14/2.我们不再是我们
摘要: 我们不再是我们的来源和意思全句为
14/3.土帅
摘要: 中国国家队的本土教练，比如国足的
14/4.种草莓
摘要: 种草莓的来源和意思是不是经常听别
14/5.他已经不咳嗽了
摘要: 苏联老电影《列宁在1918》中的
14/6.抖音的套路
摘要: 抖音的套路是什么梗，最近大家都爱
14/7.夜茫症人群
摘要: 一到晚上就感觉恃别茫然，脑袋空空
14/8.农民
摘要: 农民的来源和意思在饭圈现在多指明
14/9.拼妈风
摘要: 目前，拼妈风在中国有孩子的年轻家
14/10.此颜差矣
摘要: 此颜差矣的来源和意思用于形容一个

15/1.屁轻
摘要: 这玩意儿屁轻屁轻的,一点份量都没
15/2.♂
摘要: ♂表示男生的意思
15/3.抄作业
摘要: 抄作业的来源和意思在手游界常指”
15/4.富婆快乐火
摘要: 富婆快乐火的来源和意思指富婆用火
15/5.闲鱼隐形代言人
摘要: 闲鱼隐形代言人的来源和意思指肖·
15/6.农民
摘要: 农民的来源和意思在饭圈现在多指明
15/7.神马都是浮云
摘要: 没有什么困难是不可以克服的,因为
15/8.飞机男
摘要: 俺这个矮穷挫,女孩子都拼命地回避
15/9.鸡你太美
摘要: 鸡你太美的来源和意思对歌曲《只因
15/10.你的良心不会痛吗?
摘要: 比起“你伤害了我，竟还能一笑而过

16/1.pick
摘要: 2018网络流行语pick悄然火
16/2.了解一下
摘要: 流行语百科是什么东东，了解一下？
16/3.位面之子
摘要: 位面之子的来源和意思运气爆棚的大
16/4.文章第二
摘要: 经过近一个月的时间，文章出轨事件
16/5.开局一张图，内容全靠编
摘要: 开局一张图，内容全靠编，本小编却
16/6.乌拉
摘要: 乌拉的来源和意思
乌拉（俄语：
16/7.栗子头
摘要: 栗子头的来源和意思指的是一种发型
16/8.孔雀女
摘要: 嫁人不嫁凤凰男,娶妻不娶孔雀女
16/9.累觉不爱
摘要: 失恋N次了，累觉不爱了
16/10.低过老罗
摘要: 指的是很多平台的价格比罗永浩直播

17/1.送灰宗
摘要: 送灰宗的来源和意思是指武汉火神山
17/2.咪咪
摘要: 哇.你咪咪好大耶.
17/3.特么
摘要: 你特么到底什么意思
17/4.三级片
摘要: 黄片，三级片，毛片，A片，其实是
17/5.安排的明明白白
摘要: 安排的明明白白作为网络流行语，指
17/6.男默女泪
摘要: 啊，又是一个男默女泪的爱情故事啊
17/7.水果自由
摘要: 水果自由的来源和意思指钱多到可以
17/8.我是自愿来上学的
摘要: 上学乃人生一大苦事也，开学路上大
17/9.无厘头
摘要: 无厘头
17/10.城会玩
摘要: 你们城里人真会玩。通常用来形容他

18/1.茶里茶气
摘要: 茶里茶气的来源和意思用来形容男生
18/2.你想多了
摘要: 不要老是觉得人家都在暗恋你哦,你
18/3.王炸
摘要: 该词来源于斗地主中，是最大的一个
18/4.奶攻
摘要: 奶攻的来源和意思是指一种兼具奶里
18/5.忽悠
摘要: 忽悠是什么意思　　释义：忽悠的意
18/6.我很想知道这个网站有没有投诉功能
摘要: 投诉龘龘龘龘龘龘龘！这个网站没有
18/7.绿茶婊
摘要: 表面很傻很天真，实际很黄很暴力，
18/8.宽油
摘要: 宽油的来源和意思指在做菜时，使用
18/9.薛晓同人文
摘要: 在晓星尘死后的八年时间，义庄发生
18/10.乳酸
摘要: 补课真是令男生蛋疼,女生乳酸啊

19/1.乙女
摘要: 这世道，找风骚的美女易，找相貌普
19/2.les
摘要: les电影les小说...les
19/3.天选招财猫
摘要: 不仅能喜提10万颗鸡蛋、1万斤西
19/4.你在教我做事
摘要: 指的是讨厌别人对你指手画脚，不需
19/5.黄金新娘
摘要: 近日，网上“旧图新传”一组福建泉
19/6.鸟人
摘要: 这些鸟人讲的是啥鸟语呢
19/7.外貌协会
摘要: 外貌协会的来源和意思“外貌协会”
19/8.点赞之交
摘要: 点赞是当下最流行的一种挺朋友的行
19/9.体育生
摘要: 体育生的来源和意思推特汤不热等境
19/10.“中年少女”
摘要: 该词是如今吐槽90后群众的一种常

20/1.洗澡体
摘要: 母校是什么，母校即是你骂千万遍，
20/2.文章第二
摘要: 经过近一个月的时间，文章出轨事件
20/3.上分工具
摘要: 指的是玩游戏，带妹子，然后妹子只
20/4.青春意难平
摘要: 青春意难平的来源和意思&nbsp
20/5.人妖
摘要: 泰国的人妖,另类的惊艳啊
20/6.NMSL
摘要: NMSL来自网红孙笑川，是一句脏
20/7.老实人
摘要: 原本指生性朴实，为人忠厚之人。但
20/8.pose
摘要: 摆好pose,俺就要拍了
20/9.奶奶鞋
摘要: 奶奶鞋的来源和意思指一种最近很流
20/10.PUA
摘要: PUA的来源和意思英文单词Pic

21/1.Fate
摘要: Fate的来源和意思fate系列
21/2.鸡腿体
摘要: 流行语是网民们在网上互动的一种热
21/3.你若安好便是晴天
摘要: 你若安好，便是晴天；看着天气，你
21/4.尼玛
摘要: 我们在空间里经常看见有人发说说带
21/5.翠菊
摘要: 翠菊的来源和意思即“脆拒”，表示
21/6.梅吹群主
摘要: 梅吹群主的来源和意思一般指公开地
21/7.百草枯姐妹
摘要: 百草枯姐妹的来源和意思百草枯是一
21/8.豌豆公主
摘要: 豌豆公主的来源和意思豌豆公主病，
21/9.我觉得不行我觉得OK
摘要: 要说最近最火的流行语，那肯定是你
21/10.鲨臂
摘要: 鲨臂的来源和意思其实是在国内外都

22/1.闻风丧胆黄婷婷
摘要: 闻风丧胆黄婷婷的来源和意思在综艺
22/2.蛋白质人
摘要: 蛋白质人的来源和意思现实中的人类
22/3.小奶狗
摘要: 该词多用来形容那些长相帅气，年&
22/4.海燕体
摘要: “在苍茫的大海上，暴风卷集着乌云
22/5.乙女
摘要: 这世道，找风骚的美女易，找相貌普
22/6.尊
摘要: 尊的来源和意思用来形容cp特别好
22/7.潮吹
摘要: “18岁少女援交内射潮吹中出”，
22/8.滚粗
摘要: 人在生气的时候有很多表达情绪的方
22/9.骨傲天
摘要: 《overlord(又名不死者之
22/10.萌萌哒
摘要: 今天俺吃了很多药,但俺还是感觉自

23/1.软饭硬吃
摘要: 除了下半身那jb玩意儿行,其它啥
23/2.退役熬夜员
摘要: 时代在进步，社会在发展，越来越多
23/3.我爸是李刚
摘要: 有本事你们告去，我爸是李刚
23/4.正女郎
摘要: 最近琼瑶阿姨ＰＫ于正，引得众网友
23/5.极端减肥女
摘要: 极端减肥女
23/6.男默女泪
摘要: 啊，又是一个男默女泪的爱情故事啊
23/7.贼冇（zei mao）
摘要: 吴语&nbsp;意思是“算了吧”
23/8.毒趴
摘要: 参加完淫趴,接下去参加毒趴去,好
23/9.举高高
摘要: 举高高的来源和意思自经典的网络用
23/10.18禁
摘要: 18禁文艺作品,你有多少?

24/1.齐b小短裙
摘要: 某小盆友说以后禁止我穿齐B小短裙
24/2.世界那么大，我想去看看
摘要: 世界那么大，我想去看看的来源和意
24/3.路人缘
摘要: 路人缘一共有2层含义，是不是和你
24/4.累觉不爱
摘要: 失恋N次了，累觉不爱了
24/5.我去年买了个登山包超耐磨
摘要: 我去年买了个登山包超耐磨的来源和
24/6.奶攻
摘要: 奶攻的来源和意思是指一种兼具奶里
24/7.你节操掉了
摘要: A：“我要推倒这个世界上所有的妹
24/8.王思聪吃热狗
摘要: 王思聪吃热狗的来源和意思在北京时
24/9.脆皮鸭文学
摘要: 脆皮鸭文学的来源和意思我可以负责
24/10.母单花
摘要: 母单花的来源和意思即“从出生起那

25/1.基本款女孩
摘要: 每次想换新造型都是乘兴而来败兴而
25/2.P月
摘要: P月的来源和意思用华为p30pr
25/3.父爱如山体滑坡
摘要: 父爱如山体滑坡的来源和意思用来表
25/4.ILMALI
摘要: 关于我要用女王皮肤炫耀这件事①我
25/5.日天日地日空气
摘要: 日天日地日空气的来源和意思现在这
25/6.我要买可乐
摘要: 我要买可乐的来源和意思表面上看，
25/7.恋爱循环
摘要: 恋爱循环的来源和意思恋爱循环来自
25/8.毛片
摘要: 第一次做爱要注意什么？要先看毛片
25/9.吴亦凡对不起
摘要: 吴亦凡对不起的来源和意思指原先是
25/10.男票
摘要: 男票你表酱紫嘛...

26/1.伪球迷
摘要: 世界杯开赛近一周了，看看身边那些
26/2.对三要不起
摘要: 这个梗来自于LOL主播Dandy
26/3.谣盐
摘要: 谣盐事件是由于外界盛传服用碘盐可
26/4.锤子
摘要: 你牛逼个锤子啊
26/5.网聊反感词
摘要: 在现在这个网络时代，大多数的时间
26/6.派对
摘要: 派对的最终目的，那就是寻找快乐哦
26/7.柠檬女
摘要: 柠檬女的来源和意思自己的味道很难
26/8.恨嫁
摘要: 到了奔三的年龄了,原先嫁不嫁无所
26/9.兽耳难度
摘要: 兽耳难度:当队友中出现玩家兽耳时
26/10.GF
摘要: 悲催了,发现gf还有一个bf

27/1.富婆快乐火
摘要: 富婆快乐火的来源和意思指富婆用火
27/2.刀片纸尿裤
摘要: 潍坊的王女士前几天购买了纸尿裤，
27/3.小清新
摘要: 远离灯红酒绿,走小清新路线
27/4.妈妈打
摘要: 妈妈打的来源和意思该词是么么哒的
27/5.咪咪
摘要: 哇.你咪咪好大耶.
27/6.兽耳难度
摘要: 兽耳难度:当队友中出现玩家兽耳时
27/7.好人卡
摘要: 好人卡的来源和意思好人卡形容在表
27/8.NPC精神
摘要: NPC精神的来源和意思NPC指的
27/9.偏瞌
摘要: 偏瞌的来源和意思&nbsp;&n
27/10.戏精
摘要: 作为网络流行语的该词其含义为形&

28/1.城市迷走症
摘要: 城市迷走症是最近网络上引起热议的
28/2.被动颓废
摘要: 被动颓废的来源和意思本来很主动且
28/3.法克鱿
摘要: 敢和本宫唱反调？法克鱿！
28/4.同九何秀
摘要: 同样都是九年义务教育，为何你如此
28/5.对冲
摘要: 中庸哲学在生活中的优秀实践。如运
28/6.ok
摘要: OK是一个非正式的口语化的词。意
28/7.并蒂莲警告
摘要: 并蒂莲警告的来源和意思指后面的内
28/8.可耐
摘要: 小黄人真得好可耐好可耐啊
28/9.劈腿
摘要: 女明星平均每人劈3条腿，碉堡了
28/10.船新
摘要: 船新的来源和意思船新=全新。来源

29/1.你找死，你有病吧
摘要: 你找死，你有病吧的来源和意思

29/2.彩虹屁
摘要: 彩虹屁的来源和意思彩虹屁最早在2
29/3.你是真的皮
摘要: 该词最早来自斗鱼英雄联盟主播DS
29/4.草莓女
摘要: 草莓女的来源和意思看着可爱甜美，
29/5.我去做头发了
摘要: 我去做头发了”这个梗源自哪里，我
29/6.劈腿
摘要: 女明星平均每人劈3条腿，碉堡了
29/7.世界那么大，我想去看看
摘要: 世界那么大，我想去看看的来源和意
29/8.板凳
摘要: 论坛中第二个回复帖子的位置.如果
29/9.母单花
摘要: 母单花的来源和意思即“从出生起那
29/10.VTuber
摘要: VTuber的来源和意思由 Vi

30/1.先森
摘要: 先森您好
30/2.颜值
摘要: 颜值爆表的美女俺喜欢哦
30/3.大v
摘要: 前段时间网络大V薛蛮子因嫖娼和聚
30/4.mpmz
摘要: mpmz的来源和意思“秒评秒赞”
30/5.蛋疼菊花紧
摘要: 这不仅仅蛋疼,也不仅仅菊花紧,而
30/6.爱豆
摘要: 还从来没给我大家透露过其实我的小
30/7.应季菜渣
摘要: 带有季节属性的土著学渣。形容天猫
30/8.抄作业
摘要: 抄作业的来源和意思在手游界常指”
30/9.鸡冻
摘要: 要淡定,不要鸡冻
30/10.老豆
摘要: “老豆”，是广东，广西粤语地区称

31/1.强淫
摘要: 网词网上的人们都是强淫
31/2.榴莲女
摘要: 榴莲女的来源和意思不熟悉的时候别
31/3.他来了他来了
摘要: 他来了他来了的来源和意思指一首名
31/4.南京野猪大学
摘要: 南京野猪大学的来源和意思调侃20
31/5.网赚
摘要: 网赚的来源和意思网赚是基于互联网
31/6.兜底翻
摘要: 兜底翻的来源和意思兜底翻兜底翻的
31/7.大疫灭亲
摘要: 指的是哈尔滨一小区出现一名超级传
31/8.9012
摘要: 9012的来源和意思9012指的
31/9.高冷
摘要: 高冷男神，终于被我拿下了。。。哦
31/10.cpdd
摘要: cpdd的来源和意思在很多游戏中

32/1.缝合怪
摘要: 缝合怪的来源和意思在小众文化的语
32/2.全婆党
摘要: 全婆党:我看见了就是我的老婆，我
32/3.阿姨压一压
摘要: 阿姨压一压的来源和意思即”啊咿呀
32/4.燃烧我的卡路里
摘要: 作为锦鲤代名词的杨超越，在201
32/5.深入交流
摘要: 深入交流的来源和意思原指进一步深
32/6.火影忍者青春完结
摘要: 火影忍者很多影迷心中它已经结束了
32/7.鸡婆
摘要: 同学骂我是鸡婆，该怎么办啊
32/8.闪
摘要: 大便来也,速度闪人啊
32/9.怪咖
摘要: 喜欢在上厕所的时候吃东西，你真是
32/10.潜规则
摘要: 不被潜规则就演不上主角哎，这世道

33/1.社会五大狠人
摘要: 社会五大狠人的来源和意思本身是普
33/2.魂土
摘要: 魂土的来源和意思即游戏《阴阳师》
33/3.what's your problem
摘要: what's your prob
33/4.吃土
摘要: 指购物很疯狂，穷到只能吃土
33/5.盘他
摘要: 盘他是网络流行词，“盘”字在文玩
33/6.似曾相识燕归来
摘要: 似曾相识燕归来的来源和意思原文意
33/7.硬核
摘要: 硬核的来源和意思硬核原本的意思是
33/8.世界那么大，我想去看看
摘要: 世界那么大，我想去看看的来源和意
33/9.奥利给
摘要: 身为贱百科的小编居然当真没听说过
33/10.狗桃
摘要: 观影APP爱奇艺，以前叫奇异果T

34/1.贤者时间
摘要: 无欲无求，像贤者一样思考人生，近
34/2.砍手岩
摘要: 砍手岩的来源和意思出自游戏Min
34/3.听我的，我说了算
摘要: 听我的，我说了算的来源和意思黄晓
34/4.凹凸曼
摘要: 不知道草泥马是什么意思?你凹凸曼
34/5.匿了
摘要: 匿了的来源和意思来源于知乎本意是
34/6.黄氏自信
摘要: 黄氏自信的来源和意思即明星黄晓明
34/7.豌豆公主
摘要: 豌豆公主的来源和意思豌豆公主病，
34/8.糊
摘要: 英语flop的中文空耳。意为砸锅
34/9.锤子
摘要: 你牛逼个锤子啊
34/10.裸婚族
摘要: 我国的房价是一涨再涨，成婚花销也

35/1.求回答
摘要: 同学总问我：“你是人吗？”啥意思
35/2.无慈悲
摘要: 无慈悲的来源和意思表示一种绝不留
35/3.南山必胜客
摘要: 南山必胜客的来源和意思因为腾讯的
35/4.开屏暴击
摘要: 开屏暴击的来源和意思开幕雷击 的
35/5.凌肖
摘要: 凌肖的来源和意思乙游《恋与制作人
35/6.槟榔男
摘要: 槟榔男的来源和意思甜，容易上瘾，
35/7.奶奶鞋
摘要: 奶奶鞋的来源和意思指一种最近很流
35/8.上分工具
摘要: 指的是玩游戏，带妹子，然后妹子只
35/9.直男(+﹏+)~狂晕
摘要: 直男，指在任何情况环境下都只对&
35/10.Gap
摘要: Gap&nbsp;Year，间隔

36/1.血月
摘要: 血月，通俗点说就是天空出现红色的
36/2.无情哈拉少
摘要: 无情来自以前一个大爷的梗卧槽无情
36/3.别来无恙
摘要: 别来无恙
36/4.be water
摘要: be water的来源和意思据说
36/5.百香果女孩
摘要: 百香果女孩的来源和意思王一博和肖
36/6.皮皮虾，我们走
摘要: 没时间解释了，皮皮虾快开车~
36/7.淡定
摘要: 我爱中国人民，他们坚韧、淡定、坚
36/8.见封滚
摘要: 见封滚的来源和意思即“看见封面我
36/9.积分式恋爱
摘要: 积分式恋爱的来源和意思指一种恋爱
36/10.不作死就不会死
摘要: “不作死就不会死”是我国的网络流

37/1.杰宝
摘要: 没图你说个杰宝
37/2.你在教我做事
摘要: 指的是讨厌别人对你指手画脚，不需
37/3.摆地摊（地摊经济）
摘要: 摆地摊（地摊经济）的来源和意思是
37/4.穿衣自由
摘要: 穿衣自由的来源和意思是指在不影响
37/5.兽耳难度
摘要: 兽耳难度:当队友中出现玩家兽耳时
37/6.别人家的孩子
摘要: 考得不好时，老妈来一句你看看别人
37/7.拍屁股
摘要: 老湿鸡开车时想换姿势的动作大人吓
37/8.先森
摘要: 先森您好
37/9.全员恶人
摘要: 全员恶人的来源和意思全员恶人是最
37/10.人肉
摘要: 我是不是被人肉了

38/1.舌尖文化
摘要: 最近，《舌尖上的中国》2的火爆上
38/2.元芳你怎么看
摘要: 神探狄仁杰，中的一句台词，常被用
38/3.感动吗不敢动
摘要: 感动吗不敢动的来源和意思&nbs
38/4.单身狗
摘要: 就是单身的意思，加上“狗”字表现
38/5.卧cao~your problem
摘要: 卧cao~your proble
38/6.赶脚
摘要: 和女神先美食再电影然后啪啪啪，赶
38/7.蓝颜知己
摘要: 我们无话不说，一起吃饭逛街，但是
38/8.213
摘要: 可能是因为我们说“B”时，很简单
38/9.脑残
摘要: 脑残了?还是脑子灌水了?
38/10.cp
摘要: cp的来源和意思CP一词最早的来

39/1.OMG
摘要: “omg”这是在网络上面很常用的
39/2.人肉搜索
摘要: 人肉搜索是监督之眼还是暴力之手?
39/3.魔道祖师
摘要: 魔道祖师的来源和意思《魔道祖师》
39/4.背书包护蛋
摘要: 近日，北京丰台区草桥小学学生一整
39/5.口水多过茶
摘要: 诋毁闲人的妙语。广州人忙呀，所以
39/6.海草海草
摘要: 海草海草的来源和意思海草海草是来
39/7.扎心了，老铁
摘要: 单身狗还要陪好朋友去选送女友的情
39/8.退休预备员
摘要: 广泛存在的一类年轻群体，他们虽然
39/9.迪斯尼
摘要: 迪士尼全称为The&nbsp;W
39/10.亲
摘要: 亲，熬夜不好哦！！！亲，包邮哦！

40/1.艾玛
摘要: 艾玛等同于唉呀妈呀(或哎呦妈呀）
40/2.围观
摘要: 中国人一直都有一个不言而喻的习惯
40/3.淑芬
摘要: 淑芬的来源和意思“书粉”的另一种
40/4.世界那么大，我想去看看
摘要: 世界那么大，我想去看看的来源和意
40/5.蓝汪叽
摘要: 蓝汪叽的来源和意思即蓝忘机（小说
40/6.社畜
摘要: 社畜，日语是しゃちく，网络流行词
40/7.I'll carry you
摘要: I'll carry you的来
40/8.傲娇受
摘要: 傲娇、骄傲我都能明白并且合理使用
40/9.三朝四日
摘要: 三朝四日的来源和意思三朝四日三朝
40/10.腐唯
摘要: 腐唯的来源和意思指“只喜欢某一个

41/1.富婆快乐球
摘要: 钢丝球的别称。来源自一张微信聊天
41/2.肉鸡
摘要: 我有100只肉鸡哦也
41/3.小哥哥
摘要: 小哥哥这个称呼真是又温柔又善良笑
41/4.鼠吧啦夕
摘要: 鼠吧啦夕的来源和意思读音接近于斯
41/5.廾匸
摘要: 廾匸的来源和意思廾匸的读音是：g
41/6.刀片纸尿裤
摘要: 潍坊的王女士前几天购买了纸尿裤，
41/7.1450
摘要: 1450的来源和意思现在已经成为
41/8.憨批
摘要: 憨批的来源和意思憨憨和傻批的结合
41/9.吃软饭
摘要: 这软饭男,就是靠讨好女上司获得提
41/10.略懂先生
摘要: 不论何时何地，都会主动把自己掌握

42/1.反向修音
摘要: 反向修音的来源和意思也被人称之为
42/2.父爱如山体滑坡
摘要: 父爱如山体滑坡的来源和意思用来表
42/3.确认过眼神
摘要: 确认过眼神眼神，我遇上对的人，不
42/4.老司机
摘要: 指混迹在某个圈子时间较长，熟悉圈
42/5.世界那么大，我想去看看
摘要: 世界那么大，我想去看看的来源和意
42/6.凡人皆有一死
摘要: 凡人皆有一死的来源和意思粉丝用这
42/7.稀饭
摘要: 俺稀饭你
42/8.萌
摘要: 这女孩太萌了,我喜欢.
42/9.der
摘要: der的来源和意思发音为“得儿”
42/10.靠
摘要: 对于现在的年轻人来说，很多人将这

43/1.毛片
摘要: 第一次做爱要注意什么？要先看毛片
43/2.水掉哥头
摘要: 水掉哥头的来源和意思指百度CEO
43/3.我酸了
摘要: “我酸了”是2019年新出来的一
43/4.有备族
摘要: 有备而来，有备无患，各种各样的准
43/5.bug
摘要: 在网络世界里，我们经常可以听到b
43/6.奥力给
摘要: 现在很多时候，随处都可听到一句简
43/7.白富美
摘要: 形容女生皮肤白皙，家境良好，长的
43/8.菊花紧
摘要: 蛋疼菊花紧啊
43/9.先森
摘要: 先森您好
43/10.二百五
摘要: 如果得罪了一位顾客,那么失去的将

44/1.淫
摘要: 男淫女淫大忙淫
44/2.矫情
摘要: 贱人就是矫情
44/3.文艺复兴
摘要: 文艺复兴的来源和意思虎牙主播药水
44/4.自宫
摘要: 17岁骚年淡定挥刀自宫,碉堡了
44/5.法式美甲
摘要: 在美甲界指普通地涂一层甲油后再在
44/6.pose
摘要: 摆好pose,俺就要拍了
44/7.yhsq
摘要: yhsq，这是什么罗夫特电报密码
44/8.放飞自我
摘要: 放飞自我的来源和意思用来形容打破
44/9.蒙面坦克
摘要: 蒙面坦克的来源和意思近日某直播平
44/10.sm
摘要: bt的小日本最喜欢sm了哎

45/1.cuecue爱
摘要: 真心喜欢一个人就会不停的把他挂在
45/2.人肉搜索
摘要: 人肉搜索是监督之眼还是暴力之手?
45/3.特朗普病毒
摘要: 特朗普病毒来源于他将本次的新冠病
45/4.斑竹
摘要: 写了好长时间才写好的帖子哦，求斑
45/5.混趴
摘要: 混趴是什么意思
45/6.有备族
摘要: 有备而来，有备无患，各种各样的准
45/7.油菜花
摘要: 有才华
45/8.杰宝
摘要: 没图你说个杰宝
45/9.大趴
摘要: 明星大咖、各种大妞、土豪和富二代
45/10.小狼狗
摘要: 该词多用来形容那些长相帅气，很酷

46/1.黑警
摘要: 黑警的来源和意思是指黑社会中长期
46/2.老司机
摘要: 指混迹在某个圈子时间较长，熟悉圈
46/3.真香
摘要: 真香的来源和意思真香这个词是《变
46/4.洪荒之力
摘要: 我已用了洪荒之力了
46/5.无慈悲
摘要: 无慈悲的来源和意思表示一种绝不留
46/6.屁民
摘要: 在天朝，俺究竟是一个公民还是一个
46/7.C位出道
摘要: 这是唐唐2018最熟悉的流行语！
46/8.爱豆
摘要: 还从来没给我大家透露过其实我的小
46/9.拼妈风
摘要: 目前，拼妈风在中国有孩子的年轻家
46/10.眼里没有你
摘要: 我的眼里没有你&nbsp;余光都

47/1.游乐王子
摘要: 游乐王子的来源和意思最近的网络热
47/2.塑料花姐妹
摘要: 好姐妹的感情就像塑料花，特别假，
47/3.形商
摘要: 生活中，我们很难见到一位事业成功
47/4.现充
摘要: 可以将我这个死宅变成现充吗
47/5.死党
摘要: 为兄弟两肋插刀,为死党赴汤蹈火
47/6.富贵色
摘要: 富贵色的来源和意思富贵色指的是各
47/7.穷忙族
摘要: 特指当代90后为了填补空虚生活不
47/8.网课（云上课）
摘要: 指因特殊原因全体学生不能到学校上
47/9.道路千万条，安全第一条
摘要: “道路千万条，安全第一条，行车不
47/10.985樱桃
摘要: 985樱桃是什么意思一场诞生于樱

48/1.一句话，一刀招
摘要: 成就是的的网络武侠用语
48/2.悲催
摘要: 上班又迟到了，好悲催啊
48/3.天命圈
摘要: 指绝地求生：大逃杀吃鸡或类似游戏
48/4.孔雀女
摘要: 嫁人不嫁凤凰男,娶妻不娶孔雀女
48/5.小样
摘要: 小样,新来的吧
48/6.翔
摘要: 狗改不了吃屎,日本人改不了吃翔啊
48/7.还有这种操作
摘要: 最初在电竞游戏圈流传，后来逐渐演
48/8.黑色恐怖
摘要: 黑色恐怖的来源和意思是指近期在香
48/9.软妹
摘要: 看到软妹子，俺就硬起来
48/10.卖赞
摘要: “点赞送景区门票、旅游券”,“集

49/1.好胆你就麦造
摘要: 今天热门的一个流行语好胆你就麦造
49/2.精致穷
摘要: “精致穷”是一种普遍发生在年轻人
49/3.咖喱人
摘要: 咖喱人的来源和意思“家里人”的不
49/4.扎心了，老铁
摘要: 单身狗还要陪好朋友去选送女友的情
49/5.大黄蜂
摘要: 曾经是令人恐惧的蜂类昆虫。如今指
49/6.贱
摘要: 贱，通常意义上是贬义词。它可以用
49/7.万物起源6324
摘要: 万物起源6324的来源和意思指“
49/8.抖s
摘要: 抖s的来源和意思抖是日语ド的空耳
49/9.我叫沙琪玛
摘要: 我叫沙琪玛的来源和意思该梗常用于
49/10.吴亦凡对不起
摘要: 吴亦凡对不起的来源和意思指原先是

50/1.榴莲男
摘要: 榴莲男的来源和意思外边带刺，生人
50/2.蛋白质人
摘要: 蛋白质人的来源和意思现实中的人类
50/3.酸爽
摘要: 这酸爽,简直让人不敢相信...
50/4.我裂开了
摘要: emm。。。这个词可以解释不同场
50/5.大号
摘要: 本想用小号玩一下外挂爽一把的,结
50/6.杯具
摘要: 今天计划去踢足球的，突然下雨了，
50/7.断袖
摘要: 随着社会的女性化,越来越多的男生
50/8.下进人群
摘要: 下进人群的来源和意思形容这样一种
50/9.挖墙脚
摘要: 比喻拆台&nbsp;。&nbsp
50/10.养鱼
摘要: 养鱼的来源和意思在网络用语中，这

51/1.谢特
摘要: 哦谢特,我的裤裆又开了
51/2.干物女
摘要: 与其做八面玲珑的交际花,不如做轻
51/3.手子哥
摘要: 手子哥的来源和意思是对现役英雄联
51/4.基友
摘要: 两个男人睡觉时搂搂抱抱,真是一对
51/5.城会玩
摘要: 你们城里人真会玩。通常用来形容他
51/6.赶羚羊
摘要: "赶羚羊"这词表面上看上去优美,
51/7.我很想知道这个网站有没有投诉功能
摘要: 投诉龘龘龘龘龘龘龘！这个网站没有
51/8.先森
摘要: 先森您好
51/9.ABO
摘要: 是三种生殖性别的缩写。在同人创作
51/10.要啥自行车
摘要: 东北话，也说成“要什么自行车”，

52/1.对三要不起
摘要: 这个梗来自于LOL主播Dandy
52/2.并蒂莲警告
摘要: 并蒂莲警告的来源和意思指后面的内
52/3.肥大
摘要: 肥大的来源和意思指精灵宝可梦(口
52/4.空耳
摘要: 空耳的来源和意思来自日语そらみみ
52/5.盲式出轨
摘要: 盲式出轨是什么梗，盲式出轨来源于
52/6.微命
摘要: 每吸一支烟,就消耗半个微命哦
52/7.QAQ
摘要: QAQ的来源和意思QAQ是网络上
52/8.“中年少女”
摘要: 该词是如今吐槽90后群众的一种常
52/9.上分工具
摘要: 指的是玩游戏，带妹子，然后妹子只
52/10.天若欲其亡，必先令其狂
摘要: 天若欲其亡，必先令其狂的来源和意

53/1.隐形外地人
摘要: 隐形外地人的来源和意思住在城市郊
53/2.煲粥
摘要: “煲粥”一词，在广东话里，是“长
53/3.卖腐
摘要: 将男人间的亲密关系描述得如此美好
53/4.草根
摘要: 我爱草根文化
53/5.撩骚过敏
摘要: 撩骚过敏的来源和意思搞对象可以，
53/6.猪都能上树
摘要: 指撒谎后别人挑衅的一种语言
53/7.钉宫病
摘要: 钉宫病的来源和意思指对日本声优钉
53/8.脚艺
摘要: 脚艺人是最近抖音上新流行的一种现
53/9.sm
摘要: bt的小日本最喜欢sm了哎
53/10.父爱如山体滑坡
摘要: 父爱如山体滑坡的来源和意思用来表

54/1.ABO
摘要: 是三种生殖性别的缩写。在同人创作
54/2.阿姨压一压
摘要: 阿姨压一压的来源和意思即”啊咿呀
54/3.吴亦凡对不起
摘要: 吴亦凡对不起的来源和意思指原先是
54/4.陈独秀请坐下
摘要: 该词如今是微博上常见的回复内&n
54/5.人肉叉烧包
摘要: 人肉叉烧包的来源和意思意思就是：
54/6.收藏式吃
摘要: 收藏式吃的来源和意思对于减肥大军
54/7.扯蛋
摘要: 扯蛋的来源和意思
&nbsp;
54/8.土豆精
摘要: 土豆精的来源和意思看似精明傲娇（
54/9.天赋粉权
摘要: 天赋粉权的来源和意思有几张只有文
54/10.这集我看过
摘要: 这集我看过的来源和意思用于表达“

55/1.油田四子
摘要: 油田四子的来源和意思是指男明星杨
55/2.聪明的易休
摘要: 聪明的易休的来源和意思指 易 烊
55/3.der
摘要: der的来源和意思发音为“得儿”
55/4.晒
摘要: 嗮的意思：指网络用语，类似炫耀，
55/5.糊
摘要: 英语flop的中文空耳。意为砸锅
55/6.舔狗
摘要: 舔狗的来源和意思舔狗一词最早来源
55/7.暴民
摘要: 暴民的来源和意思做名词时指凶残暴
55/8.微博卫士
摘要: 微博卫士的来源和意思微博卫士形容
55/9.尿点
摘要: 可以用来尿尿的时间点。用来形容那
55/10.逗比
摘要: 这小伙子经常蹲下来小便的，真是个

56/1.豪横
摘要: 豪横的来源和意思原是北方方言，指
56/2.干啥啥不行，惜命第一名
摘要: 干啥啥不行，惜命第一名的来源和意
56/3.港灿
摘要: 港灿的来源和意思指部分不熟悉内地
56/4.愤青
摘要: "愤青"再进一步,就和伊斯兰的"
56/5.1宁86
摘要: 1宁86的来源和意思对IG战队L
56/6.四大金刚
摘要: 四大金刚的来源和意思四大金刚四大
56/7.确认过眼神?
摘要: 为网络流行语的该词，是如今常&n
56/8.宽油
摘要: 宽油的来源和意思指在做菜时，使用
56/9.搞基
摘要: 两个基佬互搞,简称搞基哦
56/10.母胎solo
摘要: 从娘胎里面就一个人，引申出的意&

57/1.仙人跳
摘要: 遇到仙人跳怎么办?
57/2.无情哈拉少
摘要: 无情来自以前一个大爷的梗卧槽无情
57/3.怪蜀黍
摘要: 怪蜀黍的来源和意思怪蜀黍一词相信
57/4.过劳回
摘要: 形容由于工作或者是学习压力越来越
57/5.亲情价
摘要: 亲情价指的是你无论买多贵的东西，
57/6.质壁分离
摘要: 该词原本是生物医学的名词，意思&
57/7.陆振华你就把钱给依萍吧
摘要: 陆振华你就把钱给依萍吧的来源和意
57/8.最伤爹体
摘要: 我国古人敬父如天，而当下拼爹、坑
57/9.中枪
摘要: 中枪是神曲天后王麟在2012年发
57/10.我不叫喂我叫楚雨荨
摘要: 我不叫喂我叫楚雨荨的来源和意思指

58/1.举高高
摘要: 举高高的来源和意思自经典的网络用
58/2.人均文豪
摘要: 人均文豪的来源和意思意思为这里的
58/3.印度阿删
摘要: 印度阿删的来源和意思指艺人杨颖，
58/4.黄台之瓜，何堪再摘
摘要: 黄台之瓜，何堪再摘的来源和意思该
58/5.有钱就是任性
摘要: 喝酸奶只舔瓶盖酸奶直接扔掉，我有
58/6.现充
摘要: 可以将我这个死宅变成现充吗
58/7.233333
摘要: 233333的来源和意思233来
58/8.驰名双标
摘要: 驰名双标的来源和意思双标，指的是
58/9.拍砖
摘要: 真的是美女哦，不美你拍砖
58/10.都教授
摘要: 看见这三个字大家都很熟悉吧，没错

59/1.oxlxs
摘要: oxlxs是什么意思，oxlxs
59/2.路转粉
摘要: 你好牛逼啊,让俺果断地路转粉了.
59/3.是一不做二不休
摘要: 富裕的家庭往往是一不做二不休家庭
59/4.基本款女孩
摘要: 每次想换新造型都是乘兴而来败兴而
59/5.土肥圆
摘要: 土肥圆的来源和意思&nbsp;&
59/6.你节操掉了
摘要: A：“我要推倒这个世界上所有的妹
59/7.一剧两星
摘要: 广电总局将于近日公布播出新政，执
59/8.本本族
摘要: 我们经常听别人说自己是本本族，那
59/9.逆袭
摘要: 屌丝终有逆袭日，黑耳再无回粉时
59/10.灰机
摘要: 每天晚上俺都打灰机啰

60/1.我叫沙琪玛
摘要: 我叫沙琪玛的来源和意思该梗常用于
60/2.中国第一胖
摘要: 在我们日常的生活中，有很多胖人，
60/3.愤青
摘要: "愤青"再进一步,就和伊斯兰的"
60/4.饭圈女孩
摘要: 饭圈女孩的来源和意思有爱豆的追星
60/5.213
摘要: 可能是因为我们说“B”时，很简单
60/6.释迦女
摘要: 释迦女的来源和意思外表清新无害，
60/7.咱也不知道咱也不敢问
摘要: 咱也不知道咱也不敢问，网络流行&
60/8.骨灰级
摘要: 骨灰级人物的泡妞秘籍，相当ok啊
60/9.抄作业
摘要: 抄作业的来源和意思在手游界常指”
60/10.爆表
摘要: 爆表的来源和意思爆表是什么意思现

61/1.吃饭不拍照臣妾做不到
摘要: 吃饭不拍照臣妾做不到&nbsp;
61/2.八婆
摘要: 人家身上有几根毛你都要打听，你个
61/3.饭局
摘要: 饭局也疯狂
61/4.单身狗
摘要: 就是单身的意思，加上“狗”字表现
61/5.太监帖
摘要: 读到精彩处,就没下文了,又是一个
61/6.生活预告片
摘要: 你在社交网络上看到别人晒的幸福、
61/7.还钱
摘要: 还钱的来源和意思该事件源于201
61/8.土归透
摘要: 土归透的来源和意思原句：土归土，
61/9.打飞机
摘要: 可能是因为男人自慰时很像高射炮打
61/10.可耐
摘要: 小黄人真得好可耐好可耐啊

62/1.你怎么穿品如的衣服
摘要: 意思是说:你好骚啊
62/2.P月
摘要: P月的来源和意思用华为p30pr
62/3.还钱
摘要: 还钱的来源和意思该事件源于201
62/4.回踩
摘要: 回踩的来源和意思表达对某人或事物
62/5.愤青
摘要: "愤青"再进一步,就和伊斯兰的"
62/6.盆友
摘要: 盆友就是朋友的意思，并无其他特殊
62/7.背书包护蛋
摘要: 近日，北京丰台区草桥小学学生一整
62/8.皇甫梦
摘要: 多数人曾经有过的一个玛丽苏梦，幻
62/9.翠菊
摘要: 翠菊的来源和意思即“脆拒”，表示
62/10.有备族
摘要: 有备而来，有备无患，各种各样的准

63/1.P月
摘要: P月的来源和意思用华为p30pr
63/2.么么哒
摘要: 么么->么么哒->滚床单?相当o
63/3.风一样的女子
摘要: 淑女、女汉子、白富美等都是对女子
63/4.落地成盒
摘要: 玩家死亡后尸体会变成带装备的盒子
63/5.天赋粉权
摘要: 天赋粉权的来源和意思有几张只有文
63/6.ntjj
摘要: “ntjj”是如今网络上的常见用
63/7.过劳回
摘要: 形容由于工作或者是学习压力越来越
63/8.开房体
摘要: 开房这两个字我们都熟悉，就是在酒
63/9.原作石森章太郎
摘要: 原作石森章太郎的来源和意思原作石
63/10.肿么办
摘要: 女友要和俺分手,肿么办啊?

64/1.道路千万条，安全第一条
摘要: “道路千万条，安全第一条，行车不
64/2.强撸
摘要: 小撸怡情，大撸伤身，强撸灰飞烟灭
64/3.拼爹游戏
摘要: 拼爹是一个基于当代社会下的流行词
64/4.14亿护旗手
摘要: 14亿护旗手的来源和意思“护旗手
64/5.亮骚
摘要: 俺是一个亮骚男
64/6.黄XX回应中年王子病
摘要: 近期黄晓明因为在综艺《中餐厅》中
64/7.pia戏
摘要: pia戏的来源和意思是一种即兴、
64/8.爆出翔
摘要: 不出意外,国足又被爆出翔了...
64/9.说出来都是泪
摘要: 往事不堪回首，说出来都是泪啊
64/10.SOP
摘要: SOP的来源和意思SOP是“标准

65/1.9012
摘要: 9012的来源和意思9012指的
65/2.围观
摘要: 中国人一直都有一个不言而喻的习惯
65/3.芒果男
摘要: 芒果男的来源和意思从里黄到外，甜
65/4.养牛
摘要: 养牛的来源和意思作为“养牛仔裤”
65/5.脑残
摘要: 脑残了?还是脑子灌水了?
65/6.一个顶俩
摘要: 由于近日QQ
65/7.灌水
摘要: 从此每日每夜的灌水聊天泡mm，不
65/8.富贵色
摘要: 富贵色的来源和意思富贵色指的是各
65/9.屁颠
摘要: 看他那屁颠屁颠得瑟的样子
65/10.友尽
摘要: 我的女神我喜欢你,我们友尽好吗?

66/1.睡服
摘要: 睡心上人易,睡服心上人难啊
66/2.网络搬家
摘要: 为了躲避现实朋友的视奸和关注，从
66/3.鳅滑
摘要: 这玩意儿鳅滑鳅滑的，怎么也抓不住
66/4.完爆
摘要: 毛新宇少将完爆蒋友柏铁证20条,
66/5.wdnmd
摘要: 意为:“我屌你妈的”或“我打你妈
66/6.如厕攻略
摘要: 近来，大陆小朋友在香港街头小便引
66/7.要啥自行车
摘要: 东北话，也说成“要什么自行车”，
66/8.抖s
摘要: 抖s的来源和意思抖是日语ド的空耳
66/9.Cult Film
摘要: 邪典片，指暗黑系电影，蕴含暴力、
66/10.自鸽选手
摘要: 自鸽选手的来源和意思狠起来连自己

67/1.三喵军团
摘要: 输给乌拉圭队之后，英格兰队走到了
67/2.ETC
摘要: ETC的来源和意思ETC原本是高
67/3.996
摘要: 指早上9点上班、晚上9点下班，一
67/4.种草莓
摘要: 种草莓的来源和意思是不是经常听别
67/5.石更
摘要: 石更的来源和意思经常会在网络上看
67/6.躺枪
摘要: 躲在家里却地震了,真是躺着也中枪
67/7.富婆快乐火
摘要: 富婆快乐火的来源和意思指富婆用火
67/8.闻鸡起舞蔡徐坤
摘要: 闻鸡起舞蔡徐坤的来源和意思对蔡徐
67/9.吃土
摘要: 指购物很疯狂，穷到只能吃土
67/10.草泥马
摘要: 听说草泥马居住在“马勒戈壁”，以

68/1.矮大紧
摘要: 经常看到大家刷“矮大紧”三个字，
68/2.好胆你就麦造
摘要: 今天热门的一个流行语好胆你就麦造
68/3.钢铁直男
摘要: 钢铁直男的来源和意思钢铁直男多用
68/4.幼齿
摘要: 在蓬勃的色情文化的影响下,幼齿被
68/5.农民
摘要: 农民的来源和意思在饭圈现在多指明
68/6.你是魔鬼吗？
摘要: 这句话在网络上很常见，一般指的&
68/7.蛇精病
摘要: 又一个网络新词诞生了，但是不同于
68/8.虐狗
摘要: 网络用语，指情侣通过秀恩爱，对单
68/9.天朝
摘要: 小日本敢登钓鱼岛,我天朝灭了你
68/10.14亿护旗手
摘要: 14亿护旗手的来源和意思“护旗手

69/1.又双叒叕
摘要: 又双叒叕的来源和意思发音为yòu
69/2.石更
摘要: 石更的来源和意思经常会在网络上看
69/3.对长辈报价法
摘要: 对长辈报价法的来源和意思即当长辈
69/4.av
摘要: av的来源和意思&nbsp; a
69/5.跪舔
摘要: 跪舔女王高跟鞋
69/6.伪球迷
摘要: 世界杯开赛近一周了，看看身边那些
69/7.贱
摘要: 贱，通常意义上是贬义词。它可以用
69/8.无愿无悔
摘要: 不许愿望，就不会后悔。因为你的愿
69/9.八卦
摘要: 明星八卦图中的淫乱关系。。俺震精
69/10.槟榔男
摘要: 槟榔男的来源和意思甜，容易上瘾，

70/1.wuli
摘要: Wuli国民偶巴来啦！wuli韬
70/2.zz
摘要: 智障
70/3.马上牛逼
摘要: 希望各位在新的一年里,马上牛逼
70/4.种草莓
摘要: 种草莓的来源和意思是不是经常听别
70/5.BF
摘要: bf就是男朋友的意思
70/6.靠
摘要: 对于现在的年轻人来说，很多人将这
70/7.213
摘要: 可能是因为我们说“B”时，很简单
70/8.夜抑郁
摘要: 郁闷是一种心理疾病，其常表现为情
70/9.不忍直视
摘要: 不忍直视的来源和意思常用于形容因
70/10.碍情
摘要: 碍情是什么情，他和爱情有什么关联

71/1.精神小伙
摘要: 精神小伙的来源和意思原词指的就是
71/2.说出来都是泪
摘要: 往事不堪回首，说出来都是泪啊
71/3.熟青蛙
摘要: 熟青蛙的来源和意思青蛙是温水煮青
71/4.混脸熟
摘要: 新人混脸熟，请大家多多关照
71/5.zqsg
摘要: zqsg是什么意思，流行语百科带
71/6.网聊反感词
摘要: 在现在这个网络时代，大多数的时间
71/7.安排的明明白白
摘要: 安排的明明白白作为网络流行语，指
71/8.买了佛冷
摘要: 买了佛冷的来源和意思&nbsp;
71/9.幸福胆小鬼
摘要: 总是在面临幸福时突然变得胆怯，不
71/10.杠精
摘要: 杠精的来源和意思杠精用以形容非常

72/1.skr
摘要: 突然流行的skr是什么意思，究竟
72/2.乌鸦坐飞机
摘要: 乌鸦坐飞机的来源和意思指动画《成
72/3.勇武
摘要: 勇武的来源和意思据说是香港示威游
72/4.萝莉
摘要: 朋友都叫我小萝莉，感觉真好哦
72/5.微命
摘要: 每吸一支烟,就消耗半个微命哦
72/6.气球式社交
摘要: 气球式社交的来源和意思形容现代人
72/7.露露王
摘要: 露露王的来源和意思露露王指的是电
72/8.不搞你对不起祖国的花朵
摘要: 不搞你对不起祖国的花朵的来源和意
72/9.雨女无瓜
摘要: 雨女无瓜的来源和意思其实意思很好
72/10.2b
摘要: 我们对于2b铅笔都很熟悉，这里的

73/1.对长辈报价法
摘要: 对长辈报价法的来源和意思即当长辈
73/2.粽子
摘要: 粽子的来源和意思这里的粽子不是指
73/3.呦西
摘要: 哎呀我们班美女大大的有，呦西！
73/4.cpdd
摘要: cpdd的来源和意思在很多游戏中
73/5.迪斯尼
摘要: 迪士尼全称为The&nbsp;W
73/6.三位真火
摘要: 三位真火的来源和意思是指主持人何
73/7.偷跑
摘要: 提前泄露。通常用于描述各类文艺作
73/8.愤青
摘要: "愤青"再进一步,就和伊斯兰的"
73/9.美眉
摘要: 风骚的美眉我喜欢
73/10.慌的一批
摘要: 慌的一批其实是一个很早以前的流行

74/1.打蝴蝶
摘要: 本人熟悉各种按摩手法,尤其擅长打
74/2.柠檬精
摘要: 酸的代名词，自嘲式地表达对他人从
74/3.惊喜不惊喜？意外不意外？
摘要: 这句话并非网络原生，而是出自周星
74/4.每个女孩都可以是波妞,但遇到的不一定是宗介
摘要: 每个女孩都可以是波妞,但遇到的不
74/5.道路千万条，安全第一条
摘要: “道路千万条，安全第一条，行车不
74/6.骨傲天
摘要: 《overlord(又名不死者之
74/7.黄金新娘
摘要: 近日，网上“旧图新传”一组福建泉
74/8.无情哈拉少
摘要: 无情来自以前一个大爷的梗卧槽无情
74/9.雨好大啊
摘要: “雨好大啊”是最近网络上比较流行
74/10.友谊的小船说翻就翻
摘要: 2017年7月18日，在《中国语

75/1.🐂🍺或🐮🍺
摘要: ?/?&nbsp;&nbsp;&
75/2.马季洗裤袜
摘要: 日语「まじひくわー」的协音，*上
75/3.27报
摘要: 27报的来源和意思27报是一个邪
75/4.拔剑四顾心茫然
摘要: 拔剑四顾心茫然的来源和意思唐诗人
75/5.bgm
摘要: bgm的来源和意思是英文词语Ba
75/6.科科
摘要: 科科的来源和意思“科科”是一种形
75/7.又当又立
摘要: 又当又立的来源和意思意思是：又要
75/8.蹭炮
摘要: 跟着我的富二代朋友，天天蹭吃蹭喝
75/9.芋泥啵啵奶茶
摘要: 芋泥啵啵奶茶的来源和意思芋泥波波
75/10.达菲鸡
摘要: "达菲鸡不如草泥马",听起来优雅

76/1.积分式恋爱
摘要: 积分式恋爱的来源和意思指一种恋爱
76/2.雨好大啊
摘要: “雨好大啊”是最近网络上比较流行
76/3.形容女生橘里橘气
摘要: 橘里橘气这个与网络语“gay里g
76/4.be water
摘要: be water的来源和意思据说
76/5.异地宅
摘要: 别人出门旅游：六点钟就爬起来赶路
76/6.可奶可狼
摘要: 这是网络上对男生两种性格的评价，
76/7.布尔乔亚
摘要: 小资（产阶级），一种生活格调。法
76/8.金身定穴
摘要: 金身定穴的来源和意思金身定穴这个
76/9.瓶盖挑战
摘要: 然后用跆拳道中“回旋腿”的动作踢
76/10.芋泥啵啵奶茶
摘要: 芋泥啵啵奶茶的来源和意思芋泥波波

77/1.血月
摘要: 血月，通俗点说就是天空出现红色的
77/2.mpmz
摘要: mpmz的来源和意思“秒评秒赞”
77/3.碰瓷
摘要: 狭窄道路要小心，防住碰瓷党啊
77/4.蛇精病
摘要: 又一个网络新词诞生了，但是不同于
77/5.毒王
摘要: 毒王的来源和意思毒王指的是传染病
77/6.狗桃
摘要: 观影APP爱奇艺，以前叫奇异果T
77/7.毁三观
摘要: 这电影将现实描写得太黑暗了，真是
77/8.wdnmd
摘要: 意为:“我屌你妈的”或“我打你妈
77/9.草根
摘要: 我爱草根文化
77/10.炮灰
摘要: 兄弟,你冲最前面当炮灰吧,我们会

78/1.桃饱网会员
摘要: 指一些妄想做一些不可能成功的事的
78/2.软饭硬吃
摘要: 除了下半身那jb玩意儿行,其它啥
78/3.扎心魔仙
摘要: 扎心魔仙的来源和意思指巴啦啦小魔
78/4.为爱做0
摘要: 为爱做0的来源和意思在男男爱情的
78/5.有范儿
摘要: 哇姐姐打扮得这么漂亮，真是很潮很
78/6.办他
摘要: 办他的来源和意思指“收拾他”、“
78/7.荒唐得令人喷饭
摘要: 荒唐得令人喷饭的来源和意思该词来
78/8.廾匸
摘要: 廾匸的来源和意思廾匸的读音是：g
78/9.挖墙脚
摘要: 比喻拆台&nbsp;。&nbsp
78/10.ghs
摘要: ghs的来源和意思网络用语是搞黄

79/1.我支持香港警察，你们可以打我了
摘要: 我支持香港警察，你们可以打我了的
79/2.挫男
摘要: 挫男的来源和意思人前一副老实巴交
79/3.骨傲天
摘要: 《overlord(又名不死者之
79/4.找不到从良的理由
摘要: 找不到从良的理由的来源和意思由淋
79/5.闷骚
摘要: 周杰伦绝对是典型的闷骚男哦
79/6.鳇呔子
摘要: 鳇呔子的来源和意思鳇呔子的凝视鳇
79/7.你妈买菜超级加倍
摘要: 你妈买菜超级加倍的来源和意思即“
79/8.毕业增颜
摘要: 毕业增颜的来源和意思指在毕业季通
79/9.Gap
摘要: Gap&nbsp;Year，间隔
79/10.达菲鸡
摘要: "达菲鸡不如草泥马",听起来优雅

80/1.赶羚羊
摘要: "赶羚羊"这词表面上看上去优美,
80/2.网络语言
摘要: 萌萌哒、点赞、吐槽、抢沙发
80/3.聪明爷爷
摘要: “活到老，学到老”在这位爷爷身上
80/4.布尔乔亚
摘要: 小资（产阶级），一种生活格调。法
80/5.这家派出所有点忙
摘要: 这家派出所有点忙是最近的微博热搜
80/6.翠菊
摘要: 翠菊的来源和意思即“脆拒”，表示
80/7.硬核
摘要: 硬核的来源和意思硬核原本的意思是
80/8.天选招财猫
摘要: 不仅能喜提10万颗鸡蛋、1万斤西
80/9.苏玛丽/玛丽苏
摘要: 天生的女主角光环，在小说里要钱有
80/10.草根
摘要: 我爱草根文化

81/1.假西
摘要: 假西的来源和意思在香港指一些，收
81/2.扫橘子皮
摘要: 扫橘子皮的意思是称赞膜拜某人的评
81/3.略懂先生
摘要: 不论何时何地，都会主动把自己掌握
81/4.不爱我就拉倒
摘要: “不爱我就拉倒”是今天一个比较热
81/5.西撒
摘要: 西撒的来源和意思特指荒木老贼老师
81/6.美刀
摘要: 账户里老是几千几千美刀的,真令人
81/7.憨批
摘要: 憨批的来源和意思憨憨和傻批的结合
81/8.粽子
摘要: 粽子的来源和意思这里的粽子不是指
81/9.你在教我做事
摘要: 指的是讨厌别人对你指手画脚，不需
81/10.营养快线
摘要: 据说是比啤酒泡枸杞更养生，比红牛

82/1.腐唯
摘要: 腐唯的来源和意思指“只喜欢某一个
82/2.车
摘要: 泛指制作或打磨。源于车珠子中用车
82/3.乡土情话
摘要: 多用来形容那些闻者恶心听者肉麻，
82/4.毒趴
摘要: 参加完淫趴,接下去参加毒趴去,好
82/5.质壁分离
摘要: 该词原本是生物医学的名词，意思&
82/6.我们不再是我们
摘要: 我们不再是我们的来源和意思全句为
82/7.王红娘
摘要: 王红娘的来源和意思即外网饭圈同人
82/8.抹茶冰淇淋自由
摘要: 抹茶冰淇淋自由的来源和意思即财务
82/9.猕猴桃女
摘要: 猕猴桃女的来源和意思看起来毛毛躁
82/10.真有你的啊
摘要: 真有你的啊的来源和意思原文是“真

83/1.栗子头
摘要: 栗子头的来源和意思指的是一种发型
83/2.将吃补过
摘要: 将吃补过的来源和意思形容在童年时
83/3.备胎
摘要: 表以为俺没有你就要光棍了，俺有好
83/4.翠菊
摘要: 翠菊的来源和意思即“脆拒”，表示
83/5.口水多过茶
摘要: 诋毁闲人的妙语。广州人忙呀，所以
83/6.卡哇伊
摘要: 经常在日本动漫里面看到的卡哇伊是
83/7.表演型孝子
摘要: 表演型孝子的来源和意思指没有在平
83/8.“你算哪块小饼干”
摘要: “你算什么东西”的可爱说法。表达
83/9.黑衣人
摘要: 黑衣人的来源和意思是指近期在香港
83/10.做人不能太霍顿
摘要: 做人不能太霍顿的来源和意思做人不

84/1.民奸
摘要: 民奸指强奸人民的人？基本正确呵呵
84/2.电影
摘要: 每天都要看电影,那就是网课
84/3.送灰宗
摘要: 送灰宗的来源和意思是指武汉火神山
84/4.我很想知道这个网站有没有投诉功能
摘要: 投诉龘龘龘龘龘龘龘！这个网站没有
84/5.上道
摘要: 这年头你还把送礼拍马屁当做丢脸的
84/6.好人卡
摘要: 好人卡的来源和意思好人卡形容在表
84/7.滚犊子
摘要: 要补偿哥？最好的方式就是给哥滚犊
84/8.宝藏女孩
摘要: 昨天被人家叫了一声“你是宝藏女孩
84/9.干啥啥不行，惜命第一名
摘要: 干啥啥不行，惜命第一名的来源和意
84/10.邋遢引力
摘要: 当你打扮的精致漂亮，意气风发地走

85/1.李现12厘米
摘要: 李现12厘米的来源和意思早在两年
85/2.法克
摘要: 法克和操究竟哪个更文雅?
85/3.无节操无下限
摘要: 俺们不要做无节操无下限的人哦
85/4.嫩模
摘要: 嫩模的来源和意思嫩模是香港的新兴
85/5.黑木耳
摘要: 你姐是黑木耳，你妹也是黑木耳，你
85/6.琼瑶PK于正再升级
摘要: 琼瑶PK于正再升级
85/7.开火车
摘要: 开火车的来源和意思指说黄段子或讨
85/8.掐架
摘要: 身为北方人我们都知道掐架是打架的
85/9.炫父
摘要: 在很多人炫耀父亲是大款、大官的背
85/10.我爸刚弄死他
摘要: 俺每周换一个美眉,我爸刚弄死他.

86/1.买了佛冷
摘要: 买了佛冷的来源和意思&nbsp;
86/2.闻鸡起舞蔡徐坤
摘要: 闻鸡起舞蔡徐坤的来源和意思对蔡徐
86/3.嗨森
摘要: 我真的是好嗨森好嗨森啊
86/4.你节操掉了
摘要: A：“我要推倒这个世界上所有的妹
86/5.蛋疼
摘要: 蛋疼男生爱用，女生也爱用—我没蛋
86/6.忘羡
摘要: 忘羡的来源和意思1：指小说魔道祖
86/7.空腹不宜吃早餐
摘要: 一句令人产生强烈疑惑的营养学常识
86/8.腹黑
摘要: 不怕表面黑,就怕腹黑啊
86/9.今天也要开心鸭
摘要: 今天也要开心鸭的来源和意思今天也
86/10.爆出翔
摘要: 不出意外,国足又被爆出翔了...

87/1.聪明爷爷
摘要: “活到老，学到老”在这位爷爷身上
87/2.子弹滞销
摘要: 子弹滞销的来源和意思其完整表达是
87/3.伪球迷
摘要: 世界杯开赛近一周了，看看身边那些
87/4.打炮
摘要: 你是想我了还是想打炮了?
87/5.芒果人
摘要: 芒果人的来源和意思芒果的果皮果肉
87/6.杀马特
摘要: 染着五颜六色的头发，奇装异服，这
87/7.“你算哪块小饼干”
摘要: “你算什么东西”的可爱说法。表达
87/8.疯狂打call
摘要: 最近网上开始流行打call，疯狂
87/9.死党
摘要: 为兄弟两肋插刀,为死党赴汤蹈火
87/10.赶羚羊
摘要: "赶羚羊"这词表面上看上去优美,

88/1.菜到抠脚
摘要: 菜到抠脚的来源和意思原指某人打竞
88/2.你怎么这个亚子
摘要: 你怎么这个亚子的来源和意思即”你
88/3.冻容
摘要: 美国《哈泼时尚》杂志创造了一个新
88/4.又双叒叕
摘要: 又双叒叕的来源和意思发音为yòu
88/5.洗衣液男孩
摘要: 形容爱干净的男孩子，身上总是有股
88/6.土著
摘要: 在一线城市语境下，特指那些被认为
88/7.你若安好便是晴天
摘要: 你若安好，便是晴天；看着天气，你
88/8.仙人跳
摘要: 遇到仙人跳怎么办?
88/9.炫父
摘要: 在很多人炫耀父亲是大款、大官的背
88/10.闻风丧胆黄婷婷
摘要: 闻风丧胆黄婷婷的来源和意思在综艺

89/1.乳酸
摘要: 补课真是令男生蛋疼,女生乳酸啊
89/2.损耗型社交
摘要: 自己会习惯多为对方考虑一点但并不
89/3.决定减产
摘要: 决定减产的来源和意思全句是：袁隆
89/4.有心想
摘要: 有心想的来源和意思有心想有心想的
89/5.彩虹屁
摘要: 彩虹屁的来源和意思彩虹屁最早在2
89/6.围脖
摘要: 并不仅仅指围在脖子上的东东哦
89/7.江澄与狗对愁眠
摘要: 江澄与狗对愁眠的来源和意思指网友
89/8.鸡婆
摘要: 同学骂我是鸡婆，该怎么办啊
89/9.三八
摘要: 三八妇女节,是三八的妇女的节日吗
89/10.马上牛逼
摘要: 希望各位在新的一年里,马上牛逼

90/1.🐂🍺或🐮🍺
摘要: ?/?&nbsp;&nbsp;&
90/2.船过水无痕
摘要: 船过水无痕的来源和意思船过水无痕
90/3.好人卡
摘要: 好人卡的来源和意思好人卡形容在表
90/4.识货朋友
摘要: 识货朋友的来源和意思识货朋友识货
90/5.猪猪女孩
摘要: 该词就此走红网络，逐渐衍生出了“
90/6.我们白着呢
摘要: 我们白着呢的来源和意思我们皮肤很
90/7.轮流发生性关系
摘要: 停车做爱枫林晚，轮流发生性关系。
90/8.3P
摘要: 两成大学生玩过3p？哦 my g
90/9.废柴
摘要: 俺不是天才，也不是人才，俺是废柴
90/10.美眉
摘要: 风骚的美眉我喜欢

91/1.三次元
摘要: 不要老是沉迷电脑了哦，让俺们回归
91/2.王思聪吃热狗
摘要: 王思聪吃热狗的来源和意思在北京时
91/3.PUA
摘要: PUA的来源和意思英文单词Pic
91/4.蓝丝带
摘要: 蓝丝带的来源和意思蓝丝带原本的寓
91/5.风一样的女子
摘要: 淑女、女汉子、白富美等都是对女子
91/6.肥大
摘要: 肥大的来源和意思指精灵宝可梦(口
91/7.静臭女孩
摘要: 静香是哆啦A梦中的女主角，她有一
91/8.半永久肥肉
摘要: 半永久肥肉的来源和意思半永久肥肉
91/9.无良
摘要: 无良医生借检查,专摸漂亮男生蛋蛋
91/10.ggrks
摘要: ggrks的来源和意思在日本网络

92/1.为爱做0
摘要: 为爱做0的来源和意思在男男爱情的
92/2.奥斯卡颁奖大乌龙
摘要: 第89届奥斯卡金像奖于2017年
92/3.巨c
摘要: 巨c的来源和意思指流量明星蔡徐坤
92/4.真香
摘要: 真香的来源和意思真香这个词是《变
92/5.在你头上暴扣
摘要: 在你头上暴扣的来源和意思是今年中
92/6.小姐姐
摘要: 小姐姐，网络流行词，作为一个&n
92/7.渣渣辉
摘要: 渣渣辉指的是香港著名演员张家辉，
92/8.酷儿
摘要: 酷儿的来源和意思英文单词quee
92/9.型男
摘要: 型男是走在时尚最前沿的男人哦
92/10.芋泥啵啵奶茶
摘要: 芋泥啵啵奶茶的来源和意思芋泥波波

93/1.揉道
摘要: 男生自慰有撸管，女生自慰有揉到
93/2.肿么办
摘要: 女友要和俺分手,肿么办啊?
93/3.三喵军团
摘要: 输给乌拉圭队之后，英格兰队走到了
93/4.兔头
摘要: 兔头的来源和意思指”有娱乐圈/饭
93/5.绿茶婊
摘要: 表面很傻很天真，实际很黄很暴力，
93/6.小学鸡
摘要: 小学鸡是小学生的延伸说法，我们都
93/7.伐开心
摘要: 伐开心的来源和意思吴语（江浙一带
93/8.表演型孝子
摘要: 表演型孝子的来源和意思指没有在平
93/9.烎
摘要: “烎队”的事迹传开，“烎”立刻成
93/10.种他种过的思追
摘要: 种下一个小思追，来年就能长出一群

94/1.白莲花
摘要: 白莲花的来源和意思白莲花在古代是
94/2.人家拿小拳拳捶你胸口
摘要: 小拳拳捶你胸口，是指用手捶胸口。
94/3.齿间上的世界杯
摘要: 对于舌尖上的中国，大家都很熟悉，
94/4.失足女
摘要: 俺是一名失足女，但按不认为自己失
94/5.一表人渣
摘要: 您长的真是一表人渣啊…跟闹着玩似
94/6.地域拖油瓶
摘要: 地域拖油瓶指的是某个地区的本地人
94/7.过劳回
摘要: 形容由于工作或者是学习压力越来越
94/8.痴女
摘要: 女友是痴女,每天都要将我推到,该
94/9.屁轻
摘要: 这玩意儿屁轻屁轻的,一点份量都没
94/10.奥利给
摘要: 身为贱百科的小编居然当真没听说过

95/1.忙完这一阵就可以忙下一阵了
摘要: 忙完这一阵就可以忙下一阵了的来源
95/2.鸡婆
摘要: 同学骂我是鸡婆，该怎么办啊
95/3.榴莲男
摘要: 榴莲男的来源和意思外边带刺，生人
95/4.邋遢引力
摘要: 当你打扮的精致漂亮，意气风发地走
95/5.爱情肺炎论
摘要: 爱情肺炎论的来源和意思全句是：爱
95/6.给跪了
摘要: “当时就给跪了！”这样类似的话频
95/7.道理学家
摘要: 什么道理都懂，说起来一套一套的b
95/8.a货
摘要: 正品买不起，就买双可以以假乱真的
95/9.口住
摘要: 炉石传说梗，出自主播wtybil
95/10.肿么办
摘要: 女友要和俺分手,肿么办啊?

96/1.李现12厘米
摘要: 李现12厘米的来源和意思早在两年
96/2.轻熟女
摘要: 轻熟女,人见人爱啊
96/3.1450
摘要: 1450的来源和意思现在已经成为
96/4.感动吗不敢动
摘要: 感动吗不敢动的来源和意思&nbs
96/5.我去做头发了
摘要: 我去做头发了”这个梗源自哪里，我
96/6.闪电
摘要: 树懒的代称。源于迪士尼动画电影疯
96/7.深夜战友
摘要: 有人一起熬夜的话，好像就不会那么
96/8.3Q
摘要: 您真是太好了,3Q
96/9.qiou
摘要: “qiǒu”，拼音是qiong+
96/10.百草枯姐妹
摘要: 百草枯姐妹的来源和意思百草枯是一

97/1.绝壁
摘要: 俺又考了100分啊，真是聪明绝壁
97/2.地摊经济
摘要: 地摊经济，是指通过摆地摊获得收入
97/3.老哥稳
摘要: 老哥稳，网络新词，夸赞对方很牛很
97/4.塑料花姐妹
摘要: 好姐妹的感情就像塑料花，特别假，
97/5.吃春
摘要: 对于济南的人来说都比较熟悉，一到
97/6.油田四子
摘要: 油田四子的来源和意思是指男明星杨
97/7.太嗯了
摘要: 太嗯了的来源和意思”太牛逼了“或
97/8.废青
摘要: 废青的来源和意思简单的讲，废物青
97/9.再不失败女孩
摘要: 再不失败女孩的来源和意思形容一个
97/10.内卡
摘要: 出自2010后狮子座宝宝的名词词

98/1.养猪流
摘要: 养猪流是根据雅典娜的献祭流衍生出
98/2.伤心光良
摘要: 指那些一心一意以为林志玲会和言承
98/3.恨嫁
摘要: 到了奔三的年龄了,原先嫁不嫁无所
98/4.军阀太太
摘要: 军阀太太的来源和意思抖音等平台上
98/5.三五瓶
摘要: 三五瓶，网络流行语，最早出现于百
98/6.1450
摘要: 1450的来源和意思现在已经成为
98/7.给力
摘要: 好不好玩？给不给力？
98/8.被动颓废
摘要: 被动颓废的来源和意思本来很主动且
98/9.打飞机
摘要: 可能是因为男人自慰时很像高射炮打
98/10.恢单女
摘要: 恢单女是最近网络上被频繁使用的一

99/1.无愿无悔
摘要: 不许愿望，就不会后悔。因为你的愿
99/2.神马都是浮云
摘要: 没有什么困难是不可以克服的,因为
99/3.断袖
摘要: 随着社会的女性化,越来越多的男生
99/4.废青
摘要: 废青的来源和意思简单的讲，废物青
99/5.基佬
摘要: 没女孩子喜欢俺,将俺硬生生得演变
99/6.人妻
摘要: 为什么我明知你是人妻还对你如此钟
99/7.弯女
摘要: 是不是弯女和胸部的大小无关哦,关
99/8.拼爹
摘要: 近年来，“农民工二代”、“贫二代
99/9.骚年
摘要: 中国青骚年性生活协会?其实是中国
99/10.Gap
摘要: Gap&nbsp;Year，间隔

