1/1.实在
1/2.椰子油
1/3.大惊失色
1/4.天高皇帝远
1/5.人民民主专政
1/6.快捷
1/7.鬼头刀
1/8.天涯海角
1/9.计算机病毒
1/10.公众投资基金

2/1.好事
2/2.八圣道
2/3.火冒三丈
2/4.洞庭湖平原
2/5.一点水一个泡
2/6.今年
2/7.酥油花
2/8.千呼万唤
2/9.二门上门神
2/10.胡姑姑假姨姨

3/1.自觉
3/2.万户侯
3/3.精诚团结
3/4.电子驱蚊器
3/5.耳闻不如目见
3/6.种菜
3/7.轮盘赌
3/8.孤掌难鸣
3/9.高楼寨之战
3/10.雷声大雨点小

4/1.玷辱
4/2.二进制
4/3.无忧无虑
4/4.多伦多大学
4/5.反对本本主义
4/6.最后
4/7.百分制
4/8.大显身手
4/9.骏马换倾城
4/10.危急存亡之秋

5/1.点心
5/2.连贯性
5/3.火烧眉毛
5/4.柳叶金障泥
5/5.共产主义风格
5/6.口技
5/7.绍兴戏
5/8.四平八稳
5/9.标准大气压
5/10.楚汉成皋之战

6/1.头上
6/2.早点铺
6/3.恍恍惚惚
6/4.五一劳动节
6/5.一步一个脚印
6/6.地铁
6/7.小日子
6/8.人才济济
6/9.香茶木樨饼
6/10.阿尔汗布拉宫

7/1.幕后
7/2.排水量
7/3.磕磕巴巴
7/4.无记名投票
7/5.拨云雾见青天
7/6.商埠
7/7.蚕宝宝
7/8.山肴野蔌
7/9.比勒陀利亚
7/10.儿童福利事业

8/1.嘴馋
8/2.畜生道
8/3.等因奉此
8/4.南亚次大陆
8/5.请将不如激将
8/6.绘画
8/7.麦克风
8/8.坐井观天
8/9.门到门运输
8/10.赶人不要赶上

9/1.天然
9/2.小开门
9/3.富丽堂皇
9/4.归去来兮辞
9/5.费加罗的婚姻
9/6.部分
9/7.保护色
9/8.体无完肤
9/9.急趋无善迹
9/10.喜怒不形于色

10/1.病人
10/2.分节歌
10/3.却之不恭
10/4.短日照植物
10/5.画公仔画出肠
10/6.喧闹
10/7.猪尿泡
10/8.琼浆玉液
10/9.萨噶达娃节
10/10.老虎头上搔痒

11/1.上帝
11/2.千日红
11/3.诗情画意
11/4.满天打油飞
11/5.贵冠履轻头足
11/6.那么
11/7.骨朵儿
11/8.恍如隔世
11/9.右传之八章
11/10.撅皇城，挝怨鼓

12/1.无穷
12/2.十二处
12/3.不紧不慢
12/4.分化与整合
12/5.黄石国家公园
12/6.一本
12/7.硌窝儿
12/8.金风玉露
12/9.乘车入鼠穴
12/10.附带民事诉讼

13/1.盛赞
13/2.醉花阴
13/3.闲言碎语
13/4.无巧不成书
13/5.死狗扶不上墙
13/6.妄断
13/7.会计师
13/8.所向披靡
13/9.不稳定平衡
13/10.持布鼓过雷门

14/1.差使
14/2.骁骑营
14/3.远近闻名
14/4.波茨坦会议
14/5.电子对抗飞机
14/6.贫窭
14/7.革命党
14/8.寝不安席
14/9.借单
14/10.E-mail

15/1.跟踪
15/2.青苗法
15/3.能工巧匠
15/4.磁流体发电
15/5.女大三抱金砖
15/6.莫不
15/7.和稀泥
15/8.以儆效尤
15/9.对抗性矛盾
15/10.二十四番风信

16/1.阻力
16/2.陈列品
16/3.滴水穿石
16/4.热力学温标
16/5.药物毒性反应
16/6.资质
16/7.下巴颏
16/8.稳扎稳打
16/9.脚踏两条船
16/10.城市总体规划

17/1.丈人
17/2.哭鼻子
17/3.诚心诚意
17/4.奥林匹克日
17/5.英雄所见略同
17/6.选择
17/7.虎骨酒
17/8.飘飘摇摇
17/9.担水河头卖
17/10.爱之必以其道

18/1.轻率
18/2.云头儿
18/3.提纲挈领
18/4.铜斗儿家活
18/5.狗彘不食汝余
18/6.住家
18/7.白头翁
18/8.流离失所
18/9.瓜田不纳履
18/10.高不凑低不就

19/1.陨石
19/2.镇江市
19/3.转危为安
19/4.退而求其次
19/5.挂羊头卖狗肉
19/6.辨析
19/7.潮乎乎
19/8.左顾右盼
19/9.无线电通信
19/10.有尺水行尺船

20/1.能量
20/2.圆珠笔
20/3.五谷丰登
20/4.出力不讨好
20/5.知一而不知十
20/6.发端
20/7.优先权
20/8.固若金汤
20/9.摩托车运动
20/10.中国民主同盟

21/1.害臊
21/2.财政厅
21/3.苍白无力
21/4.一白遮三丑
21/5.伸手不见五指
21/6.私自
21/7.巴斯德
21/8.艰深晦涩
21/9.有奶便认娘
21/10.干湿度地带性

22/1.作文
22/2.黑魆魆
22/3.叹为观止
22/4.平行四边形
22/5.共产主义精神
22/6.征衣
22/7.有理式
22/8.海纳百川
22/9.铁棒磨成针
22/10.八字都没一撇

23/1.言语
23/2.千层糕
23/3.与日俱增
23/4.不以辞害志
23/5.多元假说方法
23/6.忌恨
23/7.一霎时
23/8.与世隔绝
23/9.妻贤夫祸少
23/10.敢怒而不敢言

24/1.凡尘
24/2.家中宝
24/3.滥竽充数
24/4.阿尔法粒子
24/5.莫不倾动加礼
24/6.短发
24/7.马利亚
24/8.风卷残云
24/9.身后识方干
24/10.第二信号系统

25/1.评估
25/2.斜玉旁
25/3.树碑立传
25/4.只怕有心人
25/5.有志者事竟成
25/6.不朽
25/7.哈士蟆
25/8.异曲同工
25/9.铁蒺藜骨朵
25/10.阿塔卡马沙漠

26/1.蛟龙
26/2.占星术
26/3.大相径庭
26/4.青年救国会
26/5.自然科学革命
26/6.花边
26/7.电饭锅
26/8.天之骄子
26/9.摊书拥百城
26/10.起死人，肉白骨

27/1.偏袒
27/2.云雾茶
27/3.成群结队
27/4.无可无不可
27/5.传闻不如亲见
27/6.肆虐
27/7.滴滴涕
27/8.不解之缘
27/9.光化学反应
27/10.高级神经中枢

28/1.堆叠
28/2.塔塔米
28/3.八仙过海
28/4.有奶就是娘
28/5.陈胜吴广起义
28/6.模糊
28/7.狂犬病
28/8.开基立业
28/9.铁将军把门
28/10.刀子嘴豆腐心

29/1.湛蓝
29/2.免战牌
29/3.夸夸其谈
29/4.千里寄鹅毛
29/5.打一棒快球子
29/6.探听
29/7.横纹肌
29/8.相提并论
29/9.快刀断乱麻
29/10.佛罗里达半岛

30/1.分晓
30/2.无名帖
30/3.博览群书
30/4.乌孜别克族
30/5.公共市场业务
30/6.礼仪
30/7.长桑君
30/8.便宜行事
30/9.与日月争光
30/10.答司马谏议书

31/1.贯串
31/2.四人帮
31/3.惊魂未定
31/4.阿非利坎人
31/5.眼中疔，肉中刺
31/6.跳高
31/7.冰淇淋
31/8.中西合璧
31/9.天文望远镜
31/10.放下你的鞭子

32/1.牺牲
32/2.拖拉机
32/3.逆来顺受
32/4.篱牢犬不入
32/5.浅滩指示浮标
32/6.幕府
32/7.候选人
32/8.精神抖擞
32/9.私仇不及公
32/10.专门人民法院

33/1.分裂
33/2.半月刊
33/3.极目远眺
33/4.事务所律师
33/5.土地革命战争
33/6.使劲
33/7.主力舰
33/8.大有裨益
33/9.奥林匹克村
33/10.自然条件评价

34/1.教官
34/2.丁字步
34/3.兴味盎然
34/4.快刀斩乱丝
34/5.奥林匹克运动
34/6.屋子
34/7.雪花银
34/8.声嘶力竭
34/9.钢筋混凝土
34/10.睁着眼跳黄河

35/1.闪现
35/2.水蜜桃
35/3.独辟蹊径
35/4.士穷见节义
35/5.天朝田亩制度
35/6.讲述
35/7.一等奖
35/8.望而却步
35/9.隔行如隔山
35/10.电视制导炸弹

36/1.焦渴
36/2.凤凰儿
36/3.融会贯通
36/4.贵人多忘事
36/5.风牛马不相及
36/6.奠定
36/7.总经理
36/8.责有攸归
36/9.三人六样话
36/10.那么问题来了

37/1.摹拟
37/2.松花蛋
37/3.出谋划策
37/4.闲钱补抓篱
37/5.即更刮目相待
37/6.甘甜
37/7.格日勒
37/8.冲锋陷阵
37/9.分析与综合
37/10.既来之，则安之

38/1.困顿
38/2.柳子戏
38/3.晓风残月
38/4.医者父母心
38/5.一竿子插到底
38/6.那里
38/7.卷帘门
38/8.伉俪情深
38/9.八一建军节
38/10.担水向河里卖

39/1.脖颈
39/2.大多数
39/3.焚琴煮鹤
39/4.变态心理学
39/5.社会必要劳动
39/6.拖累
39/7.寒暑表
39/8.轻拢慢捻
39/9.弃之如敝屐
39/10.客观唯心主义

40/1.领悟
40/2.哈哈镜
40/3.从容不迫
40/4.拉尼娜现象
40/5.君子之接如水
40/6.墙角
40/7.狐媚子
40/8.玲珑剔透
40/9.深藏功与名
40/10.稂不稂莠不莠

41/1.老实
41/2.一百个
41/3.大吃大喝
41/4.九一八事变
41/5.伊本·拔图塔
41/6.鱼雁
41/7.回头人
41/8.奇形怪状
41/9.加农榴弹炮
41/10.决胜千里之外

42/1.公告
42/2.咸水湖
42/3.望风披靡
42/4.骑鹤上维扬
42/5.闻名不如见面
42/6.半圆
42/7.日偏食
42/8.自相残杀
42/9.福克兰群岛
42/10.眼不见，心不烦

43/1.魔法
43/2.热扩散
43/3.狼吞虎咽
43/4.一气一个死
43/5.满口之乎者也
43/6.斤两
43/7.二郎腿
43/8.风华正茂
43/9.基马尔革命
43/10.卧榻岂容酣睡

44/1.象征
44/2.三宝殿
44/3.宇宙飞船
44/4.霓裳羽衣舞
44/5.跼高天蹐厚地
44/6.敏捷
44/7.植物学
44/8.热火朝天
44/9.东城父老传
44/10.流丸止于瓯臾

45/1.挂念
45/2.偏心率
45/3.患难与共
45/4.碱式碳酸铜
45/5.标准特许银行
45/6.应用
45/7.青骢马
45/8.千军万马
45/9.有子万事足
45/10.恭敬不如从命

46/1.皈依
46/2.担不是
46/3.趾高气扬
46/4.猕猴骑土牛
46/5.穿青衣抱黑柱
46/6.每每
46/7.正字法
46/8.辗转反侧
46/9.半日制学校
46/10.谢安围棋赌墅

47/1.取得
47/2.黑白片
47/3.向隅而泣
47/4.扩大再生产
47/5.大陆封锁政策
47/6.不禁
47/7.弓箭手
47/8.不劳而获
47/9.圣人无常师
47/10.吃不了兜着走

48/1.假牙
48/2.平射炮
48/3.情不自禁
48/4.岁寒知松柏
48/5.岂能尽如人意
48/6.颁布
48/7.副性征
48/8.丰富多彩
48/9.军国民主义
48/10.历史唯物主义

49/1.厂长
49/2.使眼色
49/3.屈指可数
49/4.亚得里亚海
49/5.一客不烦两家
49/6.愿意
49/7.盐碱地
49/8.肺腑之言
49/9.少壮不努力
49/10.士为知己者死

50/1.午间
50/2.普通人
50/3.尽善尽美
50/4.道家蓬莱山
50/5.風裏言風裏語
50/6.硬币
50/7.攻坚战
50/8.漠不关心
50/9.不打不成器
50/10.无所不尽其极

51/1.心声
51/2.法后王
51/3.发人深省
51/4.泡泡口香糖
51/5.股份有限公司
51/6.回荡
51/7.嚼舌头
51/8.冠冕堂皇
51/9.爱克斯射线
51/10.汤里来，水里去

52/1.嘴巴
52/2.滥好人
52/3.勾心斗角
52/4.不吃烟火食
52/5.东方汇理银行
52/6.畜生
52/7.气象台
52/8.百折不挠
52/9.傻人有傻福
52/10.地利不如人和

53/1.长袖
53/2.眉棱骨
53/3.寸积铢累
53/4.春秋无义战
53/5.大气保温效应
53/6.祖先
53/7.闹意气
53/8.铜墙铁壁
53/9.资产负债表
53/10.北山摩崖造像

54/1.能手
54/2.大舌头
54/3.雪中送炭
54/4.树倒猢孙散
54/5.聚氯乙烯塑料
54/6.过失
54/7.天师符
54/8.流觞曲水
54/9.一推六二五
54/10.天时地利人和

55/1.要么
55/2.跳火坑
55/3.不可思议
55/4.读书破万卷
55/5.此一时，彼一时
55/6.指示
55/7.自然村
55/8.招摇撞骗
55/9.不当家花拉
55/10.有志不在年高

56/1.我家
56/2.隔断板
56/3.绝无仅有
56/4.爱之欲其生
56/5.对地静止轨道
56/6.水车
56/7.一下子
56/8.目瞪口呆
56/9.江城梅花引
56/10.发昏章第十一

57/1.侵入
57/2.放火罪
57/3.墨守成规
57/4.花无百日红
57/5.掷地作金石声
57/6.历来
57/7.五音戏
57/8.始料不及
57/9.郁郁不得志
57/10.八寸三分帽子

58/1.雄伟
58/2.手鼓舞
58/3.一模一样
58/4.一紫盖十红
58/5.此一时彼一时
58/6.闷热
58/7.烟雨楼
58/8.灰飞烟灭
58/9.八两配半斤
58/10.脚打着脑杓子

59/1.弯度
59/2.侃大山
59/3.饱经风霜
59/4.法不传六耳
59/5.过了庙不下雨
59/6.师长
59/7.玉屏风
59/8.别具匠心
59/9.汉语大字典
59/10.党的代表大会

60/1.铮铮
60/2.玉台体
60/3.香消玉殒
60/4.生脚踏生地
60/5.脱氧核糖核酸
60/6.习武
60/7.三危山
60/8.隐约其辞
60/9.朋友笃诚信
60/10.安徒生童话集

61/1.碰壁
61/2.文殊院
61/3.冥顽不灵
61/4.鹿死不择廕
61/5.法国唯物主义
61/6.扑腾
61/7.半支莲
61/8.一厢情愿
61/9.海军陆战队
61/10.一床锦被遮盖

62/1.校服
62/2.樱桃园
62/3.鬼鬼祟祟
62/4.一个心眼儿
62/5.小有清虚之天
62/6.无暇
62/7.服务业
62/8.百花齐放
62/9.波嘉尼小姐
62/10.宝葫芦的秘密

63/1.忠告
63/2.仙人洞
63/3.你追我赶
63/4.四海九州岛
63/5.敢怨而不敢言
63/6.咔嚓
63/7.米泔水
63/8.舍己为人
63/9.电视摄影机
63/10.水流湿，火就燥

64/1.火种
64/2.鸭嘴兽
64/3.马马虎虎
64/4.替古人担忧
64/5.政治体制改革
64/6.负责
64/7.伊犁河
64/8.一言为定
64/9.阿尔金山脉
64/10.英特纳雄耐尔

65/1.土坯
65/2.奶哥哥
65/3.如饥似渴
65/4.人在人情在
65/5.吉人自有天相
65/6.大街
65/7.居民点
65/8.阴谋诡计
65/9.打蛇随棍上
65/10.説时迟，那时快

66/1.熄灭
66/2.八月菊
66/3.虽死犹荣
66/4.饱煖生淫欲
66/5.埃博拉出血热
66/6.脉脉
66/7.碰碰船
66/8.愤愤不平
66/9.一饭三吐哺
66/10.使功不如使过

67/1.知己
67/2.窣堵波
67/3.咄咄逼人
67/4.緑叶緑花草
67/5.为五斗米折腰
67/6.冲破
67/7.那会儿
67/8.言之凿凿
67/9.现代评论派
67/10.三寸鸟七寸嘴

68/1.珍重
68/2.懒洋洋
68/3.低声下气
68/4.火里火里去
68/5.北京医科大学
68/6.普选
68/7.逞性子
68/8.勃然大怒
68/9.元龙百尺楼
68/10.抗日救亡运动

69/1.杜门
69/2.小六壬
69/3.五湖四海
69/4.不以词害意
69/5.高不凑，低不就
69/6.电灯
69/7.定居点
69/8.无独有偶
69/9.自爱不自贵
69/10.胜败兵家之常

70/1.即使
70/2.吃长斋
70/3.源远流长
70/4.一渊不两蛟
70/5.厄尔尼诺现象
70/6.找寻
70/7.逆定理
70/8.抖擞精神
70/9.共性与个性
70/10.盗不过五女门

71/1.家务
71/2.做春梦
71/3.冥思苦想
71/4.着三不着两
71/5.万夫不当之勇
71/6.怜悯
71/7.西游记
71/8.无缘无故
71/9.铜斗儿家门
71/10.洞天圣酒将军

72/1.抬头
72/2.拖油瓶
72/3.缓兵之计
72/4.李下不整冠
72/5.钉是钉，铆是铆
72/6.拟定
72/7.峄山碑
72/8.飞扬跋扈
72/9.文章二百年
72/10.无志空长百岁

73/1.亲爱
73/2.巨鹿侯
73/3.豁然开朗
73/4.藕断丝不断
73/5.磨不磷，涅不缁
73/6.普查
73/7.翼手龙
73/8.毫不介意
73/9.二连浩特市
73/10.文艺复兴艺术

74/1.肯定
74/2.一二三
74/3.毛手毛脚
74/4.代马依北风
74/5.不登大雅之堂
74/6.素净
74/7.检验工
74/8.惨无人道
74/9.蚁穿九曲珠
74/10.多栽花少栽刺

75/1.任性
75/2.上海市
75/3.航天飞机
75/4.称家之有无
75/5.当面锣对面鼓
75/6.隐约
75/7.军管会
75/8.齐头并进
75/9.美利奴羊毛
75/10.巧伪不如拙诚

76/1.颓圮
76/2.灵壁石
76/3.恰如其分
76/4.一字值千金
76/5.一马不跨两鞍
76/6.柳叶
76/7.黄连素
76/8.乘风破浪
76/9.爱美的戏剧
76/10.是非审之于己

77/1.脾气
77/2.半封建
77/3.自强不息
77/4.等腰三角形
77/5.勝敗兵家之常
77/6.独立
77/7.号码机
77/8.好高骛远
77/9.无影手术灯
77/10.疾霆不暇掩目

78/1.处境
78/2.雾沉沉
78/3.陈规陋习
78/4.鹌鹑骨饳儿
78/5.欧洲联盟条约
78/6.循环
78/7.博物院
78/8.浓妆艳抹
78/9.狗牙儿绦子
78/10.照相侦察卫星

79/1.孤儿
79/2.撒鸭子
79/3.酣畅淋漓
79/4.女大十八变
79/5.高不辏低不就
79/6.机动
79/7.羊毛衫
79/8.草菅人命
79/9.杀人不用刀
79/10.东汉通俗演义

80/1.轻柔
80/2.放冷箭
80/3.随遇而安
80/4.红眼儿哈塘
80/5.吃虱子留后腿
80/6.亲近
80/7.四仙桌
80/8.千变万化
80/9.好模当样儿
80/10.上咸五，下登三

81/1.凉快
81/2.留余地
81/3.花里胡哨
81/4.无所施其术
81/5.神不知鬼不晓
81/6.缘故
81/7.西洋画
81/8.歪歪斜斜
81/9.枪打出头鸟
81/10.拆东墙补西墙

82/1.清爽
82/2.慢动作
82/3.理直气壮
82/4.三人成市虎
82/5.不怨天不尤人
82/6.雕砌
82/7.无尽藏
82/8.高枕无忧
82/9.以小人之心
82/10.三句甜两句苦

83/1.对齐
83/2.双飞翼
83/3.夜深人静
83/4.民以食为本
83/5.九鼎不足为重
83/6.颔联
83/7.海棠果
83/8.近在咫尺
83/9.骑上扬州鹤
83/10.道德品质教育

84/1.保安
84/2.消化腺
84/3.变幻莫测
84/4.爱沙尼亚人
84/5.多米尼加联邦
84/6.有人
84/7.自然界
84/8.入乡随俗
84/9.人不可貌相
84/10.天不怕，地不怕

85/1.英雄
85/2.玄胡索
85/3.愁眉苦脸
85/4.损人不利己
85/5.乌头白马生角
85/6.首级
85/7.吊死鬼
85/8.万紫千红
85/9.万字顶头巾
85/10.一而二，二而三

86/1.缠裹
86/2.动机论
86/3.一鸣惊人
86/4.针尖对麦芒
86/5.肺原性心脏病
86/6.跫音
86/7.做好事
86/8.心照不宣
86/9.欲食半饼喻
86/10.刘庭式娶盲女

87/1.注意
87/2.望夫云
87/3.笔走龙蛇
87/4.发展经济学
87/5.第四宇宙速度
87/6.绳索
87/7.检察长
87/8.发奋图强
87/9.天下本无事
87/10.公门中好修行

88/1.摇晃
88/2.中山狼
88/3.数不胜数
88/4.儿童福利院
88/5.先小人，后君子
88/6.缩短
88/7.三角形
88/8.尺有所短
88/9.中华民国解
88/10.石韬玉而山晖

89/1.皱褶
89/2.鸿胪寺
89/3.地大物博
89/4.工业区位论
89/5.迅雷不及掩耳
89/6.历届
89/7.黄刺玫
89/8.临渊羡鱼
89/9.邓小平理论
89/10.封建社会主义

90/1.荣辱
90/2.求知欲
90/3.鸡毛蒜皮
90/4.同素异形体
90/5.勿谓言之不预
90/6.益智
90/7.狂欢节
90/8.苦心经营
90/9.蜉蝣撼大树
90/10.風馬牛不相及

91/1.悄然
91/2.禁不起
91/3.博大精深
91/4.隔山买老牛
91/5.事实胜于雄辩
91/6.同义
91/7.病原体
91/8.添枝加叶
91/9.南园十先生
91/10.北京体育大学

92/1.问好
92/2.张迁碑
92/3.先入为主
92/4.旮旮旯旯儿
92/5.茫然不知所措
92/6.匀称
92/7.老人院
92/8.返老还童
92/9.此风不可长
92/10.世界杯排球赛

93/1.唱片
93/2.普六茹
93/3.瞬息万变
93/4.罪恶的黑手
93/5.烧地卧，炙地眠
93/6.牵头
93/7.梆子腔
93/8.流连忘返
93/9.儿女英雄传
93/10.埃塞俄比亚人

94/1.元首
94/2.纵坐标
94/3.恃才放旷
94/4.笑贫不笑娼
94/5.工农速成中学
94/6.卷子
94/7.玉芙蓉
94/8.安土重迁
94/9.曲里拐弯的
94/10.眼睛跳，悔气到

95/1.倾圮
95/2.噗碌碌
95/3.荣辱与共
95/4.不打不相识
95/5.网漏吞舟之鱼
95/6.婚礼
95/7.狮头鹅
95/8.察言观色
95/9.水米不黏牙
95/10.名不正，言不顺

96/1.烧饭
96/2.函谷关
96/3.冰天雪地
96/4.湿肉伴乾柴
96/5.妍皮不裹痴骨
96/6.肃立
96/7.金华山
96/8.发扬光大
96/9.梧桐一叶落
96/10.半导体整流器

97/1.春色
97/2.子母钟
97/3.焦头烂额
97/4.象煞有介事
97/5.手无缚鷄之力
97/6.婀娜
97/7.怀鬼胎
97/8.普天之下
97/9.杀人不眨眼
97/10.安庆内军械所

98/1.风铃
98/2.活字典
98/3.鬼斧神工
98/4.春江花月夜
98/5.一传十十传百
98/6.合并
98/7.蔫呼呼
98/8.不屑一顾
98/9.桃李满天下
98/10.缠麻头续麻尾

99/1.渐染
99/2.国库券
99/3.惊世骇俗
99/4.阴沟里翻船
99/5.破蒸笼不盛气
99/6.万能
99/7.石莲子
99/8.神采飞扬
99/9.西印度群岛
99/10.聚苯乙烯塑料

100/1.甲胄
100/2.阿木林
100/3.高屋建瓴
100/4.聚乙烯塑料
100/5.三拳不敌四手
100/6.云朵
100/7.单一制
100/8.堂而皇之
100/9.辄作数日恶
100/10.流言止于智者

101/1.生病
101/2.轧花机
101/3.愚不可及
101/4.尖担两头脱
101/5.一而再，再而三
101/6.农舍
101/7.二项式
101/8.不假思索
101/9.世上无难事
101/10.小鹿儿心头撞

102/1.豪迈
102/2.五色鱼
102/3.息息相关
102/4.DNA芯片
102/5.真金不怕火炼
102/6.侥幸
102/7.五更天
102/8.渔翁得利
102/9.大陆漂移说
102/10.打肿脸充胖子

103/1.幽幽
103/2.柳含烟
103/3.义正词严
103/4.无风独摇草
103/5.吃不完兜着走
103/6.斗争
103/7.骑墙派
103/8.艰难险阻
103/9.送佛送到西
103/10.对外直接投资

104/1.趔趄
104/2.四六体
104/3.怦然心动
104/4.独树不成林
104/5.自动跟踪水雷
104/6.挨打
104/7.阔人家
104/8.左道旁门
104/9.市场调节价
104/10.功成不必在我

105/1.椰子
105/2.逍遥游
105/3.朔风凛冽
105/4.八一三事变
105/5.前怕狼后怕虎
105/6.闪光
105/7.闹洞房
105/8.慷慨激昂
105/9.查理曼帝国
105/10.彼一时，此一时

106/1.握手
106/2.落叶树
106/3.残羹冷炙
106/4.火焰喷射器
106/5.革命英雄主义
106/6.放晴
106/7.思人树
106/8.承前启后
106/9.C3I系统
106/10.秦不收魏不管

107/1.豪放
107/2.衣帽间
107/3.阿谀奉承
107/4.不当家豁拉
107/5.乌头白，马生角
107/6.阅读
107/7.三叉戟
107/8.错综复杂
107/9.高级工程师
107/10.神马都是浮云

108/1.过敏
108/2.金鱼藻
108/3.惊心动魄
108/4.喜马拉雅山
108/5.未可同日而语
108/6.旌旗
108/7.无聊赖
108/8.积劳成疾
108/9.小巫见大巫
108/10.中国工农红军

109/1.棉被
109/2.烟霞癖
109/3.半途而废
109/4.天变不足畏
109/5.相对分子质量
109/6.相连
109/7.升降舵
109/8.卓有成效
109/9.铁板红泪录
109/10.一个鼻孔出气

110/1.繁忙
110/2.熟石灰
110/3.理所当然
110/4.三箭定天山
110/5.重打鼓，另开张
110/6.吊兰
110/7.不作声
110/8.牛山濯濯
110/9.千金买马骨
110/10.吃人不吐骨头

111/1.埋藏
111/2.金苹果
111/3.碎琼乱玉
111/4.高能物理学
111/5.烧胡了洗脸水
111/6.快门
111/7.通电话
111/8.浮想联翩
111/9.广义相对论
111/10.横不拈竖不抬

112/1.骄子
112/2.崇圣寺
112/3.神出鬼没
112/4.移盘吃饭汉
112/5.活到老学到老
112/6.捕捞
112/7.半边莲
112/8.不可开交
112/9.第二半国际
112/10.敬鬼神而远之

113/1.才女
113/2.摸黑儿
113/3.大名鼎鼎
113/4.狝猴骑土牛
113/5.君子成人之美
113/6.回来
113/7.晕乎乎
113/8.截长补短
113/9.hi-fi
113/10.冤有头，债有主

114/1.把酒
114/2.计数器
114/3.弄巧成拙
114/4.六耳不传道
114/5.君命有所不受
114/6.权利
114/7.重力场
114/8.温文尔雅
114/9.大伙房水库
114/10.明人不说暗话

115/1.打算
115/2.系列化
115/3.繁荣富强
115/4.科尔沁草原
115/5.家丑不可外扬
115/6.笼罩
115/7.本溪市
115/8.后继有人
115/9.王太保家法
115/10.无产阶级革命

116/1.浑身
116/2.琼花观
116/3.帝国主义
116/4.大巽他群岛
116/5.资产阶级革命
116/6.眯缝
116/7.使绊儿
116/8.一点一滴
116/9.看人下菜碟
116/10.蜚鸟尽，良弓藏

117/1.流水
117/2.人缘儿
117/3.无关宏旨
117/4.德雷克海峡
117/5.鸡蛋里挑骨头
117/6.组织
117/7.一巴掌
117/8.令人神往
117/9.银样镴槍头
117/10.四要素开头法

118/1.乡亲
118/2.脚蹬子
118/3.等闲视之
118/4.多用途货船
118/5.太歳头上动土
118/6.变质
118/7.制海权
118/8.落落大方
118/9.变容二极管
118/10.警察与赞美诗

119/1.后天
119/2.养鱼池
119/3.揠苗助长
119/4.黄土变成金
119/5.以有余补不足
119/6.凶残
119/7.铬镍钢
119/8.春华秋实
119/9.商务办事处
119/10.毕其功于一役

120/1.消遣
120/2.鼓浪屿
120/3.所向无敌
120/4.美容皮肤科
120/5.老死不相往来
120/6.此时
120/7.宋家香
120/8.鸦雀无声
120/9.骑鹤望扬州
120/10.当面锣，对面鼓

121/1.背包
121/2.圆舞曲
121/3.发愤忘食
121/4.知子莫若父
121/5.天机不可泄露
121/6.鬼怪
121/7.卷扬机
121/8.寓庄于谐
121/9.始愿不及此
121/10.我竟无言以对

122/1.预防
122/2.经纬仪
122/3.泪如泉涌
122/4.运动性病症
122/5.呼伦贝尔草原
122/6.水平
122/7.猛虎行
122/8.搜索枯肠
122/9.简单再生产
122/10.帕金森综合征

123/1.前后
123/2.厌胜钱
123/3.礼贤下士
123/4.放射性武器
123/5.佛兰德斯美术
123/6.径直
123/7.玉枕穴
123/8.鱼龙混杂
123/9.名不见经传
123/10.非想非非想处

124/1.连线
124/2.汗血马
124/3.溜之大吉
124/4.半无产阶级
124/5.经风雨见世面
124/6.救星
124/7.永定河
124/8.龙飞凤舞
124/9.夯雀儿先飞
124/10.四十八分算潮

125/1.勒索
125/2.档案学
125/3.拾人牙慧
125/4.泥菩萨过河
125/5.百星不如一月
125/6.冬日
125/7.逗趣儿
125/8.不足为训
125/9.旧石器时代
125/10.疾雷不暇掩耳

126/1.地基
126/2.关门节
126/3.大显神威
126/4.马死黄金尽
126/5.睁只眼，闭只眼
126/6.操纵
126/7.国庆日
126/8.落英缤纷
126/9.电影摄影机
126/10.天无绝人之路

127/1.军事
127/2.大呼隆
127/3.若有所思
127/4.双斧伐孤树
127/5.五雷天心正法
127/6.名堂
127/7.一把抓
127/8.枯木逢春
127/9.巴黎圣母院
127/10.老子天下第一

128/1.江湖
128/2.纳闷儿
128/3.惩前毖后
128/4.重力加速度
128/5.德国农民战争
128/6.对比
128/7.一斛珠
128/8.一劳永逸
128/9.莫斯科大学
128/10.沿海开放城市

129/1.锁链
129/2.逍遥巾
129/3.汗牛充栋
129/4.孔子庙堂碑
129/5.达摩克利斯剑
129/6.推测
129/7.受降城
129/8.东张西望
129/9.思不出其位
129/10.惶惶不可终日

130/1.事迹
130/2.花烛夜
130/3.手足情深
130/4.大气逆辐射
130/5.有上梢没下梢
130/6.银灰
130/7.地方志
130/8.猝不及防
130/9.何不食肉糜
130/10.天有不测风云

131/1.前排
131/2.行军灶
131/3.消愁解闷
131/4.无线电导航
131/5.礼失而求诸野
131/6.苦水
131/7.赶不及
131/8.差强人意
131/9.处处细留心
131/10.个人英雄主义

132/1.轮椅
132/2.侦探片
132/3.自鸣得意
132/4.苛政猛于虎
132/5.长江三峡工程
132/6.日光
132/7.枪榴弹
132/8.鸡鸣狗盗
132/9.可持续发展
132/10.同生死，共存亡

133/1.洁白
133/2.蝶恋花
133/3.气势磅礴
133/4.福兮祸所伏
133/5.一山不藏二虎
133/6.艾蒿
133/7.春申江
133/8.义无反顾
133/9.机器脚踏车
133/10.千人唱，万人和

134/1.壁毯
134/2.山水画
134/3.娇生惯养
134/4.指南录后序
134/5.半导体三极管
134/6.苗子
134/7.火不思
134/8.原形毕露
134/9.脚踩两边船
134/10.晏子谏杀烛邹

135/1.牛皮
135/2.鸡毛店
135/3.老骥伏枥
135/4.黄道十二宫
135/5.官不威，爪牙威
135/6.精彩
135/7.特派员
135/8.悬崖峭壁
135/9.板板六十四
135/10.人至察则无徒

136/1.党人
136/2.炉甘石
136/3.攻无不克
136/4.漏瓮沃焦釜
136/5.惊风雨，泣鬼神
136/6.开学
136/7.生意人
136/8.交相辉映
136/9.中央处理器
136/10.倨傲委实亘古

137/1.心愿
137/2.十滴水
137/3.指鹿为马
137/4.一朝被蛇咬
137/5.言寡尤，行寡悔
137/6.端绪
137/7.奤夿屯
137/8.烟波浩渺
137/9.射电望远镜
137/10.生米做成熟饭

138/1.微笑
138/2.百寿图
138/3.跃跃欲试
138/4.词藻宏丽科
138/5.前怕狼，后怕虎
138/6.离愁
138/7.收敛性
138/8.亡羊补牢
138/9.疾风扫秋叶
138/10.吃一节，剥一节

139/1.栽培
139/2.咽峡炎
139/3.游目骋怀
139/4.长江万里图
139/5.讷于言敏于行
139/6.平台
139/7.私生活
139/8.其貌不扬
139/9.八九不离十
139/10.撅皇城，打怨鼓

140/1.粮饷
140/2.饲养员
140/3.名不虚传
140/4.人模狗样儿
140/5.割鸡焉用牛刀
140/6.演唱
140/7.拍纸簿
140/8.一笔勾销
140/9.青田大鹤天
140/10.不怕官，只怕管

141/1.洒落
141/2.精装本
141/3.蔚为大观
141/4.华清池温泉
141/5.敏于事，慎于言
141/6.令堂
141/7.大都会
141/8.安之若素
141/9.开弓不放箭
141/10.治一经损一经

142/1.头顶
142/2.流水席
142/3.口是心非
142/4.陪太子读书
142/5.万物皆备于我
142/6.雄浑
142/7.殡仪馆
142/8.毁于一旦
142/9.俭可以养廉
142/10.焦了尾巴梢子

143/1.稻田
143/2.狼居胥
143/3.扶老携幼
143/4.肚里生荆棘
143/5.吃肉不吐骨头
143/6.沙市
143/7.陈炯明
143/8.手忙脚乱
143/9.热盘上蚁子
143/10.过五关，斩六将

144/1.卡片
144/2.幻想曲
144/3.每况愈下
144/4.动机与效果
144/5.疾雷不及掩耳
144/6.穿越
144/7.老套筒
144/8.一唱一和
144/9.猪姆摆尾利
144/10.江海不逆小流

145/1.丰韵
145/2.逍遥津
145/3.三番五次
145/4.中承式拱桥
145/5.电荷守恒定律
145/6.心得
145/7.百叶箱
145/8.满腔热忱
145/9.法定代表人
145/10.抗日军政大学

146/1.小心
146/2.做生活
146/3.战战兢兢
146/4.油干灯草尽
146/5.挖东墙补西墙
146/6.企盼
146/7.撮口呼
146/8.恩将仇报
146/9.高架道路桥
146/10.圣保罗大教堂

147/1.奋力
147/2.卖国贼
147/3.首屈一指
147/4.大恩不言谢
147/5.说时迟，那时快
147/6.乡间
147/7.月头儿
147/8.连绵不断
147/9.群虱处裈中
147/10.高分子化合物

148/1.砍头
148/2.青霉素
148/3.一事无成
148/4.伴饭指挥使
148/5.悬羊头卖狗肉
148/6.退休
148/7.改良派
148/8.光彩夺目
148/9.人民委员会
148/10.杀鸡儿抹脖子

149/1.卑鄙
149/2.六边形
149/3.画龙点睛
149/4.骑驴风雪中
149/5.念青唐古拉山
149/6.歃血
149/7.皮桶子
149/8.目光炯炯
149/9.珍珠港事件
149/10.表壮不如里壮

150/1.匿名
150/2.尤其是
150/3.奋发有为
150/4.大旱望云霓
150/5.前怕龙，后怕虎
150/6.实实
150/7.第六感
150/8.大煞风景
150/9.小商品生产
150/10.伊比利亚半岛

151/1.萌蘖
151/2.一笔书
151/3.老态龙钟
151/4.火上弄冰凌
151/5.长安居大不易
151/6.孔隙
151/7.黑种人
151/8.白驹过隙
151/9.八十一元士
151/10.千不该，万不该

152/1.照办
152/2.火绒草
152/3.悉听尊便
152/4.虎毒不食儿
152/5.哥伦比亚大学
152/6.山顶
152/7.电磁泵
152/8.程门立雪
152/9.可更新资源
152/10.江水不犯河水

153/1.差错
153/2.骨碎补
153/3.局促不安
153/4.劳动二重性
153/5.五十步笑百步
153/6.岁月
153/7.棉织品
153/8.遥遥相对
153/9.一饭三遗矢
153/10.牛头不对马嘴

154/1.聚焦
154/2.尖子生
154/3.牵肠挂肚
154/4.城市社会学
154/5.喀尔巴阡山脉
154/6.精练
154/7.金本位
154/8.形形色色
154/9.多米诺骨牌
154/10.说起风就是雨

155/1.检视
155/2.胸膜炎
155/3.古往今来
155/4.养虎自贻灾
155/5.八竿子打不着
155/6.乖乖
155/7.胆小鬼
155/8.别无二致
155/9.世间无难事
155/10.中国小说史略

156/1.交往
156/2.姨姊妹
156/3.五脏六腑
156/4.内举不避子
156/5.一客不犯二主
156/6.纷纷
156/7.旱莲花
156/8.偷天换日
156/9.捧土加泰山
156/10.干打雷，不下雨

157/1.染指
157/2.苏维埃
157/3.大雪纷飞
157/4.敲诈勒索罪
157/5.雷声大，雨点小
157/6.等到
157/7.初中生
157/8.别出心裁
157/9.驽马恋栈豆
157/10.没肚皮揽泻药

158/1.魔杖
158/2.麒麟阁
158/3.潸然泪下
158/4.政治协理员
158/5.曲有误周郎顾
158/6.员工
158/7.安全岛
158/8.开天辟地
158/9.尽地主之谊
158/10.党的基本路线

159/1.投向
159/2.白脱油
159/3.历历可数
159/4.老大徒伤悲
159/5.破题儿第一遭
159/6.过年
159/7.铁蒺藜
159/8.九霄云外
159/9.赤道坐标系
159/10.弓上弦，刀出鞘

160/1.耐劳
160/2.平水韵
160/3.惴惴不安
160/4.夹板医驼子
160/5.睁只眼阖只眼
160/6.心窍
160/7.白羽箭
160/8.不言而喻
160/9.人民大会堂
160/10.玩于股掌之上

161/1.巨人
161/2.圆周率
161/3.形迹可疑
161/4.工农兵学员
161/5.拉大旗，作虎皮
161/6.错觉
161/7.政治学
161/8.不省人事
161/9.鸾隼不接翼
161/10.霍亨索伦家族

162/1.宠物
162/2.天灵盖
162/3.大摇大摆
162/4.人比黄花瘦
162/5.数东瓜，道茄子
162/6.年份
162/7.姑苏台
162/8.巍然屹立
162/9.没作理会处
162/10.吃乌饭疴黑屎

163/1.导师
163/2.劳动节
163/3.马到成功
163/4.人民陪审员
163/5.乌白头马生角
163/6.最终
163/7.友谊关
163/8.错落有致
163/9.窍镫黄华弩
163/10.一不做，二不休

164/1.纵横
164/2.边防站
164/3.休养生息
164/4.八级工资制
164/5.SOS儿童村
164/6.氛围
164/7.地震带
164/8.面面相觑
164/9.朴金野现象
164/10.何其相似乃尔

165/1.忠骨
165/2.打算盘
165/3.不拘一格
165/4.其可怪也欤
165/5.巧言不如直道
165/6.正色
165/7.木偶戏
165/8.毫无顾忌
165/9.无绺不遮花
165/10.吴人不识越境

166/1.百万
166/2.数量积
166/3.满门抄斩
166/4.冰炭不同器
166/5.二者必居其一
166/6.侵犯
166/7.竖蜻蜓
166/8.溢于言表
166/9.图穷匕首见
166/10.狗改不了吃屎

167/1.麻木
167/2.免疫学
167/3.意味深长
167/4.三十六英雄
167/5.士可杀不可辱
167/6.电车
167/7.一揽子
167/8.悲欢离合
167/9.哀的美顿书
167/10.驴唇不对马口

168/1.椅子
168/2.大师傅
168/3.撕心裂肺
168/4.获得性免疫
168/5.救寒莫如重裘
168/6.槐树
168/7.在制品
168/8.密密麻麻
168/9.高电压技术
168/10.被告举证制度

169/1.精湛
169/2.卷帘格
169/3.身无分文
169/4.现代化建设
169/5.一传十，十传百
169/6.竹席
169/7.红丸案
169/8.史无前例
169/9.海洋性气候
169/10.青玄九阳上帝

170/1.英武
170/2.四库书
170/3.集思广益
170/4.金友玉昆鸣
170/5.君子周而不比
170/6.魁梧
170/7.马蹄表
170/8.酣然入梦
170/9.十六字心传
170/10.一不作，二不休

171/1.类型
171/2.骑缝印
171/3.悬崖勒马
171/4.救急不救穷
171/5.非对抗性矛盾
171/6.赞许
171/7.元宝枫
171/8.约法三章
171/9.求马于唐市
171/10.跼高天，蹐厚地

172/1.崇尚
172/2.赤帝子
172/3.空中楼阁
172/4.计划单列市
172/5.女为悦己者容
172/6.分贝
172/7.凉州词
172/8.振奋人心
172/9.缠夹二先生
172/10.人造地球卫星

173/1.带鱼
173/2.江南好
173/3.相辅相成
173/4.东方图书馆
173/5.白石道人歌曲
173/6.海峡
173/7.半成品
173/8.朝思暮想
173/9.轻尘栖弱草
173/10.及不得一脚指

174/1.没完
174/2.交际花
174/3.一览无余
174/4.告个幺二三
174/5.第一信号系统
174/6.除夕
174/7.手榴弹
174/8.喜出望外
174/9.放射性元素
174/10.一窍通百窍通

175/1.长途
175/2.育婴堂
175/3.反复无常
175/4.八风吹不倒
175/5.三折肱为良医
175/6.公顷
175/7.计算尺
175/8.摩肩接踵
175/9.豆腐渣工程
175/10.强不知以为知

176/1.柔顺
176/2.老花镜
176/3.徒有虚名
176/4.武装工作队
176/5.一招鲜，吃遍天
176/6.及时
176/7.果子酱
176/8.蕙质兰心
176/9.垂直平分线
176/10.变后掠翼飞机

177/1.莹白
177/2.山东省
177/3.以身殉职
177/4.军令如山倒
177/5.井落在吊桶里
177/6.排除
177/7.暖气团
177/8.魂不附体
177/9.慎其所处者
177/10.水失鱼犹为水

178/1.傍晚
178/2.座上客
178/3.以德报怨
178/4.海上钓鳌客
178/5.風牛馬不相及
178/6.刚刚
178/7.五陵原
178/8.丑态毕露
178/9.河水不洗船
178/10.拔赵帜易汉帜

179/1.头痛
179/2.巩膜炎
179/3.锦囊妙计
179/4.可再生资源
179/5.一十八层地狱
179/6.颤栗
179/7.圣母峰
179/8.大材小用
179/9.一个人相好
179/10.古今图书集成

180/1.胆囊
180/2.塞思黑
180/3.有说有笑
180/4.调制解调器
180/5.族繁不及备载
180/6.破碎
180/7.翻译员
180/8.彻头彻尾
180/9.有机化合物
180/10.北方交通大学

181/1.嫩芽
181/2.一条龙
181/3.不同凡响
181/4.油嘴呱嗒舌
181/5.办公室自动化
181/6.恶魔
181/7.夜总会
181/8.胸无城府
181/9.东京梦华录
181/10.桥是桥，路是路

182/1.既然
182/2.穆斯林
182/3.流言蜚语
182/4.大少爷作风
182/5.一个头两个大
182/6.晚饭
182/7.左侍郎
182/8.触目惊心
182/9.诃达罗支国
182/10.浙江抗英战役

183/1.旗手
183/2.风火墙
183/3.有始无终
183/4.饱暖生淫欲
183/5.一杆子插到底
183/6.嘴角
183/7.风湿病
183/8.璀璨夺目
183/9.五胡十六国
183/10.出污泥而不染

184/1.素质
184/2.工艺品
184/3.骄阳似火
184/4.脊髓灰质炎
184/5.油瓮里捉鮎鱼
184/6.光顾
184/7.打灯谜
184/8.乍暖还寒
184/9.新石器时代
184/10.奥林匹克精神

185/1.关口
185/2.逆运算
185/3.一塌糊涂
185/4.油锅上蚂蚁
185/5.郎不郎秀不秀
185/6.手册
185/7.丝织品
185/8.指手画脚
185/9.洛阳耆英会
185/10.辩证唯物主义

186/1.僵尸
186/2.天然林
186/3.封官许愿
186/4.无用武之地
186/5.江山如此多娇
186/6.委屈
186/7.千岛湖
186/8.死有余辜
186/9.来世不可待
186/10.公民基本义务

187/1.共识
187/2.鲸鱼座
187/3.魂飞魄散
187/4.天上掉馅饼
187/5.狗鼠不食汝余
187/6.屹立
187/7.厅局级
187/8.管中窥豹
187/9.万事起头难
187/10.一则一，二则二

188/1.炮烙
188/2.钻门子
188/3.偷偷摸摸
188/4.自由式摔跤
188/5.一根喉咙出气
188/6.纸袋
188/7.闭幕式
188/8.锦上添花
188/9.飘风不终朝
188/10.再实之根必伤

189/1.披甲
189/2.铺面房
189/3.倚老卖老
189/4.杀人须见血
189/5.矮子里拔将军
189/6.岸边
189/7.鹦鹉洲
189/8.野心勃勃
189/9.打鸭子上架
189/10.维也纳华尔兹

190/1.篮子
190/2.楚宫腰
190/3.确确实实
190/4.有天无日头
190/5.莫桑比克暖流
190/6.夸大
190/7.杜父鱼
190/8.探头探脑
190/9.两手攥空拳
190/10.学然后知不足

191/1.报告
191/2.巴黎绿
191/3.张三李四
191/4.中华白海豚
191/5.驴唇不对马嘴
191/6.战友
191/7.女主人
191/8.喋喋不休
191/9.自然保护区
191/10.善言暖于布帛

192/1.大量
192/2.一弦琴
192/3.词不达意
192/4.共产党宣言
192/5.不打不成相识
192/6.掩埋
192/7.先行官
192/8.围魏救赵
192/9.二卵弃干城
192/10.发思古之幽情

193/1.陈设
193/2.诸葛菜
193/3.面目全非
193/4.无巧不成话
193/5.横眉毛竖眼睛
193/6.衣褶
193/7.二传手
193/8.载歌载舞
193/9.不完全变态
193/10.对称与非对称

194/1.花叶
194/2.耍骨头
194/3.空空如也
194/4.闲口説闲话
194/5.电子侦察卫星
194/6.恰巧
194/7.写字间
194/8.伯仲之间
194/9.三十六玉皇
194/10.爱国统一战线

195/1.短暂
195/2.襄阳炮
195/3.遍体鳞伤
195/4.倚酒三分醉
195/5.五城御史司坊
195/6.发酵
195/7.蔫不唧
195/8.继往开来
195/9.票据交换所
195/10.手无缚鸡之力

196/1.荡漾
196/2.于是乎
196/3.利害攸关
196/4.新瓶装旧酒
196/5.相似相溶规则
196/6.上面
196/7.三善道
196/8.谈笑风生
196/9.不能赞一辞
196/10.一解不如一解

197/1.进口
197/2.贴面砖
197/3.惊涛骇浪
197/4.两好并一好
197/5.公共关系意识
197/6.游说
197/7.企口板
197/8.当仁不让
197/9.慷他人之慨
197/10.官僚资产阶级

198/1.桑椹
198/2.春莺啭
198/3.吴牛喘月
198/4.同行不同利
198/5.克孜尔千佛洞
198/6.钢笔
198/7.拦洪坝
198/8.戴罪立功
198/9.调频收音机
198/10.反其道而行之

199/1.耳朵
199/2.木制品
199/3.千钧一发
199/4.坦噶尼喀湖
199/5.人口机械增长
199/6.来自
199/7.美联社
199/8.百战百胜
199/9.黄生借书说
199/10.脱了裤子放屁

200/1.代替
200/2.天菩萨
200/3.天灾人祸
200/4.无线电传真
200/5.高鸟尽良弓藏
200/6.成就
200/7.打手势
200/8.故弄玄虚
200/9.一醉解千愁
200/10.化干戈为玉帛

201/1.边界
201/2.叫天子
201/3.植树造林
201/4.李自成起义
201/5.流行性腮腺炎
201/6.女子
201/7.腐殖土
201/8.淅淅沥沥
201/9.版版六十四
201/10.王码电脑公司

202/1.怕人
202/2.新技术
202/3.目不转睛
202/4.碳水化合物
202/5.共用天线系统
202/6.赛车
202/7.土石方
202/8.嚎啕大哭
202/9.B淋巴细胞
202/10.段太尉逸事状

203/1.估算
203/2.上下文
203/3.说长道短
203/4.民以食为天
203/5.国民生产总值
203/6.垛子
203/7.录像机
203/8.安分守己
203/9.三夫成市虎
203/10.九牛去得一毛

204/1.严实
204/2.油果子
204/3.轻歌曼舞
204/4.羊肚子手巾
204/5.团中央委员会
204/6.节制
204/7.脑震荡
204/8.萍水相逢
204/9.法人财产权
204/10.亥有二首六身

205/1.情怀
205/2.寒暑假
205/3.毋庸置疑
205/4.麻雀变凤凰
205/5.数黄瓜，道茄子
205/6.包袱
205/7.义兄弟
205/8.苛捐杂税
205/9.一去不复还
205/10.水中月镜中花

206/1.荒芜
206/2.衍圣公
206/3.心安理得
206/4.可惜了儿的
206/5.风湿性心脏病
206/6.景气
206/7.黄金屋
206/8.应有尽有
206/9.两肩担一口
206/10.九牛万象之力

207/1.升高
207/2.经折装
207/3.繁弦急管
207/4.礼轻人意重
207/5.刑过不避大臣
207/6.新鲜
207/7.出生率
207/8.妙不可言
207/9.黑牛生白犊
207/10.王夷甫识石勒

208/1.海底
208/2.弹性体
208/3.心灵手巧
208/4.冲天大将军
208/5.不出户，知天下
208/6.涂抹
208/7.转折点
208/8.心绪不宁
208/9.秋风纨扇图
208/10.卡奔塔利亚湾

209/1.地域
209/2.后半晌
209/3.六神无主
209/4.精神分裂症
209/5.东北抗日联军
209/6.螺旋
209/7.大理市
209/8.自暴自弃
209/9.一物降一物
209/10.皇皇不可终日

210/1.原著
210/2.代数和
210/3.郁郁苍苍
210/4.地球辐射带
210/5.黄埔军官学校
210/6.丛冢
210/7.绿绮琴
210/8.缘木求鱼
210/9.油炒枇杷核
210/10.森林生态系统

211/1.精美
211/2.不介意
211/3.微波粼粼
211/4.患不知人也
211/5.国内生产总值
211/6.晃荡
211/7.不过意
211/8.劳苦功高
211/9.调弦理万民
211/10.粪便隐血试验

212/1.确确
212/2.八阵图
212/3.靡靡之音
212/4.家和万事兴
212/5.不知天高地厚
212/6.散放
212/7.龙虎山
212/8.舞榭歌台
212/9.说老婆舌头
212/10.瞪眼睛吹胡子

213/1.即便
213/2.兑换券
213/3.有口皆碑
213/4.全国一盘棋
213/5.科学社会主义
213/6.抹布
213/7.对抗赛
213/8.影影绰绰
213/9.中国工程院
213/10.同命运共呼吸

214/1.野马
214/2.批发商
214/3.骑马找马
214/4.狮子大开口
214/5.地方民族主义
214/6.昏厥
214/7.当事者
214/8.庞然大物
214/9.不是玩儿的
214/10.局高天蹐厚地

215/1.冷热
215/2.小性儿
215/3.非同小可
215/4.司马光救友
215/5.入宝山而空回
215/6.容许
215/7.回头路
215/8.忐忑不安
215/9.十二道金牌
215/10.名不正言不顺

216/1.遗产
216/2.闹嚷嚷
216/3.初生之犊
216/4.安西都护府
216/5.更年期综合征
216/6.而今
216/7.南温带
216/8.从善如流
216/9.广大教化主
216/10.终南快捷方式

217/1.宝库
217/2.柳色新
217/3.安营扎寨
217/4.饱和蒸气压
217/5.大亚湾核电站
217/6.仍旧
217/7.寄生虫
217/8.如出一辙
217/9.病毒性肝炎
217/10.知一而不知二

218/1.白面
218/2.伟丈夫
218/3.光阴荏苒
218/4.电子出版物
218/5.满招损，谦受益
218/6.费劲
218/7.冯子材
218/8.眉飞色舞
218/9.白头山天池
218/10.八家四六文钞

219/1.出生
219/2.磬口梅
219/3.孤芳自赏
219/4.斯拉夫字母
219/5.巧诈不如拙诚
219/6.千米
219/7.韩非子
219/8.抓耳挠腮
219/9.皇天无老眼
219/10.听力语言残疾

220/1.尽职
220/2.大弦戏
220/3.莺歌燕舞
220/4.田父可坐杀
220/5.不分青红皂白
220/6.丝瓜
220/7.蘑菇云
220/8.大言不惭
220/9.磨扇坠着手
220/10.将在谋不在勇

221/1.前天
221/2.本命年
221/3.祸不单行
221/4.化学方程式
221/5.磨不磷，湼不缁
221/6.寄生
221/7.白丁香
221/8.如法炮制
221/9.东林十八贤
221/10.远水不解近渴

222/1.折服
222/2.黄道日
222/3.急于求成
222/4.电视接收机
222/5.人人得而诛之
222/6.名称
222/7.鸳鸯冢
222/8.寸有所长
222/9.穆桂英挂帅
222/10.盆朝天，碗朝地

223/1.金属
223/2.小年夜
223/3.扬长而去
223/4.山锐则不高
223/5.表壮不如理壮
223/6.广袤
223/7.石渠阁
223/8.言简意赅
223/9.中学生守则
223/10.瓮牖绳枢之子

224/1.叫做
224/2.红顶子
224/3.择善而从
224/4.谋定而后动
224/5.三步并做二步
224/6.树木
224/7.鹅观草
224/8.悲天悯人
224/9.十指不沾泥
224/10.男女授受不亲

225/1.塑料
225/2.神经痛
225/3.轰轰烈烈
225/4.叛舰喋血记
225/5.不当家化化的
225/6.糟蹋
225/7.通风机
225/8.自寻烦恼
225/9.计算机程序
225/10.知者随事而制

226/1.丹心
226/2.渔歌子
226/3.心不在焉
226/4.冰上曲棍球
226/5.以天下为己任
226/6.偏裨
226/7.天仙配
226/8.良辰美景
226/9.多佛尔海峡
226/10.批判现实主义

227/1.输血
227/2.湖北省
227/3.名垂青史
227/4.花岗岩头脑
227/5.死者青春长在
227/6.读物
227/7.后半夜
227/8.昂首挺胸
227/9.救民于水火
227/10.动脉粥样硬化

228/1.修改
228/2.嗟来食
228/3.外柔内刚
228/4.鲇鱼缘竹竿
228/5.百思不得其解
228/6.柔媚
228/7.八股文
228/8.皇亲国戚
228/9.无利不起早
228/10.舟中之指可掬

229/1.伤口
229/2.相结合
229/3.碧空如洗
229/4.无立足之地
229/5.出卖风云雷雨
229/6.抑制
229/7.开山斧
229/8.不知所措
229/9.放射性微尘
229/10.不可同日而语

230/1.天气
230/2.油页岩
230/3.冷若冰霜
230/4.安庆保卫战
230/5.官不威牙爪威
230/6.茶几
230/7.警察局
230/8.翻箱倒柜
230/9.人生如风灯
230/10.大唐秦王词话

231/1.恳挚
231/2.岁贡生
231/3.龙潭虎穴
231/4.名下无虚士
231/5.纸里包不住火
231/6.响亮
231/7.复制品
231/8.欺世盗名
231/9.电流互感器
231/10.墙有风，壁有耳

232/1.上山
232/2.不中用
232/3.大义凛然
232/4.习惯成自然
232/5.鸡蛋里找骨头
232/6.征服
232/7.密云龙
232/8.毫不犹豫
232/9.不以人助天
232/10.数字音频光盘

233/1.伸手
233/2.打边鼓
233/3.心花怒放
233/4.不打不成交
233/5.战必胜，攻必取
233/6.诗歌
233/7.不可言
233/8.仁人志士
233/9.青门緑玉房
233/10.拒人千里之外

234/1.中用
234/2.陌上桑
234/3.千家万户
234/4.善死者不阵
234/5.八一南昌起义
234/6.现实
234/7.仙峰寺
234/8.分门别类
234/9.善行无辙迹
234/10.三折肱，为良医

235/1.书斋
235/2.瘦金书
235/3.各种各样
235/4.程序计数器
235/5.风马牛不相及
235/6.觉得
235/7.慢性子
235/8.突然袭击
235/9.对称多项式
235/10.一尺水，一丈波

236/1.钟爱
236/2.二楞子
236/3.大吃一惊
236/4.三万六千日
236/5.惊天地，泣鬼神
236/6.脉搏
236/7.小儿科
236/8.饱经忧患
236/9.八路军军歌
236/10.第二宇宙速度

237/1.开花
237/2.地带性
237/3.以逸待劳
237/4.容容多后福
237/5.神不知，鬼不觉
237/6.吵嚷
237/7.繁华梦
237/8.彬彬有礼
237/9.每日电讯报
237/10.陆无屋，水无舟

238/1.历法
238/2.壮缪侯
238/3.凡夫俗子
238/4.一星半点儿
238/5.飜手云覆手雨
238/6.原始
238/7.汤婆子
238/8.拨云见日
238/9.大自流盆地
238/10.匀速直线运动

239/1.报馆
239/2.独不见
239/3.五光十色
239/4.系统脱敏法
239/5.吃不了，兜着走
239/6.竞赛
239/7.大提琴
239/8.风雨同舟
239/9.阿留申群岛
239/10.反其意而用之

240/1.正午
240/2.邮递员
240/3.衣锦还乡
240/4.笔特黑衙门
240/5.俯身倾耳以请
240/6.职务
240/7.线坯子
240/8.饱经世故
240/9.狮子身中虫
240/10.北大西洋暖流

241/1.鄙薄
241/2.豇豆红
241/3.红男绿女
241/4.人间第一黄
241/5.空气污染指数
241/6.失掉
241/7.走人户
241/8.结结巴巴
241/9.水鬼找城隍
241/10.为后人所不齿

242/1.疥疮
242/2.负责任
242/3.枉费心机
242/4.平地起孤丁
242/5.赶人不可赶上
242/6.综合
242/7.吉丁虫
242/8.耳聪目明
242/9.马可·波罗
242/10.大分子化合物

243/1.相继
243/2.军机处
243/3.用武之地
243/4.尼格罗人种
243/5.君子不念旧恶
243/6.春游
243/7.千叶莲
243/8.一表人才
243/9.谩上不谩下
243/10.行不得也哥哥

244/1.打破
244/2.无政府
244/3.兢兢业业
244/4.三十六字母
244/5.倒抽了一口气
244/6.切身
244/7.楼观台
244/8.奇谈怪论
244/9.抹一鼻子灰
244/10.信人调，丢了瓢

245/1.亮相
245/2.千牛刀
245/3.伸头缩颈
245/4.胸中有丘壑
245/5.总悬浮颗粒物
245/6.枝头
245/7.大老爷
245/8.座无虚席
245/9.慢工出细货
245/10.上气不接下气

246/1.回首
246/2.填鸭式
246/3.满载而归
246/4.铁蒺藜骨朶
246/5.有限责任公司
246/6.忙人
246/7.釉面砖
246/8.胁肩谄笑
246/9.见树不见林
246/10.金雀钗玉搔头

247/1.金黄
247/2.团团转
247/3.弱肉强食
247/4.事后诸葛亮
247/5.有一搭没一搭
247/6.缓颊
247/7.麻雷子
247/8.天府之国
247/9.一鞭一条痕
247/10.丁是丁，卯是卯

248/1.肝脏
248/2.麝香草
248/3.星月交辉
248/4.哑巴吃黄连
248/5.百闻不如一见
248/6.飞奔
248/7.清风子
248/8.巧夺天工
248/9.扛半拉子活
248/10.河海不择细流

249/1.枕套
249/2.柴火饭
249/3.临危受命
249/4.鲇鱼上竹竿
249/5.千闻不如一见
249/6.面条
249/7.八卦阵
249/8.聚精会神
249/9.名师出高徒
249/10.官僚资本主义

250/1.呱呱
250/2.癞头鼋
250/3.千秋万代
250/4.司马牛之叹
250/5.一年大，二年小
250/6.汉族
250/7.荧光灯
250/8.是非曲直
250/9.小手工业者
250/10.六岁穣，六岁旱

251/1.去世
251/2.胡麻油
251/3.街头巷尾
251/4.百科全书派
251/5.眼中钉，肉中刺
251/6.央浼
251/7.独乐园
251/8.垂死挣扎
251/9.偏执性人格
251/10.天机不可泄漏

252/1.情谊
252/2.明白人
252/3.苦心孤诣
252/4.破镜不重照
252/5.八十年不下雨
252/6.金帛
252/7.春牛图
252/8.斑驳陆离
252/9.同步发电机
252/10.一代不如一代

253/1.捐款
253/2.金错刀
253/3.横行无忌
253/4.冬月无复衣
253/5.世界贸易组织
253/6.流落
253/7.豆腐皮
253/8.笑逐颜开
253/9.行行出状元
253/10.明人不做暗事

254/1.无知
254/2.重瞳子
254/3.神秘莫测
254/4.清溪渔隐图
254/5.少年中国学会
254/6.缴纳
254/7.布朗族
254/8.无事生非
254/9.没做奈何处
254/10.三折股为良医

255/1.转告
255/2.农学院
255/3.畏畏缩缩
255/4.上不得芦苇
255/5.扶不起的阿斗
255/6.藏书
255/7.露天矿
255/8.开阔眼界
255/9.大跃进运动
255/10.第一宇宙速度

256/1.削壁
256/2.展销会
256/3.沽名钓誉
256/4.二一添做五
256/5.哀莫大於心死
256/6.极点
256/7.多景楼
256/8.德高望重
256/9.安纳托利亚
256/10.有鼻子有眼儿

257/1.琴键
257/2.上半夜
257/3.鱼贯而入
257/4.狗颠屁股儿
257/5.经一事，长一智
257/6.丰富
257/7.智仁勇
257/8.贻笑大方
257/9.奇门遁甲术
257/10.良禽择木而栖

258/1.饥寒
258/2.东正教
258/3.天高云淡
258/4.万事不求人
258/5.戴着斗笠亲嘴
258/6.示意
258/7.冲浪板
258/8.不容置喙
258/9.六国贩骆驼
258/10.城市总体布局

259/1.阜盛
259/2.大猩猩
259/3.可怜巴巴
259/4.天发神谶碑
259/5.千叮咛万嘱咐
259/6.会场
259/7.观音柳
259/8.炉火纯青
259/9.出口加工区
259/10.内蒙古自治区

260/1.超市
260/2.坐部伎
260/3.投桃报李
260/4.四铺子着地
260/5.无限责任公司
260/6.出手
260/7.景阳冈
260/8.危言耸听
260/9.三相四线制
260/10.杀鸡焉用牛刀

261/1.过桥
261/2.鲁彦周
261/3.显而易见
261/4.奥克兰群岛
261/5.烈女不更二夫
261/6.菩萨
261/7.管乐器
261/8.身价倍增
261/9.不落于言筌
261/10.阿基米德原理

262/1.胳膊
262/2.天目山
262/3.一路平安
262/4.标准煤耗率
262/5.二者不可得兼
262/6.闪开
262/7.平行线
262/8.唉声叹气
262/9.六耳不通谋
262/10.蓝辛石井协定

263/1.饼干
263/2.邮政局
263/3.举世闻名
263/4.铜斗儿家计
263/5.独立自由勋章
263/6.睡眠
263/7.不方便
263/8.明察秋毫
263/9.劳动生产率
263/10.三寸不烂之舌

264/1.钥匙
264/2.水芙蓉
264/3.春风得意
264/4.长随带驮子
264/5.自作孽不可活
264/6.提示
264/7.小桔灯
264/8.肝肠寸断
264/9.青肚皮猢狲
264/10.蜂虿作于怀袖

265/1.起床
265/2.架不住
265/3.准确无误
265/4.蓼虫不知苦
265/5.胳膊肘朝外拐
265/6.登山
265/7.策源地
265/8.湛湛青天
265/9.监当场务官
265/10.革兰氏阳性菌

266/1.画像
266/2.纪念品
266/3.无可奈何
266/4.地平坐标系
266/5.油瓮里捉鲇鱼
266/6.种牛
266/7.碧霞祠
266/8.兵荒马乱
266/9.戤米囤饿杀
266/10.前言不搭后语

267/1.梯子
267/2.七月七
267/3.闻名遐迩
267/4.丁令威化鹤
267/5.阿克苏姆王国
267/6.粗糙
267/7.挨肩儿
267/8.卷帙浩繁
267/9.嘴大喉咙小
267/10.大虫不吃伏肉

268/1.根据
268/2.电须刀
268/3.山清水秀
268/4.用酒打猩猩
268/5.吹皱一池春水
268/6.隔膜
268/7.续航力
268/8.歪风邪气
268/9.丑妇家中宝
268/10.出淤泥而不染

269/1.外貌
269/2.斜刺里
269/3.中流砥柱
269/4.儿童文化宫
269/5.纯粹关系推理
269/6.虚弱
269/7.土木堡
269/8.欢呼雀跃
269/9.手指头肚儿
269/10.不食人间烟火

270/1.感人
270/2.屠羊说
270/3.人困马乏
270/4.狮子滚绣球
270/5.阿尔巴尼亚人
270/6.角色
270/7.小熊猫
270/8.循规蹈矩
270/9.定海三总兵
270/10.滑天下之大稽

271/1.拘束
271/2.胆石症
271/3.扶摇直上
271/4.辗转相除法
271/5.顾左右而言他
271/6.宝塔
271/7.驴皮胶
271/8.应接不暇
271/9.红嘴緑鹦哥
271/10.一马不鞁两鞍

272/1.杀青
272/2.经产妇
272/3.若无其事
272/4.非语言传播
272/5.尔为尔，我为我
272/6.扒窃
272/7.有产者
272/8.回光返照
272/9.仁义礼智信
272/10.汉语拼音字母

273/1.著名
273/2.地势图
273/3.排难解纷
273/4.士俗不可医
273/5.数据流计算机
273/6.间隔
273/7.大罗天
273/8.呼风唤雨
273/9.治标不治本
273/10.一发而不可收

274/1.狂风
274/2.结构式
274/3.油然而生
274/4.点球决胜法
274/5.三寸鸟，七寸嘴
274/6.是否
274/7.超高压
274/8.杯弓蛇影
274/9.抛砖引玉计
274/10.神不知鬼不觉

275/1.遥望
275/2.讨便宜
275/3.目不暇接
275/4.杜陵风雨手
275/5.求人不如求己
275/6.卤水
275/7.采茶戏
275/8.财大气粗
275/9.凿四方眼儿
275/10.洲际弹道导弹

276/1.指甲
276/2.病理学
276/3.春暖花开
276/4.群起而攻之
276/5.气体摩尔体积
276/6.制作
276/7.启母石
276/8.百家争鸣
276/9.杨家府演义
276/10.国家资本主义

277/1.路灯
277/2.智囊团
277/3.雾里看花
277/4.中和茶艺吧
277/5.交浅不可言深
277/6.出现
277/7.玩儿完
277/8.秋高气爽
277/9.九宫十三调
277/10.长东黄河大桥

278/1.爸爸
278/2.五大洋
278/3.丰功伟绩
278/4.不可逆反应
278/5.一客不烦二主
278/6.灌木
278/7.暖水袋
278/8.突兀森郁
278/9.无所措手足
278/10.可遇而不可求

279/1.汽车
279/2.青阳腔
279/3.繁文缛节
279/4.卞庄子刺虎
279/5.共产主义理想
279/6.眼前
279/7.兵备道
279/8.满不在乎
279/9.公共关系学
279/10.科学教育影片

280/1.赶车
280/2.不成话
280/3.行色匆匆
280/4.九牛拉不转
280/5.一马不跨双鞍
280/6.嫉忌
280/7.串脸胡
280/8.雪花飞舞
280/9.替古人耽忧
280/10.大东亚共荣圈

281/1.诉苦
281/2.香山寺
281/3.土崩瓦解
281/4.艺高人胆大
281/5.一条道走到黑
281/6.案情
281/7.天虞山
281/8.罚不当罪
281/9.知一不知十
281/10.哩也波哩也啰

282/1.平板
282/2.一窝端
282/3.稗官野史
282/4.一言抄百语
282/5.山高不遮太阳
282/6.腔调
282/7.土特产
282/8.摇摇欲坠
282/9.英吉利海峡
282/10.放长线钓大鱼

283/1.泼妇
283/2.基本功
283/3.语重心长
283/4.不结盟国家
283/5.睁一眼闭一眼
283/6.妃子
283/7.茶博士
283/8.历历在目
283/9.三尖两刃刀
283/10.厌家鸡，爱野雉

284/1.跟手
284/2.积极性
284/3.小惩大诫
284/4.好饭不怕晚
284/5.河水不犯井水
284/6.讶然
284/7.仡佬族
284/8.雅俗共赏
284/9.鬼头蛤蟆眼
284/10.阿亚库乔战役

285/1.首次
285/2.齐云楼
285/3.恭恭敬敬
285/4.磁盘驱动器
285/5.上不正，下参差
285/6.檄文
285/7.钩镰枪
285/8.琼楼玉宇
285/9.鹿死不择荫
285/10.刀子嘴，豆腐心

286/1.拼命
286/2.相思债
286/3.功亏一篑
286/4.疑心生暗鬼
286/5.二十四番花信
286/6.浇溉
286/7.纪录片
286/8.声色俱厉
286/9.冈仁波齐峰
286/10.岌岌不可终日

287/1.大厦
287/2.外寄生
287/3.枯枝败叶
287/4.走马阵头雨
287/5.有眼不识泰山
287/6.伴奏
287/7.张三影
287/8.密密层层
287/9.六百里加急
287/10.有过之，无不及

288/1.林场
288/2.龙泉窑
288/3.茅塞顿开
288/4.天子无戏言
288/5.八棍子撂不着
288/6.山岭
288/7.命根子
288/8.骨瘦如柴
288/9.木本油料林
288/10.大成至圣先师

289/1.厚爱
289/2.八卦炉
289/3.挑三拣四
289/4.疑心生闇鬼
289/5.强扭的瓜不甜
289/6.麋鹿
289/7.副教授
289/8.不翼而飞
289/9.嘴尖舌头快
289/10.书同文，车同轨

290/1.可笑
290/2.关系户
290/3.异想天开
290/4.候风地动仪
290/5.以一篑障江河
290/6.稳健
290/7.回雁峰
290/8.百花争艳
290/9.麦积山石窟
290/10.法国二月革命

291/1.材料
291/2.剖面图
291/3.背水一战
291/4.胁底下插柴
291/5.平均期望寿命
291/6.强调
291/7.四天王
291/8.旭日东升
291/9.箱儿里盛只
291/10.玉不琢，不成器

292/1.琼浆
292/2.操作台
292/3.尾大不掉
292/4.特别行政区
292/5.吃家饭屙野屎
292/6.浸透
292/7.核蛋白
292/8.梦寐以求
292/9.十三陵水库
292/10.人有旦夕祸福

293/1.总理
293/2.伽里略
293/3.倾家荡产
293/4.一报还一报
293/5.热化学方程式
293/6.花絮
293/7.安南子
293/8.抱头鼠窜
293/9.奥林匹克环
293/10.海水不可斗量

294/1.统治
294/2.廉访使
294/3.热泪盈眶
294/4.郑五歇后体
294/5.求爹爹告奶奶
294/6.敬爱
294/7.贴膏药
294/8.世外桃源
294/9.自由泳接力
294/10.井水不犯河水

295/1.戎装
295/2.直瞪瞪
295/3.妙笔生花
295/4.棒打落水狗
295/5.有过之无不及
295/6.除非
295/7.两下子
295/8.自以为是
295/9.胸中十万兵
295/10.地理信息系统

296/1.适应
296/2.险道神
296/3.厚颜无耻
296/4.电子电压表
296/5.心问口，口问心
296/6.溪水
296/7.驴打滚
296/8.添油加醋
296/9.一拿一个着
296/10.泼胡王乞寒戏

297/1.木屋
297/2.止痛药
297/3.素车白马
297/4.秦山核电站
297/5.生米煮成熟饭
297/6.流泪
297/7.亮铮铮
297/8.心满意足
297/9.南京大屠杀
297/10.疾雷不及塞耳

298/1.拥有
298/2.追悼会
298/3.郁郁葱葱
298/4.防患于未然
298/5.人不知鬼不觉
298/6.渊薮
298/7.父与子
298/8.受制于人
298/9.胸中书万卷
298/10.说真方卖假药

299/1.地瓜
299/2.透光鉴
299/3.才疏学浅
299/4.法向加速度
299/5.天无絶人之路
299/6.天地
299/7.独创性
299/8.仰人鼻息
299/9.泥菩萨过江
299/10.蝎子屎，毒一份

300/1.格言
300/2.猩猩草
300/3.挑肥拣瘦
300/4.电影放映机
300/5.南无阿弥陀佛
300/6.差遣
300/7.新世界
300/8.燃眉之急
300/9.喀喇昆仑山
300/10.桥归桥，路归路

301/1.鄙视
301/2.侦察兵
301/3.呕心沥血
301/4.刑事审判庭
301/5.万变不离其宗
301/6.秉性
301/7.中立国
301/8.海市蜃楼
301/9.断送老头皮
301/10.春风不入驴耳

302/1.客厅
302/2.金楼子
302/3.哑然失笑
302/4.玉板太乙船
302/5.八字还没一撇
302/6.老大
302/7.台南市
302/8.蹦蹦跳跳
302/9.肚里有偻罗
302/10.口惠而实不至

303/1.蒿艾
303/2.踩高跷
303/3.问心无愧
303/4.海军航空兵
303/5.人心齐，泰山移
303/6.转动
303/7.海陆风
303/8.一年半载
303/9.皮卡路发型
303/10.贫无立锥之地

304/1.开头
304/2.黑耀石
304/3.声泪俱下
304/4.大民族主义
304/5.一块石头落地
304/6.惶惑
304/7.三角铁
304/8.斤斤计较
304/9.狼上狗不上
304/10.凯风寒泉之思

305/1.实践
305/2.兵油子
305/3.和蔼可亲
305/4.一搭两用儿
305/5.电荷耦合器件
305/6.枭鸟
305/7.护墙板
305/8.赏心悦目
305/9.筑城睢阳曲
305/10.三句不离本行

306/1.撷取
306/2.发电量
306/3.气象万千
306/4.熏莸不同器
306/5.攻必克，守必固
306/6.执著
306/7.跑龙套
306/8.脚踏实地
306/9.槎头缩颈鯿
306/10.哥德巴赫猜想

307/1.形象
307/2.范阳郡
307/3.四面楚歌
307/4.万物不能移
307/5.磨了半截舌头
307/6.平方
307/7.白闪闪
307/8.全神贯注
307/9.个人混合泳
307/10.成败在此一举

308/1.请问
308/2.小亲亲
308/3.神气十足
308/4.新文化运动
308/5.远井不解近渴
308/6.地球
308/7.紧绷绷
308/8.风平浪静
308/9.西藏自治区
308/10.大行不顾细谨

309/1.设备
309/2.雾茫茫
309/3.上吐下泻
309/4.商品交易所
309/5.二马车水烟袋
309/6.情绪
309/7.可知道
309/8.亘古不变
309/9.真人不露相
309/10.谣言止于智者

310/1.鞋子
310/2.益智图
310/3.毅然决然
310/4.集成电路卡
310/5.癞狗扶不上墙
310/6.侠客
310/7.河北杨
310/8.阳春白雪
310/9.一去不复返
310/10.赏善不遗匹夫

311/1.才能
311/2.大雪山
311/3.过眼云烟
311/4.明月不常圆
311/5.朽木不可雕也
311/6.激励
311/7.鸡血石
311/8.不屑置辩
311/9.尽在不言中
311/10.丹之所藏者赤

312/1.公开
312/2.二把刀
312/3.晴天霹雳
312/4.碧霞元君祠
312/5.讲坛社会主义
312/6.宣布
312/7.决明子
312/8.失之交臂
312/9.三十六天罡
312/10.是非自有公论

313/1.合计
313/2.十七帖
313/3.礼尚往来
313/4.埃菲尔铁塔
313/5.右倾机会主义
313/6.抢占
313/7.摔老盆
313/8.貌合神离
313/9.平均海平面
313/10.淡水生态系统

314/1.盗贼
314/2.司文郎
314/3.踌躇满志
314/4.书生气十足
314/5.科学共产主义
314/6.间歇
314/7.东陵侯
314/8.愈演愈烈
314/9.空口说空话
314/10.七十三八十四

315/1.展开
315/2.见世面
315/3.势不两立
315/4.两眼一抹黑
315/5.太上玄元皇帝
315/6.弯刀
315/7.关系网
315/8.后患无穷
315/9.莫桑比克港
315/10.天不慭遗一老

316/1.幼儿
316/2.曾祖母
316/3.专心致志
316/4.庸俗经济学
316/5.经风雨，见世面
316/6.歌谣
316/7.抖空竹
316/8.拈轻怕重
316/9.欲速则不达
316/10.高级神经活动

317/1.生死
317/2.蜂巢胃
317/3.莫逆之交
317/4.清明上河图
317/5.前言不答后语
317/6.不止
317/7.说理文
317/8.看破红尘
317/9.自然力锻炼
317/10.睁只眼闭只眼

318/1.中介
318/2.福音堂
318/3.混混沌沌
318/4.棒打不回头
318/5.免予刑事处分
318/6.恣情
318/7.匡庐图
318/8.身临其境
318/9.急时抱佛脚
318/10.对外间接投资

319/1.高中
319/2.塔夫绸
319/3.明知故犯
319/4.莫斯科公国
319/5.古人诚不我欺
319/6.萧条
319/7.做功德
319/8.呼之欲出
319/9.九万欲抟空
319/10.大卫科波菲尔

320/1.辅助
320/2.竹枝词
320/3.淋漓尽致
320/4.热锅上蚂蚁
320/5.不法古不修今
320/6.送还
320/7.泪人儿
320/8.神来之笔
320/9.通用计算机
320/10.陈谷子烂芝麻

321/1.很多
321/2.体育课
321/3.秘而不宣
321/4.盘古开天地
321/5.战争艺术概论
321/6.加油
321/7.三青子
321/8.生机勃勃
321/9.李有才板话
321/10.中文信息处理

322/1.叩问
322/2.示波器
322/3.斩钉截铁
322/4.三十六洞天
322/5.不费吹灰之力
322/6.龌龊
322/7.背字儿
322/8.兴高采烈
322/9.十八重地狱
322/10.博洛尼亚大学

323/1.铁链
323/2.一会儿
323/3.不在话下
323/4.阿尔泰山脉
323/5.大开方便之门
323/6.豆沙
323/7.王世子
323/8.久别重逢
323/9.人间重晚晴
323/10.三等分角问题

324/1.虚构
324/2.建筑学
324/3.嗤之以鼻
324/4.狗眼看人低
324/5.多瑙河三角洲
324/6.晒干
324/7.翻筋斗
324/8.奔流不息
324/9.法兰克王国
324/10.三月不知肉味

325/1.属于
325/2.高压釜
325/3.俯首帖耳
325/4.虎瘦雄心在
325/5.孰为汝多知乎
325/6.课文
325/7.过五关
325/8.心烦意乱
325/9.非写实主义
325/10.六岁穰，六岁旱

326/1.人们
326/2.雄赳赳
326/3.横七竖八
326/4.法西斯细菌
326/5.当面鼓对面锣
326/6.鼻子
326/7.不等号
326/8.地老天荒
326/9.无立锥之地
326/10.水至清则无鱼

327/1.食物
327/2.煤气灯
327/3.足不出户
327/4.无何有之乡
327/5.寰呯悊涓嶇悊
327/6.狭隘
327/7.三极管
327/8.濒危物种
327/9.五城十二楼
327/10.九牛二虎之力

328/1.瓜果
328/2.挂不住
328/3.一叶知秋
328/4.唔使问阿贵
328/5.止谤莫如自修
328/6.校长
328/7.老花眼
328/8.不堪设想
328/9.一力降十会
328/10.阿尔茨海默病

329/1.磨坊
329/2.阎王债
329/3.真心诚意
329/4.善言不入耳
329/5.不迁怒不贰过
329/6.劈柴
329/7.灯笼裤
329/8.名列前茅
329/9.朝天一炷香
329/10.这不过是春天

330/1.奶油
330/2.关东糖
330/3.麻痹大意
330/4.湿肉伴干柴
330/5.泰山不让土壤
330/6.迅速
330/7.顶阳骨
330/8.浩浩荡荡
330/9.山不转水转
330/10.无所不用其极

331/1.乡村
331/2.一头热
331/3.一筹莫展
331/4.减字木兰花
331/5.起死人肉白骨
331/6.跨越
331/7.钢丝绳
331/8.貌不惊人
331/9.慢工出巧匠
331/10.哀莫大于心死

332/1.召集
332/2.氢氧根
332/3.细枝末节
332/4.溪山行旅图
332/5.牛头不对马面
332/6.搅扰
332/7.馅儿饼
332/8.一无所有
332/9.本机振荡器
332/10.担水向河头卖

333/1.点火
333/2.蹦蹦戏
333/3.触目伤怀
333/4.塔尖上功德
333/5.一十八般武艺
333/6.好看
333/7.敬亭山
333/8.长年累月
333/9.安那其主义
333/10.吹胡子瞪眼睛

334/1.象棋
334/2.国学生
334/3.如释重负
334/4.天空实验室
334/5.化悲痛为力量
334/6.浅色
334/7.甜蜜蜜
334/8.孤立无援
334/9.中国远征军
334/10.借贼兵，赍盗粮

335/1.举行
335/2.洞冥草
335/3.一团和气
335/4.诺曼底登陆
335/5.有机硅聚合物
335/6.青山
335/7.变分法
335/8.众目睽睽
335/9.千里送鹅毛
335/10.有志者，事竟成

336/1.热浪
336/2.终南山
336/3.剩菜残羹
336/4.大汉族主义
336/5.居移气，养移体
336/6.踊跃
336/7.马尾辫
336/8.集腋成裘
336/9.望山跑死马
336/10.一是一，二是二

337/1.农业
337/2.孤拐面
337/3.世世代代
337/4.直流发电机
337/5.耳闻不如目睹
337/6.文字
337/7.耳边风
337/8.潜移默化
337/9.不明飞行物
337/10.哥伦比亚高原

338/1.孤独
338/2.闭门羹
338/3.决胜千里
338/4.前庭蜗神经
338/5.狡兔死，良犬烹
338/6.总计
338/7.采莲子
338/8.李代桃僵
338/9.河东狮子吼
338/10.胸中正，眸子瞭

339/1.洼地
339/2.西施洞
339/3.热血沸腾
339/4.凝固汽油弹
339/5.热地里的蚰蜒
339/6.市民
339/7.速决战
339/8.波澜壮阔
339/9.隐格笔记本
339/10.下乔木入幽谷

340/1.河北
340/2.容长脸
340/3.东山再起
340/4.瓜皮搭李树
340/5.祸兮福之所倚
340/6.亭午
340/7.九头鸟
340/8.委曲求全
340/9.一句撞倒墙
340/10.远亲不如近邻

341/1.服役
341/2.深圳市
341/3.衣衫褴褛
341/4.大查科平原
341/5.人民内部矛盾
341/6.脱掉
341/7.蟠虺纹
341/8.和盘托出
341/9.不得哥儿们
341/10.历史唯心主义

342/1.歌声
342/2.罗布麻
342/3.垂头丧气
342/4.小资産阶级
342/5.达达尼尔海峡
342/6.日常
342/7.风月场
342/8.乐极生悲
342/9.山鸡变凤凰
342/10.不得已而为之

343/1.白兔
343/2.百衲衣
343/3.急不暇择
343/4.对口快板儿
343/5.东风压倒西风
343/6.天上
343/7.干货船
343/8.众口铄金
343/9.电动按摩器
343/10.胜不骄，败不馁

344/1.销毁
344/2.博山炉
344/3.多灾多难
344/4.十万八千里
344/5.明人不作暗事
344/6.装束
344/7.抓石子
344/8.纹丝不动
344/9.刑不上大夫
344/10.计算机综合征

345/1.人类
345/2.仙霞关
345/3.熙来攘往
345/4.副交感神经
345/5.马无夜草不肥
345/6.完工
345/7.检字法
345/8.赏罚分明
345/9.棒打出头鸟
345/10.全球定位系统

346/1.接替
346/2.同位素
346/3.天罗地网
346/4.得道者多助
346/5.听见风就是雨
346/6.信笺
346/7.列宁装
346/8.顺理成章
346/9.迎风簸簸箕
346/10.假言直言推理

347/1.听课
347/2.泥石流
347/3.迫不及待
347/4.移厨吃饭汉
347/5.一马不被两鞍
347/6.唱戏
347/7.旱冰场
347/8.蜕化变质
347/9.自以为得计
347/10.脚踏着脑杓子

348/1.抱病
348/2.黑索今
348/3.阴晴圆缺
348/4.空气压缩机
348/5.粪便常规检验
348/6.寓意
348/7.白兰地
348/8.正儿八经
348/9.巴洛克艺术
348/10.风从虎，云从龙

349/1.自立
349/2.解剖室
349/3.拨乱反正
349/4.旧瓶装新酒
349/5.死马当活马医
349/6.赔偿
349/7.狮子林
349/8.无能为力
349/9.吹胡子瞪眼
349/10.一脑门子官司

350/1.晕车
350/2.钱塘湖
350/3.张灯结彩
350/4.善死者不亡
350/5.一动不如一静
350/6.串通
350/7.仲宣楼
350/8.亭亭玉立
350/9.底格里斯河
350/10.看人下菜碟儿

351/1.调皮
351/2.丧门星
351/3.排山倒海
351/4.发生认识论
351/5.拟人必于其伦
351/6.蓓蕾
351/7.回归热
351/8.四脚朝天
351/9.有行为能力
351/10.卑之无甚高论

352/1.蚜虫
352/2.当家的
352/3.肆无忌惮
352/4.铜斗儿家缘
352/5.风里言风里语
352/6.格外
352/7.千秋节
352/8.国泰民安
352/9.相忘于江湖
352/10.韩熙载夜宴图

353/1.世俗
353/2.马融奢
353/3.寥若晨星
353/4.国际劳动节
353/5.法律关系主体
353/6.花草
353/7.望乡台
353/8.和衷共济
353/9.养虎自遗患
353/10.汉语拼音方案

354/1.筹措
354/2.砖瓦厂
354/3.急流勇进
354/4.可望不可及
354/5.如坠五里雾中
354/6.院子
354/7.反革命
354/8.浮光掠影
354/9.李将军列传
354/10.股票价格指数

355/1.跳绳
355/2.淡不淡
355/3.视而不见
355/4.伯明翰大学
355/5.无产阶级专政
355/6.出来
355/7.黄梅戏
355/8.接风洗尘
355/9.福尔赛世家
355/10.吃一箝二看三

356/1.愠怒
356/2.鹿衔草
356/3.诸如此类
356/4.少年先锋营
356/5.菱角磨作鸡头
356/6.耳食
356/7.所有权
356/8.众多非一
356/9.碗里拿蒸饼
356/10.过屠门而大嚼

357/1.过往
357/2.污车茵
357/3.格格不入
357/4.有形进出口
357/5.上不上，下不下
357/6.对待
357/7.高着儿
357/8.寒冬腊月
357/9.做私商勾当
357/10.丰年玉荒年谷

358/1.鸨儿
358/2.女强人
358/3.聊以自慰
358/4.黄天荡之战
358/5.斯洛文尼亚人
358/6.珍贵
358/7.南山寺
358/8.侃侃而谈
358/9.七十二地煞
358/10.原子质量单位

359/1.奢望
359/2.工字钢
359/3.不远万里
359/4.大陆桥运输
359/5.汉字输入技术
359/6.拉杆
359/7.玉兰片
359/8.如履平地
359/9.朽木不可雕
359/10.胜负兵家之常

360/1.奇丽
360/2.否决权
360/3.多种多样
360/4.恶虎不食子
360/5.最不发达国家
360/6.烁烁
360/7.卷舌音
360/8.意想不到
360/9.猢狲入布袋
360/10.不问青红皂白

361/1.科长
361/2.调笑令
361/3.出类拔萃
361/4.翻脸不认人
361/5.两尧不能相王
361/6.模具
361/7.删节号
361/8.调虎离山
361/9.里约热内卢
361/10.可吸入颗粒物

362/1.惊喜
362/2.天安门
362/3.至理名言
362/4.汽车制造厂
362/5.嗔拳不打笑面
362/6.全新
362/7.外三关
362/8.病入膏肓
362/9.杀鸡给猴看
362/10.恒兀兀以穷年

363/1.纺织
363/2.芨芨草
363/3.精益求精
363/4.恶向胆边生
363/5.个人数字助理
363/6.竭尽
363/7.优钵罗
363/8.忘恩负义
363/9.吾家千里驹
363/10.沈大高速公路

364/1.忠贞
364/2.纵剖面
364/3.徒子徒孙
364/4.一棍子打死
364/5.法律关系客体
364/6.寒假
364/7.出份子
364/8.峥嵘岁月
364/9.光盘刻录机
364/10.人比人气死人

365/1.奇妙
365/2.语音学
365/3.书声琅琅
365/4.三百六十日
365/5.器大者声必闳
365/6.砥砺
365/7.海内外
365/8.破釜沉舟
365/9.阳光普照奖
365/10.共产主义道德

366/1.盛产
366/2.第三声
366/3.红灯绿酒
366/4.调虎离山计
366/5.中国剩余定理
366/6.秘诀
366/7.百宝囊
366/8.价值连城
366/9.十年不制衣
366/10.干打雷不下雨

367/1.课桌
367/2.梳妆匣
367/3.严惩不贷
367/4.十里无真言
367/5.北京林业大学
367/6.一下
367/7.集团军
367/8.安身立命
367/9.银样蜡枪头
367/10.八字没见一撇

368/1.道歉
368/2.猪肠粉
368/3.莫名其妙
368/4.小狗换肠子
368/5.不可更新资源
368/6.看望
368/7.白公馆
368/8.川流不息
368/9.运动心理学
368/10.不自由，毋宁死

369/1.逃生
369/2.介绍人
369/3.四面八方
369/4.阿米巴痢疾
369/5.革命现实主义
369/6.聘礼
369/7.殉教者
369/8.数见不鲜
369/9.独木不成林
369/10.一元二次方程

370/1.描绘
370/2.阴暗面
370/3.根深蒂固
370/4.干城章嘉峰
370/5.不得已而用之
370/6.感到
370/7.说笑话
370/8.西风残照
370/9.公共休假日
370/10.爱博而情不专

371/1.打针
371/2.脚丫子
371/3.豆蔻年华
371/4.毡袜裹脚靴
371/5.狗彘不食其余
371/6.含糊
371/7.收发室
371/8.生生不息
371/9.花岗岩地貌
371/10.七个头八个胆

372/1.丧气
372/2.不死树
372/3.步步登高
372/4.巫山一段云
372/5.社会主义革命
372/6.压榨
372/7.角速度
372/8.腾云驾雾
372/9.摊书傲百城
372/10.鞭长不及马腹

373/1.上当
373/2.俗文学
373/3.心急火燎
373/4.八字没一撇
373/5.原子能发电站
373/6.性命
373/7.祈谷坛
373/8.欢声笑语
373/9.必然与自由
373/10.远水不救近火

374/1.悦耳
374/2.裁缝铺
374/3.代代相传
374/4.古文辞类纂
374/5.残疾人活动日
374/6.长辈
374/7.大秦寺
374/8.绝处逢生
374/9.门面铺席人
374/10.父系氏族公社

375/1.越发
375/2.晁补之
375/3.东施效颦
375/4.和尚吃八方
375/5.高不成，低不就
375/6.臂膊
375/7.感叹词
375/8.汗流浃背
375/9.贫贱不能移
375/10.九成宫醴泉铭

376/1.义举
376/2.命中率
376/3.闻所未闻
376/4.乌鸦与狐狸
376/5.共产主义劳动
376/6.滋养
376/7.勤务员
376/8.轩然大波
376/9.二次污染物
376/10.拿得起放得下

377/1.心扉
377/2.吃得来
377/3.长驱直入
377/4.十八般兵器
377/5.吃家饭撤野矢
377/6.泉水
377/7.传声筒
377/8.天网恢恢
377/9.磁悬浮车辆
377/10.赍盗粮，借贼兵

378/1.弥留
378/2.褒义词
378/3.求之不得
378/4.多普勒效应
378/5.拆东墙，补西墙
378/6.天生
378/7.小黄门
378/8.伤天害理
378/9.没下颔的话
378/10.放射性同位素

379/1.慈祥
379/2.空心菜
379/3.铤而走险
379/4.相对与绝对
379/5.乾打雷，不下雨
379/6.继而
379/7.坎德拉
379/8.不能自已
379/9.礼到人心暖
379/10.买办资产阶级

380/1.多方
380/2.上林苑
380/3.旁若无人
380/4.老鼠钻牛角
380/5.人民代表大会
380/6.苏州
380/7.五禽戏
380/8.顶天立地
380/9.二一添作五
380/10.立于不败之地

381/1.倒台
381/2.二把手
381/3.千方百计
381/4.攫金不见人
381/5.法定计量单位
381/6.罚款
381/7.长安道
381/8.既往不咎
381/9.对外贸易区
381/10.不足为外人道

382/1.小径
382/2.十刹海
382/3.多姿多彩
382/4.城子崖遗址
382/5.烟不出火不进
382/6.冶炼
382/7.背包袱
382/8.济济一堂
382/9.费尔马猜想
382/10.城市热岛效应

383/1.畏惧
383/2.黄蒙蒙
383/3.严阵以待
383/4.帕米尔高原
383/5.好手不敌双拳
383/6.渎职
383/7.文学社
383/8.垂暮之年
383/9.心之官则思
383/10.纯粹假言推理

384/1.奔赴
384/2.王府井
384/3.冬虫夏草
384/4.温良恭俭让
384/5.三层大，二层小
384/6.行走
384/7.卷笔刀
384/8.锱铢必较
384/9.为虎添傅翼
384/10.商代城墙遗址

385/1.起初
385/2.轴对称
385/3.充耳不闻
385/4.弃之如敝屣
385/5.北太平洋暖流
385/6.什物
385/7.地老鼠
385/8.勤勤恳恳
385/9.爱吃枣儿汤
385/10.上刀山下火海

386/1.大米
386/2.扑簌簌
386/3.两面三刀
386/4.不正当竞争
386/5.斯巴达克起义
386/6.乐土
386/7.散兵坑
386/8.背道而驰
386/9.人生面不熟
386/10.汽车尾气污染

387/1.野外
387/2.喜滋滋
387/3.纷至沓来
387/4.千奴共一胆
387/5.两合股份公司
387/6.飞禽
387/7.土腥气
387/8.炎黄子孙
387/9.伊斯兰国家
387/10.仁者心怀天下

388/1.星座
388/2.南极光
388/3.言不由衷
388/4.卖狗皮膏药
388/5.不可同年而语
388/6.剪影
388/7.下三流
388/8.铺天盖地
388/9.正义者同盟
388/10.按着葫芦抠子

389/1.碰撞
389/2.电子秤
389/3.勤能补拙
389/4.临时抱佛脚
389/5.音像制品制作
389/6.名次
389/7.摆门面
389/8.漫不经心
389/9.最大公约数
389/10.主观唯心主义

390/1.弟弟
390/2.地方官
390/3.一以贯之
390/4.努瓦克肖特
390/5.若要好，问三老
390/6.爱护
390/7.玉壶春
390/8.负屈衔冤
390/9.顾前不顾后
390/10.数字视频光盘

391/1.感知
391/2.九叠篆
391/3.少不更事
391/4.骑鹤更扬州
391/5.工业生产体系
391/6.传达
391/7.炸子鸡
391/8.碌碌无为
391/9.马家浜文化
391/10.惊天地泣鬼神

392/1.发芽
392/2.自由泳
392/3.暴戾恣睢
392/4.封建士大夫
392/5.湖广熟，天下足
392/6.性能
392/7.人类学
392/8.伤风败俗
392/9.一百八十度
392/10.言必信，行必果

393/1.至少
393/2.田径赛
393/3.老师宿儒
393/4.日长如小年
393/5.唐末农民战争
393/6.特产
393/7.皇史宬
393/8.沸反盈天
393/9.秋风扫落叶
393/10.公惭卿，卿惭长

394/1.毛笔
394/2.小九九
394/3.遗臭万年
394/4.人民检察院
394/5.高尔夫球运动
394/6.默认
394/7.巴不得
394/8.滴水不漏
394/9.护世四天王
394/10.一尺水十丈波

395/1.要紧
395/2.隆兴寺
395/3.随心所欲
395/4.夹袋中人物
395/5.国家审判机关
395/6.揉皱
395/7.铁道兵
395/8.绞尽脑汁
395/9.少年飘泊者
395/10.热锅上的蚂蚁

396/1.它们
396/2.简装修
396/3.轻而易举
396/4.滑铁卢战役
396/5.过五关斩六将
396/6.飞速
396/7.饮水器
396/8.险象迭生
396/9.流星十八跌
396/10.説起风就是雨

397/1.玉醅
397/2.味美思
397/3.面红耳赤
397/4.隔年旧历本
397/5.注定孤独一生
397/6.绝情
397/7.板蓝根
397/8.大模大样
397/9.火上弄冬凌
397/10.云从龙，风从虎

398/1.护照
398/2.烂眼边
398/3.穷途末路
398/4.七贤过关图
398/5.剩余价值规律
398/6.相关
398/7.嫩鲜鲜
398/8.掎角之势
398/9.邦以民为本
398/10.阿基米德螺线

399/1.容颜
399/2.布谷鸟
399/3.人情世故
399/4.三百青铜钱
399/5.耳闻不如面见
399/6.羲皇
399/7.机织布
399/8.残兵败将
399/9.发展心理学
399/10.对立统一规律

400/1.学习
400/2.豫让桥
400/3.驰名中外
400/4.鸣鼓而攻之
400/5.经一失，长一智
400/6.粉碎
400/7.主人公
400/8.一五一十
400/9.各养的各疼
400/10.二者必取其一

401/1.蒲扇
401/2.小行星
401/3.憨态可掬
401/4.致青年公民
401/5.地球同步轨道
401/6.咯咯
401/7.狗尿苔
401/8.张冠李戴
401/9.人固有一死
401/10.羊有跪乳之恩

402/1.脚印
402/2.使用权
402/3.声情并茂
402/4.第二次东征
402/5.可望而不可及
402/6.惊呆
402/7.合同异
402/8.得意洋洋
402/9.越鸟巢南枝
402/10.匹夫不可夺志

403/1.举隅
403/2.青铜镜
403/3.狼狈不堪
403/4.杀人不见血
403/5.陈谷子烂芝蔴
403/6.不图
403/7.通讯录
403/8.年少气盛
403/9.说得行不得
403/10.空想社会主义

404/1.悔悟
404/2.家人子
404/3.以偏概全
404/4.射人先射马
404/5.京报连登黄甲
404/6.愉悦
404/7.咸安宫
404/8.浑身是胆
404/9.废学如断织
404/10.一客弗烦两主

405/1.城乡
405/2.增值税
405/3.杜鹃啼血
405/4.东西南北客
405/5.革命人道主义
405/6.两岸
405/7.家天下
405/8.深明大义
405/9.学而时习之
405/10.一蟹不如一蟹

406/1.村子
406/2.小钢炮
406/3.返璞归真
406/4.求马于唐肆
406/5.牛顿第三定律
406/6.刺配
406/7.叮叮猫
406/8.奋不顾身
406/9.狗彘不食其
406/10.烧地眠，炙地卧

407/1.时时
407/2.黑眼珠
407/3.声名狼藉
407/4.一地里胡拏
407/5.斯巴达克同盟
407/6.义诊
407/7.加速度
407/8.漫山遍野
407/9.惺惺二十一
407/10.治一经，损一经

408/1.计算
408/2.陆海空
408/3.振聋发聩
408/4.杜陵风月手
408/5.狡兔死，良狗烹
408/6.吁气
408/7.十字军
408/8.议论纷纷
408/9.不愧于屋漏
408/10.革命浪漫主义

409/1.痴情
409/2.关老爷
409/3.众志成城
409/4.一字长蛇阵
409/5.无友不如己者
409/6.暖风
409/7.滤色镜
409/8.独占鳌头
409/9.柯尔克孜族
409/10.一尺水，百丈波

410/1.午夜
410/2.打工仔
410/3.前仰后合
410/4.天字第一号
410/5.天不憗遗一老
410/6.注定
410/7.偏头痛
410/8.曲高和寡
410/9.他乡遇故知
410/10.金粟山藏经纸

411/1.乌龟
411/2.仕女画
411/3.无边无际
411/4.中国教育会
411/5.驴头不对马嘴
411/6.惊异
411/7.水玻璃
411/8.旁逸斜出
411/9.白屋出公卿
411/10.波的叠加原理

412/1.低回
412/2.水合物
412/3.一本正经
412/4.一籽一瓣儿
412/5.港口吞吐能力
412/6.虽然
412/7.智慧海
412/8.越俎代庖
412/9.马上得天下
412/10.烧香引了鬼来

413/1.气节
413/2.日知录
413/3.并行不悖
413/4.阿拉伯国家
413/5.隔着锅台上炕
413/6.安息
413/7.小五金
413/8.弃甲曳兵
413/9.人言不足恤
413/10.高不成低不就

414/1.油腻
414/2.机关炮
414/3.心无旁骛
414/4.三天两头儿
414/5.上呼吸道感染
414/6.壮胆
414/7.不自量
414/8.无价之宝
414/9.鹅梨旋风髻
414/10.自由落体运动

415/1.各种
415/2.空城计
415/3.南辕北辙
415/4.龙头属老成
415/5.求大同，存小异
415/6.开掘
415/7.黑旋风
415/8.一年一度
415/9.来者犹可追
415/10.借寇兵，赍盗粮

416/1.品德
416/2.钢丝锯
416/3.心驰神往
416/4.阿拉伯半岛
416/5.格林尼治时间
416/6.明显
416/7.读后感
416/8.励精图治
416/9.七倒八歪斜
416/10.有酒胆没饭胆

417/1.一支
417/2.灯心绒
417/3.芬芳迷人
417/4.物不平则鸣
417/5.指桑树骂槐树
417/6.烈日
417/7.悬空寺
417/8.翻山越岭
417/9.唯物辩证法
417/10.陈芝麻烂谷子

418/1.花样
418/2.金钟儿
418/3.千真万确
418/4.二元方程式
418/5.彼一时此一时
418/6.战栗
418/7.黄带子
418/8.众说纷纭
418/9.三交两句言
418/10.雄纠纠，气昂昂

419/1.军训
419/2.两亩地
419/3.截然不同
419/4.地理数据库
419/5.“左”倾机会主义
419/6.捷报
419/7.旱烟袋
419/8.任人摆布
419/9.个人所得税
419/10.不得其门而入

420/1.脑海
420/2.错金银
420/3.针砭时弊
420/4.生殖器崇拜
420/5.理论联系实际
420/6.店面
420/7.织女星
420/8.非同寻常
420/9.周口店遗址
420/10.无过失责任制

421/1.推荐
421/2.清凉山
421/3.蒸蒸日上
421/4.喷气式飞机
421/5.南京长江大桥
421/6.简直
421/7.肉中刺
421/8.阴差阳错
421/9.天地君亲师
421/10.一山不容二虎

422/1.细微
422/2.火把节
422/3.鸟语花香
422/4.变焦距镜头
422/5.肚皮里点灯笼
422/6.同样
422/7.百叶窗
422/8.融为一体
422/9.毛泽东思想
422/10.时轮金刚法会

423/1.三峡
423/2.邓世昌
423/3.一声不吭
423/4.急则抱佛脚
423/5.不显山，不显水
423/6.画家
423/7.九寨沟
423/8.著作等身
423/9.雅鲁藏布江
423/10.漏鼓移则番代

424/1.核心
424/2.连珠箭
424/3.语焉不详
424/4.儿大不由爷
424/5.如堕五里雾中
424/6.值班
424/7.土霸王
424/8.崇山峻岭
424/9.北庭都护府
424/10.翻手云覆手雨

425/1.出门
425/2.处女地
425/3.连篇累牍
425/4.爆炸性新闻
425/5.男子汉大丈夫
425/6.扭曲
425/7.不求人
425/8.嘘寒问暖
425/9.卡式录音机
425/10.有上稍没下稍

426/1.抖搂
426/2.蝴蝶结
426/3.孤注一掷
426/4.中国福利会
426/5.形状记忆合金
426/6.窗扉
426/7.二人转
426/8.难能可贵
426/9.企业所得税
426/10.百动不如一静

427/1.倦容
427/2.报户口
427/3.仗义执言
427/4.发展中国家
427/5.太岁头上动土
427/6.近日
427/7.老虎车
427/8.文房四宝
427/9.刚果共和国
427/10.牙格木尔渗纳

428/1.搭乘
428/2.港务局
428/3.救死扶伤
428/4.本初子午线
428/5.损有余补不足
428/6.海带
428/7.收录机
428/8.先发制人
428/9.祖坟冒青烟
428/10.耳闻不如眼见

429/1.鸿雁
429/2.俎上肉
429/3.肝脑涂地
429/4.恩格尔系数
429/5.可望而不可即
429/6.书签
429/7.铺地锦
429/8.仪表堂堂
429/9.一手托两家
429/10.挂羊头，卖狗肉

430/1.哀悼
430/2.排中律
430/3.水泄不通
430/4.天公不作美
430/5.大旱之望云霓
430/6.扎实
430/7.卖人情
430/8.穷兵黩武
430/9.包法利夫人
430/10.存十一于千百

431/1.点播
431/2.博览会
431/3.尸横遍野
431/4.椿庭萱草堂
431/5.泰山头上动土
431/6.预备
431/7.三勒浆
431/8.力挽狂澜
431/9.孟良崮战役
431/10.死无葬身之地

432/1.整个
432/2.美人局
432/3.孤单失群
432/4.节目主持人
432/5.扁担脱，两头虚
432/6.狼狗
432/7.写字枱
432/8.耳濡目染
432/9.共饮一江水
432/10.多镜面望远镜

433/1.女儿
433/2.是不是
433/3.刻骨铭心
433/4.肚皮里蛔虫
433/5.各拉丹冬雪山
433/6.谐趣
433/7.蝴蝶花
433/8.有机可乘
433/9.三五七言诗
433/10.拉大旗作虎皮

434/1.冬至
434/2.登龙术
434/3.朗朗乾坤
434/4.十羊九不全
434/5.梅内劳斯定理
434/6.糯米
434/7.大头菜
434/8.左思右想
434/9.飞行记录仪
434/10.湖广熟天下足

435/1.黄瓜
435/2.光荣榜
435/3.经久不息
435/4.玉京十二楼
435/5.如入无人之境
435/6.木桩
435/7.郭垫巾
435/8.拍案而起
435/9.黄门北寺狱
435/10.不知老之将至

436/1.公平
436/2.半疯儿
436/3.喧宾夺主
436/4.花心大萝卜
436/5.伏尔加河纤夫
436/6.油灯
436/7.翻译官
436/8.若隐若现
436/9.所答非所问
436/10.一十八般兵器

437/1.鼓励
437/2.天命论
437/3.窗明几净
437/4.运动俱乐部
437/5.冬天里的春天
437/6.憨厚
437/7.片面性
437/8.自由自在
437/9.牙不约儿赤
437/10.送佛送到西天

438/1.办事
438/2.拉买卖
438/3.一知半解
438/4.先下手为强
438/5.和尚在钵盂在
438/6.完善
438/7.胁从犯
438/8.罪孽深重
438/9.十二级台风
438/10.説真方卖假药

439/1.决胜
439/2.扬州慢
439/3.不卑不亢
439/4.礼多人不怪
439/5.察里津保卫战
439/6.仓皇
439/7.王明君
439/8.迫不得已
439/9.印纹陶文化
439/10.吃一堑，长一智

440/1.和面
440/2.人体美
440/3.步履艰难
440/4.山中无历日
440/5.平陆七贤八景
440/6.迷宫
440/7.无明夜
440/8.白发苍苍
440/9.防祸于未然
440/10.导弹预警卫星

441/1.错过
441/2.赛龙舟
441/3.养尊处优
441/4.飞航式导弹
441/5.简单商品生产
441/6.灵敏
441/7.天门冬
441/8.熟视无睹
441/9.泼墨仙人图
441/10.人不知，鬼不觉

442/1.灵通
442/2.外交部
442/3.绿树成荫
442/4.今吾非故吾
442/5.莫斯科保卫战
442/6.共处
442/7.土地神
442/8.衣锦荣归
442/9.少年先锋队
442/10.槐花黄，举子忙

443/1.线条
443/2.火焰草
443/3.星罗棋布
443/4.直角三角形
443/5.捷雷不及掩耳
443/6.乘坐
443/7.丝瓜筋
443/8.积少成多
443/9.奥林匹克旗
443/10.吃乌饭痾黑屎

444/1.商品
444/2.统计学
444/3.答非所问
444/4.井冈山会师
444/5.共产主义社会
444/6.麦芽
444/7.台阁体
444/8.空穴来风
444/9.电子计算器
444/10.墙有缝，壁有耳

445/1.本人
445/2.行路难
445/3.嬉笑怒骂
445/4.上尉的女儿
445/5.互不侵犯条约
445/6.声乐
445/7.救生艇
445/8.不计其数
445/9.四海皆兄弟
445/10.东格陵兰寒流

446/1.巍峨
446/2.白眉神
446/3.电闪雷鸣
446/4.金刚老儿当
446/5.共产主义小组
446/6.一些
446/7.无穷大
446/8.心旷神怡
446/9.稳坐钓鱼台
446/10.烂泥扶不上墙

447/1.创业
447/2.菖蒲酒
447/3.横冲直撞
447/4.吃人家嘴软
447/5.貂不足，狗尾续
447/6.儿歌
447/7.口香糖
447/8.神采奕奕
447/9.明鼓而攻之
447/10.移东篱，掩西障

448/1.完成
448/2.阎王爷
448/3.矢口否认
448/4.李氏千头奴
448/5.一而二，二而一
448/6.薄暮
448/7.连轴转
448/8.心悦诚服
448/9.各人啖一口
448/10.明月与砾同囊

449/1.过时
449/2.哈尼族
449/3.吞吞吐吐
449/4.阿尔泰语系
449/5.听其言观其行
449/6.狙击
449/7.步虚词
449/8.活蹦乱跳
449/9.弄白马益钱
449/10.服务工业部门

450/1.月光
450/2.牛马走
450/3.心潮澎湃
450/4.稳坐钓鱼船
450/5.城市生态系统
450/6.移植
450/7.故事片
450/8.心急如焚
450/9.竹筒倒豆子
450/10.詈猎师而哭虎

451/1.以前
451/2.摄影棚
451/3.才华横溢
451/4.事无三不成
451/5.拔赵帜立赤帜
451/6.等于
451/7.秧歌剧
451/8.支支吾吾
451/9.黑漆皮灯笼
451/10.民族区域自治

452/1.坚决
452/2.宣传品
452/3.载笑载言
452/4.山高皇帝远
452/5.地方保护主义
452/6.松鼠
452/7.唐菖蒲
452/8.图文并茂
452/9.电视连续剧
452/10.有酒胆无饭力

453/1.农历
453/2.骊龙睡
453/3.推陈出新
453/4.不知者不罪
453/5.文选烂，秀才半
453/6.附件
453/7.消炎片
453/8.记忆犹新
453/9.名声若日月
453/10.买办资産阶级

454/1.伸开
454/2.玫瑰紫
454/3.家家户户
454/4.纣绝阴天宫
454/5.牟呼婆羯洛婆
454/6.课本
454/7.金樱子
454/8.瞻前顾后
454/9.十三块六角
454/10.麦田浅鬣寸许

455/1.咕哝
455/2.可的松
455/3.不羁之才
455/4.八百里加急
455/5.一发不可收拾
455/6.失去
455/7.后遗症
455/8.死去活来
455/9.C4ISR
455/10.觥饭不及壶飧

456/1.粮食
456/2.第一声
456/3.双龙戏珠
456/4.弹道式导弹
456/5.狗猪不食其余
456/6.跟住
456/7.架子床
456/8.先人后己
456/9.无病一身轻
456/10.白舍人行诗图

457/1.乐谱
457/2.咸津津
457/3.罪魁祸首
457/4.龙门二十品
457/5.以不变应万变
457/6.典范
457/7.防火漆
457/8.不耻下问
457/9.全民所有制
457/10.风湿性关节炎

458/1.角逐
458/2.干电池
458/3.左右开弓
458/4.流苏金镂鞍
458/5.歌于斯，哭于斯
458/6.梯队
458/7.现代人
458/8.三山五岳
458/9.各肉儿各疼
458/10.唯恐天下不乱

459/1.飘带
459/2.指甲油
459/3.绚丽多彩
459/4.马尾串豆腐
459/5.半导体二极管
459/6.战地
459/7.下死劲
459/8.各式各样
459/9.两等小学堂
459/10.哥本哈根大学

460/1.鲜明
460/2.预付款
460/3.狐假虎威
460/4.顾头不顾尾
460/5.家丑不可外谈
460/6.大致
460/7.醉红妆
460/8.不折不扣
460/9.衣食节制法
460/10.吃不了包着走

461/1.安装
461/2.堂兄弟
461/3.半信半疑
461/4.听风就是雨
461/5.化腐朽为神奇
461/6.不许
461/7.吃白食
461/8.鬼使神差
461/9.远行无急步
461/10.一招鲜吃遍天

462/1.真假
462/2.协奏曲
462/3.想入非非
462/4.格列佛游记
462/5.莫桑比克海峡
462/6.控制
462/7.泥水匠
462/8.耐人寻味
462/9.赤雀衔丹书
462/10.眼观鼻，鼻观心

463/1.即将
463/2.兴奋剂
463/3.应运而生
463/4.平地一声雷
463/5.千钧悬于一发
463/6.简陋
463/7.自顾自
463/8.博采众长
463/9.使鹿鄂伦春
463/10.高鸟尽，良弓藏

464/1.涕泗
464/2.月子病
464/3.热气腾腾
464/4.老妈妈论儿
464/5.阿尔卑斯山脉
464/6.推进
464/7.十八界
464/8.饥肠辘辘
464/9.王魁负桂英
464/10.蜂房不容鹄卵

465/1.庞大
465/2.开房间
465/3.鹅毛大雪
465/4.练功十八法
465/5.第三宇宙速度
465/6.富贵
465/7.软骨头
465/8.合二为一
465/9.载酒问奇字
465/10.凡·爱克兄弟

466/1.股份
466/2.保护价
466/3.倍道而行
466/4.卡萨布兰卡
466/5.信息高速公路
466/6.意志
466/7.压轴子
466/8.共商国是
466/9.知臣莫若君
466/10.中等技术学校

467/1.茁长
467/2.文汇阁
467/3.风云突变
467/4.大历十才子
467/5.老黄瓜刷绿漆
467/6.衰鬓
467/7.玉昆仑
467/8.不可估量
467/9.铁杵磨成针
467/10.海洋监视卫星

468/1.书橱
468/2.高丽纸
468/3.自食其力
468/4.一碗水端平
468/5.人算不如天算
