1/1.随便听几首
1/2.大海 
1/3.天路 
1/4.再回首 
1/5.突然的自我 
1/6.甘心情愿 
1/7.光辉岁月 
1/8.千千阙歌 
1/9.雨蝶 
1/10.爱拼才会赢 

2/1.单身情歌 
2/2.千年等一回 《新白娘子传奇》电视剧主题曲 
2/3.涛声依旧 
2/4.日不落 
2/5.我只在乎你 
2/6.新贵妃醉酒 
2/7.你的柔情我永远不懂 
2/8.走过咖啡屋 
2/9.九百九十九朵玫瑰 
2/10.梦里水乡 

3/1.雨花石 
3/2.上海滩 《上海滩》电视剧主题曲 
3/3.青花瓷 
3/4.相见恨晚 
3/5.吻别 
3/6.独角戏 
3/7.一生有你 
3/8.春天里 
3/9.红豆 
3/10.真的爱你 

4/1.海阔天空 
4/2.同桌的你 
4/3.容易受伤的女人 
4/4.可惜不是你 
4/5.甜蜜蜜 
4/6.寂寞沙洲冷 
4/7.朋友别哭 
4/8.童话 
4/9.传奇 
4/10.认真的雪 电视剧《妈妈像花儿一样》插曲 

5/1.断点 
5/2.酒干倘卖无 
5/3.我可以抱你吗 
5/4.大城小爱 
5/5.我曾用心爱着你 
5/6.一剪梅 
5/7.Trouble Is a Friend 
5/8.美丽的神话 《神话》电影主题曲 
5/9.过火 
5/10.风中有朵雨做的云 

6/1.万水千山总是情 
6/2.滴答 
6/3.爸爸妈妈 
6/4.死了都要爱 
6/5.我们都是好孩子 
6/6.小城故事 
6/7.铁血丹心 《射雕英雄传之铁血丹心》电视剧主题曲 
6/8.完美世界 
6/9.寂寞在唱歌 
6/10.夜曲 

7/1.没有情人的情人节 
7/2.一千个伤心的理由 
7/3.粉红色的回忆 
7/4.第一次 
7/5.一千年以后 
7/6.我的未来不是梦 
7/7.大约在冬季 
7/8.再见 
7/9.burning 
7/10.第一次爱的人 

8/1.红颜 电视剧《荆轲传奇》主题曲 
8/2.曹操 
8/3.花好月圆夜 《花好月圆》电影主题曲 
8/4.发如雪 
8/5.山不转水转 
8/6.一直很安静 《仙剑奇侠传》电视剧插曲 
8/7.从头再来 
8/8.黄昏 
8/9.舞女泪 
8/10.三国恋 《七剑下天山》电视剧主题曲 

9/1.简单爱 
9/2.心雨 
9/3.香水百合 
9/4.不得不爱 
9/5.祝你一路顺风 
9/6.感恩的心 
9/7.遇见 
9/8.鲁冰花 
9/9.菊花台 《满城尽带黄金甲》电影片尾曲 
9/10.霍元甲 《霍元甲》电影主题曲 

10/1.怒放的生命 《北京青年》电视剧插曲 
10/2.天涯 
10/3.约定 
10/4.睫毛弯弯 
10/5.笔记 
10/6.我会好好的 
10/7.放生 
10/8.就是爱你 
10/9.反转地球 
10/10.千纸鹤 

11/1.小酒窝 
11/2.懂你 
11/3.真的好想你 
11/4.桃花朵朵开 
11/5.黑色毛衣 
11/6.潇洒走一回 《京城四少》电影主题曲 
11/7.一眼万年 《天外飞仙》电视剧主题曲 
11/8.亲爱的你怎么不在我身边 
11/9.倩女幽魂 
11/10.因为爱情 

12/1.花田错 
12/2.Love Story 
12/3.借口 
12/4.喜欢你没道理 
12/5.被风吹过的夏天 
12/6.江南 
12/7.有没有人告诉你 
12/8.爱如空气 《幸福像花儿一样》电视剧主题曲 
12/9.红日 
12/10.当你孤单你会想起谁 

13/1.知足 
13/2.BABY 
13/3.又见炊烟 
13/4.原来 
13/5.最初的梦想 
13/6.阳光总在风雨后 
13/7.爱如潮水 
13/8.大舌头 
13/9.白色恋人 
13/10.爱 

14/1.暧昧 《恶魔在身边》偶像剧片尾曲 
14/2.独唱情歌 
14/3.愿望 
14/4.恋爱达人 
14/5.枫 
14/6.一路上有你 
14/7.十年 
14/8.我是不是该安静的走开 
14/9.沧海一声笑 
14/10.爱 《情癫大圣》电影主题曲 

15/1.精忠报国 
15/2.星星 
15/3.至少还有你 
15/4.假装 
15/5.不死之身 
15/6.特别的爱给特别的你 
15/7.我们的爱 
15/8.美酒加咖啡 
15/9.我的中国心 
15/10.小情歌 

16/1.霸王别姬 
16/2.昨夜星辰 
16/3.黄色枫叶 
16/4.雨一直下 
16/5.黄土高坡 
16/6.风中的承诺 
16/7.稻香 
16/8.北京北京 
16/9.牧羊曲 
16/10.天下无双 《神雕侠侣》电视剧主题曲 

17/1.好人一生平安 
17/2.只对你有感觉 《东方茱丽叶》偶像剧插曲 
17/3.晚秋 
17/4.曾经的你 
17/5.离歌 
17/6.少年壮志不言愁 
17/7.冬天里的一把火 
17/8.会呼吸的痛 
17/9.左边 电视剧《奋斗》插曲 
17/10.恭喜发财 

18/1.水手 
18/2.无所谓 
18/3.樱花草 电视剧《星苹果乐园》主题曲 
18/4.飞舞 
18/5.有多少爱可以重来 
18/6.爱要怎么说出口 
18/7.征服 
18/8.The Saltwater Room 
18/9.暖暖 
18/10.篱笆墙的影子 

19/1.练习 
19/2.讲不出再见 
19/3.窗外 
19/4.月亮惹的祸 
19/5.栀子花开 
19/6.creepin up on you 
19/7.漫步人生路 
19/8.Take me to your heart 
19/9.当我想你的时候 
19/10.我是一只小小鸟 

20/1.离别 
20/2.小薇 
20/3.As Long As You Love Me 
20/4.拯救 
20/5.爱我的人和我爱的人 
20/6.七月七日晴 
20/7.一场游戏一场梦 
20/8.nothing in the world 
20/9.东风破 
20/10.向天再借五百年 电视剧《康熙王朝》主题曲 

21/1.一生何求 
21/2.世界第一等 
21/3.不再犹豫 
21/4.等你等到我心痛 
21/5.突然好想你 
21/6.听妈妈的话 
21/7.爱死了昨天 
21/8.一个人的天荒地老 
21/9.最爱的人伤我最深 
21/10.风吹麦浪 

22/1.爱上你我很快乐 
22/2.女人是老虎 
22/3.蓝莲花 
22/4.知心爱人 
22/5.渴望 
22/6.当我想你的时候 
22/7.My Love 
22/8.算你狠 
22/9.在水一方 
22/10.每次都想呼喊你的名字 

23/1.真心真意过一生 
23/2.你怎么舍得我难过 
23/3.原来你也在这里 
23/4.莫斯科没有眼泪 
23/5.用心良苦 
23/6.故乡的云 
23/7.心会跟爱一起走 
23/8.黄种人 
23/9.宝贝对不起 
23/10.最熟悉的陌生人 

24/1.雾里看花 
24/2.欧若拉 
24/3.亲爱的小孩 
24/4.谁的眼泪在飞 
24/5.谢谢你的爱 
24/6.听海 
24/7.水中花 
24/8.爱上一个不回家的人 
24/9.she 
24/10.生如夏花 

25/1.把根留住 
25/2.太委屈 
25/3.白天不懂夜的黑 
25/4.记事本 
25/5.天竺少女 《西游记》插曲 
25/6.折子戏 
25/7.好心分手 
25/8.九妹 
25/9.男人哭吧不是罪 
25/10.类似爱情 

26/1.对你爱不完 
26/2.今天 
26/3.Just One Last Dance 
26/4.纤夫的爱 
26/5.想太多 
26/6.你究竟有几个好妹妹 
26/7.风雨彩虹铿锵玫瑰 
26/8.美人吟 《孝庄秘史》电视剧片尾曲 
26/9.晚秋 
26/10.快乐崇拜 

27/1.晴天 
27/2.爱就爱了 
27/3.爱你一万年 
27/4.喜欢你 
27/5.一言难尽 
27/6.留什么给你 
27/7.爱情三十六计 
27/8.约定 
27/9.轻轻的告诉你 
27/10.Until You 

28/1.放手去爱 《落地请开手机》电视剧插曲 
28/2.太傻 
28/3.明天你是否依然爱我 
28/4.东南西北风 
28/5.吻得太逼真 
28/6.时间都去哪儿了 
28/7.男儿当自强 
28/8.说好的幸福呢 
28/9.风往北吹 
28/10.大地 

29/1.男人海洋 
29/2.如果这都不算爱 
29/3.那就这样吧 
29/4.忘情水 
29/5.爱你爱不够 
29/6.遗失的美好 《海豚湾恋人》电视剧原声 
29/7.有一点动心 
29/8.The Show 
29/9.我想更懂你 
29/10.别怕我伤心 

30/1.一笑而过 
30/2.迟来的爱 
30/3.祝福 
30/4.在他乡 
30/5.十七岁的雨季 
30/6.奔跑 
30/7.白桦林 
30/8.爱转角 《转角遇到爱》主题曲 
30/9.爱我的人和我爱的人 
30/10.Poker Face 

31/1.常回家看看 
31/2.再回到从前 
31/3.心雨 
31/4.让一切随风 
31/5.他一定很爱你 
31/6.冬季到台北来看雨 
31/7.梦驼铃 
31/8.从开始到现在 韩剧《冬季恋歌》主题曲 
31/9.孤单北半球 
31/10.给我一首歌的时间 

32/1.往事随风 
32/2.不让我的眼泪陪我过夜 
32/3.青藏高原 
32/4.Far Away From Home 
32/5.别问我是谁 
32/6.灰姑娘 
32/7.千年之恋 
32/8.解脱 
32/9.Super Star 
32/10.我想有个家 

33/1.你的眼神 
33/2.寓言 
33/3.七天七世纪 
33/4.你好毒 
33/5.我愿意 
33/6.你在他乡还好吗 
33/7.海阔天空 
33/8.北极星的眼泪 《微笑pasta》电视剧片尾曲 
33/9.笨小孩 
33/10.你是我心内的一首歌 

34/1.I m Gonna Getcha Good! 
34/2.春泥 
34/3.一起走过的日子 
34/4.爱一个人好难 
34/5.大中国 
34/6.信仰 
34/7.夜夜夜夜 
34/8.忘记你我做不到 
34/9.无情的雨无情的你 
34/10.一路向北 《头文字D》电影插曲 

35/1.中国话 
35/2.我爱他 
35/3.相信自己 
35/4.可不可以不勇敢 
35/5.情非得已 流星花园电视原声 
35/6.弯弯的月亮 
35/7.我的心太乱 
35/8.改变自己 
35/9.无奈的思绪 
35/10.Floorfiller 

36/1.Gotta Have You 
36/2.饿狼传说 
36/3.天意 
36/4.跟往事干杯 
36/5.不如跳舞 
36/6.爱很简单 
36/7.一天到晚游泳的鱼 
36/8.游戏人间 
36/9.蝴蝶飞呀 
36/10.God Is a Girl 

37/1.情网 
37/2.来生缘 
37/3.说爱你 
37/4.爱你十分泪七分 
37/5.温柔的慈悲 
37/6.逍遥叹 《仙剑奇侠传》插曲 
37/7.好久不见 
37/8.爱你在心口难开 
37/9.我不想说 
37/10.下沙 

38/1.七里香 
38/2.人生何处不相逢 
38/3.不潮不用花钱 
38/4.撕夜 
38/5.下一站天后 《下一站天后》电影主题曲 
38/6.谢谢你的爱1999 
38/7.存在 电视剧《北京青年》片尾曲 
38/8.你一定要幸福 
38/9.Stand 
38/10.雪人 

39/1.星语心愿 
39/2.一无所有 
39/3.爱我还是他 
39/4.我恨我痴心 
39/5.飞的更高 
39/6.在那桃花盛开的地方 
39/7.痛快 
39/8.在希望的田野上 
39/9.蝴蝶泉边 
39/10.我们的歌 

40/1.心跳 
40/2.搁浅 
40/3.那片海 
40/4.六月的雨 《仙剑奇侠传》插曲 
40/5.倔强 
40/6.世界末日 
40/7.找一个字代替 
40/8.红尘有你 
40/9.黄金甲 《满城尽带黄金甲》电影宣传曲 
40/10.甜甜的 

41/1.恰似你的温柔 
41/2.亲爱的那不是爱情 
41/3.波斯猫 
41/4.热情的沙漠 
41/5.浪子的心情 
41/6.当 《还珠格格》电视剧主题曲 
41/7.彩虹 
41/8.美人鱼 
41/9.christmas in my heart 
41/10.放开 

42/1.我被青春撞了一下腰 
42/2.哪一站 
42/3.为什么你背着我爱别人 
42/4.笑看风云 
42/5.执着 
42/6.You Belong with Me 
42/7.恋爱百分百 
42/8.同一首歌 
42/9.原谅 
42/10.万物生 

43/1.像梦一样自由 
43/2.梁山伯与茱丽叶 
43/3.小芳 
43/4.big big world 
43/5.情人 
43/6.中华民谣 
43/7.中国人 
43/8.阿郎 
43/9.only time 
43/10.爱就一个字 《宝莲灯》动画电影插曲 

44/1.风继续吹 
44/2.My Heart Will Go On 
44/3.敢问路在何方 《西游记》电视剧主题曲 
44/4.飘雪 
44/5.亏欠一生 
44/6.Pretty Boy 
44/7.爱你 
44/8.轨迹 
44/9.心碎了无痕 
44/10.当爱已成往事 

45/1.南屏晚钟 
45/2.冷雨夜 
45/3.因为爱所以爱 
45/4.猜不透 
45/5.天天想你 
45/6.不能说的秘密 《不能说的秘密》电影插曲 
45/7.无言的温柔 
45/8.你的微笑 
45/9.本草纲目 
45/10.我的歌声里 

46/1.寂寞的季节 
46/2.蜗牛 
46/3.断了的弦 
46/4.乡间的小路 
46/5.谁伴我闯荡 
46/6.安静 
46/7.再说一次我爱你 
46/8.跟着感觉走 
46/9.护花使者 
46/10.欢乐中国年 

47/1.编号89757 
47/2.背对背拥抱 
47/3.受了点伤 
47/4.夜的第七章 
47/5.暗香 《金粉世家》电视剧片头曲 
47/6.中国功夫 
47/7.那些花儿 
47/8.月半弯 
47/9.情书 
47/10.安妮 

48/1.ANDY 
48/2.坚持到底 
48/3.他还是不懂 
48/4.真的汉子 
48/5.我爱你 
48/6.红蜻蜓 
48/7.挥着翅膀的女孩 
48/8.流年 
48/9.退后 
48/10.半糖主义 

49/1.Lydia 《斗鱼Ⅰ》电视剧片尾曲 
49/2.美丽心情 
49/3.别让我一个人醉 
49/4.开心的马骝 
49/5.谢谢你的温柔 
49/6.祝你平安 
49/7.灰色轨迹 
49/8.诀别诗 电视剧《少年杨家将》主题曲 
49/9.你最珍贵 
49/10.明月千里寄相思 

50/1.爱在深秋 
50/2.分手快乐 
50/3.大国民 
50/4.浪漫手机 
50/5.倒带 《求婚事务所》偶像剧片尾曲 
50/6.离别的车站 《情深深雨蒙蒙》电视剧片尾曲 
50/7.听说 
50/8.第一滴泪 
50/9.爱的主打歌 
50/10.夏天的风 

51/1.说谎 
