1/1.半顿强似断顿
1/2.半截身子入土
1/3.百艺通，不如一艺精
1/4.敗棋有胜着
1/5.把送镇的埋在坟里
1/6.八字没一撇
1/7.帮虎吃食
1/8.按牛头吃不得草
1/9.按定坐金里
1/10.八病九痛

2/1.敗军之将，不足以图存
2/2.百巧不如一拙
2/3.百不为多，一不为少
2/4.半路出家
2/5.饱汉不知饿汉饥
2/6.播迷魂阵
2/7.拔出眼中钉，除却心头病
2/8.半斤对八两
2/9.百家姓不曾开簿面
2/10.按蕃南芦枢子儿

3/1.白纸黑字
3/2.白发故人稀
3/3.白头如新，倾盖如故
3/4.抱著賊秀叫菩萨
3/5.八哥嘴巧过不了濂关
3/6.八寸三分相子话
3/7.伴君如伴虎
3/8.拔出萝卜带出泥
3/9.白日不做亏心事，夜半敲门心不惊
3/10.拔了毛的凤凰不如难

4/1.拔尖要拔头尖
4/2.棒头出孝子
4/3.把好心当做妒肝肺
4/4.百万豪家一培穷
4/5.暗里来，暗里去
4/6.绅人的粧不在离
4/7.白曰奠闲过，育春不再来
4/8.百羊之皮，不如一狐之腋
4/9.把吃奶的劲都使出来了
4/10.半由天子半由臣

5/1.白铁刀，转口快
5/2.把羞脸儿揣在怀里
5/3.敗军之将不言勇
5/4.傍生不如傍熟
5/5.白日便见簸箕星
5/6.坐山观虎斗
5/7.矮子看戏何曾见，都是随人说短长
5/8.搬石头砸自己的脚
5/9.半路杀出个程咬金
5/10.爱之深,恨之切

6/1.半夜里拾金宝
6/2.背地商置无好话，私房计较有奸情
6/3.白衣登三公
6/4.白刀子进去，红刀子出来
6/5.百岁光阴如过客
6/6.八人轿也抬不出去
6/7.把黄牛当马猜
6/8.百里不同风•十里改规矩
6/9.拔出膝来，才是好裔药
6/10.爱在心里，狠在面皮

7/1.八九不离十
7/2.宝剑赠与烈士，红粉赠与佳人
7/3.按倒菊芦瓢起来
7/4.拜佛只拜一尊
7/5.百姓百样性
7/6.白酒红人面，黄金黑世心
7/7.百样米养百样人
7/8.包子有肉不在福上
7/9.白日见鬼
7/10.矮子肚里疮播多

8/1.爱他的，着他的
8/2.把别人家的棺材拉在自己门口哭
8/3.背着抱着一般重
8/4.拔了萝卜地皮宽
8/5.饱暖生闲事•饥寒发盗心
8/6.百密总有一班
