1/1.痴心女子负心汉
1/2.穷居闹市无人问富在深山有远亲
1/3.冰冻三尺非一日之寒
1/4.千臭、万臭、马屁不臭
1/5.不怕没好事就怕没好人
1/6.疑心生暗鬼
1/7.没有过不去的火焰山
1/8.金无足赤人无完人
1/9.鹬蚌相争渔翁得利
1/10.巧妇难为无米之炊

2/1.强拧的瓜不甜
2/2.立志莫交无益友得时勿忘有恩人
2/3.身在曹营心在汉
2/4.男怕入错行女怕嫁错郎
2/5.一心不可二用
2/6.江山易改本性难移
2/7.不养儿不知父母恩
2/8.兄弟同心黄土变成金
2/9.节好过年好过日子难过
2/10.不打不相识、不打不相交

3/1.苍蝇不叮没缝的鸡蛋
3/2.台上十分钟台下十年功
3/3.嘴上无毛说话不牢
3/4.师傅领进门修行在各人
3/5.君子之交淡如水小人之交甜如蜜
3/6.螳螂捕蝉黄雀在后
3/7.舍不出孩子套不住狼
3/8.用人不疑疑人不用
3/9.丑妻近地家中宝
3/10.争之不足让之有余

4/1.百闻不如一见
4/2.人不得外财不富马不吃夜草不肥
4/3.你走你的阳关道我过我的独木桥
4/4.搬起石头砸了自己的脚
4/5.人为财死鸟为食亡
4/6.衙门口朝南开有理无钱莫进来
4/7.不到黄河心不死
4/8.好事不出门坏事传千里
4/9.家和万事兴
4/10.吃不穷穿不穷算计不到就受穷

5/1.隔山不听孩哭
5/2.贪小便宜吃大亏
5/3.不经一事不长一智
5/4.亲戚远来香邻居高打墙
5/5.自古英雄出少年
5/6.远亲不如近邻
5/7.善有善报恶有恶报
5/8.与其锦上添花不如雪中送炭
5/9.宰相肚里能行船
5/10.面带三分笑背后刀出鞘

6/1.只许州官放火不许百姓点灯
6/2.傲不可长欲不可纵志不可满乐不可极
6/3.宁叫身受苦不让脸受热
6/4.放下屠刀立地成佛
6/5.面善不如心善
6/6.光棍不吃眼前亏
6/7.身正不怕影子斜
6/8.常在河边走哪能不湿鞋
6/9.靠山吃山靠水吃水
6/10.千里送鹅毛礼轻情意重

7/1.五十步笑百步
7/2.秀才遇上兵有理说不清
7/3.交人交心浇树浇根
7/4.书到用时方恨少事非经过不知难
7/5.三个臭皮匠凑成一个诸葛亮
7/6.打死犟嘴的淹死会水的
7/7.舌头底下压死人
7/8.败子回头金不换
7/9.马怕骑人怕逼
7/10.听人劝吃饱饭

8/1.家有二斗粮不当孩子王
8/2.欲速则不达
8/3.英雄难过美人关
8/4.清官难断家务事
8/5.天要下雨娘要改嫁
8/6.任凭风浪起稳坐钓鱼船
8/7.盛世古董乱世黄金
8/8.临阵磨枪不快也光
8/9.人无远虑必有近忧
8/10.伴君如伴虎

9/1.口服不如心服降服不如敬服
9/2.一叶障目不见泰山
9/3.人非圣贤孰能无过
9/4.坐山观虎斗
9/5.金玉其外败絮其中
9/6.儿不嫌母丑狗不嫌家贫
9/7.得罪一个君子不得罪一个小人
9/8.失败是成功之母
9/9.近朱者赤近墨者黑
9/10.秤杆离不开秤砣老头离不开老婆

10/1.一寸光阴一寸金寸金难买寸光阴
10/2.各人自扫门前雪休管他人瓦上霜
10/3.喝凉酒吃赃钱早晚是病
10/4.人老奸马老滑
10/5.多年的大道走成河多年的媳妇熬成婆
10/6.当断不断必受其乱
10/7.任劳容易任怨难
10/8.满堂儿女不如半路夫妻
10/9.贫贱之交不能忘糟糠之妻不下堂
10/10.万事俱备只欠东风

11/1.快刀斩乱麻
11/2.十年树木百年树人
11/3.一朝被蛇咬十年怕井绳
11/4.不怕少时苦就怕老来贫
11/5.世上没有能治后悔的药
11/6.不做亏心事不怕鬼叫门
11/7.癞蛤蟆想吃天鹅肉
11/8.心比天高命比纸薄
11/9.打肿脸充胖子
11/10.瓜田不纳履李下不正冠

12/1.好铁不打钉好男不当兵
12/2.没有规矩不成方圆
12/3.名师手下出高徒
12/4.照葫芦画瓢
12/5.创业容易守业难
12/6.占着茅坑不拉屎
12/7.前人栽树后人乘凉
12/8.知人知面不知心
12/9.量小非君子无度不丈夫
12/10.朝中有人好做官

13/1.挂羊头卖狗肉
13/2.儿大不由爷女大不由娘
13/3.穷人的孩子早当家
13/4.寡妇门前是非多
13/5.情人眼里出西施
13/6.穷怕亲戚富怕贼
13/7.留得青山在不怕没柴烧
13/8.天下兴亡匹夫有责
13/9.只要功夫深铁杵磨成绣花针
13/10.狗嘴里吐不出象牙

14/1.嫁汉嫁汉穿衣吃饭
14/2.害人之心不可有防人之心不可无
14/3.冤仇宜解不宜结
14/4.嫁出去的女泼出去的水
14/5.无事不登三宝殿
14/6.不入虎穴焉得虎子
14/7.三天打鱼两天晒网
14/8.老鼠过街人人喊打
14/9.恶不可积过不可长
14/10.不见棺材不掉泪

15/1.孩子三天不打就会上房揭瓦
15/2.救起落水狗反被咬一口
15/3.比上不足比下有余
15/4.有志不在年高无志空活百岁
15/5.众生有料人无料
15/6.棍棒出孝子恩养无义儿
15/7.捆绑不是夫妻
15/8.儿行千里母担忧母行千里儿不愁
15/9.人往高处走水往低处流
15/10.千里之行始于足下

16/1.人心齐泰山移
16/2.老不看《三国》少不看《水浒》
16/3.上梁不正下梁歪
16/4.一个好汉三个帮一个篱笆三个桩
16/5.人不可貌相海水不可斗量
16/6.家趁万贯不如薄技在身
16/7.君子一言快马一鞭
16/8.隔着锅台上不了炕
16/9.好了伤疤忘了疼
16/10.天外有天人外有人

17/1.不管三七二十一
17/2.打人别打脸揭人别揭短
17/3.醉翁之意不在酒
17/4.好汉做事好汉当
17/5.三百六十行行行出状元
17/6.几亩地一头牛孩子老婆热炕头
17/7.生姜还是老的辣
17/8.不当家不知柴米贵
17/9.马到悬崖收缰晚船到江心补漏迟
17/10.白眼狼娶了媳妇忘了娘

18/1.杀鸡给猴看
18/2.脚上的泡是自己走的
18/3.多行不义必自毙
18/4.好汉不怕出身低
18/5.官不打送礼的
18/6.不怕不识货就怕货比货
18/7.黑猫、白猫抓住耗子就是好猫
18/8.若要人不知除非己莫为
18/9.远水解不了近渴
18/10.看花容易绣花难

19/1.千军易得一将难求
19/2.人贵有自知之明
19/3.打铁先得自身硬
19/4.有钱能使鬼推磨
19/5.子是中山狼得志便猖狂
19/6.家有贤妻男人不做横事
19/7.出门一把锁进门一盏灯
19/8.人怕见面树怕扒皮
19/9.十嘴九脚仓
19/10.人过留名雁过留声

20/1.法网恢恢疏而不漏
20/2.己所不欲勿施于人
20/3.初生牛犊不怕虎
20/4.英雄无用武之地
20/5.世上无难事只怕心不专
20/6.当官不为民做主不如回家种红薯
20/7.打破砂锅问到底
20/8.车到山前必有路
20/9.养儿防老积谷防饥
20/10.捧着金碗要饭吃

21/1.路遥知马力日久见人心
21/2.有理走遍天下无理寸步难行
21/3.拿人家的手短吃人家的嘴短
21/4.物以类聚人以群分
21/5.不愿金玉贵但愿子孙贤
21/6.良药苦口利于病忠言逆耳利于行
