1/1.一寸光阴一寸金
1/2.置之死地而后生
1/3.纸上得来终觉浅
1/4.君子之交淡如水
1/5.三个臭皮匠
1/6.一将功成万骨枯
1/7.有缘千里来相会
1/8.此地无银三百两
1/9.人心不足蛇吞象
1/10.吃一堑长一智

2/1.语不惊人死不休
2/2.心急吃不了热豆腐
2/3.船到桥头自然直
2/4.有话好好说
2/5.霸王硬上弓
2/6.有志者事竟成
2/7.不识庐山真面目
2/8.失败是成功之母
2/9.可怜天下父母心
2/10.无可奈何花落去

3/1.高处不胜寒
3/2.为人民服务
3/3.知识就是力量
3/4.三下五除二
3/5.衣带渐宽终不悔
3/6.一物降一物
3/7.唯恐天下不乱
3/8.二桃杀三士
3/9.明日复明日
3/10.过把瘾就死

4/1.欲穷千里目
4/2.民以食为天
4/3.有情人终成眷属
4/4.冰冻三尺非一日之寒
4/5.挟天子以令诸侯
4/6.小米加步枪
4/7.没事偷着乐
4/8.欲速则不达
4/9.天若有情天亦老
4/10.每逢佳节倍思亲

5/1.只缘身在此山中
5/2.做一天和尚撞一天钟
5/3.莫愁前路无知己
5/4.赔了夫人又折兵
5/5.犹抱琵琶半遮面
5/6.柳暗花明又一村
5/7.家和万事兴
5/8.空手套白狼
5/9.水至清则无鱼
5/10.哀莫大于心死

6/1.路边的野花不要采
6/2.瑞雪兆丰年
6/3.打破沙锅问到底
6/4.苛政猛于虎
6/5.树欲静而风不止
6/6.五十步笑百步
6/7.问君能有几多愁
6/8.满清十大酷刑
6/9.相见时难别亦难
6/10.商女不知亡国恨

7/1.杯酒释兵权
7/2.今朝有酒今朝醉
7/3.只愿君心似我心
7/4.温故而知新
7/5.上阵父子兵
7/6.女子无才便是德
7/7.团结就是力量
7/8.身无彩凤双飞翼
7/9.十八层地狱
7/10.十八般武艺

8/1.天时地利人和
8/2.浪子回头金不换
8/3.心有灵犀一点通
8/4.书到用时方恨少
8/5.燕雀安知鸿鹄之志
8/6.星星之火可以燎原
8/7.大鱼吃小鱼
8/8.贫贱夫妻百事哀
8/9.肥水不流外人田
8/10.一个都不能少

9/1.为伊消得人憔悴
9/2.出淤泥而不染
9/3.一枝红杏出墙来
9/4.西出阳关无故人
9/5.不是冤家不聚头
9/6.天生我材必有用
9/7.道不同不相为谋
9/8.富贵不能淫
9/9.桂林山水甲天下
9/10.临兵斗者皆阵列在前

10/1.社会主义好
10/2.工欲善其事必先利其器
10/3.三七二十一
10/4.朱门酒肉臭
10/5.众人拾柴火焰高
10/6.千里之行始于足下
10/7.谁动了我的奶酪
10/8.山雨欲来风满楼
10/9.宰相肚里能撑船
10/10.最近比较烦

