1/1.百巧不如一拙
1/2.白纸黑字
1/3.家和万事兴
1/4.百样米养百样人
1/5.心有灵犀一点通
1/6.打肿脸充胖子
1/7.满堂儿女不如半路夫妻
1/8.赔了夫人又折兵
1/9.众生有料人无料
1/10.半路出家

2/1.三百六十行行行出状元
2/2.有钱能使鬼推磨
2/3.搬石头砸自己的脚
2/4.好了伤疤忘了疼
2/5.打人别打脸揭人别揭短
2/6.一个都不能少
2/7.三个臭皮匠凑成一个诸葛亮
2/8.隔着锅台上不了炕
2/9.千里送鹅毛礼轻情意重
2/10.身正不怕影子斜

3/1.敗棋有胜着
3/2.半由天子半由臣
3/3.上阵父子兵
3/4.唯恐天下不乱
3/5.百密总有一班
3/6.纸上得来终觉浅
3/7.立志莫交无益友得时勿忘有恩人
3/8.按倒菊芦瓢起来
3/9.饱暖生闲事•饥寒发盗心
3/10.树欲静而风不止

4/1.山雨欲来风满楼
4/2.冰冻三尺非一日之寒
4/3.按牛头吃不得草
4/4.打破沙锅问到底
4/5.二桃杀三士
4/6.捆绑不是夫妻
4/7.若要人不知除非己莫为
4/8.养儿防老积谷防饥
4/9.把羞脸儿揣在怀里
4/10.千里之行始于足下

5/1.十八层地狱
5/2.爱之深,恨之切
5/3.任凭风浪起稳坐钓鱼船
5/4.半夜里拾金宝
5/5.有话好好说
5/6.几亩地一头牛孩子老婆热炕头
5/7.英雄无用武之地
5/8.棍棒出孝子恩养无义儿
5/9.不怕没好事就怕没好人
5/10.盛世古董乱世黄金

6/1.螳螂捕蝉黄雀在后
6/2.穷怕亲戚富怕贼
6/3.远亲不如近邻
6/4.只要功夫深铁杵磨成绣花针
6/5.白刀子进去，红刀子出来
6/6.把送镇的埋在坟里
6/7.女子无才便是德
6/8.矮子看戏何曾见，都是随人说短长
6/9.生姜还是老的辣
6/10.初生牛犊不怕虎

7/1.拿人家的手短吃人家的嘴短
7/2.百家姓不曾开簿面
7/3.与其锦上添花不如雪中送炭
7/4.八人轿也抬不出去
7/5.远水解不了近渴
7/6.出淤泥而不染
7/7.把好心当做妒肝肺
7/8.人老奸马老滑
7/9.不愿金玉贵但愿子孙贤
7/10.有志不在年高无志空活百岁

8/1.伴君如伴虎
8/2.宝剑赠与烈士，红粉赠与佳人
8/3.人不得外财不富马不吃夜草不肥
8/4.爱他的，着他的
8/5.拔尖要拔头尖
8/6.嘴上无毛说话不牢
8/7.百岁光阴如过客
8/8.宰相肚里能撑船
8/9.饱汉不知饿汉饥
8/10.燕雀安知鸿鹄之志

9/1.星星之火可以燎原
9/2.喝凉酒吃赃钱早晚是病
9/3.西出阳关无故人
9/4.莫愁前路无知己
9/5.哀莫大于心死
9/6.看花容易绣花难
9/7.脚上的泡是自己走的
9/8.任劳容易任怨难
9/9.心急吃不了热豆腐
9/10.百艺通，不如一艺精

10/1.出门一把锁进门一盏灯
10/2.贫贱之交不能忘糟糠之妻不下堂
10/3.面带三分笑背后刀出鞘
10/4.君子一言快马一鞭
10/5.快刀斩乱麻
10/6.朱门酒肉臭
10/7.己所不欲勿施于人
10/8.背地商置无好话，私房计较有奸情
10/9.五十步笑百步
10/10.儿行千里母担忧母行千里儿不愁

11/1.车到山前必有路
11/2.杯酒释兵权
11/3.三个臭皮匠
11/4.人心不足蛇吞象
11/5.可怜天下父母心
11/6.打破砂锅问到底
11/7.恶不可积过不可长
11/8.今朝有酒今朝醉
11/9.不打不相识、不打不相交
11/10.白日不做亏心事，夜半敲门心不惊

12/1.光棍不吃眼前亏
12/2.相见时难别亦难
12/3.空手套白狼
12/4.一个好汉三个帮一个篱笆三个桩
12/5.拔出眼中钉，除却心头病
12/6.人不可貌相海水不可斗量
12/7.有缘千里来相会
12/8.穷居闹市无人问富在深山有远亲
12/9.身在曹营心在汉
12/10.舍不出孩子套不住狼

13/1.寡妇门前是非多
13/2.衣带渐宽终不悔
13/3.老不看《三国》少不看《水浒》
13/4.只缘身在此山中
13/5.好铁不打钉好男不当兵
13/6.千臭、万臭、马屁不臭
13/7.八寸三分相子话
13/8.贫贱夫妻百事哀
13/9.人过留名雁过留声
13/10.占着茅坑不拉屎

14/1.比上不足比下有余
14/2.儿大不由爷女大不由娘
14/3.良药苦口利于病忠言逆耳利于行
14/4.八九不离十
14/5.法网恢恢疏而不漏
14/6.傍生不如傍熟
14/7.天若有情天亦老
14/8.一物降一物
14/9.马怕骑人怕逼
14/10.八哥嘴巧过不了濂关

15/1.道不同不相为谋
15/2.好汉不怕出身低
15/3.清官难断家务事
15/4.暗里来，暗里去
15/5.天要下雨娘要改嫁
15/6.半路杀出个程咬金
15/7.听人劝吃饱饭
15/8.路遥知马力日久见人心
15/9.金无足赤人无完人
15/10.失败是成功之母

16/1.用人不疑疑人不用
16/2.争之不足让之有余
16/3.搬起石头砸了自己的脚
16/4.棒头出孝子
16/5.上梁不正下梁歪
16/6.宁叫身受苦不让脸受热
16/7.不识庐山真面目
16/8.拔出膝来，才是好裔药
16/9.百里不同风•十里改规矩
16/10.一将功成万骨枯

17/1.自古英雄出少年
17/2.满清十大酷刑
17/3.敗军之将，不足以图存
17/4.百万豪家一培穷
17/5.八字没一撇
17/6.没有规矩不成方圆
17/7.高处不胜寒
17/8.临阵磨枪不快也光
17/9.天时地利人和
17/10.打铁先得自身硬

18/1.白头如新，倾盖如故
18/2.温故而知新
18/3.狗嘴里吐不出象牙
18/4.不经一事不长一智
18/5.舌头底下压死人
18/6.团结就是力量
18/7.半截身子入土
18/8.白日便见簸箕星
18/9.放下屠刀立地成佛
18/10.按定坐金里

19/1.近朱者赤近墨者黑
19/2.师傅领进门修行在各人
19/3.鹬蚌相争渔翁得利
19/4.家趁万贯不如薄技在身
19/5.量小非君子无度不丈夫
19/6.苛政猛于虎
19/7.台上十分钟台下十年功
19/8.语不惊人死不休
19/9.隔山不听孩哭
19/10.衙门口朝南开有理无钱莫进来

20/1.做一天和尚撞一天钟
20/2.不是冤家不聚头
20/3.为人民服务
20/4.儿不嫌母丑狗不嫌家贫
20/5.拔出萝卜带出泥
20/6.白眼狼娶了媳妇忘了娘
20/7.留得青山在不怕没柴烧
20/8.英雄难过美人关
20/9.不怕少时苦就怕老来贫
20/10.败子回头金不换

21/1.秤杆离不开秤砣老头离不开老婆
21/2.只愿君心似我心
21/3.没事偷着乐
21/4.没有过不去的火焰山
21/5.杀鸡给猴看
21/6.一叶障目不见泰山
21/7.三下五除二
21/8.吃不穷穿不穷算计不到就受穷
21/9.桂林山水甲天下
21/10.秀才遇上兵有理说不清

22/1.有理走遍天下无理寸步难行
22/2.把黄牛当马猜
22/3.商女不知亡国恨
22/4.为伊消得人憔悴
22/5.肥水不流外人田
22/6.男怕入错行女怕嫁错郎
22/7.宰相肚里能行船
22/8.富贵不能淫
22/9.江山易改本性难移
22/10.马到悬崖收缰晚船到江心补漏迟

23/1.万事俱备只欠东风
23/2.强拧的瓜不甜
23/3.白日见鬼
23/4.善有善报恶有恶报
23/5.冤仇宜解不宜结
23/6.嫁汉嫁汉穿衣吃饭
23/7.百闻不如一见
23/8.金玉其外败絮其中
23/9.害人之心不可有防人之心不可无
23/10.坐山观虎斗

24/1.十年树木百年树人
24/2.亲戚远来香邻居高打墙
24/3.民以食为天
24/4.情人眼里出西施
24/5.身无彩凤双飞翼
24/6.创业容易守业难
24/7.白酒红人面，黄金黑世心
24/8.白发故人稀
24/9.捧着金碗要饭吃
24/10.路边的野花不要采

25/1.一心不可二用
25/2.知人知面不知心
25/3.疑心生暗鬼
25/4.千军易得一将难求
25/5.贪小便宜吃大亏
25/6.救起落水狗反被咬一口
25/7.明日复明日
25/8.犹抱琵琶半遮面
25/9.按蕃南芦枢子儿
25/10.老鼠过街人人喊打

26/1.打死犟嘴的淹死会水的
26/2.巧妇难为无米之炊
26/3.白铁刀，转口快
26/4.不当家不知柴米贵
26/5.好汉做事好汉当
26/6.人非圣贤孰能无过
26/7.节好过年好过日子难过
26/8.朝中有人好做官
26/9.你走你的阳关道我过我的独木桥
26/10.世上无难事只怕心不专

27/1.吃一堑长一智
27/2.穷人的孩子早当家
27/3.醉翁之意不在酒
27/4.包子有肉不在福上
27/5.名师手下出高徒
27/6.十嘴九脚仓
27/7.不怕不识货就怕货比货
27/8.百不为多，一不为少
27/9.物以类聚人以群分
27/10.君子之交淡如水小人之交甜如蜜

28/1.天下兴亡匹夫有责
28/2.此地无银三百两
28/3.浪子回头金不换
28/4.十八般武艺
28/5.只许州官放火不许百姓点灯
28/6.照葫芦画瓢
28/7.有志者事竟成
28/8.白曰奠闲过，育春不再来
28/9.世上没有能治后悔的药
28/10.霸王硬上弓

29/1.瓜田不纳履李下不正冠
29/2.人无远虑必有近忧
29/3.把别人家的棺材拉在自己门口哭
29/4.置之死地而后生
29/5.傲不可长欲不可纵志不可满乐不可极
29/6.无事不登三宝殿
29/7.欲穷千里目
29/8.靠山吃山靠水吃水
29/9.一寸光阴一寸金寸金难买寸光阴
29/10.拜佛只拜一尊

30/1.大鱼吃小鱼
30/2.半顿强似断顿
30/3.嫁出去的女泼出去的水
30/4.多年的大道走成河多年的媳妇熬成婆
30/5.不管三七二十一
30/6.有情人终成眷属
30/7.谁动了我的奶酪
30/8.众人拾柴火焰高
30/9.船到桥头自然直
30/10.每逢佳节倍思亲

31/1.八病九痛
31/2.柳暗花明又一村
31/3.把吃奶的劲都使出来了
31/4.临兵斗者皆阵列在前
31/5.前人栽树后人乘凉
31/6.绅人的粧不在离
31/7.百姓百样性
31/8.不做亏心事不怕鬼叫门
31/9.三七二十一
31/10.官不打送礼的

32/1.爱在心里，狠在面皮
32/2.不到黄河心不死
32/3.人贵有自知之明
32/4.各人自扫门前雪休管他人瓦上霜
32/5.最近比较烦
32/6.人往高处走水往低处流
32/7.当断不断必受其乱
32/8.好事不出门坏事传千里
32/9.小米加步枪
32/10.三天打鱼两天晒网

33/1.一枝红杏出墙来
33/2.兄弟同心黄土变成金
33/3.百羊之皮，不如一狐之腋
33/4.孩子三天不打就会上房揭瓦
33/5.人怕见面树怕扒皮
33/6.挂羊头卖狗肉
33/7.当官不为民做主不如回家种红薯
33/8.社会主义好
33/9.挟天子以令诸侯
33/10.白衣登三公

34/1.不见棺材不掉泪
34/2.背着抱着一般重
34/3.黑猫、白猫抓住耗子就是好猫
34/4.家有二斗粮不当孩子王
34/5.天生我材必有用
34/6.不养儿不知父母恩
34/7.一寸光阴一寸金
34/8.问君能有几多愁
34/9.水至清则无鱼
34/10.多行不义必自毙

35/1.帮虎吃食
35/2.面善不如心善
35/3.丑妻近地家中宝
35/4.交人交心浇树浇根
35/5.拔了毛的凤凰不如难
35/6.君子之交淡如水
35/7.播迷魂阵
35/8.拔了萝卜地皮宽
35/9.子是中山狼得志便猖狂
35/10.抱著賊秀叫菩萨

36/1.苍蝇不叮没缝的鸡蛋
36/2.欲速则不达
36/3.癞蛤蟆想吃天鹅肉
36/4.半斤对八两
36/5.人心齐泰山移
36/6.矮子肚里疮播多
36/7.工欲善其事必先利其器
36/8.敗军之将不言勇
36/9.知识就是力量
36/10.书到用时方恨少事非经过不知难

37/1.得罪一个君子不得罪一个小人
37/2.书到用时方恨少
37/3.口服不如心服降服不如敬服
37/4.人为财死鸟为食亡
37/5.天外有天人外有人
37/6.无可奈何花落去
37/7.过把瘾就死
37/8.家有贤妻男人不做横事
37/9.心比天高命比纸薄
37/10.不入虎穴焉得虎子

38/1.瑞雪兆丰年
38/2.一朝被蛇咬十年怕井绳
38/3.痴心女子负心汉
38/4.常在河边走哪能不湿鞋
