1/1.他们说
1/2.无名之辈
1/3.风雨无阻
1/4.爱是你我
1/5.达拉崩吧
1/6.不再
1/7.The Power Of Love
1/8.Make It Big
1/9.我选择喜欢你
1/10.星舞者

2/1.逆战
2/2.冬天里的一把火
2/3.漫步人生路
2/4.朋友
2/5.至少还有你
2/6.易燃易爆炸
2/7.我真的受伤了
2/8.你看你看月亮的脸
2/9.我的快乐就是想你
2/10.走着走着就散了

3/1.梦中的兰花花
3/2.喜欢你
3/3.听海
3/4.祝你一路顺风
3/5.虹之间
3/6.风雨彩虹铿锵玫瑰
3/7.火苗
3/8.从你的全世界路过
3/9.天路 (Traditional Version)
3/10.月亮之上

4/1.学猫叫
4/2.上海滩
4/3.三生三世
4/4.红尘情歌
4/5.偏偏
4/6.忘不了爱过的我
4/7.丁香花
4/8.知心爱人
4/9.走天涯
4/10.隐形的翅膀

5/1.春江花月夜/李炜
5/2.恋曲1990
5/3.铁面歌女片尾曲(双鱼)
5/4.左手指月
5/5.土味情话
5/6.新不了情
5/7.小暑
5/8.感到幸福你就拍拍手
5/9.老男孩
5/10.如果一切没有发生过

6/1.我在红尘中遇见你
6/2.彩云之南
6/3.我们都一样
6/4.锦鲤抄
6/5.绝世武神
6/6.无尽
6/7.麻婆豆腐
6/8.心如止水
6/9.追梦人
6/10.婆婆就是妈

7/1.没那么简单
7/2.风中英雄
7/3.酒干倘卖无
7/4.笑红尘
7/5.等你等了那么久
7/6.萍聚
7/7.去大理
7/8.离歌
7/9.时间煮雨
7/10.天空之城

8/1.我期待
8/2.我在锡林郭勒等你主题曲(天音)
8/3.出山
8/4.红颜旧
8/5.际遇
8/6.飞鸟和蝉
8/7.勇敢一点
8/8.Family
8/9.Queendom
8/10.不得不爱

9/1.大约在冬季
9/2.情诗
9/3.爱我别走
9/4.返老还童
9/5.漂洋过海来看你
9/6.蜂鸟
9/7.谢谢你的爱1999
9/8.落叶
9/9.野望
9/10.把悲伤留给自己

10/1.一点都不痛
10/2.一定要爱你
10/3.兄弟抱一下
10/4.最炫民族风
10/5.舞女泪
10/6.绝地逃亡
10/7.桥下
10/8.生之响往(Sound Of Life Towards...)
10/9.无处安放
10/10.奇妙的约会

11/1.山水之间
11/2.一生有你
11/3.大田后生仔
11/4.木兰
11/5.蝴蝶知道她爱谁
11/6.有种你爱我
11/7.知否知否
11/8.爱我你就抱抱我
11/9.你莫走
11/10.寂寞在唱歌

12/1.亲爱的姑娘
12/2.姬和不如
12/3.讨好
12/4.缘份一道桥
12/5.义乌购
12/6.Boom Boom Boom
12/7.在心里从此永远有个你
12/8.空空如也
12/9.爱你一万年
12/10.夜空中最亮的星

13/1.下一秒
13/2.草原风吹过
13/3.最爱的人伤我最深
13/4.冬季到台北来看雨
13/5.相信爱情
13/6.新贵妃醉酒
13/7.半妖倾城主题曲(We Are One)
13/8.小半
13/9.孤芳自赏
13/10.朋友别哭 吕方

14/1.和你在一起
14/2.风继续吹
14/3.爱上你了
14/4.别知己
14/5.夏天的风
14/6.鸿雁
14/7.告白气球
14/8.一剪梅
14/9.我们都是好孩子
14/10.因为你是范晓萱

15/1.生死劫
15/2.无问西东
15/3.就是孙悟空
15/4.是否我真的一无所有
15/5.送亲
15/6.像风走了八千里
15/7.读者
15/8.微微
15/9.爱要坦荡荡
15/10.追梦赤子心

16/1.如果这都不算爱
16/2.故乡的云
16/3.当爱在靠近
16/4.拯救
16/5.忘忧草
16/6.惊蛰
16/7.亲密爱人
16/8.生僻字
16/9.漂亮的姑娘就要嫁人啦
16/10.兄弟干杯

17/1.过火
17/2.洋葱
17/3.四个全面
17/4.明天会更好
17/5.离不开你
17/6.再见只是陌生人
17/7.用心良苦
17/8.朋友请听好
17/9.烟花三月
17/10.吆不到台

18/1.国色天香
18/2.典狱司
18/3.死性不改
18/4.你的柔情我永远不懂
18/5.星光灿烂
18/6.光辉岁月
18/7.如果有来生
18/8.你什么都想要
18/9.天使的翅膀
18/10.太委屈

19/1.明天你好
19/2.悬崖
19/3.Try
19/4.人设
19/5.再也
19/6.仰望星空
19/7.一路惊喜广场舞
19/8.闯码头
19/9.体面
19/10.看不见

20/1.趁早
20/2.站在草原望北京
20/3.花开那年
20/4.让我做你的眼睛
20/5.破冰
20/6.在水一方
20/7.北京东路的日子
20/8.中国范儿
20/9.心墙
20/10.荣耀

21/1.爱拼才会赢
21/2.鱼
21/3.西海情歌
21/4.Lost in the Stars
21/5.勋章
21/6.绿色
21/7.爱最大
21/8.Language of Love
21/9.好想你
21/10.最美的时光

22/1.女人味
22/2.默读
22/3.亲爱的你怎么不在我身边
22/4.当我想你的时候
22/5.brother
22/6.渴望光荣
22/7.爱要怎么说出口
22/8.你怎么舍得我难过
22/9.下定决心忘记你 原唱
22/10.My Heart Will Go On

23/1.客官不可以
23/2.蓝莲花
23/3.再回首
23/4.游山恋
23/5.最浪漫的事
23/6.模特
23/7.倒流
23/8.昨夜的风雨
23/9.兔女郎
23/10.啪啪啪

24/1.他只是经过
24/2.我的未来不是梦
24/3.爱很简单
24/4.剪爱
24/5.哭砂
24/6.春泥
24/7.相信自己
24/8.父亲
24/9.687
24/10.普通disco

25/1.画画的Baby
25/2.下沙
25/3.奇怪
25/4.半句再见
25/5.星星泪
25/6.且行且珍惜
25/7.像我这样的人
25/8.领悟
25/9.十七岁的雨季
25/10.放心去飞

26/1.今宵多珍重
26/2.警花与警犬主题曲(相信你相信我)
26/3.红昭愿
26/4.山月
26/5.怪咖
26/6.九万字
26/7.逆态度
26/8.茉莉花(中国民歌)
26/9.同步
26/10.TAKE ME TO YOUR HEART

27/1.雨一直下
27/2.水手
27/3.似水流年
27/4.我是不是该安静的走开
27/5.曾经的王
27/6.平凡之路
27/7.老情歌 吕方
27/8.灰色
27/9.小清新
27/10.阳光总在风雨后

28/1.狐狸(电影《二代妖精之今生有幸》推广曲)
28/2.玫瑰花的葬礼
28/3.小星星
28/4.不见不散
28/5.白羊
28/6.后来
28/7.爱我的人和我爱的人
28/8.寻龙诀
28/9.包容
28/10.战舰世界

29/1.一路之下
29/2.等我遇见你
29/3.牵丝戏
29/4.那么爱你为什么
29/5.如果没有你
29/6.光年之外
29/7.鲜为人知
29/8.昨日青空
29/9.他不懂
29/10.一万个舍不得

30/1.多幸运
30/2.武神赵子龙
30/3.白桦林
30/4.有一种爱叫做放手
30/5.饕餮
30/6.爱要有你才完美
30/7.我们的明天
30/8.完美情谊
30/9.让我欢喜让我忧
30/10.大雁

31/1.我的将军啊
31/2.歌剧2
31/3.鸡鸣东方
31/4.小公主
31/5.一时间
31/6.左耳
31/7.一亿个伤心
31/8.我只在乎你
31/9.家后
31/10.那个远方

32/1.Despacito
32/2.天生一对
32/3.这座城市
32/4.祝君好
32/5.真的好想你
32/6.瞄着你就爱
32/7.我心永恒
32/8.半夏
32/9.耳朵
32/10.歇一歇

33/1.等待
33/2.无情的情书
33/3.相思的债
33/4.你不来我不老
33/5.龋齿
33/6.最熟悉的陌生人
33/7.超级英雄
33/8.兰花草
33/9.白鹭
33/10.镜中

34/1.一帘幽梦
34/2.我在未来等你
34/3.二泉映月
34/4.其实你不懂我的心
34/5.我超甜
34/6.解脱
34/7.恰似你的温柔
34/8.菊花爆满山remix版
34/9.最美的太阳
34/10.甜蜜蜜

35/1.因为遇见你
35/2.雨花石(李玉刚&石头)
35/3.爱情转移
35/4.爸爸去哪儿
35/5.左手右手
35/6.决战
35/7.隔岸
35/8.冰雨
35/9.两只蝴蝶
35/10.爱转角(罗志祥)

36/1.心里学
36/2.泡沫
36/3.你把我灌醉
36/4.水瓶座
36/5.被遗忘的时光
36/6.卓玛
36/7.暗香(金粉世家主题曲)
36/8.无畏
36/9.女神降临
36/10.剑心

37/1.我的中国心
37/2.做我老婆好不好
37/3.风中有朵雨做的云
37/4.女儿国
37/5.逆流而上的你
37/6.天黑黑
37/7.一年级
37/8.余生
37/9.我怎么这么好看
37/10.Young

38/1.见与不见
38/2.消愁
38/3.耀眼
38/4.小芳
38/5.感觉自己萌萌哒
38/6.我和我的祖国(全民合唱版)
38/7.宠物情人
38/8.你呀
38/9.忽然之间
38/10.好男人

39/1.树洞
39/2.浩瀚
39/3.夜色
39/4.苦笑
39/5.一路惊喜
39/6.明天你是否依然爱我
39/7.秋天不回来
39/8.错错错
39/9.我好喜欢你
39/10.点歌的人

40/1.芊芊
40/2.我想大声告诉你
40/3.千年等一回
40/4.有多少爱可以重来
40/5.可惜不是你
40/6.踏浪
40/7.雅俗共赏
40/8.翅膀
40/9.无价之姐
40/10.我的祖国

41/1.绝世高手
41/2.站台
41/3.相思
41/4.小情歌
41/5.初学者
41/6.有理想
41/7.下一站天后
41/8.素颜
41/9.还好有你在
41/10.听

42/1.龙的传人
42/2.不知不觉
42/3.理由
42/4.我在贵州等你
42/5.恋恋风尘
42/6.一路上有你
42/7.寂寞的人伤心的歌
42/8.月亮惹的祸
42/9.倒带
42/10.有一个地方只有我们知道主题曲(有一个地方)

43/1.比心
43/2.时间都去哪儿了
43/3.带我回家
43/4.穷小子
43/5.愿得一人心
43/6.可爱颂
43/7.梦醒时分
43/8.你曾是少年
43/9.琵琶行
43/10.相见恨晚

44/1.木偶人生
44/2.男人的好
44/3.曼珠沙华
44/4.懂你
44/5.深情相拥
44/6.今天你要嫁给我
44/7.凡人歌
44/8.致爱丽丝
44/9.前世情人
44/10.文爱

45/1.毕业后你不是我的
45/2.像风一样
45/3.往事只能回味
45/4.灯塔
45/5.我在东北玩泥巴
45/6.葫芦娃
45/7.浮光掠影
45/8.贫穷富爸爸
45/9.Lotion Song
45/10.特别的爱给特别的你

46/1.江雪
46/2.谪仙
46/3.预备爱
46/4.哥谭 (七重人格) (Live)
46/5.我很快乐
46/6.夜色DJ
46/7.肆无忌惮
46/8.追光者
46/9.孤独的总和
46/10.天外来物

47/1.8090
47/2.我以为,我能
47/3.千秋
47/4.心雨
47/5.新萧十一郎插曲(相思赋)
47/6.飞天利箭
47/7.雨蝶
47/8.一场游戏一场梦
47/9.最远的你
47/10.小火车

48/1.C位
48/2.千古
48/3.晴
48/4.二月红
48/5.歌手
48/6.那些年我们一起追过的女孩
48/7.一壶老酒
48/8.下辈子不做女人
48/9.心静听炊烟
48/10.悟空传

49/1.欢乐颂
49/2.背对背拥抱
49/3.最爱的还是你
49/4.口是心非
49/5.天黑日记
49/6.子非鱼
49/7.妈妈说
49/8.下山
49/9.小雨
49/10.安妮

50/1.爱的多米诺
50/2.不是因为寂寞才想你
50/3.再见再见
50/4.异类
50/5.不想说话
50/6.坐上火车去拉萨
50/7.画风
50/8.甘心情愿
50/9.小城故事
50/10.Wait Wait Wait

51/1.那片星空那片海
51/2.爱情鸟
51/3.流着泪说分手
51/4.凉凉
51/5.十个男人七个傻八个呆九个坏
51/6.幸福么么哒
51/7.爱情睡醒了插曲(大冒险)
51/8.同桌的你(风行版)
51/9.黎明前的黑暗
51/10.一念天堂

52/1.董小姐
52/2.Paradise
52/3.超能力
52/4.青青河边草
52/5.大梦想家
52/6.小哥哥
52/7.那一夜
52/8.明明就
52/9.一梦千寻
52/10.悲伤逆流成河

53/1.失恋阵线联盟
53/2.外面的世界
53/3.西施
53/4.婉君
53/5.把你信仰
53/6.轻轻的
53/7.南山南
53/8.heart
53/9.SAY YES
53/10.我可以抱你吗

54/1.越长大越孤单
54/2.我是大侦探
54/3.又见山里红
54/4.样YOUNG
54/5.奇书
54/6.路灯下的小姑娘
54/7.Trouble is a friend
54/8.爱相随
54/9.彩虹
54/10.青花瓷

55/1.和你一样
55/2.爱的奉献
55/3.一朵云
55/4.屋顶 (原唱吴宗宪/Landy)
55/5.不求
55/6.掌声响起来
55/7.众人划桨开大船
55/8.执着
55/9.兰花指
55/10.风月

56/1.旧梦一场
56/2.酒醉的蝴蝶
56/3.其实我没忘
56/4.不让我的眼泪陪我过夜
56/5.岁月神偷
56/6.被风吹过的夏天
56/7.小苹果
56/8.采蘑菇的小姑娘
56/9.火柴天堂
56/10.我是一只小小鸟

57/1.千百度
57/2.王妃
57/3.后来的我们
57/4.都一样
57/5.我在人民广场吃炸鸡
57/6.年少轻狂
57/7.双截棍
57/8.人约黄昏后
57/9.相忘于江湖
57/10.玻璃杯

58/1.宿敌
58/2.奔跑吧兄弟
58/3.说散就散
58/4.年轮
58/5.偏偏喜欢你
58/6.痛并快乐着
58/7.矜持 (原唱︰王菲)
58/8.心太软
58/9.萤火
58/10.桥边姑娘

59/1.烟雨行舟
59/2.Daididau
59/3.皮囊
59/4.我的世界
59/5.女人不是妖
59/6.佛说
59/7.化身孤岛的鲸
59/8.沧海一声笑
59/9.但愿人长久
59/10.原来你什么都不想要

60/1.当爱已成往事 范玮琪 丁于
60/2.征服
60/3.愿做菩萨那朵莲
60/4.那些年
60/5.你的答案
60/6.喀秋莎
