1/1.霍金
1/2.蔡文胜
1/3.曹骏
1/4.lady gaga
1/5.黄奕
1/6.赵丽颖
1/7.任达华
1/8.童瑶
1/9.潘晓婷
1/10.成吉思汗

2/1.易建联
2/2.于建嵘
2/3.乌兰图雅
2/4.于海波
2/5.迪丽热巴
2/6.列夫托尔斯泰
2/7.保罗
2/8.尼古拉斯凯奇
2/9.周慧敏
2/10.王阳明

3/1.罗斯
3/2.樊登
3/3.郭敬明
3/4.吴亦凡
3/5.艾玛沃特森
3/6.刘诗诗
3/7.向华强
3/8.赵薇
3/9.尔冬升
3/10.张嘉倪

4/1.卡特
4/2.杜兰特
4/3.谭松韵
4/4.伊布
4/5.佟丽华
4/6.董路
4/7.小s
4/8.黄仁勋
4/9.俞灏明
4/10.郭士强

5/1.成龙
5/2.傅盛
5/3.唐一菲
5/4.王俊凯
5/5.柳传志
5/6.杨澜
5/7.刘翔
5/8.李小龙
5/9.隆多
5/10.施瓦辛格

6/1.任达华
6/2.曾黎
6/3.唐纳德·特朗普
6/4.苏菲玛索
6/5.白鹿
6/6.华少
6/7.陈华
6/8.妮可基德曼
6/9.胡润
6/10.陈坤

7/1.王国强
7/2.惠若琪
7/3.谢霆锋
7/4.纳达尔
7/5.杨幂
7/6.朱婷
7/7.王一博
7/8.李权哲
7/9.柯蓝
7/10.任嘉伦

8/1.龚宇
8/2.白岩松
8/3.邓稼先
8/4.齐向东
8/5.李湘
8/6.张铭恩
8/7.范志毅
8/8.周杰伦
8/9.李咏
8/10.宗庆后

9/1.詹姆斯
9/2.施一公
9/3.孔子
9/4.孙宏斌
9/5.周杰伦
9/6.韩寒
9/7.安东尼
9/8.大冰
9/9.鞠婧祎
9/10.宋茜

10/1.姚明
10/2.王小波
10/3.赵露思
10/4.谭咏麟
10/5.王石
10/6.爱因斯坦
10/7.莱昂纳多
10/8.易烊千玺
10/9.老舍
10/10.宋威龙

11/1.李连杰
11/2.尔冬升
11/3.诸葛亮
11/4.西城男孩
11/5.汤姆克鲁斯
11/6.特鲁姆普
11/7.王源
11/8.古龙
11/9.郑渊洁
11/10.王筝

12/1.李健
12/2.靳东
12/3.李亚鹏
12/4.李成儒
12/5.曹颖
12/6.汪涵
12/7.张培萌
12/8.朱一龙
12/9.窦文涛
12/10.科比

13/1.姚劲波
13/2.梁启超
13/3.巴菲特
13/4.邓飞
13/5.杨紫
13/6.康辉
13/7.杜甫
13/8.李白
13/9.王东明
13/10.关晓彤

14/1.孙杨
14/2.黄继光
14/3.江疏影
14/4.任正非
14/5.张信哲
14/6.王朔
14/7.刘雨昕
14/8.周冬雨
14/9.姚晨
14/10.张伯伦

15/1.崔永元
15/2.毕福剑
15/3.刘备
15/4.张曼玉
15/5.倪萍
15/6.乔丹
15/7.马可
15/8.崔永元
15/9.李小龙
15/10.内马尔

16/1.蔡康永
16/2.大鹏
16/3.张艺兴
16/4.宋轶
16/5.郭晶晶
16/6.艾弗森
16/7.张雨绮
16/8.丁泽仁
16/9.卡卡
16/10.鲁迅

17/1.碧昂丝
17/2.方滨兴
17/3.哈登
17/4.刘维
17/5.梅兰芳
17/6.贝索斯
17/7.邓肯
17/8.秦始皇
17/9.索罗斯
17/10.钱钟书

18/1.华晨宇
18/2.莎士比亚
18/3.穆里尼奥
18/4.于朦胧
18/5.沈南鹏
18/6.刘强东
18/7.邵逸夫
18/8.郭麒麟
18/9.张国荣
18/10.安吉丽娜朱莉

19/1.刘建国
19/2.林俊杰
19/3.张培萌
19/4.温峥嵘
19/5.诺兰
19/6.李清照
19/7.毕雯珺
19/8.周笔畅
19/9.angelababy
19/10.陈凯歌

20/1.李彦宏
20/2.雷军
20/3.沈梦辰
20/4.龙应台
20/5.袁世凯
20/6.车侑蓝
20/7.王卫
20/8.梅西
20/9.巨石强森
20/10.霍英东

21/1.杨致远
21/2.章子怡
21/3.奥尼尔
21/4.方文山
21/5.范玮琪
21/6.许家印
21/7.维纳
21/8.迪丽热巴
21/9.武则天
21/10.张爱玲

22/1.倪萍
22/2.肖战
22/3.虞书欣
22/4.乔布斯
22/5.王源
22/6.靳东
22/7.亦舒
22/8.高圆圆
22/9.倪妮
22/10.王惠

23/1.欧文
23/2.文在寅
23/3.王健林
23/4.何超琼
23/5.赵丽颖
23/6.杨元庆
23/7.郑爽
23/8.钟镇涛
23/9.刘亦菲
23/10.陈寅恪

24/1.姚明
24/2.李宇春
24/3.柳岩
24/4.马可波罗
24/5.鲍尔默
24/6.陈赫
24/7.王菲
24/8.韩红
24/9.三毛
24/10.唐嫣

25/1.周迅
25/2.刘璇
25/3.虞书欣
25/4.陈乔恩
25/5.李开复
25/6.黄晓明
25/7.赵本山
25/8.张学良
25/9.朱棣
25/10.陈忠和

26/1.罗云熙
26/2.陆兆禧
26/3.王一博
26/4.陆游
26/5.古天乐
26/6.王亚伟
26/7.蒋欣
26/8.程潇
26/9.丁磊
26/10.贾樟柯

27/1.周立波
27/2.基努里维斯
27/3.赵薇
27/4.麦迪
27/5.姆比亚
27/6.李冰冰
27/7.朱芳雨
27/8.何炅
27/9.撒贝宁
27/10.霍华德

28/1.马化腾
28/2.李书福
28/3.梅西
28/4.霍华德
28/5.张维迎
28/6.褚时健
28/7.丁彦雨航
28/8.刘昊然
28/9.彭于晏
28/10.杨志刚

29/1.鹿晗
29/2.郭敬明
29/3.陈发树
29/4.钟睒睒
29/5.杨澜
29/6.黄明昊
29/7.潘家华
29/8.马伊琍
29/9.郎平
29/10.童瑶

30/1.杨紫
30/2.林徽因
30/3.韩信
30/4.王筝
30/5.张大大
30/6.毛晓彤
30/7.袁隆平
30/8.张译
30/9.李响
30/10.李现

31/1.c罗
31/2.罗斯
31/3.李成儒
31/4.薛之谦
31/5.武磊
31/6.杨幂
31/7.科比
31/8.成龙
31/9.李琳
31/10.曾国藩

32/1.张朝阳
32/2.范丞丞
32/3.朱元璋
32/4.沈从文
32/5.邱少云
32/6.赵忠祥
32/7.施密特
32/8.张常宁
32/9.潘石屹
32/10.张国焘

33/1.李易峰
33/2.张继科
33/3.胡歌
33/4.吴宗宪
33/5.董明珠
33/6.郎咸平
33/7.阿黛尔
33/8.赵匡胤
33/9.陈瑶
33/10.金晨

34/1.谭咏麟
34/2.乐嘉
34/3.贾平凹
34/4.宫崎骏
34/5.蕾哈娜
34/6.刘学军
34/7.曹国伟
34/8.梵高
34/9.张五常
34/10.卫哲

35/1.裴秀智
35/2.安妮海瑟薇
35/3.王浩
35/4.贝克汉姆
35/5.乔丹
35/6.王冉
35/7.罗纳尔多
35/8.蔡徐坤
35/9.温峥嵘
35/10.王晓晨

36/1.罗云熙
36/2.尹明善
36/3.佟丽娅
36/4.林肯
36/5.李国庆
36/6.冯小刚
36/7.范冰冰
36/8.孙正义
36/9.费德勒
36/10.王治郅

37/1.朱德
37/2.唐骏
37/3.乾隆
37/4.周星驰
37/5.谭松韵
37/6.柴静
37/7.冯仑
37/8.姜子牙
37/9.韦德
37/10.雍正

38/1.辛弃疾
38/2.海子
38/3.陈光标
38/4.牟其中
38/5.史玉柱
38/6.万茜
38/7.郭沫若
38/8.曹骏
38/9.张近东
38/10.求伯君

39/1.王振耀
39/2.史铁生
39/3.林俊杰
39/4.朱丹
39/5.陈昊
39/6.顾城
39/7.石原里美
39/8.杨惠妍
39/9.曹德旺
39/10.全智贤

40/1.王自健
40/2.欧阳夏丹
40/3.林书豪
40/4.彭蕾
40/5.莫言
40/6.詹姆斯
40/7.钱枫
40/8.范丞丞
40/9.钱学森
40/10.谢娜

41/1.李毅
41/2.杜兰特
41/3.景甜
41/4.彦希
41/5.郭鹤年
41/6.张艺谋
41/7.扎克伯格
41/8.朱一龙
41/9.刘涛
41/10.朱军

42/1.钟南山
42/2.黄轩
42/3.罗永浩
42/4.贾斯汀比伯
42/5.林夕
42/6.哈登
42/7.欧文
42/8.成毅
42/9.孟子
42/10.庄子

43/1.张亚勤
43/2.艾薇儿
43/3.佟大为
43/4.王小川
43/5.田中理惠
43/6.司马南
43/7.巴神
43/8.周鸿祎
43/9.黄怒波
43/10.贾跃亭

44/1.白岩松
44/2.蒋欣
44/3.李高峰
44/4.宋茜
44/5.黄光裕
44/6.周涛
44/7.村上春树
44/8.汤姆汉克斯
44/9.宁高宁
44/10.纳达尔

45/1.费德勒
45/2.罗永浩
45/3.司马懿
45/4.叶檀
45/5.布兰妮
45/6.孙亚芳
45/7.王宁
45/8.孙千
45/9.陈乔恩
45/10.冯绍峰

46/1.李明远
46/2.马明哲
46/3.薛蛮子
46/4.英达
46/5.张译
46/6.溥仪
46/7.吴昕
46/8.陈天桥
46/9.史泰龙
46/10.叶剑英

47/1.龙丹妮
47/2.杨振宁
47/3.白方礼
47/4.刘慈欣
47/5.江钰源
47/6.马斌
47/7.杰森斯坦森
47/8.邓紫棋
47/9.彭昱畅
47/10.李思思

48/1.欧阳娜娜
48/2.毕加索
48/3.李一男
48/4.唐一菲
48/5.张志东
48/6.李晟
48/7.温铁军
48/8.大鹏
48/9.金凯瑞
48/10.麦当娜

49/1.许魏洲
49/2.陈冠希
49/3.阿桑奇
49/4.王一博
49/5.张梓琳
49/6.贝克汉姆
49/7.王传福
49/8.奥尼尔
49/9.徐正溪
49/10.陈金飞

50/1.马云
50/2.曾仕强
50/3.布拉德皮特
50/4.韩庚
50/5.胡歌
50/6.格里芬
50/7.尧
50/8.李沁
50/9.稻盛和夫
50/10.陈光标

51/1.广东雨神
51/2.白居易
51/3.李安
51/4.曹德旺
51/5.徐新
51/6.杨钰莹
51/7.严介和
51/8.孙中山
51/9.邓文迪
51/10.马克思

52/1.朱自清
52/2.星巴
52/3.比尔盖茨
52/4.苏芒
52/5.史玉柱
52/6.周琦
52/7.高圆圆
52/8.刘维
52/9.李娜
52/10.张瑞敏

53/1.尼格买提·热合曼
53/2.刘亦菲
53/3.张宁
53/4.易烊千玺
53/5.王小丫
53/6.陈武
53/7.杨绛
53/8.杜海涛
53/9.于朦胧
53/10.金庸

54/1.达芬奇
54/2.王俊凯
54/3.古力娜扎
54/4.罗德曼
54/5.郭明义
54/6.胡适
54/7.李大霄
54/8.华罗庚
54/9.张亚东
54/10.童谣

55/1.董卿
55/2.史有才
55/3.东野圭吾
55/4.郭艾伦
55/5.郁亮
55/6.郭德纲
55/7.苏轼
55/8.老子
55/9.蒋超良
55/10.林毅夫

