1/1.南都公益基金会
1/2.中国残疾人福利基金会
1/3.田家炳基金会
1/4.乐善堂
1/5.联合国儿童基金会
1/6.中华环境保护基金会
1/7.中国青年志愿者协会
1/8.中国扶贫基金会
1/9.中国青少年发展基金会
1/10.国际爱护动物基金会

2/1.姚基金
2/2.中国红十字会
2/3.国际红十字会
2/4.中国光华科技基金会
2/5.福特基金会
2/6.嫣然天使基金
2/7.百度公益
2/8.玉米爱心基金
2/9.安利公益基金会
2/10.中国光彩事业促进会

3/1.亚洲基金会
3/2.腾讯公益
3/3.慧妍雅集
3/4.野生动物保护组织
3/5.北京感恩公益基金会
3/6.国际绿色和平组织
3/7.宋庆龄基金会
3/8.儿童基金会
3/9.中华慈善总会
3/10.香港乐施会

4/1.中国妇女发展基金会
4/2.腾讯公益慈善基金会
4/3.中华见义勇为基金会
4/4.壹基金
4/5.世界自然基金会
4/6.上海市慈善基金会
4/7.中国儿童少年基金会
4/8.新浪公益
4/9.中华环保基金会
4/10.世界自然保护联盟

5/1.中国残疾人联合会
5/2.李嘉诚基金会
5/3.北京地球村
5/4.华民慈善基金会
