1/1.拉斯维加斯
1/2.塞班岛
1/3.葫芦岛
1/4.婺源
1/5.云台山
1/6.西安碑林博物馆
1/7.苏梅岛
1/8.钓鱼岛
1/9.岳阳楼
1/10.周庄古镇

2/1.山东省博物馆
2/2.芙蓉古镇
2/3.维也纳美泉宫
2/4.南越王宫博物馆
2/5.锦溪古镇
2/6.故宫博物院
2/7.朱仙镇
2/8.马尔代夫
2/9.颐和园
2/10.恶魔岛

3/1.木渎古镇
3/2.陕西历史博物馆
3/3.南麂岛
3/4.宁夏博物馆
3/5.沙湾古镇
3/6.乌镇
3/7.新场古镇
3/8.九寨沟
3/9.建川博物馆
3/10.鸭绿江

4/1.济州岛
4/2.王家大院
4/3.关岛
4/4.磁器口古镇
4/5.平乐古镇
4/6.珍宝岛
4/7.四川博物院
4/8.中国地质博物馆
4/9.黄龙溪古镇
4/10.云水谣古镇

5/1.白庙
5/2.万神殿
5/3.泰山
5/4.颐和园
5/5.平遥古城
5/6.白云山
5/7.曹妃甸
5/8.千灯古镇
5/9.吴哥窟
5/10.沙溪古镇

6/1.中国丝绸博物馆
6/2.雍和宫
6/3.平潭岛
6/4.外伶仃岛
6/5.柳江古镇
6/6.南京博物院
6/7.海鸥岛
6/8.洪崖洞
6/9.辽宁省博物馆
6/10.芭提雅

7/1.罗马许愿池
7/2.湄洲岛
7/3.蜈支洲岛
7/4.布达拉宫
7/5.江南古镇
7/6.武功山
7/7.盛泽镇
7/8.日月潭
7/9.纽约大都会博物馆
7/10.自贡恐龙博物馆

8/1.湖南省博物馆
8/2.武当山
8/3.瑶里古镇
8/4.拙政园
8/5.八达岭长城
8/6.圣托里尼
8/7.四姑娘山
8/8.泰姬陵
8/9.南沙群岛
8/10.英国国家美术馆

9/1.靖港古镇
9/2.中国茶叶博物馆
9/3.峨眉山
9/4.永兴岛
9/5.北京
9/6.金银岛
9/7.五台山
9/8.五台山
9/9.鼓浪屿
9/10.七宝古镇

10/1.元通古镇
10/2.华山
10/3.圆明园
10/4.乌镇
10/5.开曼群岛
10/6.杭州
10/7.夏威夷
10/8.塞班岛
10/9.中国人民革命军事博物馆
10/10.埃菲尔铁塔

11/1.水磨古镇
11/2.灵隐寺
11/3.芙蓉镇
11/4.中途岛
11/5.滕王阁
11/6.故宫
11/7.拙政园
11/8.普吉岛
11/9.黑瞎子岛
11/10.武汉革命博物馆

12/1.周庄
12/2.长岛
12/3.苏州博物馆
12/4.天门山
12/5.卢浮宫
12/6.罗马博物馆
12/7.中国文字博物馆
12/8.开封博物馆
12/9.西塘古镇
12/10.兵马俑

13/1.上海电影博物馆
13/2.莱茵河
13/3.湖南省博物馆
13/4.四面佛
13/5.武当山
13/6.上海迪士尼
13/7.泸沽湖
13/8.可可西里
13/9.四姑娘山
13/10.普拉多博物馆

14/1.安仁古镇
14/2.荡口古镇
14/3.东方明珠
14/4.百慕大
14/5.宝鸡青铜器博物馆
14/6.太阳岛
14/7.萧山
14/8.镇远古镇
14/9.毛里求斯
14/10.涞滩古镇

15/1.冰岛
15/2.北海道
15/3.良渚博物院
15/4.呼伦贝尔
15/5.朱家角古镇
15/6.天坛
15/7.乐山大佛
15/8.洛带古镇
15/9.西沙群岛
15/10.好望角

16/1.黄岩岛
16/2.黄姚古镇
16/3.天堂岛
16/4.莫高窟
16/5.西湖
16/6.泰山
16/7.抗美援朝纪念馆
16/8.东极岛
16/9.崇明岛
16/10.凤凰古镇

17/1.黄山
17/2.南浔古镇
17/3.巴黎歌剧院
17/4.嵊泗列岛
17/5.上海犹太难民纪念馆
17/6.三峡
17/7.湖北省博物馆
17/8.巴黎凯旋门
17/9.台北故宫博物院
17/10.多瑙河

18/1.下川岛
18/2.葡萄沟
18/3.张家界
18/4.九寨沟
18/5.圆明园
18/6.什刹海
18/7.上海古镇
18/8.马尔代夫
18/9.格陵兰岛
18/10.太平岛

19/1.芝加哥艺术学院
19/2.古罗马广场
19/3.巴厘岛
19/4.九华山
19/5.中国电影博物馆
19/6.苏州园林
19/7.长兴岛
19/8.丽江
19/9.罗马斗兽场
19/10.兴坪古镇

20/1.中国航海博物馆
20/2.青海湖
20/3.上海博物馆
20/4.金沙遗址博物馆
20/5.三亚
20/6.分界洲岛
20/7.南京市博物馆
20/8.千岛湖
20/9.苏州博物馆
20/10.中国四大古镇

21/1.悬空寺
21/2.东澳岛
21/3.中山古镇
21/4.黑龙江省博物馆
21/5.太行山
21/6.壶口瀑布
21/7.老君山
21/8.泰特现代美术馆
21/9.桃花岛
21/10.洛阳博物馆

22/1.和顺古镇
22/2.普陀山
22/3.西班牙广场
22/4.普罗旺斯
22/5.三沙市
22/6.凡尔赛宫
22/7.西汉南越王博物馆
22/8.那霸
22/9.香格里拉
22/10.北岛

23/1.夏威夷
23/2.普吉岛
23/3.龚滩古镇
23/4.金庙
23/5.都江堰
23/6.应县木塔
23/7.束河古镇
23/8.南宋官窑博物馆
23/9.惠山古镇
23/10.上海博物馆

24/1.浙江自然博物馆
24/2.圣天使桥
24/3.比萨斜塔
24/4.圣淘沙
24/5.庐山
24/6.武夷山
24/7.香山
24/8.景德镇
24/9.大雁塔
24/10.街子古镇

25/1.巴厘岛
25/2.鼓浪屿
25/3.伊瓜苏大瀑布
25/4.美国大峡谷
25/5.新西兰南岛
25/6.天池
25/7.洱海
25/8.华山
25/9.峨眉山
25/10.赵州桥

26/1.仙本那
26/2.伊瓜苏瀑布
26/3.青岩古镇
26/4.龙门古镇
26/5.庐山
26/6.窑湾古镇
26/7.中国国家博物馆
26/8.艾尔米塔什博物馆
26/9.西湖
26/10.东林书院

27/1.真理之口
27/2.河南博物院
27/3.悉尼歌剧院
27/4.科罗拉多大峡谷
27/5.故宫博物馆
27/6.上里古镇
27/7.长白山
27/8.黑瞎子
27/9.雁门关
27/10.库页岛

28/1.梦幻岛
28/2.凤凰
28/3.威尼斯
28/4.井冈山
28/5.南澳岛
28/6.澳大利亚大堡礁
28/7.上海汽车博物馆
28/8.殷墟博物馆
28/9.普陀山
28/10.梵蒂冈博物馆

29/1.稻城亚丁
29/2.鹳雀楼
29/3.塞纳河
29/4.滕王阁
29/5.甘肃省博物馆
29/6.莫干山
29/7.景德镇
29/8.安昌古镇
29/9.鸟巢
29/10.埃及金字塔

30/1.枸杞岛
30/2.西来古镇
30/3.布达拉宫
30/4.秦始皇兵马俑博物馆
30/5.茅山
30/6.中国科学技术馆
30/7.皮皮岛
30/8.赤坎古镇
30/9.舟山群岛
