1/1.南开大学
1/2.上海交通大学
1/3.厦门大学
1/4.暨南大学
1/5.武汉理工大学
1/6.江苏大学
1/7.东南大学
1/8.山东大学
1/9.四川大学
1/10.西南交通大学

2/1.天津大学
2/2.华东师范大学
2/3.北京理工大学
2/4.北京大学
2/5.河海大学
2/6.武汉大学
2/7.燕山大学
2/8.中国海洋大学
2/9.郑州大学
2/10.南京大学

3/1.苏州大学
3/2.江南大学
3/3.重庆大学
3/4.吉林大学
3/5.中国矿业大学
3/6.东北大学
3/7.中国农业大学
3/8.复旦大学
3/9.北京交通大学
3/10.广东工业大学

4/1.合肥工业大学
4/2.中国人民大学
4/3.中山大学
4/4.浙江大学
4/5.北京师范大学
4/6.华中科技大学
4/7.燕京理工学院
4/8.中南大学
4/9.同济大学
4/10.湖南大学

5/1.大连理工大学
5/2.清华大学
5/3.深圳大学
5/4.西北工业大学
5/5.电子科技大学
5/6.西南财经大学
5/7.西安交通大学
5/8.上海大学
5/9.华南理工大学
5/10.西南大学

